% Xem cách viết luận tại: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=gN%2b5DQ7bvHY%3d&tabid=1064&mid=3747
% Tiêu chí đánh giá khoá luận: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=HNuUfaXsVoo%3d&tabid=1064&mid=3747

\chapter{Giới thiệu}
\label{Chapter1}

\section{Đặt vấn đề}
Nêu một số tên thành tựu quan trọng về mô hình hoá âm nhạc từ trước đến nay và tên kỹ thuật áp dụng chính trong các thành tựu đó 
% (https://github.com/AI-Guru/music-generation-research?tab=readme-ov-file#music-modeling-timeline).

Dẫn dắt đến lí do chọn sinh midi mà không phải audio (trên phương diện tiện dụng cho đối tượng hướng đến là người làm nhạc).

Nêu vấn đề text chỉ có mô tả kỹ thuật hoặc có thêm mô tả cảm xúc nhưng chưa thấy được sự áp dụng rõ ràng của các nghiên cứu trước và mong muốn dùng text có mô tả đặc điểm kỹ thuật và đặc điểm cảm xúc của bài nhạc để generate ra midi.

Nêu vấn đề sinh bài nhạc mới theo style bài nhạc cho trước (nếu hoàn thành).

\section{Mục tiêu đề tài}

%Phần này mô tả về động lực để giải quyết vấn đề. 
\begin{itemize}
    \item Để giúp người sáng tác âm nhạc mở rộng phạm vi sáng tạo và có nguồn cảm hứng không giới hạn, nhóm đánh giá việc tạo ra \qq{hệ thống AI hỗ trợ sáng tác nhạc} là một trong những cách nhanh và hiệu quả nhất.
    \item Khi thực hiện đề tài, nhóm muốn mang lại được các lợi ích: tăng cường hiệu suất công việc (thay vì phải dành nhiều thời gian cho việc tạo ra các giai điệu và hoà âm cơ bản, người sáng tác có thể tập trung vào các khâu phức tạp hơn như tô điểm cho giai điệu và hoà âm được công cụ tạo ra để có được thành quả tốt và đúng ý muốn nhất, giành thời gian tiết kiệm được cho khâu phối khí và các khâu phức tạp hơn sau đó), mở rộng khả năng và phạm vi sáng tạo nhờ việc cung cấp các nét nhạc với cách đi giai điệu và nhịp điệu mà người viết nhạc chưa từng nghĩ đến, hỗ trợ người không biết nhạc lý vẫn có thể sáng tác, và nhiều lợi ích khác.
    \item Đề tài có kết quả tốt sẽ mang ý nghĩa tăng cường sự sáng tạo trong việc sáng tác âm nhạc, thay đổi phương pháp sáng tác âm nhạc truyền thống, nâng cao hiệu suất và hiệu quả của ngành công nghiệp âm nhạc, cũng như góp một phần nhỏ vào lĩnh vực nghiên cứu và phát triển sự kết hợp giữa trí tuệ nhân tạo và âm nhạc.
\end{itemize}

\section{Cách tiếp cận} \label{cachtiepcandukien}
    
    %Có thể bổ sung hình ảnh vào để làm rõ phương pháp hoặc cách tiếp cận dự kiến.
   
\textbf{Hướng phát triển nhóm đề xuất:}
\begin{itemize}
    \item Nâng cao tính toàn diện của mô hình bằng việc kết hợp khả năng sinh text-to-midi của MuseCoco và khả năng hiểu mô tả nhạc theo cả phương diện kỹ thuật (giống MuseCoco) lẫn phương diện cảm xúc và cảm nhận của con người hoặc theo ngữ cảnh (giống MusicLM và MuGen).
    \item Xây dựng mô hình có bộ nhớ (có thể hỏi và trả lời với người dùng, nhớ ngữ cảnh cuộc trò chuyện để đưa ra các câu trả lời tiếp theo).
    \item Phát triển thành mô hình đa ngôn ngữ thay vì chỉ có tiếng Anh.
    \item Triển khai mô hình và phát triển một ứng dụng web giúp người dùng có thể dễ dàng tiếp cận.
\end{itemize}

\textbf{Phương pháp tiếp cận:}
\begin{itemize}
    \item Tìm hiểu về lĩnh vực âm nhạc: các khái niệm trong âm nhạc như phách, nhịp, cao độ, trường độ, thang âm, v.v; các nguyên tắc hoà âm cơ bản; cách phối hợp các nhạc cụ trong bản nhạc; các bước để sáng tác ra một bản nhạc; v.v.
    \item Khảo sát, đánh giá cách tiếp cận của các nghiên cứu được đề cập ở phần \ref{relatedworks}.
    \item Thu thập dữ liệu từ các nguồn đã nêu ở phần \ref{datasets}: tải xuống thông thường với các bộ dữ liệu từ MuseCoco và MusicCaps; dùng Python để cào dữ liệu từ Hooktheory và kỹ thuật đa luồng để tăng hiệu suất cào.
    \item Viết công cụ chuyển đổi cấu trúc dữ liệu giữa các mô hình cần thử nghiệm.
    \item Tiếp cận các mô-hình-được-đào-tạo-trước (BERT, GPT2) để thử nghiệm các tác vụ trích xuất đối tượng và sinh văn bản.
    \item Nghiên cứu kỹ thuật Name Entity Recognition: Trích xuất từ văn bản người dùng nhập những thuộc tính được định nghĩa trước. Ví dụ: với thuộc tính được định nghĩa trước là \qq{nhạc cụ}, khi người dùng nhập vào \qq{Bản nhạc thư giãn được đệm bằng piano.} thì đầu ra sẽ là \qq{piano}.
    \item Nghiên cứu kỹ thuật Masked Language Modeling: Đây là quá trình mô hình hóa ngôn ngữ bằng cách che đi ngẫu nhiên các từ trong câu đầu vào, sau đó chạy toàn bộ câu đã được xử lý như trên đi qua mô hình và để mô hình dự đoán các từ đã bị che là gì. Điều này cho phép mô hình học được một biểu diễn hai chiều của câu (từ trái qua phải và từ phải qua trái), từ những thuộc tính đã trích xuất tạo những tiền tố để mô hình có thể sinh ra câu văn bản mô tả nhạc hoàn chỉnh. Ví dụ: với câu \qq{Tôi là sinh viên Công nghệ Thông tin}, ta huấn luyện mô hình sao cho khi truyền vào mô hình câu đã bị che \qq{Tôi là <MASK> Công nghệ Thông tin}, mô hình phải dự đoán được <MASK> là \qq{sinh viên}. 
    \item Nghiên cứu kỹ thuật Next Sentence Prediction: Với đầu vào là một chuỗi các token tiền tố, mô hình phải dự đoán được chuỗi các token hậu tố cho chuỗi token tiền tố đó là gì. Bài toán điển hình cho kỹ thuật này là bài toán sinh thơ - mô hình nhận câu thơ đầu vào và sinh ra câu thơ tiếp theo cho câu thơ mà mô hình nhận được.
    \item Kết hợp các nghiên cứu có sẵn và ba kỹ thuật trên để cho ra mô hình hiểu được văn bản mô tả nhạc theo cả khía cạnh kỹ thuật và cảm xúc, cảm nhận tự nhiên của con người.
    \item Nghiên cứu phương pháp tối ưu và nâng cao chất lượng nhạc sinh ra (ở dạng midi) của các mô hình từ những nghiên cứu đã nêu dựa trên cách tiếp cận có sẵn của các nghiên cứu đó và hai kỹ thuật Masked Language Modeling và Next Sentence Prediction.
    \item Viết công cụ chuyển thông tin từ định dạng đầu ra của mô hình thành dạng midi.
    \item Xây dựng ứng dụng web.
\end{itemize}
    % Giới thiệu một số nghiên cứu (trong hoặc ngoài nước) đã được tiến hành theo hướng nghiên cứu của đề tài, nêu kết quả và nhận xét với các nghiên cứu này. Các trích dẫn từ các tài liệu sử dụng theo định dạng của tổ chức IEEE. 
    
    % Các ví dụ kế tiếp thể hiện trích dẫn tài liệu từ sách (\cite{latexcompanion}), từ bài báo trong tạp chí (\cite{einstein}) hay từ đường dẫn đến website (\cite{knuthwebsite}). \newline
    % Nêu các phương pháp, cách tiếp cận cũng như mô hình dự kiến thực hiện trong đề tài, chỉ rõ sự khác biệt (nếu có) so với các nghiên cứu đã được tiến hành ở trên.
    
\section{Đóng góp}
        
\begin{itemize}
    \item Mô hình sinh nhạc bằng cách nhận đầu vào là văn bản mô tả đặc điểm bản nhạc bằng ngôn ngữ tự nhiên (tiếng Anh hoặc tiếng Việt).
    \item Ứng dụng web/Phần mềm sinh ra nhạc theo yêu cầu.
    \item Prototype (xem Hình \ref{fig:ChatScreen} và Hình \ref{fig:MidiScreen}):
 
\end{itemize}
    
    \begin{figure}[H]\label{ChatScreen}
        \centering
        \includegraphics[width=0.69\textwidth]{screen1.drawio.png}
        \caption{Prototype: Màn hình chat với mô hình}
        \label{fig:ChatScreen}
    \end{figure}

    \begin{figure}[H]\label{MidiScreen}
        \centering
        \includegraphics[width=0.69\textwidth]{screen2.drawio.png}
        \caption{Prototype: Màn hình chỉnh sửa midi được mô hình tạo ra}
        \label{fig:MidiScreen}
    \end{figure}
    \pagebreak
%Tóm tắt luận văn được trình bày nhiều nhất trong 24 trang in trên hai mặt giấy, cỡ chữ Times New Roman 11 của hệ soạn thảo Winword hoặc phần mềm soạn thảo Latex đối với các chuyên ngành thuộc ngành Toán.

%Mật độ chữ bình thường, không được nén hoặc kéo dãn khoảng cách giữa các chữ.
%Chế độ dãn dòng là Exactly 17pt.
%Lề trên, lề dưới, lề trái, lề phải đều là 1.5 cm.
%Các bảng biểu trình bày theo chiều ngang khổ giấy thì đầu bảng là lề trái của trang.
%Tóm tắt luận án phải phản ảnh trung thực kết cấu, bố cục và nội dung của luận án, phải ghi đầy đủ toàn văn kết luận của luận án.
%Mẫu trình bày trang bìa của tóm tắt luận văn (phụ lục 1).