
@misc{agostinelli2023musiclm,
      title={MusicLM: Generating Music From Text}, 
      author={Andrea Agostinelli and Timo I. Denk and Zalán Borsos and Jesse Engel and Mauro Verzetti and Antoine Caillon and Qingqing Huang and Aren Jansen and Adam Roberts and Marco Tagliasacchi and Matt Sharifi and Neil Zeghidour and Christian Frank},
      year={2023},
      eprint={2301.11325},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@misc{hayes2022mugen,
      title={MUGEN: A Playground for Video-Audio-Text Multimodal Understanding and GENeration}, 
      author={Thomas Hayes and Songyang Zhang and Xi Yin and Guan Pang and Sasha Sheng and Harry Yang and Songwei Ge and Qiyuan Hu and Devi Parikh},
      year={2022},
      eprint={2204.08058},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{lu2023musecoco,
      title={MuseCoco: Generating Symbolic Music from Text}, 
      author={Peiling Lu and Xin Xu and Chenfei Kang and Botao Yu and Chengyi Xing and Xu Tan and Jiang Bian},
      year={2023},
      eprint={2306.00110},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}