<!DOCTYPE html>
<meta charset="UTF-8" />
<title>signal</title>
<head>
  <meta
    content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    name="viewport"
  />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-179088031-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag("js", new Date())

    gtag("config", "UA-179088031-1")
  </script>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;800&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
    rel="stylesheet"
  />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

  <!-- PWA -->
  <link rel="manifest" href="/manifest.webmanifest" />
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("/service-worker.js", {
          scope: "/edit",
        })
        .then(() => console.log("service worker loaded successfully"))
        .catch((e) => console.error(e))
    }
  </script>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#272a36" />
  <link rel="apple-touch-icon" sizes="192x192" href="/icon-192x192.png" />
</head>
<body>
  <div id="root"></div>
</body>
