% Xem cách viết luận tại: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=gN%2b5DQ7bvHY%3d&tabid=1064&mid=3747
% Tiêu chí đánh giá khoá luận: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=HNuUfaXsVoo%3d&tabid=1064&mid=3747

\chapter{Kết luận}

Qua quá trình nghiên cứu và thực hiện khóa luận này, chúng tôi đã thực nghiệm phương pháp sử dụng hai mô hình nhỏ gọn hơn để xử lý tác vụ sinh nhạc từ câu ngôn ngữ tiếng Anh hoặc tiếng Việt một cách hiệu quả, thay vì sử dụng một mô hình lớn như truyền thống. Chúng tôi đã thử nghiệm trên nhiều kiến trúc mô hình và điều chỉnh nhiều tham số để đưa ra cái nhìn tổng quát và chi tiết về khả năng sinh nhạc của kiến trúc này cũng như việc so sánh các mô hình Transformer để biết được mô hình nào phù hợp hơn cho mỗi tác vụ trong kiến trúc. Kết quả cho thấy việc sử dụng các kỹ thuật casual language modelling trong các mô hình ngôn ngữ sẽ phù hợp với tác vụ sinh nhạc.

Các kỹ thuật về giảm ma trận LoRA giúp việc huấn luyện trở nên dễ dàng hơn. Việc tinh chỉnh LoRA cũng được thử nghiệm qua các mô-đun nhằm tối ưu hóa việc huấn luyện và cho ra kết quả tốt. Thực nghiệm cho thấy việc tinh chỉnh trên các lớp tuyến tính là cần thiết để đạt được hiệu suất tương đương với việc tinh chỉnh toàn bộ mô hình (các lớp bao gồm gate\_proj, down\_proj, up\_proj, q\_proj, v\_proj, k\_proj, o\_proj) đóng vai trò quan trọng trong việc biến đổi và kết hợp thông tin. Bên cạnh đó, nhóm đã thực nghiệm tinh chỉnh trên nhiều bộ tham số vừa đề cập nhằm cho ra kết quả tốt nhất.

Để đảm bảo kết quả chương trình luôn cho ra bản nhạc hoàn chỉnh, nhóm đã đưa ra kỹ thuật kiểm tra tính đúng đắn trong bài hát và điền chỗ còn thiếu bằng phương pháp nội suy dựa trên nguyên tắc nhạc lý và ràng buộc của cấu trúc dữ liệu. Khâu này diễn ra sau khi mô hình sinh ra nhạc để đảm bảo kết quả đủ tốt và ứng dụng được trong sản phẩm.

Mặc dù các phương pháp trên đều cho kết quả tương đối tốt, vẫn cần nghiên cứu thêm để điều chỉnh các bộ tham số trên các tập dữ liệu phong phú và đa dạng hơn nhằm đạt được mô hình hỗ trợ nhiều thể loại, màu sắc trong âm nhạc. Các thí nghiệm trên chỉ thực hiện trong quá trình huấn luyện bằng LoRA nhưng vẫn cho kết quả tốt, thể hiện tiềm năng việc huấn luyện với mô hình gốc và đầy đủ sẽ cho ra kết quả tốt hơn.

