%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@book{1984-TeX-Knuth,
 author               = {Donald E. Knuth},
 publisher            = {Addison-Wesley},
 title                = {The {{\TeX}book}},
 year                 = {1984},
 }

@article{1989-TED,
 author               = {Kaizhong Zhang and Dennis Shasha},
 journal              = {SIAM Journal on Computing, Volume 18 Issue 6},
 pages                = {1245-1262},
 title                = {{Simple fast algorithms for the editing distance between trees and related problems}},
 year                 = {1989},
 }

@inproceedings{1994-Cavnar,
 author               = {William B. Cavnar and John M. Trenkle},
 booktitle            = {In Proceedings of SDAIR-94, 3rd Annual Symposium on Document Analysis and Information Retrieval},
 pages                = {161--175},
 title                = {N-Gram-Based Text Categorization},
 year                 = {1994},
 }

@book{2006-DDien,
 author               = {Đinh Điền},
 keywords             = {Viet},
 publisher            = {Nhà xuất bản Đại học Quốc gia TP.HCM},
 title                = {Xử lý ngôn ngữ tự nhiên},
 year                 = {2006},
 }

@book{2006-NPTV,
 author               = {Diệp Quang Ban and Hoàng Van Thung},
 keywords             = {Viet},
 publisher            = {Nhà xuất bản Giáo dục Việt Nam},
 title                = {Ngữ pháp tiếng Việt},
 year                 = {2006},
 }

@online{Figures,
 author               = {Online},
 title                = {LaTeX/Floats, Figures and Captions},
 url                  = {http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions},
 urldate              = {2015-06-06},
 }

@online{HDLVThS,
 author               = {Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM},
 keywords             = {Viet},
 title                = {Quy định và hướng dẫn thực hiện luận văn thạc sĩ},
 url                  = {http://www.hcmus.edu.vn/index.php?option=com_content&task=blogcategory&id=142&Itemid=506},
 urldate              = {2015-06-06},
 year                 = {2011},
 }

@online{Listings,
 author               = {Online},
 title                = {LaTeX/Source Code Listings},
 url                  = {http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings},
 urldate              = {2015-06-06},
 }

@online{Tables,
 author               = {Online},
 title                = {LaTeX/Tables},
 url                  = {http://en.wikibooks.org/wiki/LaTeX/Tables},
 urldate              = {2015-06-06},
 }

@misc{URL-DLMF,
 author               = {{National Institute of Standards and Technology}},
 howpublished         = {\url{http://dlmf.nist.gov}},
 month                = {Nov},
 title                = {Digital library of mathematical functions},
 year                 = {2013},
 }

%% 20120406 REFs

@misc{agostinelli2023musiclm,
      title={MusicLM: Generating Music From Text}, 
      author={Andrea Agostinelli and Timo I. Denk and Zalán Borsos and Jesse Engel and Mauro Verzetti and Antoine Caillon and Qingqing Huang and Aren Jansen and Adam Roberts and Marco Tagliasacchi and Matt Sharifi and Neil Zeghidour and Christian Frank},
      year={2023},
      eprint={2301.11325},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@misc{hayes2022mugen,
      title={MUGEN: A Playground for Video-Audio-Text Multimodal Understanding and GENeration}, 
      author={Thomas Hayes and Songyang Zhang and Xi Yin and Guan Pang and Sasha Sheng and Harry Yang and Songwei Ge and Qiyuan Hu and Devi Parikh},
      year={2022},
      eprint={2204.08058},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{lu2023musecoco,
      title={MuseCoco: Generating Symbolic Music from Text}, 
      author={Peiling Lu and Xin Xu and Chenfei Kang and Botao Yu and Chengyi Xing and Xu Tan and Jiang Bian},
      year={2023},
      eprint={2306.00110},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

%% "REMI, which stands for REvamped MIDI-derived events, is a new event representation we propose for converting MIDI scores into text-like discrete tokens."
@misc{huang2020pop,
      title={Pop Music Transformer: Beat-based Modeling and Generation of Expressive Pop Piano Compositions}, 
      author={Yu-Siang Huang and Yi-Hsuan Yang},
      year={2020},
      eprint={2002.00212},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}