% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
\usepackage{amsmath}

% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
% 406 imports: PHẦN NÀY ĐỂ VIẾT TIẾNG VIỆT, KHI CHUYỂN SANG TIẾNG ANH THÌ BỎ ĐI 
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
% \DeclareTextSymbolDefault{\DH}{T1}

% END 406 imports

% START: 406 imports

% For \begin{table}[H]
\usepackage{float} 

% For \begin{align*}
\usepackage{amsmath}

% For \qq
\usepackage{textcmds}

\usepackage{array}

% For \citet
% \citeyearpar
% \usepackage{natbib}

% END: 406 imports

\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%\urlstyle{rm}
%


\begin{document}
%
% \title{Contribution Title}
% \title{Hệ thống AI hỗ trợ sáng tác nhạc}
\title{AI-powered~Support~System for~Music~Composition}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
% \author{First Author\inst{1}\orcidID{0000-1111-2222-3333} \and
% Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
% Third Author\inst{3}\orcidID{2222--3333-4444-5555}}

\author{Phi-Hung~Ngo\inst{1,2}\orcidID{0009-0002-8088-6528}
\and
Quoc-Vuong~Pham\inst{1,2}\orcidID{0009-0008-6737-9795}
\and
Duy-Hoang~Tran\inst{1,2}\orcidID{0000-0001-9669-4657}}
%
% \authorrunning{F. Author et al.}
% \authorrunning{N. Hùng et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Faculty of Information Technology, University of Science, Ho Chi Minh city, Vietnam \and Vietnam National University, Ho Chi Minh city, Vietnam}
% \\
% \url{http://www.springer.com/gp/computer-science/lncs} \and
% ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
% \email{\{abc,lncs\}@uni-heidelberg.de}}
%
%
\maketitle % typeset the header of the contribution
%
% PHẦN ABSTRACT
\begin{abstract}
Text-to-music generation is a task that creates musical compositions from textual descriptions, allowing users to easily and intuitively generate music using natural language. There are two main approaches: text-to-audio-music and text-to-symbolic-music; the latter has the advantage of easy editing of musical elements. This paper proposes a text-to-MIDI generation system that uses musical attributes as a bridge. In contrast to a large single-stage model, two compact models are proposed: text-to-attribute understanding and attribute-to-MIDI generation. For text-to-attribute, BERT is used to extract musical attribute values from plain text in multiple languages. For attribute-to-MIDI, GPT-2 combined with Low-Rank Adaptation is used to optimize training cost and efficiency. Furthermore, a post-processing method based on music theory principles is proposed to ensure the accuracy and integrity of the generated music. With approximately 200 million parameters, the proposed model shows a 9.84\% improvement in Average Sample-wise Accuracy compared to the MuseCoCo model trained on the same dataset. Our source code is available at this link\footnote{https://github.com/HCMUS-Thesis-AI-for-Music-Composition/Brainstorming}.

\keywords{AI music generator \and text-to-midi \and symbolic music \and large language mode.}
\end{abstract}

\section{Introduction}

Text-to-music generation is the task of creating musical compositions based on textual descriptions. It allows users to generate music more easily and intuitively by using natural language as the interface. There are two main approaches to this problem: text-to-audio-music \cite{copet2023simple,huang2022mulanjointembeddingmusic,agostinelli2023musiclm,hayes2022mugen} and text-to-symbolic-music \cite{openai_musenet,zhang2020butter,wu2022exploring,lu2023musecocogeneratingsymbolicmusic}. The approach of generating audio music from textual descriptions often has limitations: 1) it does not allow detailed editing, which leads to a lack of creative freedom in using the generated music for composition; 2) it poses difficulties in validating musical features such as instruments, time signature, and pitch range in the generated music; and 3) it requires a large amount of training data as well as expensive model training costs. In contrast, symbolic music is defined as music stored in a notation-based format, such as the Musical Instrument Digital Interface (MIDI), which contains explicit information about note onsets and pitch on individual tracks for different instruments \cite{Lidy2009}. MIDI offers flexibility and efficiency for user-editable modifications after the music has been created, with smaller data sizes and easier extraction of musical features compared to audio music. This allows for more detailed and precise control over musical attributes, enabling the creation of longer and more customized compositions. In addition to easily meeting user requirements, the MIDI music generation model also requires fewer computational resources during both training and inference compared to audio music generation model. This motivates us to choose the text-to-symbolic-music approach, especially text-to-MIDI.

%Symbolic music is defined as music stored in a notation-based format (e.g., MIDI), which contains explicit information about note onsets and pitch on individual tracks (for different instruments), but in contrast to digital audio no sound \cite{Lidy2009}. MIDI offers flexibility and efficiency for user-editable modifications after the music has been generated, with smaller data sizes and easier extraction of musical features compared to audio. This allows for more detailed and precise control over musical attributes, enabling the creation of longer and more tailored compositions that meet user requirements more easily, while also using fewer computational resources during both training and inference compared to audio.

Beyond the audio-music versus symbolic-music issue, a common challenge in text-to-music models is helping the model understand subjective descriptions provided by users, such as \textit{\qq{A piece of music with a moderate tempo that feels relaxing.}}. Converting these subjective descriptions into specific technical parameters such as tempo, key, or time signature is challenging due to the ambiguity and inconsistency of textual descriptions. This complexity makes it difficult to control and adapt the model to specific user desires, especially for those without deep technical knowledge of music. To address this issue, we have adopted an architecture of MuseCoCo \cite{lu2023musecocogeneratingsymbolicmusic} that consists of two compact models instead of a large single-stage model. Using musical attributes as a bridge, the task of generating symbolic music from text descriptions is divided into two stages: understanding musical attributes from input text (text-to-attribute) and generating music from these attributes (attribute-to-music). This approach allows each model to be more streamlined while maintaining performance, optimizing resources, and increasing processing efficiency. Our research includes the following proposed methods and contributions:

\begin{itemize}
    \item For the text-to-attribute model, we applied prompt engineering techniques to increase the variety of text descriptions with different contexts provided by users. We reuse 4,815 English music description templates from MusicCoCo and use prompt engineering to enrich the training data, increasing the number of training templates to 14,900. We also develop a multilingual model that supports both English and Vietnamese.

    \item For the attribute-to-music model, we apply the large language model GPT-2 \cite{radford2019language} combined with the Low-Rank Adaptation (LoRA) technique \cite{hu2021loralowrankadaptationlarge} to optimize resources and training costs. With only 200 million parameters, this solution yields 12\% better accuracy based on the Average Sample-wise Accuracy (ASA) metric \cite{lu2023musecocogeneratingsymbolicmusic} compared to the MuseCoCo\cite{lu2023musecocogeneratingsymbolicmusic} model trained on the same dataset.

    \item In addition, we proposed a post-processing technique to validate the correctness of the output from the attribute-to-music model and used rule-based music interpolation techniques to correct errors in the generated music segments.
\end{itemize}

\section{Related Work}

The field of text-to-music has developed rapidly in recent years, and a wide range of diverse and rich research has emerged. The research can be divided into two main approaches: text-to-audio-music and text-to-symbolic-music generation.

In the first approach, scientists and engineers have used large-scale language models and architectures, such as Transformers \cite{vaswani2023attentionneed} and Generative Adversarial Networks \cite{goodfellow2014generativeadversarialnetworks}, to automatically transform text descriptions into audio music. Notable work in this area includes MuLan \cite{huang2022mulanjointembeddingmusic}, an advanced model capable of efficiently and creatively generating music from textual descriptions. MuLan uses machine learning and natural language processing techniques to transform emotional, stylistic, and rhythmic descriptions into complex musical segments. Another important model is MusicLM \cite{agostinelli2023musiclm}, developed by Google Research, which produces high-quality music based on textual descriptions. In addition, MUGEN \cite{hayes2022mugen} is a model designed to understand and generate sound for video games, using video input of a game scene and descriptive text. However, the approach of generating audio music from text often has limitations, such as the inability to allow detailed editing, which leads to a lack of creative freedom in using the generated music for composition. It also requires bulky training data and poses difficulties in validating musical features, such as instruments, time signature, and pitch range, in the generated music.

The second approach focuses on generating symbolic music that can be more easily interpreted and manipulated by both humans and machines. BUTTER \cite{zhang2020butter} is a framework for learning music-sentence representations that introduces methods for disentangling musical representations and aligning them across modalities. It initially generates music in ABC notation from text descriptions that include four musical keywords: key, meter, style, and others. However, its capabilities are limited by the folk song datasets and a limited number of musical factors, preventing it from generating a wide range of symbolic music. The work in \cite{wu2022exploring} explores the use of publicly available pre-trained natural language processing checkpoints, such as BERT, GPT-2, and BART, in the task of text-to-symbolic-music generation. Despite being fine-tuned with over 200,000 pairs of text and ABC notation music, the model struggles to accurately align musical attribute values in the text with the generated music and is limited to producing music with solo tracks only. MuseCoCo\cite{lu2023musecocogeneratingsymbolicmusic} uses a two-model architecture to generate symbolic music from textual descriptions with high accuracy. The approach breaks down the task into two stages: the text-to-attribute understanding stage and the attribute-to-music generation stage. We refer to MuseCoCo\cite{lu2023musecocogeneratingsymbolicmusic}'s architecture, but our research has several differences: 1) enriching the training data, 2) applying a more lightweight training model while ensuring performance, and 3) proposing a post-processing technique to correct musically incorrect segments in the generated music.

\section{Proposed Method}

\subsection{Overview}\label{overview}
\begin{figure}[h]
\includegraphics[width=\textwidth]{abc.png}
\caption{Overview architecture} \label{fig:architect}
\end{figure}

The proposed architecture is described in Figure \ref{fig:architect}, which can be divided into three main stages: understanding the text description, generating symbolic music, and post-processing the generated music.

With the corresponding \textbf{text2att} model, the first stage focuses on the task of identifying musical attributes based on the input music description text by label identification and classification. These labels represent either qualitative attributes, such as fast, slow, and instruments used, or quantitative attributes, such as pitch range, number of octaves, and length of music segment. The data format for the \textbf{text2att} model is music description templates in multiple languages, containing placeholders for the identified qualitative and quantitative labels. Here is an example of an English template:

{
    \centering 
    \begin{minipage}{0.75\textwidth}
    \centering
    \textit{\qq{The song has a fast tempo and a [TIME\_SIGNATURE] time signature. It is bright at its start but then turns dark. The tune is played with [INSTRUMENTS].}}
    \end{minipage}
    \par 
}   

The second stage, with the corresponding \textbf{att2midi} model, focuses on the task of music generation. The input consists of the labels identified in the first stage. A prompt corresponding to these labels is created to help the model determine the characteristics of the music segment to be generated. The data format for the \textbf{att2midi} model is \qq{source - target} pairs, in other words, \qq{command - music}. Each \texttt{command} contains pairs of metadata abbreviations (see Table \ref{tab:music_codes}) and their corresponding values; \texttt{music} is MIDI music data tokenized into text-based music using REMI \cite{huang2020pop} from MuseCoCo \cite{lu2023musecocogeneratingsymbolicmusic}.
% \begin{align*}
% I1s2 & : (11, 4) \\
% I4 & : (11, \text{False}) \\
% R3 & : 1 \\
% B1s1 & : (16, 3) \\
% TS1s1 & : (4, 4) \\
% K1 & : \text{major} \\
% T1s1 & : (114.03503592196344, 1) \\
% P4 & : 3 \\
% TM1 & : (33.45463058047076, 2) \\
% \end{align*}
\begingroup
\small
\begin{table}[h]
    \caption{Metadata corresponding to the data fields in the command}
    \centering
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{m{2cm}m{2.75cm}}
        \hline
        \textbf{Symbol} & \textbf{Metadata} \\
        \hline
        I1s2 & Instrument \\
        I4 & Main Instrument \\
        R3 & Rhythm Intensity \\
        B1s1 & Bar \\
        TS1s1 & Time Signature \\
        K1 & Key \\
        T1s1 & Tempo \\
        P4 & Pitch Range \\
        TM1 & Time \\
        \hline
    \end{tabular}
    \label{tab:music_codes}
\end{table}
\endgroup

The final stage focuses on post-processing the music generated in the second stage. Although the generative model has been carefully trained, there is always a possibility that the output data may not be convertible into the desired MIDI format. Therefore, we propose validation and correction algorithms to ensure that the results of the model can be converted into the correct data format.

\subsection{Text-to-attribute model}

We use BERT \cite{devlin2019bertpretrainingdeepbidirectional}, an encoder-type model for text feature extraction, along with the architecture of MusicBERT  \cite{zeng2021musicbertsymbolicmusicunderstanding}, to build a model that predicts and classifies musical attributes from descriptive text (see Figure \ref{fig:b}). We developed a customized variant for the task of classifying different musical attributes. These attributes include both qualitative aspects, such as the presence of instruments, and quantitative aspects, such as the duration and tempo of the music. The model adds [CLS\_i] tokens, which are the information of the labels mentioned in Table \ref{tab:music_codes}. After passing through BERT to extract features, the output is logits, which are then passed through a Softmax layer to classify the labels.

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{stg1.png}
\caption{The text2att model architecture using BERT} \label{fig:b}
\end{figure}

\subsection{Attribute-to-MIDI model}

We use the GPT-2 model \cite{radford2019language}, which is optimized by applying the LoRA technique \cite{hu2021loralowrankadaptationlarge} to reduce the number of parameters needed for training. The goal is to speed up the training process while maintaining performance. The music dataset has its own unique vocabulary and data type, including attributes such as instrument, pitch, time signature, bar, tempo, etc., which are precisely encoded for the model to understand and learn (see Figure \ref{fig:a}). In addition, we rely on the REMI \cite{huang2020pop} tokenizer to tokenize the data. The model is then fine-tuned on the dataset.

\begin{figure}[h]
\includegraphics[width=\textwidth]{images/sep v2.drawio.png}
\caption{The music generation model in \qq{command - music} format} \label{fig:a}
\end{figure}

\subsection{Post-Processing}

By treating MIDI data as a form of time-series data, we examine each position for the times at which MIDI events occur, such as tempo changes, time signature changes, or the appearance of new notes. We check whether each event follows the predefined rules. These rules are mapped from the REMI-based rule set of MuseCoCo (see MuseCoCo's text-based music attribute arrangement rules in Table \ref{tab:MuseCoCoMusicTextSpecs}). After examining all the events, it is possible that there are false events. If these are ignored, the coherence of the generated music may be disturbed. To solve this problem, we perform two main steps (see the illustration in Figure \ref{fig:Fill}):
\begin{enumerate}
    \item \textbf{Restoring structure:} For structurally broken events, we replace them with the structure of the closest similar and correct event. If the entire dataset does not contain a correct event, a default structure corresponding to the broken event, as specified in our data specifications, is applied.
    
    \item \textbf{Restoring values:} The values of the structural components in the false event are filled into the new structure to maintain the most accurate information possible. If a structural component is missing a value, we will select a value to fill in according to the following priority order: the value of the closest corresponding component in the entire music piece; a predefined default value\footnote{For pitch, the replacement value can be chosen by: Determining the key signature of the non-false note set, then filling in the pitch value by averaging the pitch values of the notes before and after the false note (rounded to the nearest pitch value in the key).}.
\end{enumerate}

\begin{table}[h]
\centering
\caption{Text-based music attribute arrangement rules of MuseCoCo\cite{lu2023musecocogeneratingsymbolicmusic}}
\label{tab:MuseCoCoMusicTextSpecs}
\resizebox{0.55\columnwidth}{!}{
    \begingroup
    \renewcommand{\arraystretch}{1.5} % Increase the row spacing for this table only
    \begin{tabular}{cllc}
        \hline
        \multicolumn{1}{c}{\textbf{Abbreviation}} & \multicolumn{1}{l}{\textbf{Attribute}} & \multicolumn{1}{c}{\textbf{Next Abbreviation}} \\
        
        \hline
        
        s & Time Signature & b, o. \\
        o & Position & t. \\
        t & Tempo & i. \\
        i & Instrument & p. \\
        p & Pitch & d. \\
        d & Duration & v. \\
        v & Velocity & i, b, p, o. \\
        b & Bar & s. \\
        \hline
        
    \end{tabular}
    \endgroup
}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/Fill.drawio.png}
    \caption{Illustration of the post-processing process}\label{fig:Fill}
\end{figure}

This algorithm allows us to minimize errors and ensure that the final music generated is always as valid and consistent as possible.

\section{Experiments}
\subsection{Dataset}

\subsubsection {Text2att dataset.} The goal of the data preparation process is music description templates in English and Vietnamese. To meet the demand for English training data, we reuse 4,815 templates created by the authors of the MuseCoCo paper. In addition, we used prompt engineering with ChatGPT \cite{chat_gpt_web} to enrich the data, bringing the total number of English templates to 14,900. We propose a translation technique to obtain 14,900 corresponding Vietnamese templates. The list of labels in the template sentences and their corresponding values are described in Table \ref{tab:MuseCoCoTemplateAttributes}.

\begingroup
\small
\begin{table}[h]
\caption{Names and corresponding values of labels in each template sentence from the MuseCoCo  paper\cite{lu2023musecocogeneratingsymbolicmusic} (a more compact version based on the labels we use)}\label{tab:MuseCoCoTemplateAttributes}
\centering
\resizebox{\columnwidth}{!}{
\begingroup
\renewcommand{\arraystretch}{1.5} % Increase the row spacing for this table only
\begin{tabular}{p{0.15\textwidth}p{0.8\textwidth}}
\hline
\textbf{Label Name} & \textbf{Value} \\ \hline

Instrument & 28 instruments: piano, keyboard, percussion, organ, guitar, bass, violin, viola, cello, harp, strings, voice, trumpet, trombone, tuba, horn, brass, sax, oboe, bassoon, clarinet, piccolo, flute, pipe, synthesizer, ethnic instrument, sound effect, drum. \newline Each instrument: 0: Played, 1: Not played, 2: NA \\ \hline
Pitch & Range: 0-11: octaves, 12: NA. \\ \hline
Rhythm \newline Danceability & 0: danceable, 1: not danceable, 2: NA. \\ \hline
Bar & 0: 1-4 bars, 1: 5-8 bars, 2: 9-12 bars, 3: 13-16 bars, 4: NA. \\ \hline
Time \newline Signature & 0: 4/4, 1: 2/4, 2: 3/4, 3: 1/4, 4: 6/8, 5: 3/8, 6: other time signatures, 7: NA. \\ \hline

Key & 0: major, 1: minor, 2: NA. \\ \hline
Tempo & 0: slow (<=76 BPM), 1: medium (76-120 BPM), 2: fast (>=120 BPM), 3: NA. \\ \hline

\end{tabular}
\endgroup
}
\end{table}
\endgroup

\subsubsection{Att2midi dataset.}
The output of the music data preparation process is the \qq{command - music} pairs as described in Section \ref{overview}. In addition to reusing 300 publicly available samples from MuseCoCo, we collected data from Hooktheory \cite{hooktheory_web} — a website specializing in providing e-books, articles, statistics, educational software on music theory, as well as musical notation and harmony information for over 40,000 songs worldwide. After the data collection process, we convert the collected data into 29,000 music segments in MIDI file format. These MIDI files are converted into \qq{command - music} format through the following three steps:

\begin{enumerate}
    \item First, the midi\_data\_extractor library from MuseCoCo is used to extract metadata information such as tempo, musical speed, and instruments from a MIDI file. This metadata is then mapped to a given music dictionary to determine details such as the duration of the music piece, tempo, instruments played, and the others (see metadata fields in Table \ref{tab:music_codes}).
    \item The command part is created by assembling this metadata into prompt sentences appropriate for the piece of music. This serves as the command for music generation.
    \item The MIDI file is then converted to a text format using REMI tokenization method of MuseCoCo. This represents the music part in the target data format.
\end{enumerate}

\subsection{Training configuration}

\subsubsection{Text2att model.} 

The hyperparameters used in the BERT model training process for this stage are as follows. The number of epochs is 100, which determines the number of times the model is trained on the entire dataset. The batch size is 32, which is the size of each batch of data fed into the model during each training step. The optimizer used is AdamW, which updates the parameters of the model during training. The learning rate is $2\times10^{-5}$, which determines the extent to which determines how much the weights of the model are adjusted after each training step. The maximum sequence length is 128, and longer sequences will be truncated. The number of warm-up steps is 2,000, which is the number of initial steps during which the learning rate gradually increases to its maximum value. The dropout rate is 0.1, which is used during training to prevent overfitting. The number of gradient accumulation steps is 2, which is the number of gradient accumulation steps before updating the model weights. The weight decay coefficient is 0.01, which helps adjust the rate of weight decay to avoid overfitting.

\subsubsection{Att2midi model.} In the process of training the GPT-2 model, we perform detailed steps from data preparation, tokenization, model configuration, application of the LoRA technique, to training and evaluation of the results. The data was tokenized with parameters such as maximum length and padding, and then divided into training, validation, and test sets in an 80:10:10 ratio. The GPT-2 model was configured with 20 transformer layers, 16 heads in multi-head attention, an embedding size of 1,024, a vocabulary size of 1,253, and a maximum positional embedding size of 2,048. The LoRA technique was used to reduce the number of parameters to be trained, thus speeding up the training process. Specific parameters for LoRA include $r = 16$, $\alpha = 12$, $dropout = 0.1$, and target modules such as $c\_proj$, $c\_attn$, $wte$, $lm\_head$. The training and evaluation process was run with the following parameters 10 epochs, batch size 8, AdamW optimizer, learning rate $2 \times 10^{-4}$, maximum sequence length 2,048, warm-up steps 2,000, dropout rate 0.1, gradient accumulation steps 2, and weight decay 0.01. The model was trained using the Trainer class of transformers with a total number of parameters of \textbf{203 million}. The number of trainable parameters was approximately \textbf{3.5 million}.

\subsection{Evaluation setting and baseline} 
\subsubsection{Evaluation dataset.} We performed individual evaluations for each model. To evaluate the models, we created standard test sets of 1,000 samples for the text2att model and 600 samples for the att2music model. For the text2att model, we evaluated by matching labels from the test set with those predicted by the model, similar to classification models. For the att2midi model, we had to go through an additional step of extracting metadata from the generated music to match the command labels from the test set.

\subsubsection{Evaluation metric.}
We specifically evaluated each type of label as a classification model using the formula:
\[ \text{accuracy} = \frac{\text{number of correct predictions}}{\text{total number of predictions}} \]

To evaluate the models objectively, we used a measure called Average Sample-wise Accuracy (ASA) \cite{lu2023musecocogeneratingsymbolicmusic}, which is calculated by determining the proportion of attributes correctly predicted in each sample and then averaging the prediction accuracy over the entire test set.

In addition, several other evaluation criteria were used, including:

\begin{enumerate}
    \item Average pitch count \cite{warnerfjord2023evaluating}: This measure is used to determine the distribution of pitches among the 128 pitches supported by the MIDI file. The formula is: \[ \text{average\_pitch\_count} = \frac{\text{number of occurrences of the considered pitch}}{\text{total number of notes in the MIDI file}} \]

    \item Average pitch class count \cite{warnerfjord2023evaluating}: This measure is used to determine the distribution of pitches among the 12 basic musical notes. The formula is: \[ \text{average\_pitch\_class\_count} = \frac{\text{number of occurrences}}{\text{total number of notes in the MIDI file}}, \] where the number of occurrences is calculated based on the number of notes whose pitches are congruent to the considered pitch modulo 12.

    \item Subjective evaluation: Assessment based on listening and perception.
\end{enumerate}

\subsubsection{Baseline.}

In this paper, we compared our method with the MuseCoCo work \cite{lu2023musecocogeneratingsymbolicmusic}. To ensure fairness, we reconstructed the MuseCoCo model using the original source code and configured the system with similar parameter sizes, training server settings, training data, output data formats, etc. to those of our proposed models. The comparison results were compiled after training and prediction with the best checkpoint.

\subsection{Results}

When evaluating the \textbf{text2att} model, for music attributes related to instrument types, we focused only on the common instruments in the training data. The results were measured and showed very high accuracy (see Table \ref{table:instrument_accuracy}).

Specifically, instruments such as accordion, brass, celesta, choir, guitar, harmonica, organ, piano, synth, viola, violin, and voice, all achieved high accuracy which is equal or greater than 0.90 in both English (ENG) and Vietnamese (VIE). This indicates that our feature extraction model performs well and is consistent across these instrument types, regardless of the evaluation language.

\begin{table}[H]
\caption{Accuracy of each instrument for the Instrument attribute}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Instrument} & \textbf{Accuracy (ENG)} & \textbf{Accuracy (VIE)} \\
\hline

accordion & 0.94 & 0.93 \\
brass & 0.98 & 0.96 \\
celesta & 0.91 & 0.92 \\
choir & 0.95 & 0.97 \\
guitar & 0.99 & 0.93 \\
harmonica & 0.97 & 0.94 \\
organ & 0.90 & 0.91 \\
piano & 0.96 & 0.95 \\
synth & 0.92 & 0.94 \\
viola & 0.91 & 0.90 \\
violin & 0.93 & 0.92 \\
voice & 0.95 & 0.96 \\
\hline
\end{tabular}
\label{table:instrument_accuracy}
\end{table}

For other music attributes, the results indicate very high accuracy, with attributes such as \textbf{Time Signature} and \textbf{Pitch Range} achieving the highest accuracies of 0.94 (English - ENG) and 0.94 (Vietnamese - VIE), respectively. This shows that the model has a strong capability to classify rhythmic and pitch range factors effectively. Attributes such as \textbf{Rhythm Danceability} and \textbf{Tempo} have slightly lower accuracies, ranging from 0.85 to 0.93, but still show high and reliable accuracy (see Table \ref{table:other_categories_accuracy}).

\begin{table}[H]
\caption{Accuracy of other attributes}
\centering

\begin{tabular}{|l|c|c|}
\hline
\textbf{Attribute} & \textbf{Accuracy (ENG)} & \textbf{Accuracy (VIE)} \\
\hline
Rhythm Danceability & 0.85 & 0.87 \\
Bar & 0.91 & 0.89 \\
Time Signature & 0.94 & 0.92 \\
Key & 0.88 & 0.90 \\
Tempo & 0.93 & 0.85 \\
Pitch Range & 0.90 & 0.94 \\

\hline

\end{tabular}


\label{table:other_categories_accuracy}
\end{table}

\subsubsection{Comparison with MuseCoCo.}

The accuracy of the music attributes between our proposed model and the reconstructed MuseCoCo model, as shown in Table \ref{table:model_comparison}, demonstrates that the LoRA GPT-2 model outperforms MuseCoCo in most metrics. Specifically, in the Rhythm Danceability metric, LoRA GPT-2 achieves very high accuracies of 0.96. However, for the Time Signature metric, MuseCoCo shows a higher result with a value of 0.72 compared to 0.60. Overall, our model performs 9.84\% better performance on the ASA metric than the reconstructed MuseCoCo model.

\begin{table}[H]
\centering
\caption{Comparison of results between the two models}
\begin{tabular}{|l|c|c|c|c|}
\hline

\textbf{Metric} & \textbf{LoRA GPT-2} & \textbf{Reconstructed MuseCoCo} \\ \hline
ASA & \textbf{0.67} & 0.61  \\
% \hline
Instrument & 0.68 & 0.60  \\ 
% \hline
Pitch Range & 0.68 & 0.52 \\ 
% \hline
Rhythm Danceability & 0.96 & 0.89 \\ 
% \hline
Bar & 0.51 & 0.42 \\ 
% \hline
Time Signature & 0.60 & 0.72\\ 
% \hline
Key & 0.57 & 0.51\\ 
% \hline
Tempo & 0.69 & 0.61\\ \hline

\end{tabular}
\label{table:model_comparison}
\end{table}

\subsubsection{Evaluation based on musical note pitch.}

The visualization results of pitch metrics are shown in Figures \ref{fig:lora_pitch_count}, \ref{fig:fairseq_pitch_count}, \ref{fig:lora_pitch_class_count}, and \ref{fig:fairseq_pitch_class_count}. The values of pitch class and pitch are not continuous because the prompts we used focus on two main keys: C major and A minor. Pitch refers to all MIDI notes that appear in the music pieces. Pitch class refers to the basic pitches present in the music pieces ($\text{pitch class} = \text{pitch} \bmod 12$). When we calculated the average number of notes used in each music segment, the LoRA GPT-2 model yielded approximately 303 notes, while the reconstructed MuseCoCo model yielded approximately 139 notes (about 0.5 times the result of the other model). This characteristic is also clearly reflected in the four figures we just mentioned. The pitch class distribution charts do not show significant differences between the two models. However, the pitch distribution charts indicate that our model has a smoother distribution, which is closer to a normal distribution compared to the other model. In contrast, the distribution of the reconstructed MuseCoCo model shows outliers at pitches 88 and 43. The average count of pitch values tends to be higher for higher pitch values compared to lower pitch values. This is because: 1) medium-high pitch values are often where chords (multiple notes at the same time) are concentrated, 2) higher and medium-high pitch values are where melodies (usually one note at a time) are concentrated, and 3) lower pitch values are where bass notes (typically one note at a time) are concentrated.

\newpage
\begin{multicols}{2}
    \begin{figure}[H]
        \includegraphics[height=1\textwidth]{images/gpt_pitch.png}
        \caption{Average occurrence of musical pitch values (LoRA GPT-2)}\label{fig:lora_pitch_count}
    \end{figure}

    \begin{figure}[H]
        \includegraphics[height=1\textwidth]{images/muse_pitch.png}
        \caption{Average occurrence of musical pitch values (Reconstructed MuseCoCo)}\label{fig:fairseq_pitch_count}
    \end{figure}
\end{multicols}

\begin{multicols}{2}
\begin{figure}[H]
    % \centering
    \includegraphics[height=0.31\textwidth]{images/gpt_pitch_class.png}
    \caption{Average occurrence of musical pitch classes (LoRA GPT-2)}\label{fig:lora_pitch_class_count}
\end{figure}

\begin{figure}[H]
    % \centering
    \includegraphics[height=0.31\textwidth]{images/muse_pitch_class.png}
    \caption{Average occurrence of musical pitch classes (Reconstructed MuseCoCo)}\label{fig:fairseq_pitch_class_count}
\end{figure}
\end{multicols}

% \subsubsection{Đánh giá từ người có kiến thức về âm nhạc}

% Âm nhạc được tạo ra khá tự nhiên. Các nốt nhạc khi nghe không bị sai scale. Công cụ này tốt cho việc cung cấp cảm hứng ban đầu trong việc sáng tạo âm nhạc. Điều đó giúp tăng hiệu quả sáng tác, tiết kiệm được thời gian làm việc để giành cho các công đoạn phức tạp sau đó như viết lời, arrangement, mixing, mastering, v.v.

\section{Conclusion}
In this paper, we study the model for generating MIDI from text descriptions in multiple languages. Instead of using a large one-stage model, we experimented with an architecture of two compact models and adjusted various parameters to evaluate their music generation capabilities. The results show that decoder models such as GPT-2 are well suited for symbolic music generation, while encoder models such as BERT are well suited for classification and feature extraction. We also applied the LoRA technique during training to optimize resource usage. In addition, we propose a method to verify the correctness of the generated music and to interpolate based on music theory principles to ensure that the music is complete and applicable in practice. While the proposed methods yield satisfactory results, further research is needed to adapt the parameters to more diverse and comprehensive datasets. The goal is to develop a model that can support a wide range of musical genres and styles. Furthermore, these experiments can be extended by incorporating additional parameters into the models. In conclusion, this study illustrates the potential of compact models and the LoRA technique in symbolic music generation, thereby providing a foundation for future research and applications.

\bibliographystyle{splncs04}
\bibliography{reference}

\end{document}
