{
  "name": "signal",
  "version": "0.0.1",
  "description": "A friendly music sequencer application for OS X and Windows.",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "npx http-server dist",
    "test": "jest",
    "format": "prettier --write src",
    "lint": "prettier --check src",
    "firebase": "npm --prefix functions run build && firebase emulators:start",
    "firebase:deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryohey/signal.git"
  },
  "author": "ryohey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryohey/signal/issues"
  },
  "homepage": "https://github.com/ryohey/signal/",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.1.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-portal": "^1.0.4",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@rehooks/component-size": "1.0.3",
    "@ryohey/react-split-pane": "^0.1.94",
    "@ryohey/react-svg-spinners": "^0.3.2",
    "@ryohey/wavelet": "^0.7.1",
    "@ryohey/webgl-react": "^0.4.2",
    "@sentry/react": "^7.106.0",
    "@sentry/tracing": "^7.106.0",
    "@types/react": "^18.2.64",
    "color": "^4.2.3",
    "emoji-picker-react": "^4.9.2",
    "firebase": "^10.8.1",
    "firebaseui": "^6.1.0",
    "gl-matrix": "^3.4.3",
    "ionicons": "^7.3.1",
    "lodash": "^4.17.21",
    "mdi-react": "^9.4.0",
    "midifile-ts": "1.5.1",
    "mobx": "^6.12.0",
    "mobx-persist-store": "^1.1.4",
    "mobx-react-lite": "4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-icons": "^5.0.1",
    "react-share": "^5.1.0",
    "react-window": "^1.8.10",
    "serializr": "^3.0.2",
    "wav-encoder": "^1.3.0",
    "wouter": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "7.24.0",
    "@babel/preset-react": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@emotion/babel-plugin": "^11.11.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@sentry/webpack-plugin": "^2.14.3",
    "@types/color": "3.0.6",
    "@types/jest": "29.5.12",
    "@types/lodash": "^4.14.202",
    "@types/node": "20.11.25",
    "@types/react-dom": "^18.2.21",
    "@types/react-helmet": "6.1.11",
    "@types/react-window": "^1.8.8",
    "@types/wav-encoder": "^1.3.3",
    "@types/webmidi": "2.0.10",
    "@types/webpack-env": "1.18.4",
    "@types/wicg-file-system-access": "^2023.10.5",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "babel-plugin-lodash": "^3.3.4",
    "copy-webpack-plugin": "12.0.2",
    "dotenv-webpack": "^8.0.1",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "react-refresh": "0.14.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2",
    "webpack-merge": "5.10.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "overrides": {
    "@pmmmwh/react-refresh-webpack-plugin": {
      "webpack-dev-server": "^5.0.2"
    }
  }
}
