% Xem cách viết luận tại: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=gN%2b5DQ7bvHY%3d&tabid=1064&mid=3747
% Tiêu chí đánh giá khoá luận: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=HNuUfaXsVoo%3d&tabid=1064&mid=3747

\chapter{Kết luận}
Thông qua bài nghiên cứu của khóa luận này, chúng tôi đã tìm ra cách thay vì sử dụng một mô hình như truyền thống thì sử dụng hai mô hình nhỏ gọn hơn để xử lý tác vụ sinh nhạc từ câu ngôn ngữ tiếng Anh - tiếng Việt một cách có hiệu quả. Chúng tôi đã thử nghiệm trên nhiều kiến trúc mô hình hay hiệu chỉnh nhiều tham số nhằm đưa ra cái nhìn từ tổng quát đến chi tiết về khả năng sinh nhạc của kiến trúc trên cũng như việc so sánh các mô hình Transformer để kết luận được tác vụ phù hợp với mô hình nào hơn.

Các kỹ thuật về giảm việc ma trận LoRA giúp việc huấn luyện trở nên dễ dàng hơn, việc tinh chỉnh LoRA cũng được thử nghiệm qua các mô-đun nào lên chọn nhằm tối lưu việc huấn luyện cũng như cho ra kết quả tốt, thực nghiệm cho thấy rằng việc tinh chỉnh trên các lớp tuyến tính là điều cần thiết để đạt được hiệu suất tương đương với việc tinh chỉnh toàn bộ mô hình (các lớp bao gồm gate\_proj, down\_proj, up\_proj, q\_proj, v\_proj, k\_proj, o\_proj) đóng vai trò quan trọng trong việc biến đổi và kết hợp thông tin. Ngoài ra, còn thực nghiệm tinh chỉnh trên nhiều bộ tham số đã đề cập ở trên nhằm cho ra kết quả tốt nhất. 

Việc sử dụng các kỹ thuật casual language modelling trong các mô hình ngôn ngữ giúp phù hợp với tác vụ sinh nhạc

Việc đảm bảo cho kết quả luôn cho ra được bản nhạc còn cần thêm các kỹ thuật kiểm tra tính đúng đắn trong bài hát theo các nguyên tắc nhạc lý, việc làm này được diễn ra sau khi mô hình sinh ra nhạc bằng qúa trình vừa kiểm tra vừa điền chỗ còn thiếu bằng phương pháp nội suy cho ra kết quả tốt để ứng dụng được trong sản phẩm.

Mặc dù các phương pháp trên đều cho ra kết quả tương đối tốt, nhưng vẫn cần nghiên cứu thêm để điều chỉnh bộ các bộ tham số trên các tập dữ liệu phong phú và đa dạng hơn để đạt được mô hình đáp ứng cho nhu cầu về nhiều thể loại, màu sắc trong âm nhạc. Các thí nghiệm trên chỉ thực hiện trong quá trình huấn luyện bằng LoRA cho ra kết quả tốt cho nên chúng tôi nghĩ rằng nếu được huấn luyện với model gốc và đẩy đủ sẽ cho ra kết quả tốt hơn.