\chapter*{Lời cảm ơn}
\label{thanks}

Chúng em xin gửi lời cảm ơn chân thành và sâu sắc đến quý Thầy~Cô đang công tác tại Trường Đại học Khoa học Tự Nhiên, Đại học Quốc~gia Thành phố Hồ Chí Minh, đặc biệt là các Thầy Cô Khoa Công~nghệ Thông~tin. Trong suốt bốn năm qua, Thầy Cô đã nhiệt tình truyền đạt kiến~thức và chia sẻ những kinh nghiệm quý báu, giúp chúng em xây dựng một nền tảng vững chắc để hoàn thành khóa luận tốt nghiệp này.

Đặc biệt, chúng em xin được bày tỏ lòng biết ơn sâu sắc đến thầy Trần~Duy~Hoàng, người đã trực tiếp hướng dẫn và hỗ trợ nhóm trong suốt quá trình thực hiện khóa luận. Nhờ có Thầy, chúng em đã có cơ hội tiếp~cận với những kiến~thức mới, trải nghiệm những điều mới mẻ và thú~vị. Không chỉ dừng lại ở việc truyền đạt kiến thức chuyên môn, Thầy còn giúp chúng em hoàn thiện kỹ năng và chuẩn bị hành trang cho sự phát triển bản thân trong tương lai. Một lần nữa, chúng em xin gửi lời cảm ơn chân thành đến Thầy và chúc Thầy dồi dào sức khỏe.

Dù đã nỗ lực hoàn thành khóa luận trong phạm vi và khả năng cho~phép, nhưng chắc chắn không thể tránh khỏi những thiếu sót. Chúng em rất~mong nhận được sự cảm thông, góp ý và chỉ bảo tận tình từ quý Thầy Cô để hướng đến một khoá luận hoàn thiện nhất.

Chúng em chân thành cảm ơn!

\begin{flushright}
TP. Hồ Chí Minh, ngày 01 tháng 07 năm 2024

{
    \setlength{\tabcolsep}{0pt} % Remove horizontal padding
    % \renewcommand{\arraystretch}{1} % Adjust vertical padding
    \begin{tabular}{
        >{\centering\arraybackslash}p{0.35\textwidth}@{}
    }
        Nhóm sinh viên thực hiện \\
        Phạm Quốc Vương \\
        Ngô Phi Hùng \\
    \end{tabular}
}
\end{flushright}
% Nhóm sinh viên thực hiện

% Phạm Quốc Vương
                    
% Ngô Phi Hùng