%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@book{1984-TeX-Knuth,
 author               = {Donald E. Knuth},
 publisher            = {Addison-Wesley},
 title                = {The {{\TeX}book}},
 year                 = {1984},
 }

@article{1989-TED,
 author               = {Kaizhong Zhang and Dennis Shasha},
 journal              = {SIAM Journal on Computing, Volume 18 Issue 6},
 pages                = {1245-1262},
 title                = {{Simple fast algorithms for the editing distance between trees and related problems}},
 year                 = {1989},
 }

@inproceedings{1994-Cavnar,
 author               = {William B. Cavnar and John M. Trenkle},
 booktitle            = {In Proceedings of SDAIR-94, 3rd Annual Symposium on Document Analysis and Information Retrieval},
 pages                = {161--175},
 title                = {N-Gram-Based Text Categorization},
 year                 = {1994},
 }

@book{2006-DDien,
 author               = {Đinh Điền},
 keywords             = {Viet},
 publisher            = {Nhà xuất bản Đại học Quốc gia TP.HCM},
 title                = {Xử lý ngôn ngữ tự nhiên},
 year                 = {2006},
 }

@book{2006-NPTV,
 author               = {Diệp Quang Ban and Hoàng Van Thung},
 keywords             = {Viet},
 publisher            = {Nhà xuất bản Giáo dục Việt Nam},
 title                = {Ngữ pháp tiếng Việt},
 year                 = {2006},
 }

@online{Figures,
 author               = {Online},
 title                = {LaTeX/Floats, Figures and Captions},
 url                  = {http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions},
 urldate              = {2015-06-06},
 }

@online{HDLVThS,
 author               = {Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM},
 keywords             = {Viet},
 title                = {Quy định và hướng dẫn thực hiện luận văn thạc sĩ},
 url                  = {http://www.hcmus.edu.vn/index.php?option=com_content&task=blogcategory&id=142&Itemid=506},
 urldate              = {2015-06-06},
 year                 = {2011},
 }

@online{Listings,
 author               = {Online},
 title                = {LaTeX/Source Code Listings},
 url                  = {http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings},
 urldate              = {2015-06-06},
 }

@online{Tables,
 author               = {Online},
 title                = {LaTeX/Tables},
 url                  = {http://en.wikibooks.org/wiki/LaTeX/Tables},
 urldate              = {2015-06-06},
 }

@misc{URL-DLMF,
 author               = {{National Institute of Standards and Technology}},
 howpublished         = {\url{http://dlmf.nist.gov}},
 month                = {Nov},
 title                = {Digital library of mathematical functions},
 year                 = {2013},
 }

%% 20120406 REFs

@misc{agostinelli2023musiclm,
    title={MusicLM: Generating Music From Text}, 
    author={Andrea Agostinelli and Timo I. Denk and Zalán Borsos and Jesse Engel and Mauro Verzetti and Antoine Caillon and Qingqing Huang and Aren Jansen and Adam Roberts and Marco Tagliasacchi and Matt Sharifi and Neil Zeghidour and Christian Frank},
    year={2023},
    eprint={2301.11325},
    archivePrefix={arXiv},
    primaryClass={cs.SD}
}

@misc{hayes2022mugen,
    title={MUGEN: A Playground for Video-Audio-Text Multimodal Understanding and GENeration}, 
    author={Thomas Hayes and Songyang Zhang and Xi Yin and Guan Pang and Sasha Sheng and Harry Yang and Songwei Ge and Qiyuan Hu and Devi Parikh},
    year={2022},
    eprint={2204.08058},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{lu2023musecoco,
    title={MuseCoco: Generating Symbolic Music from Text}, 
    author={Peiling Lu and Xin Xu and Chenfei Kang and Botao Yu and Chengyi Xing and Xu Tan and Jiang Bian},
    year={2023},
    eprint={2306.00110},
    archivePrefix={arXiv},
    primaryClass={cs.SD}
}

@misc{ens2020mmm,
    title={MMM: Exploring Conditional Multi-Track Music Generation with the Transformer},
    author={Jeff Ens and Philippe Pasquier},
    year={2020},
    eprint={2008.06048},
    archivePrefix={arXiv},
    primaryClass={cs.SD}
}

%% "REMI, which stands for REvamped MIDI-derived events, is a new event representation we propose for converting MIDI scores into text-like discrete tokens."
@misc{huang2020pop,
    title={Pop Music Transformer: Beat-based Modeling and Generation of Expressive Pop Piano Compositions}, 
    author={Yu-Siang Huang and Yi-Hsuan Yang},
    year={2020},
    eprint={2002.00212},
    archivePrefix={arXiv},
    primaryClass={cs.SD}
}


@misc{pia2021hadjeres,
    title={The Piano Inpainting Application},
    author={Gaëtan Hadjeres and Léopold Crestel},
    year={2021},
    eprint={2107.05944},
    archivePrefix={arXiv},
    primaryClass={cs.SD},
    url={https://arxiv.org/abs/2107.05944}
}

@article{cpword2021,
    title={Compound Word Transformer: Learning to Compose Full-Song Music over Dynamic Directed Hypergraphs},
    volume={35},
    url={https://ojs.aaai.org/index.php/AAAI/article/view/16091},
    DOI={10.1609/aaai.v35i1.16091},
    number={1},
    journal={Proceedings of the AAAI Conference on Artificial Intelligence},
    author={Hsiao, Wen-Yi and Liu, Jen-Yu and Yeh, Yin-Cheng and Yang, Yi-Hsuan},
    year={2021},
    month={May},
    pages={178-186}
}

@article{oore_midilike_2018,
    author={Sageev Oore and Ian Simon and Sander Dieleman and Douglas Eck and Karen Simonyan},
    title={This Time with Feeling: Learning Expressive Musical Performance},
    journal={Neural Computing and Applications},
    volume={32},
    year={2018},
    pages={955–967},
    url={https://link.springer.com/article/10.1007/s00521-018-3758-9},
    publisher={Springer}
}

@inproceedings{fradet-etal-2023-byte,
    title = "Byte Pair Encoding for Symbolic Music",
    author = "Fradet, Nathan and Gutowski, Nicolas  and Chhel, Fabien  and Briot, Jean-Pierre",
    editor = "Bouamor, Houda and Pino, Juan and Bali, Kalika",
    booktitle = "Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing",
    month = dec,
    year = "2023",
    address = "Singapore",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2023.emnlp-main.123",
    doi = "10.18653/v1/2023.emnlp-main.123",
    pages = "2001--2020"
}

@misc{midiorg_midi_messages,
    author = {{MIDI Association}},
    title = {Summary of {MIDI} 1.0 Messages},
    url = {https://midi.org/summary-of-midi-1-0-messages},
    urldate = {2024-06-30}
}

@misc{openai_musenet,
    author = {{Payne, Christine}},
    title = {MuseNet},
    url = {https://openai.com/blog/musenet/},
    year = 2019,
    urldate = {2024-06-30}
}

@inproceedings{copet2023simple,
    title={Simple and Controllable Music Generation},
    author={Jade Copet and Felix Kreuk and Itai Gat and Tal Remez and David Kant and Gabriel Synnaeve and Yossi Adi and Alexandre Défossez},
    booktitle={Thirty-seventh Conference on Neural Information Processing Systems},
    year={2023},
}

@misc{midi2remi_ipynb,
    author = {Yating Music},
    title = {midi2remi.ipynb},
    year = 2024,
    url = {https://github.com/YatingMusic/remi/blob/master/midi2remi.ipynb},
    urldate = {2024-06-30}
}

@misc{miditok_tokenization_docs,
    author  = {MIDITok},
    title  = {Tokenizations},
    url =  {https://miditok.readthedocs.io/en/latest/tokenizations.html},
    urldate = {2024-06-30}
}
