% Xem cách viết luận tại: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=gN%2b5DQ7bvHY%3d&tabid=1064&mid=3747
% Tiêu chí đánh giá khoá luận: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=HNuUfaXsVoo%3d&tabid=1064&mid=3747
% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

\chapter{Phương pháp đề xuất}
\textit{Chương này mô tả chi tiết phương pháp thực hiện, các chiến lược đề xuất trong khoá luận.}

\section{Xác định chi tiết vấn đề}

Đây là bài toán biến đổi ngôn từ tự nhiên thành âm nhạc, nghĩa là từ một câu đầu vào cụ thể, mô hình sẽ tạo ra một bản nhạc tương ứng. Thách thức của bài toán này là sản phẩm âm nhạc phải không chỉ phù hợp với nội dung và mô tả mang tính cảm tính của câu văn đầu vào mà còn phải có tính thẩm mỹ, sáng tạo và hấp dẫn về mặt âm nhạc. Để đạt được điều này, việc lựa chọn kiến trúc mô hình phù hợp và sở hữu nguồn dữ liệu chất lượng cao là rất quan trọng. Phần bên dưới sẽ đi sâu về phần chi tiết về kiến trúc mô hình, phương pháp huấn luyện cũng như dữ liệu.
\section{Tổng quan về phương pháp}

\subsection{Kiến trúc tổng quát}

Kiến trúc nhóm sử dụng gồm hai mô hình tương ứng với hai giai đoạn ở hình \ref{fig:GeneralArchitecture}:

% Giai đoạn 1 là trích xuất các thuộc tính âm nhạc dựa trên các nhãn đã có sẵn, giai đoạn thứ hai là từ các nhãn sau khi đã được trích xuất đó thì đưa vào mô hình ngôn ngữ để dự đoán ra bài nhạc.

\textbf{Giai đoạn 1:} Trích xuất các thuộc tính âm nhạc. Giai đoạn này tập trung vào việc xác định các đặc trưng âm nhạc dựa trên sở thích và yêu cầu của nhạc sĩ, nhà sản xuất âm nhạc, hoặc người yêu thích âm nhạc. Chúng tôi thu thập thông tin về các yêu cầu như loại nhạc cụ được yêu thích (ví dụ, piano hoặc guitar), tốc độ của bản nhạc (nhanh hay chậm), và cao độ của giai điệu. Từ những thông tin này, chúng tôi tổng hợp và gán nhãn cho dữ liệu âm nhạc để phản ánh các thuộc tính này.

\textbf{Giai đoạn 2:} Sinh nhạc từ các nhãn đã trích xuất. Các thuộc tính âm nhạc đã được gán nhãn trong giai đoạn đầu được sử dụng để tạo ra câu dẫn (prompt) cho mô hình ngôn ngữ. Mô hình này sau đó sử dụng câu dẫn để sinh ra bản nhạc phù hợp với các đặc trưng đã được nêu. Quá trình này không chỉ nhằm đảm bảo bản nhạc tạo ra phải chính xác về mặt ngữ cảnh mà còn cần phải sáng tạo và hấp dẫn về mặt âm nhạc, phù hợp với yêu cầu thẩm mỹ.

\textbf{Giai đoạn 3:} Hậu xử lý dữ liệu để đảm bảo đầu ra tốt nhất có thể.

Mỗi giai đoạn đều có vai trò quan trọng trong việc đạt được mục tiêu cuối cùng của dự án: tạo ra bản nhạc không chỉ thỏa mãn yêu cầu kỹ thuật mà còn đáp ứng được yếu tố nghệ thuật và cảm xúc.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{abc.png}
    \caption{Kiến trúc tổng quát của mô hình}
    \label{fig:GeneralArchitecture}
\end{figure}

\subsection{Lý do lựa chọn}
Trong nghiên cứu này, chúng tôi quyết định sử dụng kiến trúc hai lớp để giải quyết bài toán sinh nhạc từ ngôn ngữ tự nhiên. Câu hỏi đặt ra là tại sao chúng tôi lại chọn kiến trúc này thay vì các kiến trúc khác thường được sử dụng trong các mô hình ngôn ngữ.

Thông thường, các mô hình ngôn ngữ lớn thường sử dụng một trong hai loại kiến trúc: mô hình decoder như GPT để sinh văn bản, hoặc mô hình encoder như BERT để tóm tắt và trích xuất thông tin từ văn bản. Tuy nhiên, một nhược điểm lớn của các mô hình này là lượng tài nguyên tính toán và dữ liệu cần thiết để huấn luyện lại từ đầu là cực kỳ lớn. Ví dụ, việc huấn luyện từ đầu một mô hình ngôn ngữ lớn không chỉ tốn kém chi phí mà còn đòi hỏi lượng tài nguyên khổng lồ, điều này là không khả thi trong nhiều trường hợp cụ thể và đôi khi không mang lại hiệu quả cao cho các tác vụ chuyên biệt. Ngoài ra, huấn luyện cả tác vụ hiểu văn bản và sinh nhạc trong cùng một mô hình làm khâu kiểm soát đầu ra khó khăn và kém chính xác. Đây là điều mà nghiên cứu MUGEN và MusicLM mắc phải. Do đó chúng tôi tham khảo kiến trúc hai lớp của MuseCoCo để kiểm soát đầu ra tốt hơn.

Trong lĩnh vực âm nhạc, các thuộc tính phổ biến thường chỉ tập trung vào một lượng nhất định, và chúng tôi cũng chỉ tập trung vào những thuộc tính này. Các thông tin của một bản nhạc thường chỉ bao gồm một số lượng từ vựng nhất định, giúp giảm bớt độ phức tạp khi xử lý và huấn luyện mô hình.



Trong khi đó, các thuộc tính âm nhạc mà chúng tôi muốn mô hình hóa lại tập trung vào một lượng từ vựng nhất định và không cần đến toàn bộ bộ từ vựng rộng lớn như trong các mô hình GPT-3.5 hay Llama2. Việc này cho phép chúng tôi sử dụng các mô hình nhỏ hơn và hiệu quả hơn như GPT-2 và Transformer causal language model, đồng thời tận dụng bộ từ điển REMI đã được tối ưu hóa cho âm nhạc, giảm số lượng từ vựng từ hơn 50,000 xuống còn 1,253 từ.



Ngoài ra, việc áp dụng kỹ thuật LoRA (Low-Rank Adaptation) cho phép chúng tôi tinh chỉnh mô hình với chỉ một phần nhỏ các tham số của nó, giảm bớt nhu cầu về tài nguyên trong khi vẫn duy trì hiệu suất cao. Điều này cũng hỗ trợ cho việc huấn luyện và triển khai mô hình trở nên linh hoạt và hiệu quả hơn.

Cuối cùng, sự độc lập của hai mô hình trong kiến trúc hai lớp này cũng làm cho việc xử lý dữ liệu trở nên đơn giản hơn, vì dữ liệu có thể được quản lý một cách hiệu quả hơn, tập trung vào các đặc tính kỹ thuật thay vì phải đối mặt với sự phức tạp của ngôn ngữ tự nhiên và các cách mô tả âm nhạc khác nhau. Việc này giúp cải thiện độ chính xác và giảm thiểu nhiễu trong quá trình huấn luyện và sinh sản phẩm cuối cùng. Từ bài toán sinh nhạc bằng ngôn ngữ tự nhiên ban đầu, chúng tôi đã chuyển đổi được thành hai bài toán nhỏ hơn.

Nhờ vào những lựa chọn này, dự án không chỉ đạt được mục tiêu ban đầu về sinh nhạc từ ngôn ngữ tự nhiên mà còn đảm bảo hiệu quả và khả thi về mặt tài nguyên, mở ra khả năng áp dụng rộng rãi.
% \section{Xác định vấn đề cần giải quyết và tổng quan các bước thực hiện}
% \subsection{Vấn đề cần giải quyết}
% \subsection{Tổng quan các bước thực hiện}

\subsection{Các bước thực hiện}

Các bước chính gồm xử lý dữ liệu, trích xuất thông tin từ câu nhập vào, và sinh nhạc được trực quan hoá qua sơ đồ ở hình \ref{fig:ExpFlow}. Tóm tắt các bước này gồm bảy ý chính: 

\begin{enumerate}
    \item Thu thập, tiền xử lý dữ liệu và trực quan hóa dữ liệu. Bao gồm việc thu thập dữ liệu thô, làm sạch và chuẩn hóa dữ liệu để phù hợp với nhu cầu của mô hình. Các bước này cũng bao gồm việc trực quan hóa dữ liệu để hiểu rõ hơn về cấu trúc và mối quan hệ trong dữ liệu.
    \item Huấn luyện mô hình trích xuất đặc trưng âm nhạc: Phát triển và huấn luyện một mô hình để xác định và trích xuất các đặc trưng âm nhạc quan trọng từ dữ liệu đầu vào. Các đặc trưng này bao gồm nhãn về nhạc cụ, tốc độ bài hát, tông cao, và các yếu tố khác.
    \item Huấn luyện mô hình sinh âm nhạc: Sử dụng các đặc trưng đã trích xuất để huấn luyện một mô hình sinh âm nhạc có khả năng tạo ra các bản nhạc mới dựa trên các câu dẫn đã được định nghĩa.
    \item Đánh giá hiệu suất của mô hình: Kiểm tra hiệu suất của mô hình dựa trên các tiêu chí đã được đề cập trong chương trước, như độ chính xác của các đặc trưng âm nhạc được sinh ra và tính thẩm mỹ của bản nhạc.
    \item So sánh và đánh giá kết quả từ các mô hình: So sánh hiệu suất giữa các mô hình khác nhau và các phương pháp huấn luyện để chọn ra mô hình tối ưu nhất.
    \item Chuyển đổi các đặc trưng thành câu dẫn: Biến các đặc trưng âm nhạc thành câu dẫn sử dụng bộ từ điển đã cho trước và đưa chúng vào mô hình sinh nhạc.
    \item Hậu xử lý (fill-missing) các cấu trúc lỗi nếu có, đảm bảo kết quả cuối cùng là một bài nhạc hoàn chỉnh.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Chapter3/flow.png}
    \caption{Quy trình thực nghiệm}
    \label{fig:ExpFlow}
\end{figure}


\section{Chuẩn bị dữ liệu}

Chuẩn bị dữ liệu là bước vô cùng quan trọng trong việc xây dựng các mô hình trí tuệ nhân tạo. Trong phần này, chúng tôi tập trung vào việc thu thập và tiền xử lý dữ liệu ngôn ngữ tự nhiên và dữ liệu âm nhạc, với các mục tiêu cụ thể liên quan đến các bộ dữ liệu MuseCoCo, và Hooktheory (đã giới thiệu ở phần \ref{datasets}).


\subsection{Dữ liệu ngôn ngữ tự nhiên}

Mục tiêu đầu ra của công đoạn chuẩn bị dữ liệu ngôn ngữ tự nhiên là \textbf{các mẫu câu (template) mô tả âm nhạc} bằng tiếng Anh và tiếng Việt. Giá trị của các thuộc tính âm nhạc trong câu mô tả bị che bằng các nhãn (label) tương ứng. Dữ liệu này sẽ hỗ trợ trong quá trình huấn luyện các mô hình dạng Masked Language Modelling (kỹ thuật được giới thiệu ở mục \ref{MaskedLanguageModelIntro}).

Ví dụ câu template tiếng Anh: \qq{The use of [KEY] key in this music creates a distinct atmosphere, while its exceptionally energetic beat adds to its unique character. The track has a duration of [TM1] seconds and is performed at a moderate speed.}

Ví dụ câu template tiếng Việt: \qq{Bản nhạc có phạm vi cao độ giới hạn là [RANGE] quãng tám, nhấn mạnh vào các sắc thái của giai điệu và nhịp điệu. Sử dụng giọng [KEY], độ dài [TM1] giây.}

\subsubsection{Thu thập}

Để đáp ứng nhu cầu dữ liệu tiếng Anh, nhóm tận dụng lại bộ dữ liệu với khoảng 4,800 template do nhóm tác giả bài báo MuseCoCo\cite{lu2023musecoco} tạo ra bằng việc sử dụng ChatGPT trong quá trình nghiên cứu. Ngoài ra, nhóm cũng sử dụng prompt engineering với ChatGPT bổ sung thêm để tăng từ khoảng 4,800 mẫu trên thành 14,900 mẫu. Với nhu cầu dữ liệu tiếng Việt, nhóm thực hiện các thao tác xử lý, biến đổi để có được dữ liệu mong muốn (sẽ được nêu ở mục \ref{TextDataPreProcessing} kế tiếp).

\subsubsection{Tiền xử lý}\label{TextDataPreProcessing}

Để có được dữ liệu tiếng Việt, nhóm thực hiện dịch từ bộ dữ liệu tiếng Anh. Tuy nhiên, trong quá trình dịch thuần tuý, nhóm nhận thấy có hai vấn đề phát sinh:

\begin{enumerate}
    \item Các từ chuyên ngành dễ bị dịch sai nghĩa.
    \item Các nhãn khuyết đáng lẽ phải được giữ nguyên ở tiếng Anh để huấn luyện mô hình nhưng lại bị dịch sang tiếng Việt.
\end{enumerate}

Do đó, nhóm đưa ra kỹ thuật dịch mới bằng cách chen vào các \qq{ký tự gây nhiễu quá trình dịch}. Để làm được điều đó, trước hết, nhóm đưa ra cấu trúc dữ liệu (tạm gọi là \qq{đơn vị hỗ trợ dịch thuật}) có dạng như sau:
% \lstinputlisting[language=Python]{SourceCode/translation_data_structure.json}
% \begin{listing}
\begin{minted}[frame=single,
               framesep=3mm,
               linenos=true,
               xleftmargin=21pt,
               tabsize=4]{js}
{
    "attribute": "[TIME_SIGNATURE]",
    "prefix": "",
    "postfix": "time signature",
    "vietnamese_prefix": "",
    "vietnamese_postfix": "nhịp"
}
\end{minted}
% \end{listing}
Cấu trúc trên được xây dựng tập trung vào khoá \texttt{attribute} (tương ứng với nhãn khuyết). Khoá \texttt{prefix} và \texttt{postfix} tương ứng với những từ đứng trước và sau giá trị \texttt{attribute} trong câu template tiếng Anh. Khoá \texttt{vietnamese\_prefix} và \texttt{vietnamese\_postfix} tương ứng với những từ đứng trước và sau giá trị \texttt{attribute} trong câu template tiếng Việt, có ý nghĩa lần lượt tương đương với \texttt{postfix} và \texttt{prefix}.

Bằng việc sử dụng cấu trúc trên, quy trình dịch thuật diễn ra theo 8 bước sau:

\begin{enumerate}
    \item Liệt kê các nhãn khuyết có trong dữ liệu tiếng Anh.
    \item Lập danh sách các \qq{đơn vị hỗ trợ dịch thuật} (thực thủ công).
    \item Tạo hai từ điển để lưu các cặp \qq{Chuỗi gốc - Chuỗi đã thả nhiễu} chưa lần thả nhiễu 1 và 2.
    \item Với mỗi đơn vị hỗ trợ, thực hiện các bước sau:
    \begin{enumerate}
        \item Thả nhiễu lần 1 vào \texttt{attribute} bằng cách: Cứ mỗi ký tự của chuỗi, lần lượt chèn các số nguyên từ 1 đến 9 và lặp lại từ 0 mỗi lần vượt qua 9 (bắt đầu từ sau ký tự thứ hai của chuỗi và kết thúc khi gặp dấu đóng ngoặc). Ví dụ: \newline\qq{[TIME\_SIGNATURE]} sau khi thả nhiễu sẽ được \newline\qq{[T1I2M3E4\_5S6I7G8N9A0T1U2R3E4]}.
        \item Nối chuỗi để được cụm chứa nhiễu lần 1 theo định dạng:\newline\qq{\texttt{prefix} ${\texttt{attribute}}_{\texttt{chứa nhiễu}}$ \texttt{postfix}}.
        \item Lưu kết quả thả nhiễu vào từ điển thả nhiễu lần 1 với khoá là chuỗi chưa thả nhiễu, giá trị là chuỗi sau khi thả nhiễu lần 1.
        \item Thả nhiễu lần 2 vào cụm chứa nhiễu lần 1 bằng cách: Cứ mỗi hai ký tự của chuỗi, lần lượt chèn các số nguyên từ 0 đến 9 và lặp lại từ 0 mỗi lần vượt qua 9 (bắt đầu từ sau ký tự thứ hai của chuỗi). Sau đó cho cặp mở/đóng ngoặc vuông vào đầu và cuối chuỗi. Ví dụ: \newline\qq{[T1I2M3E4\_5S6I7G8N9A0T1U2R3E4] time signature} sau khi thả nhiễu sẽ được \newline \qq{[[T01I12M23E34\_45S56I67G78N89A90T01U12R23E34]4\newline t5im6e 7si8gn9at0ur1e2]}.
        \item Lưu kết quả thả nhiễu vào từ điển thả nhiễu lần 2 với khoá là chuỗi chưa thả nhiễu, giá trị là chuỗi sau khi thả nhiễu lần 2.
        \item Tìm trong dữ liệu tiếng Anh các vị trí khớp chuỗi chưa thả nhiễu và thay thế bằng chuỗi sau khi thả nhiễu lần 2.
    \end{enumerate}
    \item Lưu kết quả thả nhiễu thành tập tin csv.
    \item Sử dụng Google Sheets với hàm:\newline \texttt{GOOGLETRANSLATE(văn\_bản; ngôn\_ngữ\_nguồn; ngôn\_ngữ\_đích)}\newline để dịch văn bản tiếng Anh thành tiếng Việt và tải kết quả dịch về dưới dạng tập tin excel (xlsx).
    \item Sử dụng bộ từ điển thả nhiễu lần 1 và lần 2 truy ngược lại cụm từ tiếng Anh gốc để tìm \qq{đơn vị hỗ trợ dịch thuật} tương ứng.
    \item Thay cụm từ nhiễu bằng chuỗi có định dạng \qq{\texttt{vietnamese\_postfix} \texttt{attribute} \texttt{vietnamese\_prefix}} để hoàn chỉnh câu template tiếng Việt.
\end{enumerate}

Quy trình dịch thuật trên được tóm tắt bằng hình \ref{fig:TextTranslation}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Chapter3/TextTranslation.drawio.png}
    \caption{Quy trình dịch thuật}\label{fig:TextTranslation}
\end{figure}


Bằng cách sử dụng kỹ thuật này, nhóm đã có thể đảm bảo rằng quá trình dịch thuật diễn ra chính xác hơn. Đảm bảo các nhãn khuyết được giữ nguyên và từ chuyên ngành không bị dịch sai.

% \subsubsection{Khai phá dữ liệu}

Sau khi thu thập, xử lý và tổng hợp các bộ dữ liệu, nhóm có được một bộ dữ liệu câu template tiếng Anh và một bộ tiếng Việt tương ứng. Với phần giá trị cho các nhãn khuyết của các câu template, nhóm tái sử dụng lại từ dữ liệu của MuseCoCo\cite{lu2023musecoco} do đã khá đa dạng (xem bảng \ref{tab:MuseCocoTemplateAttributes}).

% Mỗi bộ tạm thời\footnote{Số liệu trước ngày bảo vệ} có 4857 câu.

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{
\begingroup
\renewcommand{\arraystretch}{1.5} % Increase the row spacing for this table only
\fontsize{12}{14}\selectfont % Set font size to 12pt with 14pt line spacing
\begin{tabular}{p{0.15\textwidth}p{0.8\textwidth}}
\hline
\textbf{Tên nhãn} & \textbf{Giá trị} \\ \hline

Instrument & 28 instruments: piano, keyboard, percussion, organ, guitar, bass, violin, viola, cello, harp, strings, voice, trumpet, trombone, tuba, horn, brass, sax, oboe, bassoon, clarinet, piccolo, flute, pipe, synthesizer, ethnic instrument, sound effect, drum. \newline Mỗi nhạc cụ: 0: Được chơi, 1: Không được chơi, 2: NA \\ \hline
Pitch & Range: 0-11: octaves, 12: NA. \\ \hline
Rhythm  \newline Danceability & 0: danceable, 1: not danceable, 2: NA. \\ \hline
Bar & 0: 1-4 bars, 1: 5-8 bars, 2: 9-12 bars, 3: 13-16 bars, 4: NA. \\ \hline
Time \newline Signature & 0: 4/4, 1: 2/4, 2: 3/4, 3: 1/4, 4: 6/8, 5: 3/8, 6: các nhịp khác, 7: NA. \\ \hline


Key & 0: major, 1: minor, 2: NA. \\ \hline
Tempo & 0: chậm (<=76 BPM), 1: trung bình (76-120 BPM), 2: nhanh (>=120 BPM), 3: NA. \\ \hline

Time & 0: 0-15s, 1: 15-30s, 2: 30-45s, 3: 45-60s, 4: >60s, 5: NA. \\ \hline
\end{tabular}
\endgroup
}

\caption{Tên và giá trị tương ứng của các nhãn trong mỗi câu template từ bài báo MuseCoCo\cite{lu2023musecoco} (đã được rút gọn)}\label{tab:MuseCocoTemplateAttributes}
\end{table}


% \begin{longtable}{|p{0.2\textwidth}|p{0.8\textwidth}|}

% \hline
% \textbf{Thuộc tính} & \textbf{Giá trị} \\ \hline
% \endfirsthead
% \multicolumn{2}{c}%
% {{\bfseries \tablename\ \thetable{} tiếp tục trang trước}} \\
% \hline
% \textbf{Thuộc tính} & \textbf{Giá trị} \\ \hline
% \endhead
% \hline \multicolumn{2}{r}{{Còn tiếp ở trang sau}} \\ \hline
% \endfoot
% \endlastfoot

% \textbf{Instrument} & 28 instruments: piano, keyboard, percussion, organ, guitar, bass, violin, viola, cello, harp, strings, voice, trumpet, trombone, tuba, horn, brass, sax, oboe, bassoon, clarinet, piccolo, flute, pipe, synthesizer, ethnic instrument, sound effect, drum. \newline Each instrument: 0: played, 1: not played, 2: NA \\ \hline
% \textbf{Pitch} & Range: 0-11: octaves, 12: NA. \\ \hline
% \textbf{Rhythm Danceability} & 0: danceable, 1: not danceable, 2: NA. \\ \hline
% \textbf{Rhythm Intensity} & 0: serene, 1: moderate, 2: intense, 3: NA. \\ \hline
% \textbf{Bar} & 0: 1-4 bars, 1: 5-8 bars, 2: 9-12 bars, 3: 13-16 bars, 4: NA. \\ \hline
% \textbf{Time Signature} & 0: 4/4, 1: 2/4, 2: 3/4, 3: 1/4, 4: 6/8, 5: 3/8, 6: other tempos, 7: NA. \\ \hline
% \textbf{Key} & 0: major, 1: minor, 2: NA. \\ \hline
% \textbf{Tempo} & 0: slow (<=76 BPM), 1: moderato (76-120 BPM), 2: fast (>=120 BPM), 3: NA. \\ \hline
% \textbf{Time} & 0: 0-15s, 1: 15-30s, 2: 30-45s, 3: 45-60s, 4: >60s, 5: NA. \\ \hline
% \textbf{Artist} & 0-16 artists: Beethoven, Mozart, Chopin, Schubert, Schumann, J.S.Bach, Haydn, Brahms, Handel, Tchaikovsky, Mendelssohn, Dvorak, Liszt, Stravinsky, Mahler, Prokofiev, Shostakovich, 17: NA. \\ \hline
% \textbf{Genre} & 21 genres: new age, electronic, rap, religious, international, easy listening, avant garde, RNB, latin, children, jazz, classical, comedy, pop, reggae, stage, folk, blues, vocal, holiday, country, symphony. \newline Each genre: 0: with, 1: without, 2: NA. \\ \hline
% \textbf{Emotion} & 0-3: the 1-4 quadrant in Russell’s valence-arousal emotion space. \newline 4: NA. \\ \hline
% \caption{Giá trị và thuộc tính tương ứng của các nhãn trong câu template từ bài báo MuseCoco\cite{lu2023musecoco}}
% \label{tab:MuseCocoTemplateAttributes}
% \end{longtable}

% Dữ liệu được tổng hợp và thu thập từ nhiều nguồn khác nhau, trong đó có các nguồn chính sau đây.


% Ngoài ra dữ liệu được tăng cường bằng cách sử dụng OpenAI api để tạo ra những bộ dữ liệu thêm chasast lượng thông qua việc áp dụng prompt engineer.

\subsection{Dữ liệu âm nhạc}

Mục tiêu của công đoạn chuẩn bị dữ liệu âm nhạc là tạo ra một bộ dữ liệu dưới định dạng MuseCoCo (đã giới thiệu ở mục \ref{MuseCocoMusicInTextFormat}) từ các bản nhạc hiện đại và có tính cập nhật so với các bộ dữ liệu trước đây vốn tập trung vào nhạc cổ điển, rock, và pop theo phong cách của nhiều thập niên trước.

\subsubsection{Thu thập}

Việc thu thập được diễn ra theo quy trình ở hình \ref{fig:CrawlingFlow}, với các bước thu thập dữ liệu từ các trang được liệt kê, kỹ thuật áp dụng, và kết quả cụ thể của mỗi bước.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Chapter3/CrawlingFlow.drawio.png}
    \caption{Quy trình thu thập dữ liệu âm nhạc}\label{fig:CrawlingFlow}
\end{figure}

Bằng việc kết hợp lập trình đa luồng (Multi-threading), xử lý theo lô (Batch Processing), và tự động hoá trình duyệt (Browser Automation) (xem kiến trúc kết hợp ba kỹ thuật trên ở hình \ref{fig:Multithreading_Batch_Selenium}), nhóm thực hiện cào dữ liệu theo các bước sau:

\begin{enumerate}
    \item Thiết lập số đoạn nhạc trong một lô.
    \item Thiết lập thời gian tạm dừng giữa các lô để tránh rate limiting.
    \item Lập danh sách \texttt{id} của toàn bộ những đoạn nhạc cần thu thập.
    \item Lập \texttt{webdriver\_pool} để lưu các biến \texttt{Selenium webdriver} đang sử dụng.
    \item Lặp lại các bước sau cho đến khi danh sách trống:
    \begin{enumerate}
        \item Tạo một lô các đoạn nhạc theo số đoạn nhạc mỗi lô đã thiết lập.
        \item Gán gán các đoạn nhạc cần cào cho các \texttt{webdriver} (đồng thời bắt đầu chạy luồng tương ứng) đến khi \texttt{webdriver\_pool} có số lượng bằng số đoạn nhạc mỗi lô đã quy định.
        \item Chạy lệnh thiết lập thời gian đợi tối  cho các luồng tương ứng với từng \texttt{webdriver} trong \texttt{webdriver\_pool}.
        \item Kích hoạt chế độ chờ đến khi tất cả các luồng đạt thời gian đợi tối đa hoặc đã hoàn thành mới cho phép sang vòng lặp mới.
        \item Tạm dừng theo thời gian chờ giữa các lô đã thiết lập.
        \item Làm trống \texttt{webdriver\_pool} và cập nhật danh sách các đoạn nhạc cần thu thập.
    \end{enumerate}
    
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Chapter3/Multithreading-Batch-Selenium-v2.png}
    \caption{Kiến trúc cào dữ liệu áp dụng ba kỹ thuật: Batch Processing, Multi-threading và Browser Automation}\label{fig:Multithreading_Batch_Selenium}
\end{figure}

\newpage
\subsubsection{Tiền xử lý}

Dữ liệu được thu thập từ file MIDI được xử lý theo các bước sau để chuẩn hóa thành các cặp \qq{source - target}, nói cách khác là \qq{command - music}.
\begin{itemize}
    \item Đầu tiên, sử dụng thư viện midi\_data\_extractor để trích xuất thông tin metadata (nhịp, tốc độ bản nhạc, nhạc cụ, v.v) từ một tập tin MIDI. Metadata này sau đó được ánh xạ với bộ từ điển âm nhạc cho trước để tìm ra các thông tin như thời lượng bài nhạc, tốc độ, nhạc cụ được chơi, và các chi tiết khác ở bảng \ref{tab:music_codes}.
    \begin{table}[H]
    \centering
    \begin{tabular}{|m{2cm}|m{4cm}|}
        \hline
        \textbf{Ký hiệu} & \textbf{Mô tả} \\
        \hline
        I1s2 & Instrument \\
        \hline
        I4 & Main Instrument \\
        \hline
        R3 & Rhythm Intensity \\
        \hline
        B1s1 & Bar \\
        \hline
        TS1s1 & Time Signature \\
        \hline
        K1 & Key \\
        \hline
        T1s1 & Tempo \\
        \hline
        P4 & Pitch Range \\
        \hline
        TM1 & Time \\
        \hline
    \end{tabular}
    \caption{Mô tả các khoá trong command}
    \label{tab:music_codes}
\end{table}
    \item Phần command được tạo ra bằng cách ghép những metadata này thành các câu prompt phù hợp với bài nhạc. Đây là bản command chính để điều khiển sinh nhạc.
    \item Sau đó, tập tin MIDI được chuyển thành dạng văn bản theo phương pháp token hoá dựa trên REMI\cite{huang2020pop} của MuseCoCo\cite{lu2023musecoco}. Đây sẽ là phần target.

\end{itemize}
Dưới đây là ví dụ về một command:
\begin{align*}
I1s2 & : (11, 4) \\
I4 & : (11, \text{False}) \\
R3 & : 1 \\
B1s1 & : (16, 3) \\
TS1s1 & : (4, 4) \\
K1 & : \text{major} \\
T1s1 & : (114.03503592196344, 1) \\
P4 & : 3 \\
TM1 & : (33.45463058047076, 2) \\
\end{align*}

\pagebreak
 \subsubsection{Khai phá dữ liệu}

\begin{multicols}{2}

\begin{figure}[H]
    \includegraphics[width=0.38\textwidth]{images/Chapter3/hooktheory_pitch_counts_29038_vertical.png}
    \caption{Số lần xuất hiện trung bình của các giá trị cao độ (pitch) trong \num{29038} đoạn nhạc từ bộ dữ liệu Hooktheory}\label{fig:hook_pitch}
\end{figure}


\begin{figure}[H]
    % \centering
    \includegraphics[width=0.485\textwidth]{images/Chapter3/hooktheory_pitch_class_distribution_29038.png}
    \caption{Số lần xuất hiện trung bình của các giá trị cao độ (pitch) cơ bản trong \num{29038} đoạn nhạc từ bộ dữ liệu Hooktheory}
\end{figure}

Số lượng nốt nhạc trung bình trong một đoạn nhạc từ Hooktheory (n = 29038): 117.50.


Hình \ref{fig:hook_pitch} cho thấy có sự tập trung cao độ nhiều ở khoảng 55 đến 75, nguyên nhân là do hợp âm - thành phần chứa nhiều nốt nhất - tập trung ở khu vực này. Ở phía dưới ít hơn vì đó là âm vực của bass, tại mỗi thời điểm gần như chỉ có một nốt đảm nhận vai trò bass. Phía trên cao cũng ít hơn vì đó là âm vực của giai điệu, tại mỗi thời điểm thường chỉ có một nốt giai điệu.

% Đây là phần văn bản nằm bên phải hình ảnh. Bạn có thể viết văn bản của mình ở đây. Hãy chắc chắn rằng phần văn bản này đủ dài để chiếm nửa chiều cao của trang.
        
% Thêm một đoạn văn bản nữa để minh họa:

% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in pharetra libero. Integer sit amet metus ex. 
\end{multicols}

\section{Huấn luyện mô hình}

\subsection{Mô hình trích xuất đặc trưng câu văn bản}

Chúng tôi ứng dụng mô hình BERT, vốn là một mô hình thuộc loại encoder có khả năng trích xuất đặc trưng văn bản hiệu quả, để dự đoán các thuộc tính âm nhạc từ câu văn nhập vào. Dựa vào kiến trúc nền tảng là mô hình BERT, nhóm chúng tôi đã tham khảo từ nhiều nguồn và cài đặt lại \qq{MusicBERT} với các tinh chỉnh phù hợp cho nhiệm vụ phân loại các thuộc tính âm nhạc đa dạng. Nhóm đã áp dụng BERT cho việc dự đoán các thuộc tính xuất hiện trong câu như, có tiếng đàn piano hay không, thời lượng bản nhạc là bao lâu, tốc độ nhanh khoảng bao nhiêu, có được đề cập hay không. Kết quả sau khi được dự đoán sẽ đi qua một hàm Softmax để phân loại vào các nhãn cho trước. Gồm có hai loại thuộc tính là thuộc tính định tính và định lượng. Thuộc tính nhạc cụ (định tính ) sẽ được phân loại theo 3 nhãn gồm: có xuất hiện, không xuất hiện, không được đề cập. Thuộc tính định lượng đo về đại lượng sẽ được sắp xếp theo từng mức độ đã quy định sẵn.

Từ kiến trúc BERT gốc ban đầu, chúng tôi đã lên ý tưởng, tham khảo từ nhiều nguồn và đã cài đặt để phù hợp cho các tác vụ phân loại nhiều lớp như sau:

\begin{itemize}
    \item Token [CLS]: Được thêm vào trước khi huấn luyện, giúp phân loại với 53 nhãn tương ứng cho các thuộc tính nhạc cụ, tốc độ bài hát, và thời lượng.
    \item Lớp Pooler: Chịu trách nhiệm lấy ra các vector đại diện cho token [CLS] từ Embeddings.
    \item Hàm mất mát: Sử dụng CrossEntropyLoss cho việc phân loại đa nhãn.
    \item Lớp Softmax: Được sử dụng ở cuối để xác định xác suất của mỗi nhãn.
    \item Những lớp còn lại giống với mô hình gốc.
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{stg1.png}
\caption{Kiến trúc text2att sử dụng BERT.} \label{fig:b}
\end{figure}

Mô hình trích xuất đặc trưng âm nhạc được tinh chỉnh và huấn luyện từ bộ trọng số của mô hình gốc là bert-large-multilingual-uncased, mô hình này hỗ trợ đa ngôn ngữ. Do đó, chúng tôi đã sử dụng tập dữ liệu tiếng Anh và tiếng Việt để huấn luyện.

Trước khi đưa dữ liệu vào mô hình, cần phải qua bước tiền xử lý. Sử dụng tokenizer để mã hóa văn bản đầu vào đi kèm theo các tham số như padding, max-length, và truncation. Nhãn là một chuỗi one-hot tương ứng với giá trị nào được đánh dấu là 1 thì được phân loại vào lớp đó. Kết quả sẽ trả ra đầu vào text đã được mã hóa để mô hình có thể hiểu được.

Hàm data\_collator, hay gom dữ liệu, là thao tác để tổ chức dữ liệu huấn luyện trước khi đưa vào mô hình. Hàm này nhận danh sách các đặc trưng của dữ liệu đầu vào và trả về một từ điển chứa các tensors để sử dụng trong quá trình huấn luyện. Nhóm đã xác định dữ liệu nhãn và tạo tensors cho chúng. Các nhãn không phải là None và là một tensor sẽ được chuyển đổi sang kiểu dữ liệu phù hợp (long hoặc float) và chuyển thành tensor.

Chúng tôi đã sử dụng CrossEntropyLoss để tính toán hàm mất mát, đồng thời đánh giá được hiệu suất và độ chính xác của mô hình đưa ra. Ngoài ra, chúng tôi sử dụng thuật toán tối ưu hóa Adam với hệ số beta1 là 0.9 và beta2 là 0.999. Learning rate ban đầu được đặt là 0.0001. Mô hình được huấn luyện trên 100 epochs để đạt được kết quả tốt nhất. 

Với việc huấn luyện mô hình đa ngôn ngữ, chúng tôi chọn cách thức huấn luyện các mô hình riêng biệt cho từng ngôn ngữ, sử dụng dữ liệu huấn luyện chỉ thuộc ngôn ngữ đó. Mỗi mô hình trung vào việc học các đặc trưng riêng của từng ngôn ngữ sẽ dễ đạt hiệu suất tốt hơn trên từng ngôn ngữ cụ thể (tiếng Anh hoặc tiếng Việt). 


% Bảng \ref{tab:hyperparameters1} thể hiện chi tiết từng tham số mà nhóm đã lựa chọn.

\begin{table}[H]
\centering\
\renewcommand{\arraystretch}{1.45}
\fontsize{12}{14}\selectfont
\resizebox{\columnwidth}{!}{%
\begin{tabular}{
    |>{\centering}p{0.2\textwidth}
    |>{\centering}p{0.15\textwidth}
    |>{}p{0.55\textwidth}|
}
\hline
\textbf{Siêu tham số} & \textbf{Giá trị} & \textbf{Ý nghĩa} \\ \hline
epoch & 100 & Số lượng epoch xác định số lần mô hình sẽ được huấn luyện trên toàn bộ dữ liệu. \\ \hline
batch size & 32 & Kích thước của mỗi batch dữ liệu đưa vào mô hình trong mỗi bước huấn luyện. \\ \hline
optimizer & AdamW & Bộ tối ưu hóa sử dụng để cập nhật các tham số của mô hình trong quá trình huấn luyện. \\ \hline
learning rate & 2e-5 & Tốc độ học xác định mức độ điều chỉnh các trọng số của mô hình sau mỗi bước huấn luyện. \\ \hline
max sequence length & 128 & Chiều dài tối đa của chuỗi đầu vào, các chuỗi dài hơn sẽ bị cắt ngắn. \\ \hline
warmup steps & 500 & Số bước đầu tiên trong đó tốc độ học tăng dần đến giá trị tối đa đã định. \\ \hline
dropout rate & 0.1 & Tỷ lệ dropout sử dụng trong quá trình huấn luyện để tránh overfitting. \\ \hline
gradient accumulation steps & 2 & Số bước gradient accumulation trước khi cập nhật trọng số mô hình. \\ \hline
weight decay & 0.01 & Hệ số điều chỉnh tỷ lệ suy giảm trọng số, giúp tránh overfitting. \\ \hline
\end{tabular}%
}
\caption{Các hyperparameter được sử dụng trong quá trình huấn luyện mô hình BERT}
\label{tab:hyperparameters1}
\end{table}

\subsection{Mô hình sinh nhạc}

Khi bắt đầu với đề tài nghiên cứu về mô hình ngôn ngữ, một trong những thách thức lớn nhất là lựa chọn kiến trúc và mô hình sao cho phù hợp với nguồn tài nguyên sẵn có nhưng vẫn đảm bảo cho ra kết quả tốt. Điều này đặt ra một bài toán cân bằng giữa hiệu suất của mô hình và tài nguyên tính toán. Nếu mô hình ngôn ngữ gốc chưa đủ mạnh, kết quả sẽ không đáp ứng được mục tiêu đề ra. Ngược lại, nếu sử dụng mô hình với nhiều tham số, lượng tài nguyên cần thiết sẽ rất lớn. Bài luận này sẽ thảo luận về các yếu tố cần xem xét khi lựa chọn mô hình ngôn ngữ, cũng như các giải pháp tiềm năng để tối ưu hóa tài nguyên và hiệu suất.
Trong bối cảnh này, sự ra đời của Low-Rank Adaptation (LoRA) đã mang lại một giải pháp hiệu quả để giải quyết vấn đề này. Bài luận này sẽ thảo luận về các yếu tố cần xem xét khi lựa chọn mô hình ngôn ngữ, vai trò của LoRA, và cách LoRA có thể giúp tối ưu hóa tài nguyên và hiệu suất.

Trong quá trình huấn luyện, nhóm nghiên cứu của chúng tôi đã tiến hành thử nghiệm với hai phương pháp khác nhau để xác định phương pháp tối ưu nhất cho mục tiêu của dự án. Hai mô hình chính được sử dụng bao gồm:
\begin{itemize}
    \item GPT-2 LoRA: Sử dụng kiến trúc GPT-2 đã được tối ưu bằng cách áp dụng phương pháp Low-Rank Adaptation (LoRA). Mô hình này được thiết kế để tăng khả năng mở rộng và linh hoạt của GPT-2 mà không làm tăng đáng kể số lượng tham số cần huấn luyện, giúp giảm thiểu yêu cầu về tài nguyên tính toán mà vẫn giữ được hiệu suất cao.

    \item Transformer Seq2Seq Sử Dụng Fairseq (để hiểu và dựng lại kiến trúc MuseCoCo): Là một phương pháp tiếp cận khác sử dụng kiến trúc Transformer dạng sequence-to-sequence, được triển khai qua bộ công cụ Fairseq của Facebook AI Research. Kiến trúc Seq2Seq này được thiết kế để xử lý các nhiệm vụ biến đổi chuỗi, như dịch máy hoặc tổng hợp văn bản, và được tối ưu hóa để cung cấp một giải pháp hiệu quả cho việc sinh nhạc dựa trên ngôn ngữ tự nhiên.

\end{itemize}
\subsubsection{Chuẩn bị tokenizer}
Trong bài toán sinh nhạc, việc chuẩn bị dữ liệu đầu vào cho mô hình là một bước quan trọng để đảm bảo hiệu suất và độ chính xác của quá trình huấn luyện. Một phần không thể thiếu trong giai đoạn này là tạo ra một bộ tokenizer đặc trưng cho bộ dữ liệu âm nhạc. Tokenizer là công cụ phân tích và chuyển đổi dữ liệu đầu vào thành các đơn vị nhỏ hơn, gọi là token, để mô hình có thể xử lý hiệu quả.

Bộ dữ liệu âm nhạc có một bộ từ vựng và kiểu dữ liệu đặc trưng riêng, bao gồm các thuộc tính như nhạc cụ, cao độ, nhịp điệu, cường độ nhịp, ô nhịp, nhịp, khóa, tốc độ, thời gian, nghệ sĩ, thể loại, và cảm xúc. Mỗi thuộc tính này cần được mã hóa một cách chính xác để mô hình có thể hiểu và học từ dữ liệu.

Ví dụ, thuộc tính \qq{nhạc cụ} có thể bao gồm 28 nhạc cụ khác nhau như piano, guitar, violin, và trống. Mỗi nhạc cụ cần được gán một mã số duy nhất để phân biệt trong quá trình mã hóa. Tương tự, thuộc tính \qq{cao độ} có thể có phạm vi quãng tám từ 0 đến 11, trong khi \qq{nhịp} có thể có các giá trị như \(\genfrac{}{}{0pt}{}{\textbf{3}}{\textbf{4}}\), \(\genfrac{}{}{0pt}{}{\textbf{4}}{\textbf{4}}\), và \(\genfrac{}{}{0pt}{}{\textbf{6}}{\textbf{8}}\). Mỗi giá trị này cần được chuyển đổi thành các token tương ứng.

Sau khi chuẩn bị được tập dữ liệu gồm các từ giả, bước tiếp theo là huấn luyện một tokenizer. Tokenizer được huấn luyện từ đầu để hiểu và xử lý các token âm nhạc. Quá trình này tương tự như huấn luyện một mô hình ngôn ngữ thông thường, nhưng ngôn ngữ ở đây là ngôn ngữ âm nhạc. Nhóm chúng tôi sử dụng bộ REMI do có các thư viện phù hợp để chuẩn hóa.

\subsubsection{GPT-2 LoRA}
Trong quá trình huấn luyện mô hình GPT-2 sử dụng kỹ thuật LoRA (Low-Rank Adaptation), chúng tôi đã thực hiện các bước chi tiết từ chuẩn bị dữ liệu, token hóa, cấu hình mô hình, áp dụng kỹ thuật LoRA, huấn luyện và đánh giá kết quả. Dưới đây là mô tả chi tiết từng bước và bảng các hyperparameter sử dụng trong quá trình huấn luyện.

Dữ liệu được token hóa bằng cách sử dụng tokenizer với các tham số như độ dài tối đa và padding. Hàm tokenize sẽ xử lý dữ liệu đầu vào để phù hợp với mô hình.


Mô hình GPT-2 được cấu hình với các tham số như số lớp transformer, số lượng head trong multi-head attention, kích thước embedding, và các token đã được đặt sẵn. Với cách cấu hình này, mô hình được thiết lập để tận dụng các khả năng của GPT-2, đồng thời tối ưu hóa việc huấn luyện và dự đoán mà không cần phải cấu hình toàn bộ mô hình từ đầu. Thay vào đó, chúng ta chỉ sử dụng các lớp transformer với các tham số được cấu hình cụ thể để đạt hiệu quả cao nhất. Các tham số này đảm bảo rằng mô hình có đủ khả năng để học và dự đoán chính xác.

Kỹ thuật LoRA được cấu hình để cải thiện hiệu suất của mô hình. Chúng tôi thiết lập các tham số như \( r \), \( \text{lora\_alpha} \), \( \text{lora\_dropout} \), và các module đích. Kỹ thuật này giúp giảm số lượng tham số cần huấn luyện và tăng tốc quá trình huấn luyện. Theo nghiên cứu từ bài báo QLoRA, các module cần được tinh chỉnh với LoRA để đạt được hiệu suất tương đương với việc tinh chỉnh toàn bộ mô hình bao gồm: \textbf{c\_proj, c\_attn, wte, lm\_head}. Các module này đều là các lớp tuyến tính và việc tinh chỉnh tất cả các lớp tuyến tính này là cần thiết để đạt được hiệu suất tối ưu.

Chúng tôi cấu hình các tham số huấn luyện như số epoch, batch size, optimizer, learning rate, và các chiến lược lưu và đánh giá mô hình. Sử dụng lớp Trainer của transformers, mô hình được huấn luyện với các dữ liệu đã token hóa và cấu hình huấn luyện đã thiết lập. Tổng số lượng tham số là 203 triệu.

Xem chi tiết các giá trị thông số ở bảng \ref{tab:hyperparameters}, \ref{table:gpt2_config}, và \ref{table:lora_config}.

% Bảng dưới đây là danh sách các tham số mà chúng tôi đã chọn để huấn luyện mô hình.

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|p{0.6\linewidth}|}
\hline
\textbf{Tham số} & \textbf{Giá trị} & \textbf{Ý nghĩa} \\ \hline
epoch & 10 & Số lượng epoch xác định số lần mô hình sẽ được huấn luyện trên toàn bộ dữ liệu. \\ \hline
batch size & 8 & Kích thước của mỗi batch dữ liệu đưa vào mô hình trong mỗi bước huấn luyện. \\ \hline
optimizer & AdamW & Bộ tối ưu hóa sử dụng để cập nhật các tham số của mô hình trong quá trình huấn luyện. \\ \hline
learning rate & 2e-4 & Tốc độ học xác định mức độ điều chỉnh các trọng số của mô hình sau mỗi bước huấn luyện. \\ \hline
max sequence length & 2048 & Chiều dài tối đa của chuỗi đầu vào, các chuỗi dài hơn sẽ bị cắt ngắn. \\ \hline
warmup steps & 2000 & Số bước đầu tiên trong đó tốc độ học tăng dần đến giá trị tối đa đã định. \\ \hline
dropout rate & 0.1 & Tỷ lệ dropout sử dụng trong quá trình huấn luyện để tránh overfitting. \\ \hline
gradient accumulation steps & 2 & Số bước gradient accumulation trước khi cập nhật trọng số mô hình. \\ \hline
weight decay & 0.01 & Hệ số điều chỉnh tỷ lệ suy giảm trọng số, giúp tránh overfitting. \\ \hline
lora r & 16 & Hệ số r trong kỹ thuật LoRA xác định số chiều của ma trận low-rank. \\ \hline
lora alpha & 12 & Tham số alpha trong kỹ thuật LoRA, điều chỉnh mức độ ảnh hưởng của ma trận low-rank. \\ \hline
lora dropout & 0.1 & Tỷ lệ dropout áp dụng trong kỹ thuật LoRA để tránh overfitting. \\ \hline
\end{tabular}%
}
\caption{Các hyperparameter được sử dụng trong quá trình huấn luyện mô hình GPT-2 và kỹ thuật LoRA}
\label{tab:hyperparameters}
\end{table}

\begin{table}[H]
\fontsize{13pt}{13pt}\selectfont
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{
    |>{\centering\arraybackslash}m{0.22\textwidth}
    |>{\centering\arraybackslash}m{0.22\textwidth}
    |>{}m{0.5\textwidth}|
}
\hline
\textbf{Tham số} & \textbf{Giá trị} & \textbf{Ý nghĩa} \\
\hline
\texttt{n\_layer} & 20 & Số lượng lớp Transformer \\
\hline
\texttt{n\_head} & 16 & Số lượng head của multi-head attention \\
\hline
\texttt{n\_emb} & 1024 & Kích thước của vector embedding \\
\hline
\texttt{vocab\_size} & 1253 & Kích thước từ vựng, tổng số lượng token \\
\hline
\texttt{n\_positions} & 2048 & Số lượng vị trí tối đa trong một chuỗi \\
\hline
\end{tabular}
\caption{Bảng tham số cấu hình cho mô hình GPT-2}
\label{table:gpt2_config}
\end{table}
\begin{table}[H]
\fontsize{13pt}{13pt}\selectfont
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{
    |>{\centering\arraybackslash}m{0.2\textwidth}
    |>{\centering\arraybackslash}m{0.2\textwidth}
    |>{}m{0.5\textwidth}|}
\hline
\textbf{Tham số} & \textbf{Giá trị} & \textbf{Ý nghĩa} \\
\hline
\texttt{r} & 16 & Hệ số giảm chiều của các lớp được điều chỉnh \\
\hline
\texttt{lora\_alpha} & 12 & Hệ số mở rộng (scaling factor) cho Lora \\
\hline
\texttt{lora\_dropout} & 0.1 & Xác suất dropout áp dụng cho các lớp Lora \\
\hline
\texttt{target\_modules} & [c\_proj, c\_attn, wte, lm\_head] & Danh sách các mô-đun đích để áp dụng LoRA \\
\hline
\texttt{task\_type} & CAUSAL\_LM & Loại tác vụ mà mô hình được áp dụng \\
\hline
\end{tabular}
\caption{Bảng tham số cấu hình cho LoraConfig.}
\label{table:lora_config}
\end{table}

% \pagebreak



\subsubsection{Transformer Seq2Seq Sử Dụng Fairseq}

Để thống nhất tham số giữa hai mô hình, nhóm đã thiết lập một loạt các thí nghiệm sử dụng cùng tham số với mô hình trước. Mô hình tiếp theo được huấn luyện và đánh giá trên cùng một tập dữ liệu. Các bài kiểm tra được thiết kế để đánh giá khả năng của mỗi mô hình trong việc xử lý và tạo ra âm nhạc phù hợp với các yêu cầu đặt ra, từ đó so sánh hiệu suất của chúng dựa trên các tiêu chuẩn như độ chính xác, tốc độ xử lý và hiệu quả sử dụng tài nguyên. Chúng tôi đã tham khảo cách cài đặt từ bài báo MuseCoCo\cite{lu2023musecoco} để cấu hình theo bộ tham số của mình.

Trước hết, dữ liệu cần được chuẩn bị dưới dạng cặp câu \qq{source - target}. Sau đó, tách bộ dữ liệu ra thành từng tập training và validation. Sử dụng bộ tokenizer đã chuẩn bị sẵn để token hoá dữ liệu. Fairseq hỗ trợ nhiều kiến trúc Transformer khác nhau, bao gồm cả Linear Causal Attention, phù hợp cho bài toán sinh nhạc.
Tổng số lượng tham số là 203 triệu.

Việc chọn các siêu tham số phù hợp là yếu tố quan trọng trong việc huấn luyện mô hình ngôn ngữ để đạt được hiệu suất tối ưu. Các siêu tham số chính mà nhóm sử dụng trong quá trình huấn luyện được thể hiện ở bảng \ref{tab:linear_transformer_params}.

% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com
% \small
\begin{table}[H]
\fontsize{13pt}{10pt}
\centering
\renewcommand{\arraystretch}{1.4}
\resizebox{\textwidth}{!}{%
% \begin{tabular}{|c|c|l|}
\begin{tabular}{
    |>{\centering}p{0.2\textwidth}
    |>{\centering}p{0.15\textwidth}
    |>{}p{0.6\textwidth}|
}
\hline
\textbf{Tham số} & \textbf{Giá trị} & \textbf{Mô tả} \\ 
\hline
n\_layer & 20 & Số lớp trong Transformer. \\ 
\hline
n\_head & 16 & Số lượng head attention. \\ 
\hline
n\_emb & 1024 & Kích thước vector embeddings. \\ 
\hline
FFN size & 2048 & Kích thước của Feed Forward Network. \\ 
\hline
dropout ratio & 0.1 & Tỷ lệ dropout để tránh overfitting. \\ 
\hline
optimizer & AdamW & Optimizer sử dụng để huấn luyện mô hình. \\ 
\hline
$\beta_1$ & 0.9 & Tham số $\beta_1$ của Adam optimizer. \\ 
\hline
$\beta_2$ & 0.98 & Tham số $\beta_2$ của Adam optimizer. \\ 
\hline
$\epsilon$ & $10^{-9}$ & Tham số $\epsilon$ của Adam optimizer. \\ 
\hline
learning rate & $2 \times 10^{-4}$ & Tốc độ học của mô hình. \\ 
\hline
warmup steps & 2000 & Số bước đầu tiên để tốc độ học tăng~dần đến giá trị tối đa đã định. \\ \hline

\end{tabular}%
}
\caption{Các tham số của mô hình Causal Linear Transformer}
\label{tab:linear_transformer_params}
\end{table}
\section{Hậu xử lý dữ liệu}

Một mô hình dù được huấn luyện tốt đến đâu, vẫn luôn tồn tại rủi ro dữ liệu sinh ra không thể mã hóa thành thông tin mong muốn. Nhận thức được điều đó, nhóm đã đề xuất một thuật toán kiểm tra và sửa lỗi để đảm bảo kết quả của mô hình luôn có thể chuyển thành dạng dữ liệu cuối cùng là MIDI.

Tập tin âm nhạc, cụ thể là MIDI, là một kiểu thể hiện của dữ liệu chuỗi thời gian (time series). Từ ý tưởng đó, nhóm kiểm tra từng vị trí tương ứng với các thời điểm có sự kiện MIDI như tốc độ bản nhạc (tempo) thay đổi, nhịp thay đổi, hoặc nốt nhạc (note) mới xuất hiện. Nhóm xem xét từng sự kiện đó có tuân theo những quy luật cho trước hay không. Các quy luật này được ánh xạ từ bộ quy tắc dựa trên REMI\cite{huang2020pop} của MuseCoCo\cite{lu2023musecoco} (đã nêu ở bảng \ref{tab:MuseCocoMusicTextSpecs} về đặc~tả dữ~liệu âm nhạc dạng văn bản của MuseCoCo).

Sau khi kiểm tra toàn bộ các sự kiện, nếu có sự kiện lỗi, thông thường chúng sẽ bị bỏ qua, nhưng điều này có thể làm mất tính mạch lạc của bài nhạc. Nhằm khắc phục điều đó, nhóm thực hiện hai bước chính (xem ví dụ minh hoạ ở hình \ref{fig:Fill}):
\begin{enumerate}
    \item \textbf{Khôi phục cấu trúc:} Với các sự kiện bị phá vỡ cấu trúc, nhóm thay thế bằng cấu trúc của sự kiện gần nhất có cấu trúc tương-tự-và-đúng. Nếu toàn bộ dữ liệu không có sự kiện đúng, một cấu làm chuẩn tương ứng với sự kiện do nhóm đề ra từ đặc tả dữ liệu sẽ được áp dụng.
    \item \textbf{Khôi phục giá trị:} Giá trị của các thành phần cấu trúc trong sự kiện lỗi sẽ được điền vào cấu trúc mới đã nêu để duy trì thông tin chính xác nhất có thể. Nếu có thành phần cấu trúc còn thiếu giá trị, nhóm sẽ chọn giá trị điền vào theo thứ tự ưu tiên sau: giá trị của thành phần tương ứng gần nhất trong toàn bộ đoạn nhạc; giá trị mặc định cho trước.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Chapter3/Fill.drawio.png}
    \caption{Ví dụ minh hoạ quá trình hậu xử }\label{fig:Fill}
\end{figure}

Nhờ vào thuật toán này, nhóm có thể giảm thiểu các sai sót và đảm bảo đầu ra dữ liệu cuối cùng luôn hợp lệ và mạch lạc nhất có thể.

\section{Phương pháp đánh giá mô hình}

\subsection{Lựa chọn độ đo}

\subsubsection{Độ đo hiệu suất mô hình trích xuất đặc trưng}

Vì đây là một mô hình phân loại đa nhãn, nhóm tập trung vào các chỉ số đánh giá hiệu quả đặc thù cho loại mô hình này, khác với phân loại đơn~nhãn. Cụ thể:
\begin{itemize}
    \item Micro: Tính toán các số liệu cho từng nhãn riêng lẻ, rồi lấy trung bình. Ưu tiên khi muốn đảm bảo mỗi nhãn đều được đánh giá công~bằng, không bị các nhãn lớn lấn át.
    
    \item Macro: Tính toán các số liệu accuracy trên toàn bộ các dự đoán, coi tất cả nhãn như một tập hợp lớn. Ưu tiên khi quan tâm đến hiệu~suất tổng thể.

\end{itemize}
\subsubsection{Độ đo hiệu suất mô hình sinh nhạc}
\begin{enumerate}[label=\alph*)]
\item \textbf{Average Sample-wise Accuracy}

Độ đo ASA - Average Sample-wise Accuracy (tạm dịch: Độ Chính~xác Trung bình theo Mẫu), là một đề xuất của bài báo MuseCoCo\cite{lu2023musecoco}, được tính bằng cách xác định tỷ lệ các thuộc tính dự đoán đúng trong mỗi mẫu, sau đó tính toán độ chính xác dự đoán trung bình trên toàn bộ tập kiểm tra.

\item \textbf{Accuracy}

Accuracy là tỷ lệ giữa số lượng dự đoán đúng và tổng số dự đoán. Công thức: 

\[accuracy = \frac{\text{số dự đoán đúng}}{\text{tổng số dự đoán}} \]

Với bài toán sinh nhạc, accuracy là một độ đo quan trọng để đánh giá mức độ hiệu quả của mô hình trong việc dự đoán chính xác các thuộc tính về âm nhạc.

\end{enumerate}

\subsubsection{Độ đo nhạc tính}

\begin{enumerate}[label=\alph*)]
\item \textbf{Số lần xuất hiện trung bình của mỗi cao độ trong một đoạn nhạc\cite{warnerfjord2023evaluating}}

Đây là độ đo nhằm hỗ trợ xác định sự phân phối cao độ (pitch) của 128 cao độ mà tập tin MIDI hỗ trợ (đã nêu trong phần \ref{MidiFileSpecs} về lớp MidiFile của thư viện miditoolkit, ở lớp \texttt{instruments}, thuộc tính \texttt{notes}). Công thức:

\[average\_pitch\_count = \frac{\text{số lần xuất hiện của cao độ đang xét}}{\text{tổng số nốt trong tập tin MIDI}}\]


\item \textbf{Số lần xuất hiện trung bình của mỗi cao độ cơ bản trong một đoạn nhạc\cite{warnerfjord2023evaluating}}

Đây là độ đo nhằm hỗ trợ xác định sự phân phối cao độ (pitch) của 12 nốt nhạc cơ bản (đã nêu ở mục \ref{MusicalPitch}, hình \ref{fig:12_musical_notes_on_keyboard}). Công thức:

\[average\_pitch\_class\_count = \frac{\text{số lần xuất hiện}}{\text{tổng số nốt trong tập tin MIDI}}\text{,}\] với số lần xuất hiện được tính bằng số các nốt có cao độ đồng dư với cao~độ đang xét theo modulo 12.

\end{enumerate}

\subsection{Đánh giá mô hình trích xuất đặc~trưng}

Bản chất của bài toán trích xuất đặc trưng là một dạng của mô hình phân loại đa nhãn, trong đó mỗi mẫu dữ liệu có thể thuộc về nhiều nhãn khác nhau cùng một lúc. Do đó, việc đánh giá mô hình phân loại đa nhãn cũng sử dụng các độ đo tương tự như các mô hình phân loại khác, tiêu biểu là accuracy, giúp đánh giá được hiệu suất của mô hình dựa trên mức độ chính xác của các nhãn mà mô hình dự đoán được so với nhãn thực tế. Accuracy trong bối cảnh này được tính dựa trên tỷ lệ các nhãn đúng mà mô hình dự đoán được so với tổng số nhãn. Chúng tôi đã tính toán trên từng loại nhãn để đánh giá chất lượng của mô hình.

\subsection{Đánh giá mô hình sinh nhạc}

Mô hình sinh nhạc cơ bản cũng là mô hình phân loại. Việc đánh giá được thực hiện theo hướng kiểm tra đầu ra có giống với câu prompt đầu vào hay không. Bên cạnh đó, cần phải xem xét tính nhạc của bài nhạc. Như vậy, nhóm sẽ đánh giá dựa trên hai yếu tố: khách quan và chủ quan.

Phương pháp đánh giá chủ quan được đánh giá bằng cách đánh giá từ quan điểm cá nhân, dựa trên cảm nhận và ảnh hưởng mà âm nhạc tạo ra đối với người nghe.

Yếu tố khách quan dựa trên các độ đo, gồm có hai loại: độ đo về hiệu suất mô hình và độ đo về nhạc lý dựa trên lý thuyết âm nhạc. Để đánh hiệu suất mô hình, chúng tôi đã sử dụng các thư viện nhằm trích xuất ngược lại các đặc trưng của một tập tin MIDI như các nhạc cụ xuất hiện trong bài, thời gian, tốc độ để so khớp với câu prompt đầu vào, sau đó tính toán độ chính xác dựa trên các thuộc tính đó.

Sau khi đánh giá hiệu suất của mô hình, chúng tôi còn đánh giá chất lượng bản nhạc sinh ra. Mặc dù bản nhạc có thể ra đúng về mặt cấu trúc dữ liệu nhưng không đảm bảo được chất lượng về nhạc lý thì mô hình vẫn không tốt. Chúng tôi đã sử dụng các thư viện để đo các thông số về sự sáng tạo của bản nhạc, sự phân bố nốt nhạc thường được dùng để thấy xu hướng sử dụng nốt nhạc và cách tạo sắc thái âm nhạc trong tác phẩm, và chỉ số trung bình số lượng nốt nhạc trong mỗi bài hát phản ánh phong cách sáng tác hoặc biểu diễn. Bên cạnh đó, chúng tôi cũng đưa ra trực quan về sự so sánh giữa nhạc do mô hình sinh ra và nhạc do các nghệ sĩ sáng tác nhằm có cái nhìn tổng quát.