% Xem cách viết luận tại: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=gN%2b5DQ7bvHY%3d&tabid=1064&mid=3747
% Tiêu chí đánh giá khoá luận: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=HNuUfaXsVoo%3d&tabid=1064&mid=3747
% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

\chapter{Kết quả thí nghiệm}

\section{Kết quả huấn luyện}

% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{cllll}
\hline
\multicolumn{1}{c}{\textbf{TODO}} & \multicolumn{1}{c}{\textbf{TODO}} & \multicolumn{1}{c}{\textbf{TODO}} & \multicolumn{1}{c}{\textbf{TODO}} &  \\ \hline
TODO & TODO & TODO & TODO &  \\
 &  &  &  &  \\
 &  &  &  &  \\ \hline
\end{tabular}%
}
\caption{}
\label{tab:my-table}
\end{table}
\section{Phần mềm demo}

% Xem thêm ý tưởng: https://www.metacreation.net/projects/mmm-multi-track-music-machine/