% Xem cách viết luận tại: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=gN%2b5DQ7bvHY%3d&tabid=1064&mid=3747
% Tiêu chí đánh giá khoá luận: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=HNuUfaXsVoo%3d&tabid=1064&mid=3747
% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

\chapter{Kết quả thí nghiệm}

\section{Kết quả huấn luyện mô hình}

\subsection{Mô hình trích xuất đặc trưng}

\subsubsection{Kết quả huấn luyện}

Bảng dưới đây ghi nhận kết quả sau quá trình huấn luyện và dự đoán từ bộ checkpoint. Kết quả dự đoán được thực hiện trên tập test gồm 1000 mẫu.



\begin{table}[H]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Instrument} & \textbf{Accuracy} \\
\hline
piano & 1.0 \\
keyboard & 1.0 \\
percussion & 1.0 \\
organ & 1.0 \\
guitar & 1.0 \\
bass & 1.0 \\
violin & 1.0 \\
viola & 1.0 \\
cello & 1.0 \\
harp & 1.0 \\
strings & 1.0 \\
voice & 1.0 \\
trumpet & 1.0 \\
trombone & 1.0 \\
tuba & 1.0 \\
horn & 1.0 \\
brass & 1.0 \\
sax & 1.0 \\
oboe & 1.0 \\
bassoon & 1.0 \\
clarinet & 1.0 \\
piccolo & 1.0 \\
flute & 1.0 \\
pipe & 1.0 \\
synthesizer & 1.0 \\
drum & 1.0 \\
\hline
\end{tabular}
\caption{Instrument Accuracy Table}
\label{table:instrument_accuracy}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|c|}
\hline
\textbf{Category} & \textbf{Description} & \textbf{Accuracy} \\
\hline
R1 & Rhythm Danceability & 1.0 \\
R3 & Rhythm Intensity & 1.0 \\
B1s1 & Bar & 1.0 \\
TS1s1 & Time Signature & 1.0 \\
K1 & Key & 1.0 \\
T1s1 & Tempo & 1.0 \\
P4 & Pitch Range & 1.0 \\
EM1 & Emotion & 0.996 \\
TM1 & Time & 1.0 \\
\hline
\end{tabular}
\caption{Other Categories Accuracy Table}
\label{table:other_categories_accuracy}
\end{table}


Bảng trên liệt kê độ chính xác của các thuộc tính âm nhạc sau quá trình huấn luyện mô hình. Kết quả được đo lường bằng phần trăm và cho thấy độ chính xác rất cao, hầu hết các thuộc tính đều đạt gần hoặc bằng 100\%.


\subsubsection{Đánh giá kết quả}

\newpage
\subsection{Mô hình sinh nhạc}

\subsubsection{Kết quả huấn luyện}

\begin{multicols}{2}

\begin{figure}[H]
    \includegraphics[width=0.38\textwidth]{images/Chapter4/model_output_2024_05_27_pitch_counts_135_vertical.png}
    \caption{Số lần xuất hiện trung bình của các giá trị cao độ (GPT).}
\end{figure}

\begin{figure}[H]
    % \centering
    \includegraphics[width=0.485\textwidth]{images/Chapter4/model_output_2024_05_27_pitch_class_distribution_135.png}
    \caption{Số lần xuất hiện trung bình của các giá trị cao độ cơ bản (GPT).}
\end{figure}

Số lượng nốt nhạc trung bình trong một đoạn nhạc từ GPT (n = 135): 136.6666666666667.

Đây là phần văn bản nằm bên phải hình ảnh. Bạn có thể viết văn bản của mình ở đây. Hãy chắc chắn rằng phần văn bản này đủ dài để chiếm nửa chiều cao của trang.
        
Thêm một đoạn văn bản nữa để minh họa:

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in pharetra libero. Integer sit amet metus ex. 
\end{multicols}

\subsubsection{Đánh giá kết quả}


% % Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

% \begin{table}[H]
% \centering
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{cllll}
% \hline
% \multicolumn{1}{c}{\textbf{TODO}} & \multicolumn{1}{c}{\textbf{TODO}} & \multicolumn{1}{c}{\textbf{TODO}} & \multicolumn{1}{c}{\textbf{TODO}} &  \\ \hline
% TODO & TODO & TODO & TODO &  \\
%  &  &  &  &  \\
%  &  &  &  &  \\ \hline
% \end{tabular}%
% }
% \caption{}
% \label{tab:my-table}
% \end{table}


\section{Phần mềm demo}
Ứng dụng sinh nhạc bằng văn bản sử dụng kiến trúc client-server là một hệ thống cho phép người dùng nhập vào văn bản để tạo ra nhạc dựa trên nội dung văn bản đó. Hệ thống này sử dụng mô hình ngôn ngữ để phân tích và chuyển đổi văn bản thành nhạc. Kiến trúc client-server giúp tách biệt các thành phần xử lý, đảm bảo hiệu suất và dễ dàng mở rộng hệ thống.

\subsection{Kiến Trúc Tổng Quan}
Kiến trúc client-server của ứng dụng sinh nhạc bao gồm hai thành phần chính:

Client: Giao diện người dùng, nơi người dùng nhập văn bản và nghe nhạc đã được tạo ra. Ở giao diện này người dùng có thể sử dụng như ứng dụng soạn nhạc bằng MIDI.

Server: Xử lý các yêu cầu từ client, bao gồm phân tích văn bản và sinh nhạc dựa trên văn bản đó. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{client-server.png}
    \caption{Quy trình thực nghiệm}
    \label{fig:MainArchitecture}
\end{figure}

Server được xây dựng trên Python FastAPI, và giao diện được mở rộng thêm chức năng từ mã nguồn mở Signal - giao diện giúp tạp ra hệ thống chơi nhạc MIDI tương tác với người dùng. Từ đó, nhóm chúng tôi mở rộng thêm chức năng sinh nhạc từ văn bản và sinh nhạc từ một đoạn nhạc có sẵn.


% Xem thêm ý tưởng: https://www.metacreation.net/projects/mmm-multi-track-music-machine/