% Template KLTN cho SV trường ĐHKHTN
% Liên hệ: bhthong@fit.hcmus.edu.vn
% Last update: 

% Chú ý: đọc các phần chú ý đóng khung của file này và chỉnh lại cho phù hợp.
% Trước khi build, xóa hết các file được tạo ra trong quá trình build trước đó, và build theo thứ tự: BIB > PDF > PDF.
% Nếu cập nhật tài liệu tham khảo, cũng cần build lại theo cách trên.


\documentclass[oneside,a4paper,14pt]{extreport}

% 20120406 Imports
\usepackage{textcmds}

\usepackage{array}
\usepackage{tabularx}
\usepackage{ltablex}
\usepackage{longtable}
\newcolumntype{C}[1]{>{\raggedcolumns\arraybackslash}p{#1\textwidth}}

% Table horizontal dashed line
\usepackage{arydshln} 

% Package: musixtex
% https://texdoc.org/serve/musixtex/0
% \usepackage{musixtex}

% Package: musicography
% https://mirror.las.iastate.edu/tex-archive/macros/latex/contrib/musicography/musicography.sty
% https://tug.ctan.org/info/latex4musicians/latex4musicians.pdf
% https://mirror.kku.ac.th/CTAN/macros/latex/contrib/musicography/musicography.pdf
\usepackage{musicography}
\NewDocumentCommand{\musCustomRestWhole}{}
{
    \musSymbol{-0.955em}{0.55ex}{0pt}{\symbol{11}}
}
\NewDocumentCommand{\musCustomRestHalf}{}
{
    \musSymbol{-0.955em}{0.55ex}{0pt}{\symbol{10}}
}
\NewDocumentCommand{\musCustomRestQuarter}{}
{
    \musSymbol{-0.955em}{-1ex}{0pt}{\symbol{62}}
}
\NewDocumentCommand{\musCustomRestEighth}{}
{
    \musSymbol{-0.955em}{-1ex}{0pt}{\symbol{63}}
}
\NewDocumentCommand{\musCustomRestSixteenth}{}
{
    \musSymbol{-0.955em}{-1ex}{0pt}{\symbol{64}}
}
\NewDocumentCommand{\musCustomRestThirtySecond}{}
{
    \musSymbol{-0.955em}{-1ex}{0pt}{\symbol{65}}
}

% 20120406 Imports


% Font tiếng Việt
\usepackage[T5]{fontenc}
\usepackage[utf8]{inputenc}
\DeclareTextSymbolDefault{\DH}{T1}

% Tài liệu tham khảo
\usepackage[
	sorting=nty,
	backend=bibtex,
	defernumbers=true]{biblatex}
\usepackage[unicode]{hyperref} % Bookmark tiếng Việt
\addbibresource{References/references.bib}

\makeatletter
\def\blx@maxline{77}
\makeatother

% Chèn hình, các hình trong luận văn được để trong thư mục Images/
\usepackage{graphicx}
\graphicspath{ {Images/} }

% Chèn và định dạng mã nguồn
\usepackage{listings}
\usepackage{color}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% Chèn và định dạng mã giả
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

% Bảng biểu
\usepackage{multirow}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Đổi tên mặc định
\renewcommand{\chaptername}{Chương}
\renewcommand{\figurename}{Hình}
\renewcommand{\tablename}{Bảng}
\renewcommand{\contentsname}{Mục lục}
\renewcommand{\listfigurename}{Danh sách hình}
\renewcommand{\listtablename}{Danh sách bảng}
\renewcommand{\appendixname}{Phụ lục}

% Kích thước Chapter
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\LARGE\bfseries}
  {\chaptertitlename\ \thechapter}{18pt}{\huge}


% Dãn dòng 1.5
\usepackage{setspace}
\onehalfspacing

% Thụt vào đầu dòng
\usepackage{indentfirst}

% Canh lề
\usepackage[
  top=30mm,
  bottom=25mm,
  left=30mm,
  right=20mm,
  includefoot]{geometry}
  
% Trang bìa
\usepackage{tikz}
\usetikzlibrary{calc}
\newcommand\HRule{\rule{\textwidth}{1pt}}

% 20120406 Imports

\usepackage{multicol}

% https://texdoc.org/serve/siunitx/0
\usepackage{siunitx}

\usepackage{enumitem}

\usepackage{pdfpages}

\usepackage{minted}

% 20120406 Imports

% Landscape page
% \usepackage{rotating}
\usepackage{lscape}

% url
% \usepackage{hyperref}

% 20120406 Imports

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=black,
    citecolor=black,
    % Check this link for more: https://tex.stackexchange.com/questions/50747/options-for-appearance-of-links-in-hyperref
}

% url

% 20120406 Imports

% ========================================================================================= %
% CHÚ Ý: Thông tin chung về KLTN - sinh viên điền vào đây để tự động update các trang khác  %
% ========================================================================================= %
\newcommand{\tenSV}{Phạm~Quốc~Vương~-~Ngô~Phi~Hùng} % Dấu ~ là khoảng trắng không được tách (các chữ nối với nhau bằng dấu ~ sẽ nằm cùng 1 dòng
\newcommand{\mssv}{20120406~-~20120486}
\newcommand{\tenKL}{Hệ~thống~AI hỗ~trợ~sáng~tác~nhạc} % Chú ý dấu ~ trong tên khóa luận
\newcommand{\tenGVHD}{Tên~Giáo~Viên}
\newcommand{\tenBM}{Công nghệ phần mềm}

\begin{document}

\input{Title/title.tex}
% Sasu trang Title, các bạn chèn nhận xét gủa GVHD và GVPB. Nhận xét sẽ được giáo vụ phát sau buổi bảo vệ để các bạn đóng quyển.

\pagenumbering{roman} % Đánh số i, ii, iii, ...

% BEGIN Bổ sung của nhớm
% Độ sâu đánh số cho tiêu đề
% Vd: 1.1.1.2.3.4.v.v 
\setcounter{secnumdepth}{5} 
% END Bổ sung của nhớm

%\addcontentsline{toc}{chapter}{Lời cam đoan}
%\include{Appendix/reassurances}
\addcontentsline{toc}{chapter}{Nhận xét của GV hướng dẫn}
\include{Appendix/commitment}
\include{Appendix/edit}
\include{Appendix/advisor}

\addcontentsline{toc}{chapter}{Nhận xét của GV phản biện}
\include{Appendix/reviewer}

\addcontentsline{toc}{chapter}{Lời cảm ơn}
\include{Appendix/thanks}

\addcontentsline{toc}{chapter}{Đề cương}
\include{Appendix/proposal}

% Mục lục, danh sách hình, danh sách bảng
\addcontentsline{toc}{chapter}{Mục lục}
\tableofcontents
\listoffigures
\listoftables

\addcontentsline{toc}{chapter}{Tóm tắt}
\include{Appendix/summary}


\clearpage

\pagenumbering{arabic} % Đánh số 1, 2, 3, ...

% Các chương nội dung
\include{Chapter1/chapter1}

\include{Chapter2/chapter2}

\include{Chapter3/chapter3}

\include{Chapter4/chapter4}

\include{Chapter5/chapter5}

% Công trình của tác giả (nếu không có thì comment 02 dòng dưới)
% \addcontentsline{toc}{chapter}{Danh mục công trình của tác giả}
% \include{Appendix/publish}

% In tài liệu tham khảo
\addcontentsline{toc}{chapter}{Tài liệu tham khảo}
\printbibheading[title={Tài liệu tham khảo}]

\printbibliography[heading=subbibliography, title={Tiếng Việt}, keyword=Viet, resetnumbers=true]

\DeclareNameAlias{sortname}{last-first}
\DeclareNameAlias{default}{last-first}

\printbibliography[heading=subbibliography, title={Tiếng Anh}, notkeyword=Viet, resetnumbers=1]
% 20120406 Notes

% Ban đầu, template có resetnumbers=4 (không phải resetnumbers=1 như trên)

% 20120406 Notes
% ===================================================================== %
% CHÚ Ý: phải gán lại resetnumbers=số tài liệu tham khảo tiếng Việt + 1 %
% ===================================================================== %

% Phần phụ lục
% \addcontentsline{toc}{chapter}{Phụ lục 1: Lý thuyết âm nhạc}
\include{Appendix/appendix1}
\include{Appendix/appendix2}

\end{document} 