{
    "I1": "[INSTRUMENTS] should be included in the music.; The music should feature [INSTRUMENTS].; [INSTRUMENTS] are utilized in the musical performance.; The musical performance employs [INSTRUMENTS].; The music is brought to life through the use of [INSTRUMENTS].; [INSTRUMENTS] play an important role in the music.; The music is given its sound through [INSTRUMENTS].; The [INSTRUMENTS] add to the musical composition.; The music is enriched by [INSTRUMENTS].; The use of [INSTRUMENTS] is vital to the music.", 
    "I1s1": "[INSTRUMENTS] should be included in the music.; The music should feature [INSTRUMENTS].; [INSTRUMENTS] are utilized in the musical performance.; The musical performance employs [INSTRUMENTS].; The music is brought to life through the use of [INSTRUMENTS].; [INSTRUMENTS] play an important role in the music.; The music is given its sound through [INSTRUMENTS].; The [INSTRUMENTS] add to the musical composition.; The music is enriched by [INSTRUMENTS].; The use of [INSTRUMENTS] is vital to the music.", 
    "B1":"The music is comprised of [NUM_BARS] bars.; The music consists of [NUM_BARS] bars.;The music spans [NUM_BARS] bars.; The music covers [NUM_BARS] bars.; The music has [NUM_BARS] bars in total." ,
    "B1s1":"The music is comprised of [NUM_BARS] bars.; The music consists of [NUM_BARS] bars.;The music spans [NUM_BARS] bars.; The music covers [NUM_BARS] bars.; The music has [NUM_BARS] bars in total." ,
    "TS1": "The music is in [TIME_SIGNATURE].; The time signature of the music is [TIME_SIGNATURE].;The music has a time signature of [TIME_SIGNATURE].; The meter of the music is [TIME_SIGNATURE].;The music follows a [TIME_SIGNATURE] meter.; The music is based on a [TIME_SIGNATURE] time signature.;The [TIME_SIGNATURE] time signature is used in the music.; The music features a [TIME_SIGNATURE] meter.;[TIME_SIGNATURE] is the time signature of the music.; [TIME_SIGNATURE] is the meter of the music.", 
    "TS1s1": "The music is in [TIME_SIGNATURE].; The time signature of the music is [TIME_SIGNATURE].;The music has a time signature of [TIME_SIGNATURE].; The meter of the music is [TIME_SIGNATURE].;The music follows a [TIME_SIGNATURE] meter.; The music is based on a [TIME_SIGNATURE] time signature.;The [TIME_SIGNATURE] time signature is used in the music.; The music features a [TIME_SIGNATURE] meter.;[TIME_SIGNATURE] is the time signature of the music.; [TIME_SIGNATURE] is the meter of the music.", 
    "T1": "This song is marked at [TEMPO] in musical notation.;The musical notation for the tempo of this tune is [TEMPO].;[TEMPO] is the tempo indication for this song.;The tempo indication in musical notation for this melody is [TEMPO].;The tempo of this piece is notated as [TEMPO].", 
    "P1": "This song features [LOW_PITCH] as its minimum pitch.;The bottom pitch in this song is [LOW_PITCH].;The song has a minimum note pitch of [LOW_PITCH].;The lowest note pitch in this song is [LOW_PITCH].;This song contains a low pitch of [LOW_PITCH].;The minimum note in this song is [LOW_PITCH].;In this song, the lowest note is [LOW_PITCH].;[LOW_PITCH] represents the lowest note in the song.;[LOW_PITCH] is the lowest note in the piece.;The lowest sound in the song is [LOW_PITCH].", 
    "P2" : "The top pitch in this song is [HIGH_PITCH].;This song has a maximum note pitch of [HIGH_PITCH].;The highest note pitch in this song is [HIGH_PITCH].;This song features [HIGH_PITCH] as its maximum pitch.;The song contains a high pitch of [HIGH_PITCH].;The peak pitch in this song is [HIGH_PITCH].;This song reaches its highest pitch at [HIGH_PITCH].;The song's highest note is [HIGH_PITCH].;[HIGH_PITCH] is the song's peak note.;[HIGH_PITCH] represents the highest note in this song." ,
    "P3": "The music features [NUM_PITCH_CLASS] distinct pitches.;[NUM_PITCH_CLASS] different pitches are present in the music.;The music consists of [NUM_PITCH_CLASS] unique pitches.;[NUM_PITCH_CLASS] types of pitches are included in the music.;The music has [NUM_PITCH_CLASS] separate pitches.", 
    "ST1": "The song is arranged in [STRUCTURE] form.; The [STRUCTURE] structure helps the listener follow the progression of the song.;The [STRUCTURE] form gives a clear and repetitive structure to the music.; This makes it easier for the listener to understand the music.;[STRUCTURE] is the chosen form for the music.; This provides a clear and repetitive structure to the song.;The music follows the [STRUCTURE] form.;  This makes the song easy to follow for the listener.;The [STRUCTURE] structure is utilized in the music to make the progression of the song easier to understand for the listener.", 
    "EM1": "The music conveys [EMOTION].; The music has a [EMOTION] feeling.;The music expresses [EMOTION].; The music is filled with [EMOTION].;The music is [EMOTION] in nature.; The music is imbued with [EMOTION].;The music is characterized by [EMOTION].; The music is defined by [EMOTION].;The music radiates [EMOTION].; The music projects [EMOTION].", 
    "I1_ALL_EM1_Q2": "The [INSTRUMENT]'s jarring sounds create a feeling of tension and unease.;The fast-paced, agitated notes on the [INSTRUMENT] evoke a sense of stress and anxiety.;The [INSTRUMENT]'s discordant harmonies convey a feeling of uneasiness and turmoil.;The brooding, minor-key melody played on the [INSTRUMENT] conveys a sense of distress and frustration.;The [INSTRUMENT]'s dissonant chords amplify the sense of tension and upset.;The slow, deliberate pace of the [INSTRUMENT]'s performance intensifies the feeling of stress and agitation.;The [INSTRUMENT]'s haunting sounds contribute to the overall feeling of tension and unease.", 
    "I1_ALL_EM1_Q1": "The [INSTRUMENT]'s lively melody evokes feelings of happiness and excitement.;The upbeat, energetic playing on the [INSTRUMENT] creates a sense of elation.;The [INSTRUMENT]'s cheerful harmonies contribute to a feeling of happiness and joy.;The [INSTRUMENT]'s lighthearted melody conveys a sense of excitement and exhilaration.;The [INSTRUMENT]'s cheerful chords amplify the emotion of happiness and elation.;The fast-paced playing on the [INSTRUMENT] intensifies feelings of excitement and joy.;The [INSTRUMENT]'s upbeat sounds produce an overall sense of happiness and elation.", 
    "I1_ALL_EM1_Q3":"The [INSTRUMENT]'s mournful melody evokes feelings of sadness and depression.;The slow, melancholy playing on the [INSTRUMENT] creates a sense of fatigue and dejection.;The [INSTRUMENT]'s somber harmonies contribute to a feeling of sorrow and depression.;The [INSTRUMENT]'s melancholy melody conveys a sense of sadness and discouragement.;The [INSTRUMENT]'s poignant chords amplify the emotion of sadness and exhaustion.;The slow, deliberate playing on the [INSTRUMENT] intensifies feelings of fatigue and depression.;The [INSTRUMENT]'s sorrowful sounds produce an overall sense of sadness and dejection.", 
    "I1_ALL_EM1_Q4":"The [INSTRUMENT]'s soothing melody evokes feelings of calmness and relaxation.;The slow, smooth playing on the [INSTRUMENT] creates a sense of serenity and tranquility.;The [INSTRUMENT]'s peaceful harmonies contribute to a feeling of relaxation and calmness.;The [INSTRUMENT]'s relaxed melody conveys a sense of serenity and peace.;The [INSTRUMENT]'s gentle chords amplify the emotion of calmness and tranquility.;The slow, melodic playing on the [INSTRUMENT] intensifies feelings of relaxation and serenity.;The [INSTRUMENT]'s peaceful sounds produce an overall sense of calmness and tranquility.",
    "I1_ST1": "The musical feature of [INSTRUMENT] adds a rich and dynamic layer to the [STRUCTURE] structure.;The [STRUCTURE] structure is emphasized by the prominent use of [INSTRUMENT] throughout the piece.;The [STRUCTURE] structure is elevated by the intricate and melodic playing of [INSTRUMENT].;The inclusion of [INSTRUMENT] adds a unique timbre to the [STRUCTURE] structure, enhancing its overall musicality.;[INSTRUMENT] serves as the perfect complement to the simple yet effective [STRUCTURE] structure.;The [STRUCTURE] structure is elevated to new heights through the masterful use of [INSTRUMENT].",
    "I1_ST1_A":"The intricate [INSTRUMENT] melodies set a serene tone for this piece, which follows the [STRUCTURE] form of two repeating sections.;The [STRUCTURE] form provides structure to the piece and allows the [INSTRUMENT] to shine.;The fluidity and grace of the [INSTRUMENT] playing are highlighted in this piece, which follows the [STRUCTURE] form. ;The music utlizes repetitive [STRUCTURE] structure and feature [INSTRUMENT] to form music ideas;The music should have repetitive [STRUCTURE] and feature [INSTRUMENT].",
    "C2" : "The music has a Jazz-like sound.; The music evokes a Jazz-like feeling.;It has a Jazz flavor.; It gives off a Jazz vibe.;The music carries a Jazz style.; The music resembles Jazz.;The music has a Jazz atmosphere.; The music has a Jazz-infused feeling.;The music has a Jazz touch.; The music feels Jazz-inspired.",
    "R1" : "The songs have a heavy feeling.;The songs carry a weighty atmosphere.;The songs are characterized by their heaviness.;The songs have a dense feeling.;The songs convey a sense of weightiness.;The songs have a significant feeling.;The songs have a ponderous quality.;The songs have a heavy-hearted feeling.;The songs have a somber feeling.;The songs have a heavy tone.",
    "R2" : "The song is full of life.; The song is energetic.;The song has a lively spirit.; The song is upbeat.;The song is vivacious.; The song is bouncy.;The song is effervescent.; The song is peppy.;The song is sparkling.; The song is high-spirited.",
    "S1" : "The music is a symphonic composition.;The music is a classical orchestral work.;The music is a musical symphony.;The music is an extended musical piece.;The music is a full-scale orchestral work.;The music is a large-scale musical composition.;The music is a complex musical composition.;The music is a rich musical piece.;The music is a multi-movement musical composition.;The music is a multi-sectional musical piece.",
    "K1_S2" : "This is a song in a [KEY] key in the style of [ARTIST].;This music is composed in the [KEY] key and showcases the distinct style of [ARTIST], creating a unique and memorable listening experience.;With its characteristic rhythms and harmonies, this music captures the essence of [ARTIST]'s signature style within the framework of the [KEY] key.;The use of the [KEY] key imbues this music with a sense of energy and vibrancy that perfectly complements [ARTIST]'s musical style.;This music's fusion of the [KEY] key and [ARTIST]'s unique style results in a fresh and exciting sound that is sure to captivate listeners.;The [KEY] key serves as the perfect foundation for the distinct rhythms and melodies that define [ARTIST]'s musical style in this piece.;This music's skillful incorporation of the [KEY] key and [ARTIST]'s style showcases a seamless fusion of classical and modern elements.;With its evocative harmonies and rhythms, this music captures the essence of [ARTIST]'s musical style in the context of the [KEY] key, creating a truly immersive listening experience.",
    "S2" : "The music is in the vein of [ARTIST].;The music is similar to [ARTIST]'s style.;The music mimics [ARTIST]'s style.;The music echoes [ARTIST]'s compositions.;The music is influenced by [ARTIST].;The music follows in [ARTIST]'s footsteps.;The music reflects [ARTIST]'s style.;The music embodies [ARTIST]'s sound.;The music pays homage to [ARTIST].;The music honors [ARTIST]'s style.",
    "C1" : "The music begins with a [FEELING_A] mood and then transitions to [FEELING_B].; The music commences with an atmosphere of [FEELING_A], which then shifts to [FEELING_B].; The music sets the tone with a [FEELING_A] vibe, which then evolves into [FEELING_B].; The music opens with a [FEELING_A] emotion and progresses to [FEELING_B].; The music starts off with a [FEELING_A] tone and then moves on to [FEELING_B].;;The music initiates with a [FEELING_A] sensation and later becomes [FEELING_B].; The music launches with a [FEELING_A] mood and later transforms into [FEELING_B].; The music begins with a [FEELING_A] aura and then changes to [FEELING_B].; The music starts with a [FEELING_A] atmosphere and then shifts to [FEELING_B].",
    "C1_0" : "This is a song that has a bright feeling from the beginning to the end.;This music's uplifting and bright melodies create a sense of positivity and joy that lasts from beginning to end.;With its lively rhythms and cheerful harmonies, this music captures a sense of brightness and optimism that is both infectious and uplifting.;From the opening notes, this music's bright and buoyant tone sets the stage for an upbeat and energetic listening experience.;This music's optimistic and positive mood creates a sense of enthusiasm and hope that carries throughout the entire piece.;The bright and colorful melodies of this music evoke a sense of joy and vitality that is sure to lift the listener's spirits.;This music's use of vibrant harmonies and energetic rhythms creates a sense of excitement and dynamism that is both infectious and inspiring.;From its sunny beginning to its jubilant conclusion, this music offers a deeply uplifting and joyful listening experience.",
    "C1_1" : "This is a song that has a very gloomy feeling from the beginning to the end.;This music maintains a consistently gloomy atmosphere from beginning to end, creating a haunting and emotional listening experience.;With its melancholic melodies and mournful harmonies, this music evokes a sense of sadness and despair throughout.;The dark and brooding tone of this music pervades every note, leaving a lasting impression of gloominess and solemnity.;From the opening chords to the final notes, this music immerses the listener in a world of gloom and despair.;This music's somber and foreboding mood creates a sense of unease and sadness that lasts throughout the entire piece.;The persistent feeling of melancholy and sorrow in this music lends it a powerful emotional impact.;From its bleak beginning to its mournful conclusion, this music offers a deeply introspective and hauntingly beautiful listening experience.",
    "S3" : "This is a classical music.; The use of dynamics in classical music creates a dramatic effect.;The structure of classical music often features movements with distinct themes.;I would like to listen to a piece of classical music.",
    "P4" : "Its pitch range is within [RANGE] octaves.;The musical piece showcases a pitch range within [RANGE] octaves.;With a pitch range spanning [RANGE] octaves, this music offers a diverse and dynamic listening experience.;The compact pitch range of [RANGE] octaves results in a focused and impactful musical performance.;The music's limited pitch range of [RANGE] octaves allows for a greater emphasis on the nuances of tone and phrasing.;The pitch range of [RANGE] octaves adds a distinctive character to the music, emphasizing its emotional depth.;This music's pitch range of [RANGE] octaves offers a unique and memorable listening experience.;The use of a specific pitch range of [RANGE] octaves creates a cohesive and unified sound throughout the musical piece.",
    "K1" : "This music is composed in the [KEY] key.; [KEY] key adds a unique flavor to this music.;This music's use of [KEY] key creates a distinct atmosphere.;[KEY] key gives this music a special emotional quality.;The [KEY] key in this music provides a powerful and memorable sound.;This music's choice of [KEY] key results in a captivating and memorable experience.;With its use of [KEY] key, this music conveys a unique and resonant sound.;This music's use of [KEY] key creates a rich and dynamic sonic palette."
    }