% Xem cách viết luận tại: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=gN%2b5DQ7bvHY%3d&tabid=1064&mid=3747
% Tiêu chí đánh giá khoá luận: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=HNuUfaXsVoo%3d&tabid=1064&mid=3747
% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

\chapter{Kết quả thí nghiệm}

\section{Kết quả huấn luyện}
\subsection{Mô hình tích xuất đặc trưng}
Trong bài luận này, chúng tôi sẽ trình bày kết quả huấn luyện của mô hình GPT-2 với lớp Softmax và kỹ thuật LoRA (Low-Rank Adaptation). Mục tiêu là đánh giá hiệu suất của mô hình trong việc dự đoán giá trị tương lai dựa trên dữ liệu đầu vào. Các chỉ số đánh giá chính bao gồm MAE (Mean Absolute Error), RMSE (Root Mean Square Error) và MAPE (Mean Absolute Percentage Error).

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Attribute} & \textbf{Accuracy (\%)} & \textbf{Attribute} & \textbf{Accuracy (\%)} \\ \hline
I\_piano & 100.00 & I\_clarinet & 99.92 \\ \hline
I\_keyboard & 99.92 & I\_piccolo & 99.94 \\ \hline
I\_percussion & 100.00 & I\_flute & 99.62 \\ \hline
I\_organ & 100.00 & I\_pipe & 100.00 \\ \hline
I\_guitar & 99.92 & I\_synthesizer & 100.00 \\ \hline
I\_bass & 99.84 & I\_ethnic\_instruments & 99.98 \\ \hline
I\_violin & 99.92 & I\_sound\_effects & 99.98 \\ \hline
I\_viola & 99.96 & I\_drum & 100.00 \\ \hline
I\_cello & 99.92 & Genre\_new\_age & 99.98 \\ \hline
I\_harp & 100.00 & Genre\_electronic & 100.00 \\ \hline
I\_strings & 99.96 & Genre\_rap & 100.00 \\ \hline
I\_voice & 99.70 & Genre\_religious & 100.00 \\ \hline
I\_trumpet & 99.96 & Genre\_international & 100.00 \\ \hline
I\_trombone & 99.94 & Genre\_easy\_listening & 100.00 \\ \hline
I\_tuba & 100.00 & Genre\_avant\_garde & 100.00 \\ \hline
I\_horn & 99.94 & Genre\_rnb & 100.00 \\ \hline
I\_brass & 100.00 & Genre\_latin & 100.00 \\ \hline
I\_sax & 99.84 & Genre\_children & 100.00 \\ \hline
I\_oboe & 99.94 & Genre\_jazz & 100.00 \\ \hline
I\_bassoon & 99.96 & Genre\_classical & 100.00 \\ \hline
Genre\_comedy\_spoken & 100.00 & Genre\_pop\_rock & 100.00 \\ \hline
Genre\_reggae & 100.00 & Genre\_stage & 100.00 \\ \hline
Genre\_folk & 100.00 & Genre\_blues & 100.00 \\ \hline
Genre\_vocal & 100.00 & Genre\_holiday & 100.00 \\ \hline
Genre\_country & 100.00 & Genre\_symphony & 100.00 \\ \hline
Bar & 100.00 & Time Signature & 100.00 \\ \hline
Key & 100.00 & Tempo & 99.84 \\ \hline
Octave & 100.00 & Emotion & 99.80 \\ \hline
Time & 100.00 & Rhythm Danceability & 100.00 \\ \hline
Rhythm Intensity & 99.88 & Artist & 100.00 \\ \hline
\end{tabular}%
}
\caption{Độ chính xác của các thuộc tính âm nhạc}
\label{tab:accuracy}
\end{table}

Bảng trên liệt kê độ chính xác của các thuộc tính âm nhạc sau quá trình huấn luyện mô hình. Kết quả được đo lường bằng phần trăm (%) và cho thấy độ chính xác rất cao, hầu hết các thuộc tính đều đạt gần hoặc bằng 100%.


\subsection{Mô hình tích xuất đặc trưng}
Trong bài luận này, chúng tôi sẽ trình bày kết quả huấn luyện của mô hình GPT-2 với lớp Softmax và kỹ thuật LoRA (Low-Rank Adaptation). Mục tiêu là đánh giá hiệu suất của mô hình trong việc dự đoán giá trị tương lai dựa trên dữ liệu đầu vào. Các chỉ số đánh giá chính bao gồm MAE (Mean Absolute Error), RMSE (Root Mean Square Error) và MAPE (Mean Absolute Percentage Error).

Độ chính xác cao: Các thuộc tính nhạc cụ như I_piano, I_percussion, I_organ, I_harp, I_tuba, I_brass đều đạt 100 độ chính xác, cho thấy mô hình có khả năng nhận diện các nhạc cụ này một cách hoàn hảo.

Hiệu suất xuất sắc: Kết quả cho thấy mô hình đạt hiệu suất xuất sắc trong việc nhận diện và phân loại các thuộc tính âm nhạc. Độ chính xác gần như tuyệt đối trên hầu hết các thuộc tính chứng tỏ mô hình đã được huấn luyện tốt và có khả năng tổng quát hóa cao.
Độ tin cậy: Với độ chính xác cao như vậy, mô hình có thể được áp dụng vào thực tế để hỗ trợ các tác vụ liên quan đến âm nhạc như nhận diện nhạc cụ, phân loại thể loại nhạc, và phân tích các thuộc tính âm nhạc khác.
Cải thiện nhỏ: Mặc dù kết quả rất tốt, vẫn có không gian để cải thiện cho một số thuộc tính có độ chính xác dưới 100%, như I_flute, I_keyboard, I_sax, Tempo, Emotion, và Rhythm Intensity. Việc tinh chỉnh mô hình hoặc sử dụng thêm dữ liệu huấn luyện có thể giúp cải thiện hơn nữa độ chính xác cho các thuộc tính này.
\subsection{Mô hình tích xuất đặc trưng}

% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{cllll}
\hline
\multicolumn{1}{c}{\textbf{TODO}} & \multicolumn{1}{c}{\textbf{TODO}} & \multicolumn{1}{c}{\textbf{TODO}} & \multicolumn{1}{c}{\textbf{TODO}} &  \\ \hline
TODO & TODO & TODO & TODO &  \\
 &  &  &  &  \\
 &  &  &  &  \\ \hline
\end{tabular}%
}
\caption{}
\label{tab:my-table}
\end{table}
\section{Phần mềm demo}
Ứng dụng sinh nhạc bằng văn bản sử dụng kiến trúc client-server là một hệ thống cho phép người dùng nhập vào văn bản để tạo ra nhạc dựa trên nội dung văn bản đó. Hệ thống này sử dụng mô hình học sâu để phân tích và chuyển đổi văn bản thành nhạc. Kiến trúc client-server giúp tách biệt các thành phần xử lý, đảm bảo hiệu suất và dễ dàng mở rộng hệ thống.

Kiến Trúc Tổng Quan
Kiến trúc client-server của ứng dụng sinh nhạc bao gồm hai thành phần chính:

Client: Giao diện người dùng, nơi người dùng nhập văn bản và nghe nhạc đã được tạo ra.
Server: Xử lý các yêu cầu từ client, bao gồm phân tích văn bản và sinh nhạc dựa trên văn bản đó. 

\subsubsection{Mô Tả Chi Tiết}
1. Client
Client là ứng dụng phía người dùng, có thể là một ứng dụng web, ứng dụng di động hoặc ứng dụng desktop. Các chức năng chính của client bao gồm:

Giao diện người dùng: Cung cấp giao diện để người dùng nhập văn bản và tương tác với hệ thống.
Gửi yêu cầu: Gửi yêu cầu chứa văn bản cần chuyển đổi đến server.
Nhận phản hồi: Nhận nhạc đã được sinh từ server và phát nhạc cho người dùng nghe.
Luồng hoạt động của client:

Người dùng nhập văn bản vào giao diện.
Client gửi yêu cầu chứa văn bản đến server.
Client nhận nhạc đã được sinh từ server.
Client phát nhạc cho người dùng.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{MainArchitecture.png}
    \caption{Kiến trúc tổng quát của mô hình}
    \label{fig:MainArchitecture}
\end{figure}
2. Server
Server là thành phần xử lý chính của hệ thống, bao gồm các chức năng sau:

API xử lý yêu cầu: Tiếp nhận và xử lý các yêu cầu từ client.
Mô hình học sâu: Phân tích văn bản và sinh nhạc dựa trên mô hình học sâu đã được huấn luyện.
Cơ sở dữ liệu: Lưu trữ các bản nhạc đã sinh và thông tin người dùng nếu cần thiết.
Luồng hoạt động của server:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{MainArchitecture.png}
    \caption{Kiến trúc tổng quát của mô hình}
    \label{fig:MainArchitecture}
\end{figure}
Server nhận yêu cầu chứa văn bản từ client.
Server phân tích văn bản bằng mô hình học sâu.
Server sinh nhạc dựa trên nội dung văn bản.
Server gửi nhạc đã sinh trở lại client.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{MainArchitecture.png}
    \caption{Kiến trúc tổng quát của mô hình}
    \label{fig:MainArchitecture}
\end{figure}
% Xem thêm ý tưởng: https://www.metacreation.net/projects/mmm-multi-track-music-machine/