\chapter*{Lời cam đoan}
\label{thanks}
Nhóm xin cam đoan luận văn này là công trình nghiên cứu của riêng nhóm và những nội dung được trình bày trong luận văn này là hoàn toàn trung thực. 

Những số liệu, bảng biểu phục vụ cho việc phân tích và dẫn dắt đề tài này được thu thập từ các nguồn tài liệu khác nhau được ghi chú trong mục tài liệu tham khảo hoặc chú thích ngay bên dưới các bảng biểu. 

Ngoài ra, đối với các tài liệu diễn giải để làm rõ thêm các luận điểm đã phân tích và trích dẫn trong phần phụ lục cũng được chú thích nguồn gốc dữ liệu.

