% Xem cách viết luận tại: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=gN%2b5DQ7bvHY%3d&tabid=1064&mid=3747

% Tiêu chí đánh giá khoá luận: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=HNuUfaXsVoo%3d&tabid=1064&mid=3747

% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

% Các loại phân số trong Latex: https://www.physicsread.com/latex-fraction/

\chapter{Các công trình liên quan}
\begin{itemize}
    \item Chương trình này trình bày cơ sở lý thuyết, lý luận khoa học, phân tích các nghiên cứu từ các bài báo tham khảo, các vấn đề về mô hình ngôn ngữ lớn cần được cải tiến trong đó. 
    \item Các phương pháp nghiên cứu được sử dụng trong các đề tài này thuộc nhiều lĩnh vực khác nhau như học máy, học sâu, ngôn ngữ lớn, kết hợp các phương pháp kỹ thuật kỹ thuật như LoRA dùng để hoàn thiện các mô hình ngôn ngữ lớn, kỹ thuật kỹ thuật sinh dữ liệu; thử nghiệm mục tiêu hợp lý để sử dụng một cách có hiệu quả.
\end{itemize}

\section{Cơ sở lý thuyết}

\subsection{Lý thuyết âm nhạc}

Lý thuyết âm nhạc là nền tảng cho việc hiểu và sáng tạo âm nhạc. Nó bao gồm các khái niệm, nguyên tắc giúp người học nắm bắt và sử dụng các yếu tố âm nhạc một cách hiệu quả. Trong mục này, chúng tôi tập trung vào những lý thuyết cơ bản nhất, cần thiết nhất và thường xuyên sử dụng trong luận văn, nhằm giúp người đọc có cái nhìn tổng quát, giảm sự phức tạp trong quá trình hiểu các ý tưởng, cũng như không bị quá tải thông tin trong quá trình đọc.

\subsubsection{Hình nốt, dấu lặng, và trường độ}\label{Duration}

Khi hát một bài hát bất kỳ, ta luôn rơi vào một trong hai trường hợp: hát theo lời bài hát, hoặc tạm ngưng ở vị trí không có lời. Để biểu diễn nốt nhạc được hát ở vị trí có lời, ta dùng hình nốt (xem các hình nốt thường gặp ở bảng \ref{tab:TypesOfNotes}). Để biểu diễn các vị trí tạm ngưng hát, ta dùng dấu lặng (xem các dấu lặng thường gặp ở bảng \ref{tab:TypesOfRests}). Mỗi nốt hoặc dấu lặng được hát hoặc nghỉ trong thời gian bao lâu được xác định bằng trường độ tương ứng của hình nốt hoặc dấu lặng đó.

\begin{table}[H]
\fontsize{9pt}{9pt}\selectfont
\centering
\resizebox{\columnwidth}{!}{%
    \begingroup
    \renewcommand{\arraystretch}{2} % Increase the row spacing for this table only

    \begin{tabular}{lrrc}
        \hline
        \multicolumn{1}{c}{\textbf{Tên hình nốt}} & \multicolumn{1}{r}{\textbf{Tên tiếng Anh}} & \textbf{Cách viết khác} & \multicolumn{1}{r}{\textbf{Ký hiệu}} \\ 
        \hline
        
        Nốt tròn & Whole note &  & \scalebox{1.2}{\musWhole} \\ 
        Nốt trắng & Half note & \(\frac{1}{2}\) note & \scalebox{1.2}{\musHalf} \\ 
        Nốt đen & Quarter note & \(\frac{1}{4}\) note & \scalebox{1.2}{\musQuarter} \\ 
        Nốt móc đơn & Eighth note & \(\frac{1}{8}\) note & \scalebox{1.2}{\musEighth} \\ 
        Nốt móc đôi & Sixteenth note & \(\frac{1}{16}\) note & \scalebox{1.2}{\musSixteenth} \\ 
        Nốt móc ba & Thirty-second note & \(\frac{1}{32}\) note & \scalebox{1.2}{\musThirtySecond} \\ 
        
        \hline
    \end{tabular}
    \endgroup
}
\caption{Các hình nốt thường gặp}
\label{tab:TypesOfNotes}
\end{table}

\begin{table}[H]
\fontsize{9pt}{9pt}\selectfont
\centering
\resizebox{\columnwidth}{!}{%
    \begingroup
    \renewcommand{\arraystretch}{2} % Increase the row spacing for this table only

    \begin{tabular}{lrrc}
        \hline
        \multicolumn{1}{l}{\textbf{Tên dấu lặng}} & \multicolumn{1}{r}{\textbf{Tên tiếng Anh}} & \textbf{Cách viết khác} & \multicolumn{1}{r}{\textbf{Ký hiệu}} \\ 
        \hline
        
        Dấu lặng tròn & Whole rest &  & \scalebox{1.2}{\musCustomRestWhole} \\ 
        Dấu lặng trắng & Half rest & \(\frac{1}{2}\) rest & \scalebox{1.2}{\musCustomRestHalf} \\ 
        Dấu lặng đen & Quarter rest & \(\frac{1}{4}\) rest & \scalebox{1.2}{\musCustomRestQuarter} \\ 
        Dấu lặng móc đơn & Eighth rest & \(\frac{1}{8}\) rest & \scalebox{1.2}{\musCustomRestEighth} \\ 
        Dấu lặng móc đôi & Sixteenth rest & \(\frac{1}{16}\) rest & \scalebox{1.2}{\musCustomRestSixteenth} \\ 
        Dấu lặng móc ba & Thirty-second rest & \(\frac{1}{32}\) rest & \scalebox{1.2}{\musCustomRestThirtySecond} \\ 
        
        \hline
    \end{tabular}
    \endgroup
}

\caption{Các dấu lặng thường gặp}
\label{tab:TypesOfRests}
\end{table}

Mối tương quan trường độ giữa các hình nốt: 

\[\scalebox{2}{\musWhole} = 2\scalebox{2}{\musHalf} = 4\scalebox{2}{\musQuarter} =  8\scalebox{2}{\musEighth} = 16\scalebox{2}{\musSixteenth} = 32\scalebox{2}{\musThirtySecond}\]

Mối tương quan trường độ giữa các dấu lặng: 

\[\scalebox{2}{\musCustomRestWhole} = 2\scalebox{2}{\musCustomRestHalf} = 4\scalebox{2}{\musCustomRestQuarter} =  8\scalebox{2}{\musCustomRestEighth} = 16\scalebox{2}{\musCustomRestSixteenth} = 32\scalebox{2}{\musCustomRestThirtySecond}\]

Các hình nốt và dấu lặng có hậu tố giống nhau thì có trường độ bằng nhau. Ví dụ: nốt tròn có trường độ bằng dấu lặng tròn, nốt đen có trường độ bằng dấu lặng đen, v.v. Và quan trọng nhất, việc so sánh trường độ giữa các hình nốt và dấu lặng chỉ có ý nghĩa khi chúng nằm trong một hoặc các bản nhạc có cùng loại nhịp (time signature, xem mục \ref{MeasureAndTimeSig}) và cùng ký hiệu tốc độ (tempo, xem mục \ref{Tempo}).

Ngoài các ký hiệu hình nốt và dấu lặng trên còn có dấu chấm dôi đặt bên phải hình nốt, làm tăng trường độ của hình nốt hoặc dấu lặng đó thêm~\(\frac{1}{2}\). Ví dụ:

\[\scalebox{2}{\musWhole\musDot} = \scalebox{2}{\musWhole} + \scalebox{2}{\musHalf} = 3\scalebox{2}{\musHalf}\]

Việc đặt liên tiếp các dấu chấm dôi bên phải một hình nốt hoặc dấu~lặng sẽ làm tăng trường độ của hình nốt hoặc dấu lặng đó theo công thức:

\[
    duration(n) = \frac{d}{1} + \frac{d}{2} + \frac{d}{4} + ... + \frac{d}{2^n}\text{,}
\]
với \(duration\) là trường độ, \(n\) là số dấu chấm dôi, \(d\) là trường độ nốt gốc. Ví dụ:

\[\scalebox{2}{\musWhole\musDot\musDot} = \scalebox{2}{\musWhole} + \scalebox{2}{\musHalf} + \scalebox{2}{\musQuarter} = 7\scalebox{2}{\musQuarter}\]

\subsubsection{Ô nhịp và các loại nhịp}\label{MeasureAndTimeSig}

Ô nhịp (measure, hay còn gọi là bar) là các cụm nốt nhạc (và dấu~lặng nếu có) được chia ra từ các nốt (và dấu lặng) ghi theo thứ tự trên sheet~nhạc\footnote{Sheet nhạc là một loại văn bản bài nhạc. Trong đó, các dòng kẻ nhạc và nốt nhạc mô tả giai điệu, hoà âm, v.v, của bản nhạc là nội dung chính.}. Mỗi ô nhịp được chia thành nhiều phách, mỗi phách có trường độ được quy định dựa trên trường độ của phách đơn vị.

Thông tin trường độ phách đơn vị và độ dài mỗi ô nhịp được suy~ra từ ký hiệu nhịp (time signature) của bài nhạc. Ký~hiệu~nhịp thường được~đặt ở phần đầu của sheet nhạc, và có thể thay đổi trong suốt bản~nhạc. Ký~hiệu~nhịp bao gồm hai con số, một số ở trên và một số ở dưới, giống~như một~phân~số\footnote{Chỉ có điểm giống về cách ký hiệu, không áp dụng phép toán rút gọn như phân số.}, với ý nghĩa:

\begin{itemize}
\item Số ở trên (numerator): Độ dài ô nhịp tính theo số \textit{phách đơn vị}\footnote{\textit{\qq{Phách đơn vị}} là thuật ngữ âm nhạc tạm thời do người viết đề xuất để phân biệt với thuật ngữ \textit{\qq{phách}} trong luận văn (xem chi tiết ở đoạn cuối của mục \ref{MeasureAndTimeSig}) do các thuật ngữ liên quan đến vấn đề này còn gây nhập nhằng cho người mới. Thuật ngữ tạm thời này không tương đương với thuật ngữ \textit{\qq{beat unit}} (trong trường hợp người đọc tìm kiếm thông tin trong các tài liệu tiếng Anh).}.
\item Số ở dưới (denominator): Trường độ của \textit{phách đơn vị}.
\end{itemize}

Ví dụ với một nhịp thông dụng - nhịp \(\genfrac{}{}{0pt}{}{\textbf{3}}{\textbf{4}}\) (xem hình \ref{fig:3_4_TimeSig}), số 3 ở trên cho~biết mỗi ô nhịp có độ dài là 3 phách đơn vị, số 4 ở dưới cho biết mỗi~phách~đơn~vị có trường độ bằng trường độ nốt \(\frac{1}{4}\) (nốt đen). Ngoài~nhịp~\(\genfrac{}{}{0pt}{}{\textbf{3}}{\textbf{4}}\), còn có các nhịp thông dụng khác như \(\genfrac{}{}{0pt}{}{\textbf{2}}{\textbf{4}}\), \(\genfrac{}{}{0pt}{}{\textbf{4}}{\textbf{4}}\), \(\genfrac{}{}{0pt}{}{\textbf{6}}{\textbf{8}}\), v.v; hoặc các nhịp ít phổ~biến hơn như \(\genfrac{}{}{0pt}{}{\textbf{9}}{\textbf{8}}\), \(\genfrac{}{}{0pt}{}{\textbf{12}}{\textbf{8}}\), v.v.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{3_4_TimeSig.png}
    \caption{Ví dụ nhịp \(\genfrac{}{}{0pt}{}{\textbf{3}}{\textbf{4}}\)}
    \label{fig:3_4_TimeSig}
\end{figure}

Những thông tin được trình bày ở trên đã đủ để sử dụng cho việc lập trình tính toán trong luận văn. Tuy nhiên, \textit{phách} và \textit{phách đơn vị} của một nhịp là hai cụm từ thường bị nhầm lẫn, nên để tránh hai thuật ngữ này bị hiểu sai hoặc hiểu phiến diện, chúng tôi xin phép gợi mở thêm một số thông tin ở đoạn kế tiếp để người đọc có thể tìm hiểu khi có nhu cầu. 

Trong lý thuyết âm~nhạc, số ở trên của ký hiệu nhịp chỉ có ý nghĩa chỉ ra độ dài ô nhịp theo số \textit{phách đơn vị}, không có ý nghĩa chỉ ô nhịp có bao nhiêu \textit{phách}; số ở dưới chỉ có ý nghĩa chỉ ra trường độ mỗi \textit{phách} đơn vị là hình nốt nào, không có ý nghĩa chỉ \textit{phách} có trường độ là hình nốt nào. Với nhịp \(\genfrac{}{}{0pt}{}{\textbf{3}}{\textbf{4}}\), ta thấy rất đơn giản khi số phách và số phách đơn vị trong một ô nhịp đều là 3, mỗi phách và phách đơn vị đều có trường độ là nốt \(\frac{1}{4}\), chúng thống nhất với nhau. Với trường hợp nhịp \(\genfrac{}{}{0pt}{}{\textbf{6}}{\textbf{8}}\), tuy số phách đơn vị trong mỗi ô nhịp là 6, mỗi phách đơn vị là nốt \(\frac{1}{8}\), nhưng số phách trong mỗi ô nhịp lại là 2, mỗi phách có trường độ bằng 3 nốt \(\frac{1}{8}\). Hoặc với nhịp \(\genfrac{}{}{0pt}{}{\textbf{7}}{\textbf{8}}\), trong khi số phách đơn vị trong ô nhịp và trường độ phách đơn vị thống nhất với ký hiệu nhịp, số phách trong ô nhịp lại là 3, trường độ của mỗi phách lần lượt là 3 nốt \(\frac{1}{8}\), 3 nốt \(\frac{1}{8}\), 2 nốt \(\frac{1}{8}\), hoặc bất kỳ sự hoán đổi vị trí nào giữa 3 cụm nốt khác nhau về trường độ này. Để có thêm nhiều thông tin, người đọc có thể tìm kiếm với các từ khoá: \textit{\qq{nhịp đơn và nhịp~kép}, \qq{simple vs. compound time signatures}, \qq{division vs. subdivision in music}, v.v}.

\subsubsection{Tốc độ bản nhạc}\label{Tempo}

Tốc độ của bản nhạc (tempo) xác định tốc độ của bản nhạc, được đo bằng số lượng phách trong mỗi phút (BPM - beats per minute). Trên sheet nhạc, tốc độ được ký hiệu theo quy tắc:

\begin{center}
\(\textit{Hình nốt lấy làm chuẩn} = \textit{Số phách mỗi phút}\).
\end{center}

Hình nốt lấy làm chuẩn có thể là \textit{phách} hoặc \textit{phách đơn vị} của nhịp của bản nhạc (xem mục \ref{MeasureAndTimeSig} để phân biệt hai khái niệm này) tuỳ theo loại nhịp. Ví dụ:
\begin{itemize}

\item Một bản nhạc nhịp \(\genfrac{}{}{0pt}{}{\textbf{4}}{\textbf{4}}\), ký hiệu tốc độ \(\scalebox{2}{\musQuarter} = 128\), sẽ có 128 nhịp mỗi phút, mỗi nhịp tương ứng với một nốt \(\frac{1}{4}\).

\item Một bản nhạc nhịp \(\genfrac{}{}{0pt}{}{\textbf{6}}{\textbf{8}}\), tốc độ 100BPM, có hai cách ký hiệu nhịp: hoặc \(\scalebox{2}{\musQuarter\musDot} = 100\) với ý nghĩa bài nhạc có tốc độ 100 nhịp mỗi phút, mỗi nhịp tương ứng với 1 nốt đen chấm dôi (bằng 3 nốt \(\frac{1}{8}\)) (tạm gọi là \textit{cách 1 - dùng~phách}); hoặc \(\scalebox{2}{\musEighth} = 100\) với ý nghĩa bài nhạc có tốc độ 100 nhịp mỗi phút, mỗi nhịp tương ứng với 1 nốt \(\frac{1}{8}\) (tạm gọi là \textit{cách~2 - dùng phách đơn vị}).

\end{itemize}

Về bản chất (xem mục \ref{MeasureAndTimeSig}, đoạn cuối, về \textit{phách} và \textit{phách đơn vị}), với nhịp \(\genfrac{}{}{0pt}{}{\textbf{6}}{\textbf{8}}\), cách ký hiệu thứ~nhất là phù hợp hơn. Tuy nhiên, hiện nay, nhiều phần mềm làm~việc với âm nhạc cho phép sử dụng cả hai cách ký~hiệu như phần mềm soạn~thảo sheet~nhạc MuseScore 4 (soạn thảo âm nhạc bằng các ký hiệu âm nhạc), hoặc hoạt động mặc định theo cách ký hiệu thứ~hai như phần mềm sản xuất âm nhạc FL Studio~21 (soạn~thảo âm~nhạc dựa trên MIDI). Trong luận văn này, chúng tôi chọn lập trình dựa~trên cách~ký~hiệu thứ hai với lí do cách này có sự tương đồng cao với các số trên ký hiệu nhịp, tạo sự thuận tiện cho việc tính toán với các loại~nhịp phức tạp.

\subsubsection{Cao độ}\label{MusicalPitch}

Khi một câu nhạc được hát lên, ngoài diễn đạt mỗi từ trong lời bài~hát cần ngân dài bao lâu - tương ứng với trường độ của nốt nhạc (xem mục~\ref{Duration}), người hát còn diễn đạt mỗi từ đó được hát ở những nốt cao thấp thế nào - tương ứng với cao độ của nốt~nhạc. Ở các cấp giáo~dục phổ~thông, chúng ta được biết 7 nốt nhạc cơ bản: Đô, Rê, Mi, Fa, Sol, La, và Si, ký~hiệu bằng chữ cái tiếng Anh lần lượt là C, D, E, F, G, A, và B, tương~ứng với các phím màu trắng của đàn piano. Tuy nhiên, trên piano còn có các phím màu đen (xem hình minh hoạ \ref{fig:12_musical_notes_on_keyboard}\footnote{Trên các loại đàn phím (keyboard) như piano, những cụm phím trắng và đen theo bố cục này được xếp liên tiếp nhau để tạo thành dãy phím của đàn.}). Đây là lúc ta cần~đến ký~hiệu dấu thăng (\(\scalebox{1.5}{\musSharp}\), tiếng Anh là sharp) và dấu giáng (\(\scalebox{1.5}{\musFlat}\), tiếng~Anh là~flat) để có thể gọi tên các nốt nhạc tương ứng với các phím màu đen này.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{images/Chapter2/12_musical_notes_on_keyboard.png}
    \caption{Hình minh hoạ 12 nốt nhạc cơ bản với đàn piano}
    \label{fig:12_musical_notes_on_keyboard}
\end{figure}

Hai phím đàn trắng hoặc đen bất kỳ nằm kế nhau trên đàn piano có khoảng cách cao độ là \(\frac{1}{2}\) cung\footnote{Cung - whole tone hoặc whole step, là đại lượng để tính khoảng cách cao độ giữa hai nốt nhạc.} (hay còn gọi là nửa cung\footnote{Trong thuật ngữ tiếng Anh, nửa cung được gọi là semitone hoặc half~step.}). Bằng cách thêm~vào bên phải của tên nốt nhạc một dấu thăng với tác dụng tăng cao độ lên nửa cung, hoặc dấu giáng để giảm cao độ xuống nửa cung, ta có thể gọi tên các nốt đen một cách dễ dàng. Xem cách gọi tên 12 nốt nhạc cơ bản ở bảng \ref{tab:12_musical_notes}.

\begin{table}[H]
\fontsize{9pt}{9pt}\selectfont
\centering
\resizebox{\columnwidth}{!}{%
    \begingroup
    \renewcommand{\arraystretch}{2} % Increase the row spacing for this table only
    
    \begin{tabular}{lll}
    \hline
    \multicolumn{1}{c}{\textbf{Ký hiệu}} & \multicolumn{1}{c}{\textbf{Cách đọc tiếng Anh}} & \multicolumn{1}{c}{\textbf{Cách đọc tiếng Việt}} \\ \hline
        C & C & Đô \\ \hdashline
        C\musSharp~(hoặc D\musFlat) & C sharp (hoặc D flat) & Đô thăng (hoặc Rê giáng) \\ \hdashline
        D & D & Rê \\ \hdashline
        D\musSharp~(hoặc E\musFlat) & D sharp (hoặc E flat) & Rê thăng (hoặc Mi giáng) \\ \hdashline
        E & E & Mi \\ \hdashline
        F & F & Fa \\ \hdashline
        F\musSharp~(hoặc G\musFlat) & F sharp (hoặc G flat) & Fa thăng (hoặc Sol giáng) \\ \hdashline
        G & G & Sol \\ \hdashline
        G\musSharp~(hoặc A\musFlat) & G sharp (hoặc A flat) & Sol thăng (hoặc La giáng) \\ \hdashline
        A & A & La \\ \hdashline
        A\musSharp~(hoặc B\musFlat) & A sharp (hoặc B flat) & La thăng (hoặc Si giáng) \\ \hdashline
        B & B & Si \\ \hline
    \end{tabular}%
    
    \endgroup
}
\caption{Cách gọi tên 12 nốt nhạc cơ bản}
\label{tab:12_musical_notes}
\end{table}

Ở bảng trên, về mặt lý thuyết, các nốt C, E, F, và B có tồn tại cách~ký~hiệu biểu diễn bằng nốt kế nó và dấu hoá, ví dụ: C\(\scalebox{1.5}{\musFlat}\) tương đương với B, E\(\scalebox{1.5}{\musSharp}\) tương đương với F, v.v. Tuy nhiên, việc áp dụng cách ký hiệu như ví dụ cho bốn nốt trên rất ít khi được sử dụng, do gây ra một số vấn~đề phức~tạp khi đọc và chơi bản nhạc (sẽ được giải thích ở mục \ref{MusicalScale} về thang âm), nên chúng tôi không liệt kê để bảng sát với thực tế.

\subsubsection{Thang âm}\label{MusicalScale}

% Âm nhạc có điệu thức 
Khi một người đang hát, nếu đột nhiên người nghe cảm thấy nốt nhạc nào đó có cao độ không hoà quyện và chệch hẳn khỏi nhạc nền, ta thường nói người hát đang \qq{hát sai tone}, \qq{hát bị chênh cao độ}, hoặc \qq{hát bị~ngang}. Các nốt gây ra cảm giác không đúng đó cho người nghe chính là những nốt bị lệch khỏi thang âm của bài nhạc.

TODO

Thang âm (scale) là một dãy các nốt nhạc theo một trật tự cao độ xác định. Thang âm cơ bản và phổ biến nhất là thang âm trưởng (Major scale) và thang âm thứ (Minor scale). Một thang âm trưởng bao gồm các nốt nhạc theo thứ tự: cung – cung – nửa cung – cung – cung – cung – nửa cung. Ví dụ, thang âm Đồ trưởng (C Major) gồm các nốt: Đồ, Rê, Mi, Fa, Sol, La, Si, Đồ.

Thang âm thứ có ba loại chính: Thứ tự nhiên (Natural Minor), Thứ hòa thanh (Harmonic Minor), và Thứ giai điệu (Melodic Minor). Thang âm thứ tự nhiên bao gồm các nốt nhạc theo thứ tự: cung – nửa cung – cung – cung – nửa cung – cung – cung. Ví dụ, thang âm La thứ (A Natural Minor) gồm các nốt: La, Si, Đô, Rê, Mi, Fa, Sol, La.

\subsubsection{Quãng nhạc}\label{MusicalInterval}

Quãng nhạc (interval, gọi tắt là quãng) là khoảng cách cao độ giữa hai nốt nhạc.giữa hai cao độ. Các quãng cơ bản bao gồm:

\begin{itemize}
\item Quãng 1 (Unison): Cùng một cao độ.
\item Quãng 2 (Second): Khoảng cách 1 cung (tone) hoặc 1/2 cung (semitone).
\item Quãng 3 (Third): Khoảng cách 2 cung hoặc 1,5 cung.
\item Quãng 4 (Fourth): Khoảng cách 2,5 cung.
\item Quãng 5 (Fifth): Khoảng cách 3,5 cung.
\item Quãng 6 (Sixth): Khoảng cách 4,5 cung hoặc 4 cung.
\item Quãng 7 (Seventh): Khoảng cách 5,5 cung hoặc 5 cung.
\item Quãng 8 (Octave): Khoảng cách 6 cung, nốt cùng tên ở cao độ gấp đôi.
\end{itemize}

Các quãng nhạc có thể được mô tả thêm bằng các tính từ như trưởng (Major), thứ (Minor), đúng (Perfect), tăng (Augmented), và giảm (Diminished).

\subsubsection{Các loại hợp âm hai và ba nốt}

Hợp âm (chord) là sự kết hợp của ba hoặc nhiều nốt nhạc được vang lên đồng thời. Các hợp âm cơ bản nhất là hợp âm hai nốt (dyad) và hợp âm ba nốt (triad). Hợp âm ba nốt bao gồm ba loại chính:

\begin{itemize}
\item Hợp âm trưởng (Major chord): Bao gồm nốt gốc (root), quãng ba trưởng (major third), và quãng năm đúng (perfect fifth). Ví dụ, hợp âm Đồ trưởng (C Major) gồm các nốt: Đồ (C), Mi (E), Sol (G).
\item Hợp âm thứ (Minor chord): Bao gồm nốt gốc, quãng ba thứ (minor third), và quãng năm đúng. Ví dụ, hợp âm La thứ (A Minor) gồm các nốt: La (A), Đô (C), Mi (E).
\item Hợp âm giảm (Diminished chord): Bao gồm nốt gốc, quãng ba thứ, và quãng năm giảm (diminished fifth). Ví dụ, hợp âm Si giảm (B Diminished) gồm các nốt: Si (B), Rê (D), Fa (F).
\item Hợp âm tăng (Augmented chord): Bao gồm nốt gốc, quãng ba trưởng, và quãng năm tăng (augmented fifth). Ví dụ, hợp âm Đồ tăng (C Augmented) gồm các nốt: Đồ (C), Mi (E), Sol# (G#).
\end{itemize}

\subsubsection{Các loại hợp âm từ bốn nốt trở lên}

Hợp âm từ bốn nốt trở lên phức tạp hơn và tạo ra các âm sắc đa dạng hơn. Các hợp âm này bao gồm:

\begin{itemize}
\item Hợp âm bảy (Seventh chord): Bao gồm bốn nốt nhạc. Các loại phổ biến:
\begin{itemize}
\item Hợp âm bảy trưởng (Major Seventh): Nốt gốc, quãng ba trưởng, quãng năm đúng, và quãng bảy trưởng. Ví dụ, Đồ bảy trưởng (Cmaj7) gồm Đồ (C), Mi (E), Sol (G), Si (B).
\item Hợp âm bảy thứ (Minor Seventh): Nốt gốc, quãng ba thứ, quãng năm đúng, và quãng bảy thứ. Ví dụ, La bảy thứ (Am7) gồm La (A), Đô (C), Mi (E), Sol (G).
\item Hợp âm bảy át (Dominant Seventh): Nốt gốc, quãng ba trưởng, quãng năm đúng, và quãng bảy thứ. Ví dụ, Sol bảy át (G7) gồm Sol (G), Si (B), Rê (D), Fa (F).
\item Hợp âm bảy giảm (Diminished Seventh): Nốt gốc, quãng ba thứ, quãng năm giảm, và quãng bảy giảm. Ví dụ, Si bảy giảm (Bdim7) gồm Si (B), Rê (D), Fa (F), Lab (Ab)\musFlat.
\end{itemize}
\item Hợp âm chín (Ninth chord): Bao gồm năm nốt nhạc, thêm nốt thứ chín vào hợp âm bảy.
\item Hợp âm mười một (Eleventh chord): Bao gồm sáu nốt nhạc, thêm nốt thứ mười một vào hợp âm chín.
\item Hợp âm mười ba (Thirteenth chord): Bao gồm bảy nốt nhạc, thêm nốt thứ mười ba vào hợp âm mười một.
\end{itemize}

Các hợp âm phức tạp này thường được sử dụng trong nhạc jazz và các thể loại nhạc khác cần sự phong phú về âm sắc và cảm xúc.

\subsection{Kỹ thuật huấn luyện nền tảng}

\subsubsection{Masked Language Modelling}\label{MaskedLanguageModelIntro}

Masked Language Model (MLM) là một phương pháp huấn luyện mô hình ngôn ngữ, nổi bật với việc sử dụng trong mô hình BERT của Google. MLM hoạt động bằng cách che đi một phần các từ trong câu đầu vào và yêu cầu mô hình dự đoán các từ bị che giấu đó dựa trên ngữ cảnh xung quanh. MLM buộc mô hình phải học cách biểu diễn từ ngữ theo ngữ cảnh của chúng, thay vì chỉ dựa vào ý nghĩa riêng lẻ của từng từ. Điều này giúp mô hình nắm bắt được các mối quan hệ phức tạp giữa các từ trong câu và xây dựng một biểu diễn ngôn ngữ phong phú hơn.
\subsubsection{Casual Language Model}

Casual Language Modelling (CLM) là một kĩ thuật xử lý trong lĩnh vực ngôn ngữ tự nhiên, đây là một dạng dùng trong các autoregressive model và dùng để dự đoán từ tiếp theo dựa trên chuỗi từ trước đó, thông thường thì CLM sẽ được sử dụng trong các mô hình như GPT 2, GPT 3 dành cho các tác vụ sinh văn bản hay tóm tắt. Lấy một ví dụ thì giả sử cung cấp cho mô hình câu hướng dẫn (prompt) là “hôm nay trời …” thì nó sẽ dự đoán từ tiếp theo có thể xuất hiện là “nắng”, “mưa”.

Casual Language Modelling hoạt động dựa trên cách phân tích trên một lượng dữ liệu lớn văn bản để rút ra các mẫu có sẵn hay các quy luật trong ngôn ngữ, nó có thể phát hiện ra các cặp từ vựng thường đi cùng nhau.  Từ đó có thể sinh ra dữ liệu văn bản một cách hợp lý nhất.

Trong khóa luận này, dữ liệu âm nhạc cũng tuân theo một quy luật nhất định, thì qua đó, chúng tôi đã tận dụng CLM để tạo ra một mô hình sinh nhạc hiệu quả.
Khi triển khai CLM thì nó được huấn luyện bằng cách đưa vào một lượng dữ liệu lớn văn bản để mô hình có thể học được cấu trúc ngữ pháp và ngữ nghĩa của ngôn ngữ.


\subsubsection{LoRA}
LoRA ra đời vào năm 2021 do đội ngũ Microsoft Research phát hành thông qua bài báo LoRA: Low-Rank Adaptation of Large Language Models, sau khi các mô hình ngôn ngữ lớn ra đời thì LoRA được đề xuất như một phương pháp hiệu quả để tinh chỉnh các mô hình ngôn ngữ lớn bằng cách tận dụng Low-rank. Từ khi giới thiệu thì LoRA đã nhanh chóng trở thành một kĩ thuật phổ biến để tinh chỉnh các mô hình ngôn ngữ lớn.

Điều làm LoRA trở nên nổi bật chính là hiểu quả về chi phí mà không làm giảm hiệu suất đáng kể bởi thông thường việc huấn luyện một mô hình ngôn ngữ lớn là rất tốn kém chi phí bởi nó đòi hỏi nhiều tài nguyên. Với sự gia tăng chóng mặt của các mô hình thì LoRA được kì vọng giúp có thể dễ dàng tiếp cận các mô hình này.

LoRA tận dụng khái niệm low-rank matrices (ma trận cấp thấp) để huấn luyện và xử lý mô hình hiệu quả và nhanh chóng hơn. Thông thường các mô hình ngôn ngữ lớn thì tốn nhiều bộ nhớ về GPU như GPT 3 với 175 tỷ tham số, hay các mô hình Llama 70 tỷ tham số, việc huấn luyện và tinh chỉnh các mô hình ngôn ngữ này khá tốn kém và có thể tiêu tốn hàng triệu đô la với các mô hình có kích thước như GPT.

Không giống như việc tinh chỉnh truyền thống toàn bộ mô hình thì LoRA chỉ tập trung vào việc huấn luyện lại tập con tham số trên các lớp nhất định, từ đó giảm chi phí bộ nhớ. LoRA tận dụng các ma trận cấp thấp bởi theo ta được biết thì ma trận cấp thấp có thể phân tích được thành tích hai ma trận nhỏ hơn. Điều này giúp biểu diễn được các thông tin phức tạp với ít tham số hơn. Vậy nên có thể huấn luyện các ma trận này và điểu chỉnh trên một tác vụ cụ thể mà không cần phải cập nhật lại toàn bộ mô hình.

\textbf{Đi sâu vào cơ chế của LoRA thì thông thường sẽ có các bước gồm} 
\begin{itemize}
    \item Phân rã ma trận có trọng số lớn.  Các mô hình như GPT sử dụng ma trận trọng số khổng lồ để lưu trữ các tham số. Kỹ thuật LoRA cho phép phân rã các ma trận này thành các ma trận nhỏ hơn thông qua kỹ thuật phân rã ma trận cấp thấp, giúp xấp xỉ một ma trận lớn bằng tích của hai ma trận nhỏ hơn. Điều này làm giảm đáng kể số lượng tham số cần huấn luyện, thường chỉ khoảng 1%.
    \item Huấn luyện ma trận cấp thấp, tất cả các ma trận cấp thấp mới được thêm vào đều được huấn luyện, giúp quá trình nhanh chóng và hiệu quả.
    \item Dự đoán kết quả với các bộ trọng số cộng thêm. Sau khi huấn luyện, LoRA không thay đổi mô hình gốc. Trong quá trình huấn luyện, trọng số mới sẽ được cộng thêm vào trọng số ban đầu của mô hình.


\end{itemize}

Ưu điểm khi sử dụng LoRA để tinh chỉnh và huấn luyện mô hình ngoài tối ưu tài nguyên ra còn vì ma trận cấp thấp có kích thước nhỏ nên việc thêm chúng vào mô hình ban đầu sẽ không gây ra độ trễ.  Có thể chuyển đổi linh hoạt giữa các tác vụ bởi do ma trận cấp thấp có kích thước nhỏ nên chúng có thể dễ dàng thay đổi linh hoạt khi cần thiết giữa các tác vụ và người dùng khác nhau. Nên từ điều này có thể tạo ra một mô hình đa chức năng đáp ứng nhiều nhu cầu của người dùng mà tiết kiệm với nguồn tài nguyên.

Khi áp dụng LoRA thì chúng tôi đã sử dụng thư viện PEFT (Parameter-Efficient Fine-Tuning) - một phương pháp nhằm mục tiêu giảm số lượng tham số cần cập nhật trong quá trình tinh chỉnh mà vẫn duy trì hiệu suất cao.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{MuseCocoMusicInTextForm.png}
    \caption{Tổng quan về cơ chế của kỹ thuật LoRA}
    \label{fig:MuseCocoMusicInTextForm}
\end{figure}
\subsection{Fairseq}
Fairseq, một bộ công cụ học sâu phát triển bởi Facebook AI Research (FAIR), được thiết kế đặc biệt để hỗ trợ nghiên cứu và thử nghiệm các mô hình sequence-to-sequence, đóng một vai trò quan trọng trong lĩnh vực xử lý ngôn ngữ tự nhiên (NLP). Fairseq cung cấp một khung làm việc hiệu quả và linh hoạt cho việc triển khai, huấn luyện và thử nghiệm các mô hình NLP tiên tiến như mô hình dịch máy tự động, nhận dạng giọng nói, tóm tắt văn bản và tạo chú thích hình ảnh. Được trang bị các tính năng như huấn luyện song song trên nhiều GPU, hỗ trợ đa ngôn ngữ, và tối ưu hóa các quá trình huấn luyện với kỹ thuật mới nhất, Fairseq cho phép các nhà nghiên cứu và nhà phát triển nâng cao chất lượng và hiệu quả của các mô hình học sâu.

Trong các ứng dụng thực tế, Fairseq đã chứng minh khả năng đáp ứng với các yêu cầu khắt khe của các hệ thống NLP hiện đại. Từ việc dịch ngôn ngữ tự động với độ chính xác cao đến phát triển các hệ thống nhận dạng giọng nói tiên tiến và tạo ra bản tóm tắt văn bản súc tích, Fairseq đã giúp đẩy nhanh quá trình nghiên cứu và triển khai các giải pháp NLP hiệu quả. Điều này không chỉ củng cố vị thế của FAIR như một trung tâm nghiên cứu AI hàng đầu, mà còn tăng cường khả năng cạnh tranh của Facebook trong lĩnh vực công nghệ AI toàn cầu.


\section{Các nghiên cứu liên quan}\label{relatedworks}
\begin{itemize}
    \item \textbf{MuseCoco - Generating Symbolic Music from Text}\cite{lu2023musecoco}: MuseCoco là hệ thống được đề xuất giúp sinh nhạc ở dạng midi từ văn bản mô tả các đặc điểm mang tính kỹ thuật của bản nhạc, ví dụ: \qq{Bản nhạc có nhịp 4/4, viết ở giọng la thứ, có các nhạc cụ piano, guitar và sáo kết hợp với nhau}.
    \item \textbf{MusicLM: Generating Music From Text}\cite{agostinelli2023musiclm}: MusicLM là một mô hình được phát triển bởi Google Research, có khả năng tạo ra âm nhạc chất lượng cao dựa trên mô tả bằng văn bản, ví dụ: \qq{Bản nhạc Pop có giọng nữ nhẹ nhàng hát trên phần đệm lead synth\footnote{Còn gọi là lead synthesizer - một loại nhạc cụ điện tử dùng để đệm các tuyến giai điệu chính của bản nhạc.} đầy đặn, giai điệu piano êm dịu, tiếng kèn đồng ngân dài, và tiếng trống mạnh mẽ, cùng cảm giác buồn, luyến nhớ, làm người nghe liên tưởng đến những bản nhạc thường phát trên radio.}. Ngoài ra, MusicLM có thể xử lý đồng thời cả văn bản và giai điệu, nghĩa là nó nhận đầu vào là các giai điệu được huýt sáo hoặc ngân nga và văn bản mô tả bổ sung để cho ra giai điệu mới. 
    \item \textbf{MUGEN: A Playground for Video-Audio-Text Multimodal Understanding and GENeration}\cite{hayes2022mugen}: MuGen là mô hình được nghiên cứu để hiểu và sinh âm thanh cho video game dựa trên đầu vào là video của một cảnh game và đoạn văn bản mô tả, ví dụ: \qq{Nhân vật chạy đến bên phải để thu thập đồng xu. Sau đó, nhân vật bị nảy lên và rơi trúng quái vật ốc sên khiến nó bị tiêu diệt.}.
\end{itemize}

\textbf{Nhận xét về các nghiên cứu nêu trên:}
\begin{itemize}
    \item Tuy đều là các nghiên cứu sinh nhạc từ văn bản, nhưng MusicLM và MUGEN lại sinh nhạc ở định dạng âm thanh (text-to-audio), khác với hướng sinh nhạc ở dạng midi (text-to-midi) mà nhóm lựa chọn.
    \item MuseCoco tuy sinh nhạc ở dạng midi, phù hợp với hướng nghiên cứu của nhóm nhưng phần văn bản mô tả nhạc còn giới hạn trong việc mô tả các đặc tính kỹ thuật (ví dụ: \qq{Bản nhạc có nhịp 4/4, viết ở giọng la thứ, có các nhạc cụ piano, guitar và sáo kết hợp với nhau.}), không mô tả theo cảm xúc và cảm nhận tự nhiên của con người như MusicLM (ví dụ: \qq{Bản nhạc chậm và buồn, với giai điệu du dương được chơi bằng guitar và có piano đệm hợp âm cho giai điệu đó.}) hay sinh nhạc theo kịch bản, mô tả ngữ cảnh như MuGen.
    \item Hầu hết các phương pháp tiếp cận cận chỉ thực hiện qua các bản demo nhỏ hoặc chưa phát triển thành một ứng dụng để giúp người dùng phổ thông có thể tiếp cận được.
\end{itemize}


\section{Dữ liệu huấn luyện}

\subsection{Nguồn dữ liệu}\label{datasets}
% Moreover, due to the two-stage design, MuseCoco can support multiple ways of controlling. For instance, musicians with a strong knowledge of music can directly input attribute values into the second stage to generate compositions, while users without a musical background can rely on the first-stage model to convert their intuitive textual descriptions into professional attributes. Thus, MuseCoco allows for a more inclusive and adaptable user experience than those systems that directly generate music from text descriptions.
\begin{itemize}
    \item Hai bộ liệu huấn luyện của bài báo \textbf{MuseCoco - Generating Symbolic Music from Text}\cite{lu2023musecoco}. Bộ thứ nhất gồm các cặp \qq{Câu mô tả các tính chất của bản nhạc bằng ngôn ngữ tự nhiên - Câu mô tả được mã hoá (encode) theo định dạng xác định trước}. Bộ thứ hai gồm các dòng dữ liệu chứa thông tin các đoạn nhạc được mã hoá (encode) theo định dạng được xác định trước.
    \item Bộ dữ liệu MusicCaps\footnote{Liên kết đến bộ dữ liệu tại Kaggle: \url{https://www.kaggle.com/datasets/googleai/musiccaps}, truy cập lần cuối 01/04/2024.} từ bài báo \textbf{MusicLM: Generating Music From Text}\cite{agostinelli2023musiclm} với các cặp \qq{Khoá xác định bản nhạc trên YouTube - Đoạn văn bản mô tả các đặc điểm của bản nhạc} là dữ liệu chính.
    \item Dữ liệu do nhóm thu thập từ \textbf{Hooktheory}\footnote{Liên kết đến trang web: \url{https://www.hooktheory.com}, truy cập lần cuối 01/04/2024.} - trang web chuyên cung cấp sách điện tử, bài viết, thống kê, phần mềm giáo dục về lý thuyết âm nhạc, cũng như thông tin ký âm và hoà âm của hơn 40000 bản nhạc trên thế giới. Dữ liệu nhóm thu thập có thông tin chính gồm các cặp \qq{Thông tin ký âm và hoà âm của một bản nhạc (có thể chuyển về dạng midi) - Đoạn văn bản nhận xét về bản nhạc và một số chỉ số đánh giá bản nhạc}.
\end{itemize}

\subsection{Kỹ thuật hỗ trợ thu thập}

\subsubsection{Lập trình đa luồng}

\subsubsection{Tự động hoá trình duyệt}

% Chủ yếu giới thiệu selenium và multithreading để phần phương pháp đề xuất cào dữ liệu từ Hooktheory, các bộ còn lại là dữ liệu được tổng hợp thành dạng download được.

\subsection{Các định dạng dữ liệu chính}
\subsubsection{MIDI}
% Read more: https://digitalsoundandmusic.com/6-1-2-midi-components/ (link đọc thêm, không phải link được tham khảo vào luận)
% Read more: https://midi.org/general-midi

MIDI (Musical Instrument Digital Interface) là một giao thức kỹ thuật số được phát triển vào đầu thập niên 1980 để cho phép các nhạc cụ điện tử, máy tính và các thiết bị âm thanh khác giao tiếp và kiểm soát lẫn nhau. MIDI không truyền âm thanh thực sự, mà truyền các sự kiện âm nhạc như nốt nhạc (note), tốc độ nhấn/lực nhấn phím đàn (velocity), và các thông số điều khiển khác.

Các thành phần cơ bản của MIDI gồm:
\begin{enumerate}
    \item Giao thức truyền dữ liệu: MIDI sử dụng giao thức truyền dữ liệu theo kiểu nối tiếp với tốc độ 31.25 kbps. Các thông điệp MIDI gồm các byte trạng thái (status byte) và byte dữ liệu (data byte).
    \item Thông điệp MIDI:
    \begin{itemize}
        \item Note On/Off: Thông điệp này cho biết khi nào một nốt nhạc bắt đầu phát (on) hay dừng (off), và có thể bao gồm thông tin về lực nhấn phím đàn (velocity).
        \item Control Change: Được sử dụng để thay đổi các thông số như âm lượng, độ ngân (sustain), hay các điều khiển khác.
        \item Program Change: Thay đổi âm sắc hay chương trình của một nhạc cụ.
        \item Pitch Bend: Thay đổi cao độ của nốt nhạc.
        \item System Messages: Các thông điệp dùng để đồng bộ hóa các thiết bị, khởi động hoặc dừng playback, và các chức năng hệ thống khác.
    \end{itemize}
    
    \item Kết nối: Gồm các cổng kết nối cho phép truyền thông điệp MIDI giữa các thiết bị:
    \begin{itemize}
        \item MIDI In: Nhận dữ liệu.
        \item MIDI Out: Gửi dữ liệu.
        \item MIDI Thru: Chuyển tiếp dữ liệu từ \qq{MIDI In} đến các thiết bị khác.
    \end{itemize}
\end{enumerate}

Lợi ích mà MIDI mang lại (nhất là với quá trình làm việc với âm nhạc số):
\begin{itemize}
    \item Tính tương thích: MIDI là một tiêu chuẩn quốc tế được áp dụng rộng rãi, nên các thiết bị từ các nhà sản xuất khác nhau có thể làm việc cùng nhau dễ dàng.
    \item Tính linh hoạt: MIDI cho phép điều khiển và chỉnh sửa âm nhạc một cách dễ dàng, từ việc thay đổi âm sắc đến chỉnh sửa các ghi chú nhạc.
    \item Hiệu quả: Dữ liệu MIDI rất nhỏ gọn, nên việc truyền và lưu trữ rất hiệu quả.
\end{itemize}

Ngày nay, MIDI trở thành tiêu chuẩn trong nhiều phần mềm, thiết bị liên quan đến âm nhạc với đa dạng ứng dụng như:
\begin{itemize}
    \item Sản xuất âm nhạc: MIDI cho phép các nhạc sĩ và nhà sản xuất kết nối và điều khiển nhiều thiết bị âm thanh, từ đàn tổng hợp âm thanh (synthesizer), máy chơi trống (drum machine), đến phần mềm âm nhạc trên máy tính.
    \item Biểu diễn trực tiếp: MIDI được sử dụng để đồng bộ hóa các thiết bị trên sân khấu, điều khiển ánh sáng, và các hiệu ứng đặc biệt.
    \item Học tập và giảng dạy âm nhạc: MIDI hỗ trợ các phần mềm giáo dục âm nhạc, cho phép học sinh thực hành và cải thiện kỹ năng chơi nhạc cụ.
\end{itemize}

Trong khoá luận này, chúng tôi sử dụng định dạng tập tin MIDI - một trong các thể hiện của giao thức trên, và các kiểu dữ liệu được biến đổi dựa trên định dạng vừa nêu. Loại tập tin này chứa dữ liệu MIDI, cho phép lưu trữ và phát lại các sự kiện âm nhạc đã được ghi lại, giúp người dùng chia sẻ, chỉnh sửa, và phát lại các bản nhạc trên nhiều thiết bị và phần mềm khác nhau một cách dễ dàng.

\begin{figure}[H]\label{NotesToMIDI}
    \centering
    \includegraphics[width=0.69\textwidth]{notes_to_midi.png}
    \caption{Ví dụ nốt nhạc được chuyển về dạng tập tin MIDI}
    \label{fig:NotesToMIDI}
\end{figure}

% TODO: Thêm ref đến "phần giới thiệu" ở chương trước
Ngoài lí do về tính tiện dụng của MIDI cho đối tượng người dùng hướng đến là người làm nhạc trên máy tính đã nêu ở phần giới thiệu, chúng tôi chọn định dạng này thay vì tập tin âm thanh vì các nguyên nhân chi tiết sau:
\begin{itemize}
    \item \textbf{Tính cấu trúc cao}:
    \begin{itemize}
        \item \textbf{Ưu điểm của tập tin MIDI}: Tập tin MIDI chứa thông tin về các nốt nhạc, độ dài, lực nhấn phím đàn, và các điều khiển khác. Điều này cung cấp cho mô hình một cấu trúc rõ ràng và có tổ chức, giúp dễ dàng phân tích, học tập, và chỉnh sửa. Ngoài ra, tập tin MIDI hoàn toàn có thể chuyển thành dữ liệu âm thanh.
        \item \textbf{Điểm yếu của tập tin âm thanh}: Tập tin âm thanh chỉ chứa sóng âm thanh liên tục, không có thông tin trực tiếp về cấu trúc âm nhạc như nốt nhạc hay nhịp điệu. Mô hình phải trích xuất các tính năng này từ dữ liệu sóng âm, một quá trình phức tạp và dễ bị lỗi. Hơn nữa, tập tin âm thanh không thể chỉnh sửa sâu đến từng nốt nhạc như MIDI, dẫn đến hệ quả nhạc sinh ra không thể tuỳ chỉnh sâu theo ý muốn của người dùng.
    \end{itemize}

    \item \textbf{Kích thước dữ liệu nhỏ gọn}:
    \begin{itemize}
        \item \textbf{Ưu điểm của tập tin MIDI}: Tập tin MIDI có kích thước rất nhỏ so với tập tin âm thanh, giúp tiết kiệm không gian lưu trữ và giảm chi phí xử lý dữ liệu.
        \item \textbf{Điểm yếu của tập tin âm thanh}: Tập tin âm thanh có kích thước lớn, đặc biệt là các tập tin chất lượng cao (ví dụ: wav, flac), dẫn đến việc tiêu tốn nhiều không gian lưu trữ và tài nguyên xử lý khi huấn luyện mô hình.
    \end{itemize}

    \item \textbf{Tính đa năng}:
    \begin{itemize}
        \item \textbf{Ưu điểm của tập tin MIDI}: Tập tin MIDI là một tiêu chuẩn quốc tế và có thể được sử dụng trên nhiều nền tảng và thiết bị khác nhau mà không cần chuyển đổi định dạng.
        \item \textbf{Điểm yếu của tập tin âm thanh}: Các định dạng âm thanh có thể khác nhau (mp3, wav, flac) và đôi khi không tương thích với một số phần mềm hoặc thiết bị, đòi hỏi phải chuyển đổi định dạng, gây mất thời gian và có thể giảm chất lượng.
    \end{itemize}

    \item \textbf{Không bị ảnh hưởng bởi tín hiệu nhiễu và tạp âm}:
    \begin{itemize}
        \item \textbf{Ưu điểm của tập tin MIDI}: Tập tin MIDI không chứa các tạp âm hay nhiễu âm thanh như trong tập tin âm thanh, giúp mô hình tập trung vào các yếu tố âm nhạc chính xác hơn.
        \item \textbf{Điểm yếu của tập tin âm thanh}: Tập tin tập tin thường chứa nhiễu và tạp âm từ môi trường ghi âm, đòi hỏi các bước xử lý và làm sạch dữ liệu phức tạp trước khi có thể sử dụng cho huấn luyện mô hình.
    \end{itemize}

    \item \textbf{Khả năng phân tích và hiểu biết cao}:
    \begin{itemize}
        \item \textbf{Ưu điểm của tập tin MIDI}: Dữ liệu MIDI dễ dàng phân tích hơn vì các thông tin về nốt nhạc, nhịp điệu và hòa âm đã được xác định rõ ràng.
        \item \textbf{Điểm yếu của tập tin âm thanh}: Tập tin âm thanh yêu cầu các kỹ thuật phức tạp để trích xuất thông tin nhạc lý, như nhận diện nốt nhạc, tách nhạc cụ và phân tích hòa âm, các bước này thường tốn nhiều thời gian và dễ gặp sai sót.
    \end{itemize}
\end{itemize}

\subsubsection{Lớp \texttt{MidiFile} của thư viện \texttt{miditoolkit} trong Python}\label{MidiFileSpecs}

Vì tập tin MIDI có cấu trúc tương đối phức tạp, nhiều thư viện Python được ra đời để đơn giản hoá các thao tác trên loại tập tin này, tiêu biểu là \texttt{miditoolkit}\footnote{Liên kết đến thư viện \texttt{miditoolkit} trong Python:\\\url{https://pypi.org/project/miditoolkit/0.1.17/}, truy cập lần cuối 03/06/2024.}. Trong thư viện trên, lớp \texttt{MidiFile} là cấu trúc dữ liệu trọng tâm. Lớp này cho phép lập trình viên đọc, sửa đổi và ghi lại tập tin MIDI một cách dễ dàng, linh hoạt. Trong phạm vi khoá luận, chúng tôi tận dụng các thuộc tính sau của lớp MidiFile để làm việc:

\begin{enumerate}
    
    \item \texttt{ticks\_per\_beat (int)}: Số tick (đơn vị thời gian trong tập tin MIDI) tương ứng với mỗi nhịp (đơn vị thời gian trong lý thuyết âm nhạc).
    
    \item \texttt{tempo\_changes (list[TempoChange])}: Danh sách các lần thay đổi tốc độ bản nhạc (\texttt{TempoChange}) theo thời gian trong tập tin MIDI. Trong đó \texttt{TempoChange} gồm các thuộc tính:
    
    \begin{itemize}
    
        \item \texttt{tempo (int)}: Tốc độ bản nhạc.
        
        \item \texttt{time (int)}: Thời điểm thay đổi tốc độ bản nhạc; tính theo đơn vị tick.
    
    \end{itemize}
    
    \item \texttt{time\_signature\_changes (list[TimeSignature])}: Danh sách các lần thay đổi nhịp (\texttt{TimeSignature}) của bản nhạc theo thời gian trong tập tin MIDI. Trong đó \texttt{TimeSignature} gồm các thuộc tính:

    \begin{itemize}
        \item \texttt{numerator (int)}: Số đơn vị nhịp trong một ô nhịp.
        
        \item \texttt{denominator (int)}: Độ dài (trường độ) của một đơn vị nhịp.
        
        \item \texttt{time (int)}: Thời điểm thay đổi nhịp của bản nhạc; tính theo đơn vị tick.
    
    \end{itemize}
    
    \item \texttt{instruments (list[Instrument])}: Danh sách các đối tượng \texttt{Instrument}, mỗi đối tượng này đại diện cho một nhạc cụ trong tập tin MIDI, chứa các nốt nhạc, và gồm các thuộc tính chính sau: 

    \begin{itemize}
    
        \item \texttt{program (int)}: Số nguyên xác định số chương trình của nhạc cụ theo chuẩn \textbf{General MIDI}\footnote{Chi tiết danh sách nhạc cụ ở tài liệu do \textbf{MIDI Association} cung cấp:\\\textbf{RP-003\_General\_MIDI\_System\_Level\_1\_Specification\_96-1-4\_0.1.pdf}, trang 25, mục \textbf{General MIDI Sound Set (Table 2)}, tại liên kết \url{https://midi.org/general-midi-level-1}, truy cập lần cuối 03/06/2024.}, có giá trị từ 0 đến 127 (tương ứng với các nhạc cụ từ số chương trình 1 đến 128 trong chuẩn được nêu).
    
        \item \texttt{is\_drum (bool)}: Cho biết nhạc cụ có thuộc nhóm các loại trống hay không.

        \item \texttt{name (str)}: Tên của nhạc cụ.
        
        \item \texttt{notes (list[Note])}: Danh sách các đối tượng \texttt{Note}. Mỗi đối tượng này đại diện cho một nốt nhạc, gồm các thuộc tính:

        \begin{itemize}
            
            \item \texttt{pitch (int)}: Cao độ của nốt nhạc theo chuẩn MIDI, có giá trị từ 0 đến 127\footnote{Một số giá trị tương ứng giữa \texttt{pitch} và tên nốt nhạc ở tài liệu do \textbf{MIDI Association} cung cấp:\\\textbf{General\_MIDI\_Level\_2\_07-2-6\_1.2a.pdf}, trang 32, mục \textbf{8. Appendix B: GM 2 Percussion Sound Set}, cột \textbf{NOTE\#}, tại liên kết \url{https://midi.org/general-midi-level-2-2}, truy cập lần cuối 03/06/2024.}, trong đó \texttt{pitch = 60} tương ứng với nốt C4 (middle C) trên đàn piano.
            
            \item \texttt{velocity}: Tốc độ nhấn/lực nhấn phím đàn, có giá trị từ 0 đến 127.
            
            \item \texttt{start}: Thời gian bắt đầu của nốt nhạc; tính theo đơn vị tick.
            
            \item \texttt{end}: Thời gian kết thúc của nốt nhạc; tính theo đơn vị tick.
            
        \end{itemize}        
    \end{itemize}
    
\end{enumerate}

\subsubsection{REMI}\label{REMIDataFormat}
% Bài này thêm att bar để chia nhịp, theo nó nói mấy model chỉ học note position theo thời gian thường k có nhịp điệu ổn định, nó chia bar, bar là ô nhịp, vào data để model có thêm ngữ cảnh nhịp điệu metrical context để ra được bài nhạc có nhịp điệu ổn định

REMI - REvamped MIDI-derived events, là dạng biểu diễn sự kiện MIDI được bài báo \qq{Pop Music Transformer: Beat-based Modeling and Generation of Expressive Pop Piano Compositions}\cite{huang2020pop} đề xuất vào năm 2020 để chuyển đổi các bản nhạc MIDI thành những token rời rạc tương tự văn bản.

So với các kiểu biểu diễn âm nhạc dựa trên MIDI từng áp dụng trong những mô hình sinh nhạc bằng Transformer trước đó, REMI cung cấp cho các mô hình dạng chuỗi (sequence model) một ngữ cảnh nhịp điệu (metrical context) bằng cách thêm thông tin vạch nhịp giữa các ô nhịp của bản nhạc, thay vì chỉ có thông tin thời gian nốt nhạc bắt đầu phát và ngừng phát (note on/note off), để phân chia rõ ràng các ô nhịp, giúp mô-hình mô-hình-hoá các mẫu nhịp điệu (rhythmic pattern - một chuỗi nhịp điệu được lặp lại theo một thứ tự cụ thể) tốt hơn. Từ đó
giúp mô hình cho ra các bản nhạc ổn định về mặt nhịp điệu hơn so với các mô hình học thông tin nốt nhạc bắt đầu phát và dừng phát chỉ dựa vào thời gian.

\begin{figure}[H]\label{NotesToREMI}
    \centering
    \includegraphics[width=0.69\textwidth]{notes_to_remi.png}
    \caption{Ví dụ nốt nhạc được chuyển về dạng REMI}
    \label{fig:NotesToREMI}
\end{figure}

\subsubsection{Dữ liệu âm nhạc dạng văn bản của MuseCoco}\label{MuseCocoMusicInTextFormat}

Bài báo \textbf{MuseCoco - Generating Symbolic Music from Text}\cite{lu2023musecoco} dựa vào định dạng REMI (đã nêu ở mục \ref{REMIDataFormat}) để tạo ra định dạng văn~bản âm nhạc riêng, từ đó xây dựng bộ dữ liệu âm nhạc từ nhiều bộ dữ liệu MIDI theo định dạng đó (xem ví dụ ở hình \ref{fig:MuseCocoMusicInTextForm}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{MuseCocoMusicInTextForm.png}
    \caption{Một đoạn dữ liệu âm nhạc dạng văn bản của MuseCoco}
    \label{fig:MuseCocoMusicInTextForm}
\end{figure}

Mỗi cặp \qq{\texttt{thuộc\_tính - giá\_trị}} trong định dạng trên phân cách nhau bởi một khoảng trắng; \texttt{thuộc\_tính} và \texttt{giá\_trị} phân cách nhau bằng dấu gạch nối; \texttt{giá\_trị} được chuẩn hoá (normalize) từ các giá trị MIDI tương ứng trong lớp \texttt{MidiFile} (đã nêu ở mục \ref{MidiFileSpecs}) bằng bộ chuẩn hoá của bài báo MuseCoco\cite{lu2023musecoco}. Xem đặc tả dữ liệu ở bảng \ref{tab:MuseCocoMusicTextSpecs}.

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{
    \begingroup
    \renewcommand{\arraystretch}{1.5} % Increase the row spacing for this table only
    \begin{tabular}{cllll}
        \hline
        \multicolumn{1}{c}{\textbf{Thuộc tính}} & \multicolumn{1}{c}{\textbf{Tên đầy đủ}} & \multicolumn{1}{c}{\textbf{Mô tả}} & \multicolumn{1}{c}{\textbf{Thuộc tính liền sau}} &  \\ 
        
        \hline
        
        s & Time Signature & Nhịp của bản nhạc & b, o. \\
        o & Position & Thời điểm xuất hiện của sự kiện & t. \\
        t & Tempo & Tốc độ bản nhạc & i. \\
        i & Instrument & Nhạc cụ & p. \\
        p & Pitch & Cao độ nốt nhạc & d. \\
        d & Duration & Độ dài nốt nhạc & v. \\
        v & Velocity & Tốc độ nhấn/Lực nhấn phím đàn & i, b, p, o. \\
        b & Bar & Vạch nhịp & s. \\
        \hline
        
    \end{tabular}
    \endgroup
}
\caption{Đặc tả dữ liệu âm nhạc dạng văn bản của MuseCoco}
\label{tab:MuseCocoMusicTextSpecs}
\end{table}

\subsubsection{Dữ liệu ngôn ngữ tự nhiên mô tả bản nhạc}

\section{Mô hình ngôn ngữ lớn}
Trong khoá luận này, nhóm chúng tôi đã áp dụng và thử nghiệm trên các mô hình ngôn ngữ lớn, bao gồm Transformer gốc, BERT và GPT-2. Mục tiêu của chúng tôi là khám phá và đánh giá khả năng và hiệu quả của từng mô hình trong việc xử lý và hiểu ngôn ngữ tự nhiên, cũng như khả năng ứng dụng của chúng trong các tác vụ NLP cụ thể. Transformer, một kiến trúc mạng nơ-ron được sử dụng rộng rãi, là nền tảng cho cả BERT và GPT-2. BERT được thiết kế để hiểu ngữ cảnh hai chiều của một từ trong văn bản, trong khi GPT-2 được tối ưu hóa cho các tác vụ sinh văn bản. Bằng cách triển khai và thử nghiệm các mô hình này trên một loạt các tập dữ liệu và trong các tình huống khác nhau, chúng tôi mong muốn đưa ra những hiểu biết sâu sắc về cách các tiến bộ trong công nghệ ngôn ngữ máy tính có thể được tận dụng để cải thiện và tối ưu hóa chúng. Chúng ta sẽ tìm hiểu kỹ hơn ở phần bên dưới.


\subsection{Transformer}
Transformer là một kiến trúc mạng nơ-ron được giới thiệu vào năm 2017 bởi đội nghiên cứu của Google. Kiến trúc này đã tạo ra một bước ngoặt trong lĩnh vực xử lý ngôn ngữ tự nhiên, đạt được những tiến bộ đáng kể trong nhiều tác vụ khác nhau. Không giống như các mô hình tuần tự truyền thống như RNN và LSTM, vốn xử lý các token tuần tự khiến mô hình huấn luyện chậm và hạn chế trong việc biểu diễn sự phụ thuộc giữa các từ xa nhau trong một câu, Transformer xử lý tất cả các token song song, triệt để giải quyết vấn đề này. Transformer cũng là nền tảng cho các mô hình hiện đại như GPT và BERT.




\textbf{Đi sâu hơn về kiến trúc Transformer thì ta có các đặc điểm nổi bật tạo nên một Transformer như ngày nay:}
\begin{itemize}
    \item Thứ nhất, Transformer không sử dụng các kiến trúc hồi quy như RNN hay LSTM mà Transformer sử dụng cơ chế self-attention. Đây là thành phần cốt lõi giúp Transformer tạo ra được sự khác biệt. Nó có phép biểu diễn mối quan hệ giữa một với với các từ còn lại. Có nhiều cơ chế attention khác nhau như self-attention, multi-head attention, masked self-attention.
    \item Bộ mã hóa (Encoder): Bộ mã hóa bao gồm nhiều lớp, mỗi lớp gồm hai thành phần chính là self-attention và mạng nơ-ron truyền thẳng (Feed Forward Network). Ngoài ra, còn có các lớp kết nối tắt (Residual Connection) và chuẩn hóa theo batch (Batch Normalization). Bộ mã hóa được thiết kế để xử lý đầu vào và tạo ra biểu diễn thông tin.
    \item Bộ giải mã (Decoder): Bộ giải mã bao gồm nhiều lớp tương tự như bộ mã hóa, nhưng có thêm một lớp multi-head attention để chú ý đến đầu ra của bộ mã hóa (Encoder). Bộ giải mã chịu trách nhiệm tạo ra đầu ra mong muốn.

    \item Mã hóa vị trí: Vì Transformer không có khái niệm về thứ tự của các từ, nên cần một cách để biểu diễn vị trí của mỗi từ trong câu. Điều này được thực hiện bằng cách thêm một vectơ mã hóa vị trí vào biểu diễn của mỗi từ.



\end{itemize}
    
     
     



Để hiểu rõ hơn vì sao Transformer ưu việt hơn so với các kiến trúc trước đó thì bởi vì. Thứ nhất, Transformer đã cho ra kiến trúc để có thể tính toán song song cho tất cả các từ trong câu, giúp tăng tốc độ huấn luyện và suy luận. Thứ hai, Cơ chế attention cho phép Transformer nắm bắt được mối quan hệ giữa các từ và hiểu được ngữ cảnh của từng từ, từ đó hiểu được bối cảnh trong câu.

Transformer đã đạt được hiệu suất vượt trội so với các mô hình trước đó trong nhiều tác vụ xử lý ngôn ngữ tự nhiên. Transformer ra đời giúp ra giải quyết được nhiều tác vụ như dịch máy, tóm tắt văn bản, vv. Trong khóa luận này chúng tôi cũng đã áp dụng những kế thừa của Transformer để xây dựng nên hệ thống sản xuất âm nhạc.

\subsection{BERT}

BERT (Bidirectional Encoder Representations from Transformers) là một mô hình được Google phát triển và ra mắt vào năm 2018, đem lại sự đột phá trong lĩnh vực AI, đặc biệt là xử lý ngôn ngữ tự nhiên (NLP). Về sau, BERT còn được ứng dụng trong các lĩnh vực liên quan đến xử lý hình ảnh và âm thanh, mở rộng tầm ảnh hưởng của nó trong thế giới AI.


Kiến trúc của BERT dựa trên mô hình Transformer, sử dụng hoàn toàn các bộ mã hóa (encoder) của Transformer mà không bao gồm phần giải mã (decoder). Kiến trúc này bao gồm nhiều lớp encoder, mỗi lớp gồm các thành phần chính sau:

\begin{itemize}
    \item Multihead Self Attention: Cơ chế này cho phép mô hình chú ý đến các từ khác trong câu khi đang xử lý một từ cụ thể, giúp hiểu rõ bối cảnh và ngữ cảnh của từ.
    \item Feed Forward Neural Network: Kết quả từ lớp self-attention sẽ được đi qua mạng FFN để tiếp tục xử lý. Mỗi lớp encoder có một mạng FFN riêng biệt.
    \item Layer Normalization và Residual Connections: Những cơ chế này giúp mô hình ổn định trong quá trình huấn luyện, tăng khả năng học tập và giảm thiểu vấn đề biến mất gradient.

    \item Pooler: Phần này nằm ở cuối mô hình và được sử dụng để tổng hợp thông tin từ các token đầu ra của encoder, qua đó biểu diễn toàn bộ câu dựa trên các biểu diễn này.
\end{itemize}

BERT có khả năng thu thập và hiểu ngữ cảnh một cách đa chiều, không chỉ dựa vào ngữ cảnh trước mà còn ngữ cảnh sau của một từ, một cải tiến đáng kể so với các mô hình NLP trước đó chỉ học một chiều.


Trong quá trình huấn luyện, BERT tập trung vào hai mục tiêu chính: Masked Language Model - Phương pháp này dự đoán các token bị che dựa trên ngữ cảnh xung quanh, giúp mô hình hiểu được mối liên kết và ảnh hưởng của các từ lên nhau và Next Sentence Prediction - Kỹ thuật này dự đoán mối liên hệ giữa hai câu, giúp cải thiện khả năng hiểu ngữ cảnh toàn câu và mối liên kết giữa các câu trong văn bản.


BERT đã đạt được thành tựu vượt trội so với các mô hình trước đó trong nhiều tác vụ NLP, từ phân tích cảm xúc đến trả lời câu hỏi, và tiếp tục là một nền tảng quan trọng trong nghiên cứu và ứng dụng AI hiện nay.



\subsection{GPT2}
Một trong những công nghệ đột phá trong lĩnh vực xử lý ngôn ngữ tự nhiên, đạt được những thành tựu nổi tiếng và gây tiếng vang lớn cả thế giới đó là GPT3.5, GPT4 hay GPTo. Đặt nền móng cho những mô hình trên đó là GPT 2 do OpenAI phát triển vào năm 2019. Thời điểm GPT 2 ra đời mang tính cải tiên mạnh mẽ so với các mô hình trước đó, và cũng mang tiềm năng để đạt được các thành tựu như ngày. Được mệnh danh là "ma thuật" do khả năng sinh văn bản tự nhiên đầy ấn tượng, GPT-2 dựa trên kiến trúc Transformer, nổi tiếng với khả năng học sâu và phân tích ngôn ngữ một cách toàn diện.


GPT-2 dựa trên kiến trúc của Transformer. Có nhiều phiên bản với số lượng tham số khác nhau từ 124 triệu đến 1.5 tỷ tham số, nó có quy mô vượt trội so với các mô hình trước đó, với lượng tham số lớn như vậy thì mô hình mở ra tiềm năng to lớn và khả năng ứng dụng trên các tác vụ đặc biệt. Từ đó mô hình có thể áp dụng cho những nhiệm vụ cụ thể, đặc biệt là sinh ra văn bản tự nhiên với độ chính xác cao.

GPT-2 được huấn luyện trên một tập dữ liệu khổng lồ từ internet, bao gồm nhiều loại văn bản khác nhau. Quá trình pre-training giúp mô hình học được cấu trúc ngữ pháp, ngữ nghĩa và các mối quan hệ ngữ cảnh. Sau đó, mô hình có thể được fine-tune trên các tập dữ liệu nhỏ hơn và chuyên biệt cho các nhiệm vụ cụ thể như dịch máy, tóm tắt văn bản hoặc trả lời câu hỏi, hay sinh nhạc.

GPT-2 đòi hỏi rất nhiều tài nguyên tính toán để huấn luyện và triển khai, điều này có thể là một rào cản đối với một số tổ chức và cá nhân.

GPT-2 đã mở đường cho sự ra đời của các mô hình ngôn ngữ lớn hơn và mạnh mẽ hơn như GPT-3 và GPT-4. Những mô hình này tiếp tục cải tiến về quy mô và hiệu suất, mang lại nhiều ứng dụng và khả năng mới cho lĩnh vực xử lý ngôn ngữ tự nhiên.



\section{Độ đo hiệu suất mô hình}
\subsection{Mô hình trích xuất đặc trưng}
Vì đây là một mô hình phân loại nhiều nhãn, ta sẽ cần tập trung vào các chỉ số đánh giá hiệu quả đặc thù cho loại mô hình này, khác với phân loại đơn nhãn. Cụ thể:
\begin{itemize}
    \item Micro: Tính toán các số liệu (precision, recall, F1) trên toàn bộ các dự đoán, coi tất cả nhãn như một tập hợp lớn. Ưu tiên khi quan tâm đến hiệu suất tổng thể.
    \item Macro: Tính toán các số liệu cho từng nhãn riêng lẻ, rồi lấy trung bình. Ưu tiên khi muốn đảm bảo mỗi nhãn đều được đánh giá công bằng, không bị các nhãn lớn lấn át.

\end{itemize}
\subsection{Mô hình sinh nhạc}
\subsubsection{Độ đo ASA}
\subsubsection{Độ đo Rouge}
ROUGE (Recall-Oriented Understudy for Gisting Evaluation) là một bộ các phương pháp đo lường tự động được sử dụng để đánh giá chất lượng của văn bản được sinh ra bằng cách so sánh nó với một hoặc nhiều văn bản gốc. ROUGE được sử dụng rộng rãi trong lĩnh vực xử lý ngôn ngữ tự nhiên, đặc biệt là trong nhiệm vụ tóm tắt văn bản.
\subsubsection{Độ đo dựa trên lý thuyết âm nhạc}
\subsubsection{Độ đo dựa trên lý thuyết âm nhạc}
\subsubsection{Độ đo dựa trên lý thuyết âm nhạc}

% \chapter{Chuẩn bị dữ liệu}


% \section{Xử lý dữ liệu}
% \subsection{Dữ liệu MIDI}

% Mô tả cấu trúc dữ liệu nhóm sử dụng.

% Nêu cách đưa ba dạng dữ liệu cào từ Hooktheory về dạng chung.

% Nêu cách đưa các dạng dữ liệu của các paper khác về dạng chung trên.

% \subsection{Dữ liệu văn bản}

% Nêu cách dịch dataset tiếng Anh về tiếng Việt.

% \chapter{Trình bày báo cáo}
% \label{Chapter2}

% \section{Quy định chung}

% Báo cáo phải được trình bày ngắn gọn, rõ ràng, mạch lạc, sạch sẽ, không được tẩy xóa, có đánh số trang, đánh số bảng biểu, hình vẽ, đồ thị. 

% Nội dung báo cáo được phân thành các chương. Số thứ tự của các chương, mục được đánh số bằng hệ thống số Ả-rập, không dùng số La mã. Các mục và tiểu mục được đánh số bằng các nhóm hai hoặc ba chữ số, cách nhau một dấu chấm: số thứ nhất chỉ số chương, chỉ số thứ hai chỉ số mục, số thứ ba chỉ số tiểu mục.


% %Báo cáo cần dùng LaTEX để viết và trình bày theo mẫu đã được cung cấp.

%  Báo cáo trình bày sử dụng khổ giấy A4 với việc canh lề như sau: Lề trên 3 cm, lề dưới 2,5 cm, lề trái 3 cm, lề phải 2 cm. Đánh số trang ở giữa bên dưới. Các trang trước phần nội dung (Lời cảm ơn, Mục lục, \ldots), các trang được đánh số sử dụng chữ số la mã viết thường (i, ii, iii,\ldots). Các trang nằm trong phần nội dung (Chương 0 hoặc Chương 1,\ldots) thì số trang được đánh theo chữ số Ả-rập (1, 2, 3,\ldots).

% Font chữ dùng trong báo cáo (Times New Roman) với kích cỡ (size) 13-14pt, sử dụng chế độ dãn dòng (line spacing) chế độ 1,5 lines.

% %Các bảng biểu trình bày theo chiều ngang khổ giấy thì đầu bảng là lề trái của trang. 


% \section{Bố cục của báo cáo}

% Nội dung của báo cáo tối thiểu 50 trang khổ A4 và không nên vượt quá 100 trang (không kể các trang bìa, lời cám ơn, mục lục, tài liệu tham khảo, phụ lục, \ldots) theo trình tự như sau:

% \begin{itemize}
% \item MỞ ĐẦU (thường đặt tên là ``Giới thiệu''): Trình bày lý do chọn đề tài, mục đích, đối tượng và phạm vi nghiên cứu.
% Mô tả bài toán mà đề tài giải quyết.
% Bài toán này có gì hay?
% Tại sao lại cần giải quyết bài toán này?
% Bài toán này có gì khó?
% Có những hướng nào để giải quyết bài toán này?
% Những hướng giải quyết trước đây có những vấn đề gì chưa giải quyết được?
% Các câu hỏi nghiên cứu mà đề tài trả lời hoặc những vấn đề mà đề tài sẽ giải quyết.
% Các đóng góp của đề tài.

% \item TỔNG QUAN (thường đặt tên là ``Các công trình liên quan''): Phân tích đánh giá các hướng nghiên cứu đã có của các tác giả trong và ngoài nước liên quan đến đề tài; nêu những vấn đề còn tồn tại (những vấn đề nào mà các công trình khác chưa giải quyết được); chỉ ra những vấn đề mà đề tài cần tập trung, nghiên cứu giải quyết.

% \item NGHIÊN CỨU THỰC NGHIỆM HOẶC LÝ THUYẾT (thường đặt tên là ``Phương pháp đề xuất''): Trình bày cơ sở lý thuyết, lý luận, giả thiết khoa học và phương pháp nghiên cứu đã được sử dụng trong đề tài.

% Nếu đề xuất hướng giải quyết mới, mô hình mới thì cần mô tả chi tiết cách giải quyết của mình (chi tiết tới mức người khác có thể dựa vào phần này mà cài đặt lại được đúng hoàn toàn phương pháp của mình đề ra).

% \item TRÌNH BÀY, ĐÁNH GIÁ BÀN LUẬN VỀ CÁC KẾT QUẢ (thường đặt tên là ``Kết quả thí nghiệm''): Mô tả các kết quả nghiên cứu khoa học hoặc kết quả thực nghiệm.
% Đối với  đề tài ứng dụng có kết quả là sản phẩm phần mềm phải có hồ sơ thiết kế, cài đặt,\ldots theo một trong các mô hình đã học (UML,\ldots).

% Thông thường cần mô tả môi trường thí nghiệm trước như sử dụng dữ liệu nào, dùng độ đo nào để đánh giá, môi trường chạy thí nghiệm (cấu hình máy nếu cần phân tích thông tin về thời gian chạy thực nghiệm). Sau đó, nêu kết quả thực nghiệm, bàn luận và giải thích kết quả.

% \item KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN (thường đặt tên là ``Kết luận''): Trình bày những kết quả đạt được, những đóng góp mới và những đề xuất mới, kiến nghị về những hướng nghiên cứu tiếp theo.

% \item DANH MỤC TÀI LIỆU THAM KHẢO: Chỉ bao gồm các tài liệu được trích dẫn, sử dụng và đề cập tới để bàn luận trong báo cáo.
% Phần này các bạn chuẩn bị 1 file BIB để lưu các tài liệu trích dẫn.
% Khi các bạn trích dẫn một tài liệu nào đó, LaTeX sẽ tự động thêm vào danh mục tài liệu tham khảo giúp các bạn.
% Các bạn xem hướng dẫn cách trích dẫn ở chương sau.

% \item PHỤ LỤC: Phần này bao gồm nội dung cần thiết nhằm minh họa hoặc hỗ trợ cho nội dung báo cáo như số liệu, mẫu biểu, tranh ảnh,\ldots Phụ lục không được dày hơn phần chính của báo cáo.
% Nếu có công trình công bố thì để vào phần phụ lục này.
% \end{itemize}

% \section{Bảng biểu, hình vẽ, phương trình}

% %Những qui định dưới này các bạn có thể bỏ qua hoặc đọc để hiểu thêm.
% %Những định dạng này LaTeX đều tự động giúp các bạn.
% %Các bạn xem hướng dẫn chi tiết hơn ở chương sau.

% Việc đánh số bảng biểu, hình vẽ, phương trình phải gắn với số chương; ví dụ hình 3.4 có nghĩa là hình thứ 4 trong Chương 3.
% Mọi đồ thị, bảng biểu, hình vẽ lấy từ các nguồn khác phải được trích dẫn đầy đủ.

% \subsection{Bảng biểu, hình vẽ}



% Đầu đề của bảng biểu ghi phía trên bảng, đầu đề của hình vẽ ghi phía dưới hình.

% Thông thường, những bảng ngắn và đồ thị phải đi liền với phần nội dung đề cập tới các bảng và đồ thị này ở lần thứ nhất.
% Các bảng dài có thể để ở những trang riêng nhưng cũng phải tiếp theo ngay phần nội dung đề cập tới bảng này ở lần đầu tiên.
% Các bảng rộng vẫn nên trình bày theo chiều đứng dài 297mm của trang giấy, chiều rộng của trang giấy có thể hơn 210mm.
% Chú ý gấp trang giấy sao cho số và đầu đề của hình vẽ hoặc bảng vẫn có thể nhìn thấy ngay mà không cần mở rộng tờ giấy.
% Tuy nhiên hạn chế sử dụng các bảng quá rộng này.

% Đối với những trang giấy có chiều đứng hơn 297mm (bản đồ, bản vẽ,\ldots) thì có thể để trong một phong bì cứng đính bên trong bìa sau của báo cáo.

% Các hình vẽ phải sạch sẽ bằng mực đen để có thể sao chụp lại; có đánh số và ghi đầy đủ đầu đề, cỡ chữ phải bằng cỡ chữ sử dụng trong báo cáo.

% Khi đề cập đến các bảng biểu và hình vẽ phải nêu rõ số của hình và bảng biểu đó, ví dụ ``... được nêu trong Bảng 4.1'' hoặc ``xem Hình 3.2'' mà không được viết ``… được nêu trong bảng dưới đây'' hoặc ``trong đồ thị của X và Y sau''.

% \subsection{Phương trình toán học}

% Việc trình bày phương trình toán học trên một dòng đơn hoặc dòng kép tùy ý, tuy nhiên phải thống nhất trong toàn báo cáo.

% Khi ký hiệu xuất hiện lần đầu tiên thì phải giải thích và đơn vị tính phải đi kèm ngay trong phương trình có ký hiệu đó.
% Nếu cần thiết, danh mục của tất cả các ký hiệu, chữ viết tắt và nghĩa của chúng cần được liệt kê và để ở phần đầu của báo cáo.

% Tất cả các phương trình cần được đánh số và để trong ngoặc đơn đặt bên phía lề phải.
% Nếu một nhóm phương trình mang cùng một số thì những số này cũng được để trong ngoặc, hoặc mỗi phương trình trong nhóm phương trình (5.1) có thể được đánh số là (5.1.1), (5.1.2), (5.1.3).

% \section{Viết tắt}

% \textbf{Không lạm dụng việc viết tắt} trong báo cáo.
% Chỉ viết tắt những từ, cụm từ hoặc thuật ngữ được sử dụng nhiều lần trong báo cáo.
% Không viết tắt những cụm từ  dài, những mệnh đề; không viết tắt những cụm từ ít xuất hiện trong báo cáo.
% Nếu cần viết tắt những từ thuật ngữ, tên các cơ quan, tổ chức,\ldots thì được viết tắt sau lần viết thứ nhất có kèm theo chữ viết tắt trong ngoặc đơn.
% Nếu báo cáo có nhiều chữ viết tắt thì phải có bảng danh mục các chữ viết tắt (xếp theo thứ tự ABC) ở phần đầu báo cáo.

% Nhắc lại: \textbf{không lạm dụng việc viết tắt} trong báo cáo.
% Khi các bạn sử dụng từ viết tắt, người đọc sẽ phải lật lại những phần đã đọc, để tìm lại xem từ viết tắt đó nghĩa là gì.
% Việc này sẽ làm chậm tốc độ đọc và sẽ khiến người đọc khó theo dõi báo cáo của bạn hơn.
% Nếu có thể, hạn chế hoàn toàn việc dùng viết tắt.

% \section{Tài liệu tham khảo và cách trích dẫn}

% Mọi ý kiến, khái niệm có ý nghĩa, mang tính chất gợi ý không phải của riêng tác giả và mọi tham khảo khác phải được trích dẫn và chỉ ra nguồn trong danh mục Tài liệu tham khảo của báo cáo. Nguồn được trích dẫn phải được liệt kê chính xác trong danh mục Tài liệu tham khảo.

% Việc trích dẫn, tham khảo chủ yếu nhằm thừa nhận nguồn của những ý tưởng có giá trị giúp người đọc theo được mạch suy nghĩ của tác giả, không làm trở ngại việc đọc.


% Không trích dẫn những kiến thức phổ biến, mọi người đều biết cũng như không làm báo cáo nặng nề với những tham khảo trích dẫn.

% Nếu không có điều kiện tiếp cận được một tài liệu gốc mà phải trích dẫn thông qua một tài liệu khác thì phải nêu ra trích dẫn này, đồng thời tài liệu gốc đó không được liệt kê trong danh mục tài liệu tham khảo của báo cáo.