% Xem cách viết luận tại: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=gN%2b5DQ7bvHY%3d&tabid=1064&mid=3747
% Tiêu chí đánh giá khoá luận: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=HNuUfaXsVoo%3d&tabid=1064&mid=3747

\chapter{Giới thiệu}
\label{Chapter1}
\textit{Chương này trình bày về lý do chọn đề tài, mục tiêu, cách tiếp cận, những giải pháp, đóng góp nghiên cứu và tổng quan cấu trúc cuốn luận này.}
% Chương này trình bày về lý do chọn đề tài, mục tiêu, cách tiếp cận, những giải pháp, đóng góp nghiên cứu và tổng quan cấu trúc cuốn luận này.

\section{Đặt vấn đề}
% Nêu một số tên thành tựu quan trọng về mô hình hoá âm nhạc từ trước đến nay và tên kỹ thuật áp dụng chính trong các thành tựu đó 
% % (https://github.com/AI-Guru/music-generation-research?tab=readme-ov-file#music-modeling-timeline).

% Dẫn dắt đến lí do chọn sinh midi mà không phải audio (trên phương diện tiện dụng cho đối tượng hướng đến là người làm nhạc).

% Nêu vấn đề text chỉ có mô tả kỹ thuật hoặc có thêm mô tả cảm xúc nhưng chưa thấy được sự áp dụng rõ ràng của các nghiên cứu trước và mong muốn dùng text có mô tả đặc điểm kỹ thuật và đặc điểm cảm xúc của bài nhạc để generate ra midi.

%Nêu vấn đề sinh bài nhạc mới theo style bài nhạc cho trước (nếu hoàn thành).

% -----> GPT:

% Đề tài luận văn có thể được đặt ra như sau:

Lĩnh vực nghiên cứu về mô hình hóa âm nhạc hiện nay đã có nhiều thành~tựu nổi bật với các công trình tiêu biểu như mô hình sinh nhạc MuseNet\cite{openai_musenet} từ OpenAI, MusicGen\cite{copet2023simple} từ Facebook, hay MuseCoco\cite{lu2023musecoco} từ Microsoft. Đó đều là những đóng góp quan trọng và mang tính nền tảng cho những người đi sau tiếp tục nghiên cứu, cải tiến, và phát triển.

Tuy nhiên, khi nghiên cứu và áp dụng các phương pháp này, một vấn đề phổ biến là sự khó khăn trong việc trích xuất và chuyển đổi các mô tả cảm tính của người dùng thành các đặc tính kỹ thuật cụ thể. Người dùng phổ thông thường mô tả bài hát dựa trên cảm xúc của họ. Các mô tả như "một bài nhạc chậm buồn" cần phải được chuyển đổi từ ngôn ngữ tự nhiên sang các giá trị kỹ thuật tương ứng như tốc độ, giọng và nhịp cụ thể của bản nhạc. Điều này gặp nhiều thách thức do các mô tả cảm tính thường không có định nghĩa rõ ràng và nhất quán, làm cho việc xác định các thông số kỹ thuật cụ thể trở nên khó khăn và phức tạp. Mặc dù người dùng có thể diễn đạt cảm nhận này một cách dễ dàng, việc thiếu kiến thức kỹ thuật chuyên sâu khiến cho quá trình chuyển đổi các mô tả này thành các thông số kỹ thuật cụ thể trở nên khó khăn và làm cho việc sáng tác một bài nhạc theo ý muốn khó kiểm soát.



Do đó, vấn đề đặt ra là nghiên cứu và phát triển các phương pháp sinh MIDI mới, mà không phải âm thanh, có khả năng tạo ra các bản nhạc mới một cách tự động và có thể điều chỉnh theo phong cách âm nhạc đã cho trước. Đặc biệt đối với những người làm nhạc, việc tạo ra và điều chỉnh các bản nhạc theo ý tưởng thường gặp khó khăn khi chỉ sử dụng các mô hình hóa âm thanh thuần tuý bằng các tập tin âm thanh như mp3, wav, v.v. Phương pháp này sẽ kết hợp cả mô tả kỹ thuật chi tiết và các đặc điểm cảm xúc của bài nhạc để tạo ra các dữ liệu MIDI phù hợp với mục đích sáng tạo âm nhạc hiệu quả và sinh động hơn. Lý do chọn sinh MIDI thay vì audio là do tính tiện dụng và sự phù hợp với nhu cầu của những người làm nhạc, là lựa chọn tối ưu cho việc nghiên cứu và phát triển các phương pháp mô hình hóa âm nhạc hiện đại.

Mục tiêu của nghiên cứu là phát triển một hệ thống sinh MIDI đáp ứng được nhu cầu của người làm nhạc trong việc tạo ra các bản nhạc mới, từ đó mở ra những tiềm năng ứng dụng rộng rãi trong ngành công nghiệp âm nhạc và công nghệ giải trí.

\section{Mục tiêu đề tài}

Với mục tiêu chung là giúp người sáng tác âm nhạc mở rộng phạm vi sáng tạo và có nguồn cảm hứng không giới hạn, nhóm đánh giá việc sử dụng \qq{Hệ thống AI hỗ trợ sáng tác nhạc} là một trong những cách nhanh và có hiệu quả tức thời nhất nhờ các lợi ích: tăng cường hiệu suất công việc (thay vì phải dành nhiều thời gian cho việc tạo ra các giai điệu và hoà âm cơ bản, người sáng tác có thể tập trung vào các khâu phức tạp hơn như tô điểm cho giai điệu và hoà âm do công cụ tạo ra để có thành quả tốt và đúng ý muốn nhất, giành thời gian tiết kiệm được cho khâu phối khí, hoà trộn - mixing, và các khâu phức tạp hơn sau đó); mở rộng khả năng và phạm vi sáng tạo nhờ việc cung cấp các nét nhạc với cách đi giai điệu và nhịp điệu mà người viết nhạc có thể chưa từng nghĩ đến; hỗ trợ người không biết nhạc lý vẫn có thể sáng tác; v.v. Để đạt được mục tiêu chung đó, nhóm đưa ra các mục tiêu cụ thể như sau:
     
% Đề tài có kết quả tốt sẽ mang ý nghĩa tăng cường sự sáng tạo trong việc sáng tác âm nhạc, thay đổi phương pháp sáng tác âm nhạc truyền thống, nâng cao hiệu suất và hiệu quả của ngành công nghiệp âm nhạc, cũng như góp một phần nhỏ vào lĩnh vực nghiên cứu và phát triển sự kết hợp giữa trí tuệ nhân tạo và âm nhạc.
% \end{itemize}

\section{Cách tiếp cận} \label{cachtiepcandukien}
    
    %Có thể bổ sung hình ảnh vào để làm rõ phương pháp hoặc cách tiếp cận dự kiến.
   
\subsection{Hướng tiếp cận}
\begin{itemize}
    \item Nâng cao tính toàn diện của mô hình bằng việc kết hợp khả năng sinh text-to-midi và khả năng hiểu mô tả nhạc theo cả phương diện kỹ thuật lẫn theo ngữ cảnh.
    \item Xây dựng một mô hình có khả năng liên tục sinh nội dung dựa trên câu prompt trước đó (continuous generating).
    \item Phát triển thành mô hình đa ngôn ngữ thay vì chỉ có tiếng Anh.
    \item Hậu xử lý kết quả của mô hình để đảm bảo tính chính xác và mạch lạc.
    \item Triển khai mô hình và phát triển một ứng dụng web giúp người dùng có thể dễ dàng tiếp cận.
\end{itemize}

\subsection{Các bước tiếp cận}
\begin{enumerate}
    \item Tìm hiểu về lĩnh vực âm nhạc: các khái niệm trong âm nhạc như phách, nhịp, cao độ, trường độ, thang âm, v.v; các nguyên tắc hoà âm cơ bản; cách phối hợp các nhạc cụ trong bản nhạc; các bước để sáng tác ra một bản nhạc; v.v.
    \item Khảo sát, đánh giá các công trình nghiên cứu liên quan mà nhóm đề cập ở phần \ref{relatedworks}.
    \item Thu thập dữ liệu từ các nguồn được nêu ở phần \ref{datasets}: tải xuống thông thường với các bộ dữ liệu được đóng gói sẵn; dùng Selenium (Python) để cào dữ liệu từ trang web và kỹ thuật đa luồng để tăng hiệu suất cào với dữ liệu chưa đóng gói sẵn.
    \item Viết công cụ chuyển đổi cấu trúc dữ liệu giữa các mô hình cần thử nghiệm.
    \item Tiếp cận các mô hình được đào tạo trước (BERT, GPT2) để thử nghiệm các tác vụ trích xuất đối tượng và sinh văn bản.
    \item Nghiên cứu các kỹ thuật LoRA, Masked Language Modelling và Causal Language Modelling, kết hợp với các nghiên cứu hiện có, để phát triển mô hình có khả năng hiểu văn bản mô tả âm nhạc theo cả khía cạnh kỹ thuật và sinh nhạc dựa trên các khía cạnh đó.

    \item Nghiên cứu phương pháp tối ưu và nâng cao chất lượng nhạc sinh ra (ở dạng midi) của các mô hình từ những nghiên cứu trước đó.
    \item Phát triển công cụ chuyển đổi thông tin từ định dạng đầu ra của mô hình thành định dạng MIDI và thực hiện hậu xử lý kết quả.
    \item Phát triển ứng dụng web, triển khai ứng dụng và mô hình.
\end{enumerate}
    % Giới thiệu một số nghiên cứu (trong hoặc ngoài nước) đã được tiến hành theo hướng nghiên cứu của đề tài, nêu kết quả và nhận xét với các nghiên cứu này. Các trích dẫn từ các tài liệu sử dụng theo định dạng của tổ chức IEEE. 
    
    % Các ví dụ kế tiếp thể hiện trích dẫn tài liệu từ sách (\cite{latexcompanion}), từ bài báo trong tạp chí (\cite{einstein}) hay từ đường dẫn đến website (\cite{knuthwebsite}). \newline
    % Nêu các phương pháp, cách tiếp cận cũng như mô hình dự kiến thực hiện trong đề tài, chỉ rõ sự khác biệt (nếu có) so với các nghiên cứu đã được tiến hành ở trên.
    
\section{Đóng góp}
        
\begin{enumerate}
    \item Mô hình sinh nhạc bằng cách nhận đầu vào là văn bản mô tả đặc điểm bản nhạc bằng ngôn ngữ tự nhiên (tiếng Anh hoặc tiếng Việt).
    
    \item Giải pháp hậu xử lý kết quả của mô hình để đảm bảo định dạng dữ liệu đúng bằng phương pháp nội suy.

    \item Ứng dụng web/Phần mềm sinh ra nhạc theo yêu cầu.
%     \item Prototype (xem Hình \ref{fig:ChatScreen} và Hình \ref{fig:MidiScreen}):
 
\end{enumerate}
    
%     \begin{figure}[H]\label{ChatScreen}
%         \centering
%         \includegraphics[width=0.69\textwidth]{screen1.drawio.png}
%         \caption{Prototype: Màn hình chat với mô hình}
%         \label{fig:ChatScreen}
%     \end{figure}

%     \begin{figure}[H]\label{MidiScreen}
%         \centering
%         \includegraphics[width=0.69\textwidth]{screen2.drawio.png}
%         \caption{Prototype: Màn hình chỉnh sửa midi được mô hình tạo ra}
%         \label{fig:MidiScreen}
%     \end{figure}
\section{Bố cục của khoá luận}

Phần còn lại của khoá luận được tổ chức như sau: Bắt đầu từ phần 2, chúng tôi giới thiệu các cơ sở lý thuyết liên quan về các kỹ thuật cũng như các mô hình ngôn ngữ, các thông số kỹ thuật để đo lường và đánh giá. Tiếp theo,
phần 3 sẽ giải thích chi tiết về các phương pháp và chiến lược đề xuất. Kết quả thực nghiệm được trình bày trong phần 4, và cuối cùng, chúng tôi rút ra kết luận chính và thảo luận về các phát triển tương lai có tiềm năng
trong phần 5.
    \pagebreak
%Tóm tắt luận văn được trình bày nhiều nhất trong 24 trang in trên hai mặt giấy, cỡ chữ Times New Roman 11 của hệ soạn thảo Winword hoặc phần mềm soạn thảo Latex đối với các chuyên ngành thuộc ngành Toán.

%Mật độ chữ bình thường, không được nén hoặc kéo dãn khoảng cách giữa các chữ.
%Chế độ dãn dòng là Exactly 17pt.
%Lề trên, lề dưới, lề trái, lề phải đều là 1.5 cm.
%Các bảng biểu trình bày theo chiều ngang khổ giấy thì đầu bảng là lề trái của trang.
%Tóm tắt luận án phải phản ảnh trung thực kết cấu, bố cục và nội dung của luận án, phải ghi đầy đủ toàn văn kết luận của luận án.
%Mẫu trình bày trang bìa của tóm tắt luận văn (phụ lục 1).