\appendix

\chapter{Lý thuyết âm nhạc}\label{appendix1}

\section{Hình nốt, dấu lặng, và trường độ}\label{Duration}

Khi hát một bài hát bất kỳ, ta luôn rơi vào một trong hai trường hợp: hát theo lời bài hát, hoặc tạm ngưng ở vị trí không có lời. Để biểu diễn nốt nhạc được hát ở vị trí có lời, ta dùng hình nốt (xem các hình nốt thường gặp ở bảng \ref{tab:TypesOfNotes}). Để biểu diễn các vị trí tạm ngưng hát, ta dùng dấu lặng (xem các dấu lặng thường gặp ở bảng \ref{tab:TypesOfRests}). Mỗi nốt hoặc dấu lặng được hát hoặc nghỉ trong thời gian bao lâu được xác định bằng trường độ tương ứng của hình nốt hoặc dấu lặng đó.

\begin{table}[H]
\fontsize{9pt}{9pt}\selectfont
\centering
\resizebox{\columnwidth}{!}{%
    \begingroup
    \renewcommand{\arraystretch}{1.55} % Increase the row spacing for this table only

    \begin{tabular}{lrrc}
        \hline
        \multicolumn{1}{c}{\textbf{Tên hình nốt}} & \multicolumn{1}{r}{\textbf{Tên tiếng Anh}} & \textbf{Cách viết khác} & \multicolumn{1}{r}{\textbf{Ký hiệu}} \\ 
        \hline
        
        Nốt tròn & Whole note &  & \scalebox{1.2}{\musWhole} \\ 
        Nốt trắng & Half note & \(\frac{1}{2}\) note & \scalebox{1.2}{\musHalf} \\ 
        Nốt đen & Quarter note & \(\frac{1}{4}\) note & \scalebox{1.2}{\musQuarter} \\ 
        Nốt móc đơn & Eighth note & \(\frac{1}{8}\) note & \scalebox{1.2}{\musEighth} \\ 
        Nốt móc đôi & Sixteenth note & \(\frac{1}{16}\) note & \scalebox{1.2}{\musSixteenth} \\ 
        Nốt móc ba & Thirty-second note & \(\frac{1}{32}\) note & \scalebox{1.2}{\musThirtySecond} \\ 
        
        \hline
    \end{tabular}
    \endgroup
}
\caption{Các hình nốt thường gặp}
\label{tab:TypesOfNotes}
\end{table}

\begin{table}[H]
\fontsize{9pt}{9pt}\selectfont
\centering
\resizebox{\columnwidth}{!}{%
    \begingroup
    \renewcommand{\arraystretch}{1.55} % Increase the row spacing for this table only

    \begin{tabular}{lrrc}
        \hline
        \multicolumn{1}{l}{\textbf{Tên dấu lặng}} & \multicolumn{1}{r}{\textbf{Tên tiếng Anh}} & \textbf{Cách viết khác} & \multicolumn{1}{r}{\textbf{Ký hiệu}} \\ 
        \hline
        
        Dấu lặng tròn & Whole rest &  & \scalebox{1.2}{\musCustomRestWhole} \\ 
        Dấu lặng trắng & Half rest & \(\frac{1}{2}\) rest & \scalebox{1.2}{\musCustomRestHalf} \\ 
        Dấu lặng đen & Quarter rest & \(\frac{1}{4}\) rest & \scalebox{1.2}{\musCustomRestQuarter} \\ 
        Dấu lặng móc đơn & Eighth rest & \(\frac{1}{8}\) rest & \scalebox{1.2}{\musCustomRestEighth} \\ 
        Dấu lặng móc đôi & Sixteenth rest & \(\frac{1}{16}\) rest & \scalebox{1.2}{\musCustomRestSixteenth} \\ 
        Dấu lặng móc ba & Thirty-second rest & \(\frac{1}{32}\) rest & \scalebox{1.2}{\musCustomRestThirtySecond} \\ 
        
        \hline
    \end{tabular}
    \endgroup
}

\caption{Các dấu lặng thường gặp}
\label{tab:TypesOfRests}
\end{table}

Mối tương quan trường độ giữa các hình nốt: 

\[\scalebox{2}{\musWhole} = 2\scalebox{2}{\musHalf} = 4\scalebox{2}{\musQuarter} =  8\scalebox{2}{\musEighth} = 16\scalebox{2}{\musSixteenth} = 32\scalebox{2}{\musThirtySecond}\]

Mối tương quan trường độ giữa các dấu lặng: 

\[\scalebox{2}{\musCustomRestWhole} = 2\scalebox{2}{\musCustomRestHalf} = 4\scalebox{2}{\musCustomRestQuarter} =  8\scalebox{2}{\musCustomRestEighth} = 16\scalebox{2}{\musCustomRestSixteenth} = 32\scalebox{2}{\musCustomRestThirtySecond}\]

Các hình nốt và dấu lặng có hậu tố giống nhau thì có trường độ bằng nhau. Ví dụ: nốt tròn có trường độ bằng dấu lặng tròn, nốt đen có trường độ bằng dấu lặng đen, v.v. Và quan trọng nhất, việc so sánh trường độ giữa các hình nốt và dấu lặng chỉ có ý nghĩa khi chúng nằm trong một hoặc các bản nhạc có cùng loại nhịp (time signature, xem mục \ref{MeasureAndTimeSig}) và cùng ký hiệu tốc độ (tempo, xem mục \ref{Tempo}).

Ngoài các ký hiệu hình nốt và dấu lặng trên còn có dấu chấm dôi đặt bên phải hình nốt, làm tăng trường độ của hình nốt hoặc dấu lặng đó thêm~\(\frac{1}{2}\). Ví dụ:

\[\scalebox{2}{\musWhole\musDot} = \scalebox{2}{\musWhole} + \scalebox{2}{\musHalf} = 3\scalebox{2}{\musHalf}\]

Việc đặt liên tiếp các dấu chấm dôi bên phải một hình nốt hoặc dấu~lặng sẽ làm tăng trường độ của hình nốt hoặc dấu lặng đó theo công thức:

\[
    duration(n) = \frac{d}{1} + \frac{d}{2} + \frac{d}{4} + ... + \frac{d}{2^n}\text{,}
\] với \(duration\) là trường độ, \(n\) là số dấu chấm dôi, \(d\) là trường độ nốt gốc. Ví dụ:

\[\scalebox{2}{\musWhole\musDot\musDot} = \scalebox{2}{\musWhole} + \scalebox{2}{\musHalf} + \scalebox{2}{\musQuarter} = 7\scalebox{2}{\musQuarter}\]

\section{Ô nhịp và các loại nhịp}\label{MeasureAndTimeSig}

Ô nhịp (measure, hay còn gọi là bar) là các cụm nốt nhạc (và dấu~lặng nếu có) được chia ra từ các nốt (và dấu lặng) ghi theo thứ tự trên sheet~nhạc\footnote{Sheet nhạc là một loại văn bản bài nhạc. Trong đó, các dòng kẻ nhạc và nốt nhạc mô tả giai điệu, hoà âm, v.v, của bản nhạc là nội dung chính.}. Mỗi ô nhịp được chia thành nhiều phách, mỗi phách có trường độ được quy định dựa trên trường độ của phách đơn vị.

Thông tin trường độ phách đơn vị và độ dài mỗi ô nhịp được suy~ra từ ký hiệu nhịp (time signature) của bài nhạc. Ký~hiệu~nhịp thường được~đặt ở phần đầu của sheet nhạc, và có thể thay đổi trong suốt bản~nhạc. Ký~hiệu~nhịp bao gồm hai con số, một số ở trên và một số ở dưới, giống~như một~phân~số\footnote{Chỉ có điểm giống về cách ký hiệu, không áp dụng phép toán rút gọn như phân số.}, với ý nghĩa:

\begin{itemize}
\item Số ở trên (numerator): Độ dài ô nhịp tính theo số \textit{phách đơn vị}\footnote{\textit{\qq{Phách đơn vị}} là thuật ngữ âm nhạc tạm thời do người viết đề xuất để phân biệt với thuật ngữ \textit{\qq{phách}} trong luận văn (xem chi tiết ở đoạn cuối của mục \ref{MeasureAndTimeSig}) do các thuật ngữ liên quan đến vấn đề này còn gây nhập nhằng cho người mới. Thuật ngữ tạm thời này không tương đương với thuật ngữ \textit{\qq{beat unit}} (trong trường hợp người đọc tìm kiếm thông tin trong các tài liệu tiếng Anh).}.
\item Số ở dưới (denominator): Trường độ của \textit{phách đơn vị}.
\end{itemize}

Ví dụ với một nhịp thông dụng - nhịp \(\genfrac{}{}{0pt}{}{\textbf{3}}{\textbf{4}}\) (xem hình \ref{fig:3_4_TimeSig}), số 3 ở trên cho~biết mỗi ô nhịp có độ dài là 3 phách đơn vị, số 4 ở dưới cho biết mỗi~phách~đơn~vị có trường độ bằng trường độ nốt \(\frac{1}{4}\) (nốt đen). Ngoài~nhịp~\(\genfrac{}{}{0pt}{}{\textbf{3}}{\textbf{4}}\), còn có các nhịp thông dụng khác như \(\genfrac{}{}{0pt}{}{\textbf{2}}{\textbf{4}}\), \(\genfrac{}{}{0pt}{}{\textbf{4}}{\textbf{4}}\), \(\genfrac{}{}{0pt}{}{\textbf{6}}{\textbf{8}}\), v.v; hoặc các nhịp ít phổ~biến hơn như \(\genfrac{}{}{0pt}{}{\textbf{9}}{\textbf{8}}\), \(\genfrac{}{}{0pt}{}{\textbf{12}}{\textbf{8}}\), v.v.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chapter2/3_4_TimeSig.png}
    \caption{Ví dụ một đoạn nhạc nhịp \(\genfrac{}{}{0pt}{}{\textbf{3}}{\textbf{4}}\)}
    \label{fig:3_4_TimeSig}
\end{figure}

Những thông tin được trình bày ở trên đã đủ để sử dụng cho việc lập trình tính toán trong luận văn. Tuy nhiên, \textit{phách} và \textit{phách đơn vị} của một nhịp là hai cụm từ thường bị nhầm lẫn, nên để tránh hai thuật ngữ này bị hiểu sai hoặc hiểu phiến diện, chúng tôi xin phép gợi mở thêm một số thông tin ở đoạn kế tiếp để người đọc có thể tìm hiểu khi có nhu cầu. 

Trong lý thuyết âm~nhạc, số ở trên của ký hiệu nhịp chỉ có ý nghĩa chỉ ra độ dài ô nhịp theo số \textit{phách đơn vị}, không có ý nghĩa chỉ ô nhịp có bao nhiêu \textit{phách}; số ở dưới chỉ có ý nghĩa chỉ ra trường độ mỗi \textit{phách} đơn vị là hình nốt nào, không có ý nghĩa chỉ \textit{phách} có trường độ là hình nốt nào. Với nhịp \(\genfrac{}{}{0pt}{}{\textbf{3}}{\textbf{4}}\), ta thấy rất đơn giản khi số phách và số phách đơn vị trong một ô nhịp đều là 3, mỗi phách và phách đơn vị đều có trường độ là nốt \(\frac{1}{4}\), chúng thống nhất với nhau. Với trường hợp nhịp \(\genfrac{}{}{0pt}{}{\textbf{6}}{\textbf{8}}\), tuy số phách đơn vị trong mỗi ô nhịp là 6, mỗi phách đơn vị là nốt \(\frac{1}{8}\), nhưng số phách trong mỗi ô nhịp lại là 2, mỗi phách có trường độ bằng 3 nốt \(\frac{1}{8}\). Hoặc với nhịp \(\genfrac{}{}{0pt}{}{\textbf{7}}{\textbf{8}}\), trong khi số phách đơn vị trong ô nhịp và trường độ phách đơn vị thống nhất với ký hiệu nhịp, số phách trong ô nhịp lại là 3, trường độ của mỗi phách lần lượt là 3 nốt \(\frac{1}{8}\), 3 nốt \(\frac{1}{8}\), 2 nốt \(\frac{1}{8}\), hoặc bất kỳ sự hoán đổi vị trí nào giữa 3 cụm nốt khác nhau về trường độ này. Để có thêm nhiều thông tin, người đọc có thể tìm kiếm với các từ khoá: \textit{\qq{nhịp đơn và nhịp~kép}, \qq{simple vs. compound time signatures}, \qq{division vs. subdivision in music}, v.v}.

\section{Tốc độ bản nhạc}\label{Tempo}

Tốc độ của bản nhạc (tempo) xác định tốc độ của bản nhạc, được đo bằng số lượng phách trong mỗi phút (BPM - beats per minute). Trên sheet nhạc, tốc độ được ký hiệu theo quy tắc:

\begin{center}
\(\textit{Hình nốt lấy làm chuẩn} = \textit{Số phách mỗi phút}\).
\end{center}

Hình nốt lấy làm chuẩn có thể là \textit{phách} hoặc \textit{phách đơn vị} của nhịp của bản nhạc (xem mục \ref{MeasureAndTimeSig} để phân biệt hai khái niệm này) tuỳ theo loại nhịp. Ví dụ:
\begin{itemize}

\item Một bản nhạc nhịp \(\genfrac{}{}{0pt}{}{\textbf{4}}{\textbf{4}}\), ký hiệu tốc độ \(\scalebox{2}{\musQuarter} = 128\), sẽ có 128 nhịp mỗi phút, mỗi nhịp tương ứng với một nốt \(\frac{1}{4}\).

\item Một bản nhạc nhịp \(\genfrac{}{}{0pt}{}{\textbf{6}}{\textbf{8}}\), tốc độ 100BPM, có hai cách ký hiệu nhịp: hoặc \(\scalebox{2}{\musQuarter\musDot} = 100\) với ý nghĩa bài nhạc có tốc độ 100 nhịp mỗi phút, mỗi nhịp tương ứng với 1 nốt đen chấm dôi (bằng 3 nốt \(\frac{1}{8}\)) (tạm gọi là \textit{cách 1 - dùng~phách}); hoặc \(\scalebox{2}{\musEighth} = 100\) với ý nghĩa bài nhạc có tốc độ 100 nhịp mỗi phút, mỗi nhịp tương ứng với 1 nốt \(\frac{1}{8}\) (tạm gọi là \textit{cách~2 - dùng phách đơn vị}).

\end{itemize}

Về bản chất (xem mục \ref{MeasureAndTimeSig}, đoạn cuối, về \textit{phách} và \textit{phách đơn vị}), với nhịp \(\genfrac{}{}{0pt}{}{\textbf{6}}{\textbf{8}}\), cách ký hiệu thứ~nhất là phù hợp hơn. Tuy nhiên, hiện nay, nhiều phần mềm làm~việc với âm nhạc cho phép sử dụng cả hai cách ký~hiệu như phần mềm soạn~thảo sheet~nhạc MuseScore 4 (soạn thảo âm nhạc bằng các ký hiệu âm nhạc), hoặc hoạt động mặc định theo cách ký hiệu thứ~hai như phần mềm sản xuất âm nhạc FL Studio~21 (soạn~thảo âm~nhạc dựa trên MIDI). Trong luận văn này, chúng tôi chọn lập trình dựa~trên cách~ký~hiệu thứ hai với lý do cách này có sự tương đồng cao với các số trên ký hiệu nhịp, tạo sự thuận tiện cho việc tính toán với các loại~nhịp phức tạp.

\section{Cao độ}\label{MusicalPitch}

Khi một câu nhạc được hát lên, ngoài diễn đạt mỗi từ trong lời bài~hát cần ngân dài bao lâu - tương ứng với trường độ của nốt nhạc (xem mục~\ref{Duration}), người hát còn diễn đạt mỗi từ đó được hát ở những nốt cao thấp thế nào - tương ứng với cao độ của nốt~nhạc. Ở các cấp giáo~dục phổ~thông, chúng ta được biết 7 nốt nhạc cơ bản: Đô, Rê, Mi, Fa, Sol, La, và Si, ký~hiệu bằng chữ cái tiếng Anh lần lượt là C, D, E, F, G, A, và B, tương~ứng với các phím màu trắng của đàn piano. Tuy nhiên, trên piano còn có các phím màu đen (xem hình minh hoạ \ref{fig:12_musical_notes_on_keyboard}\footnote{Trên các loại đàn phím (keyboard) như piano, những cụm phím trắng và đen theo bố cục này được xếp liên tiếp nhau để tạo thành dãy phím của đàn.}). Đây là lúc ta cần~đến ký~hiệu dấu thăng (\(\scalebox{1.5}{\musSharp}\), tiếng Anh là sharp) và dấu giáng (\(\scalebox{1.5}{\musFlat}\), tiếng~Anh là~flat) để có thể gọi tên các nốt nhạc tương ứng với các phím màu đen này.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{images/Chapter2/12_musical_notes_on_keyboard.png}
    \caption{Hình minh hoạ 12 nốt nhạc cơ bản với đàn piano}
    \label{fig:12_musical_notes_on_keyboard}
\end{figure}

Hai phím đàn trắng hoặc đen bất kỳ nằm kế nhau trên đàn piano có khoảng cách cao độ là \(\frac{1}{2}\) cung\footnote{Cung - whole tone hoặc whole step, là đại lượng để tính khoảng cách cao độ giữa hai nốt nhạc.} (hay còn gọi là nửa cung\footnote{Trong thuật ngữ tiếng Anh, nửa cung được gọi là semitone hoặc half~step.}). Bằng cách thêm~vào bên phải của tên nốt nhạc một dấu thăng với tác dụng tăng cao độ lên nửa cung, hoặc dấu giáng để giảm cao độ xuống nửa cung, ta có thể gọi tên các nốt đen một cách dễ dàng. Xem cách gọi tên 12 nốt nhạc cơ bản ở bảng \ref{tab:12_musical_notes}.

\begin{table}[H]
\fontsize{9pt}{9pt}\selectfont
\centering
\resizebox{\columnwidth}{!}{%
    \begingroup
    \renewcommand{\arraystretch}{1.55} % Increase the row spacing for this table only
    
    \begin{tabular}{lll}
    \hline
    \multicolumn{1}{c}{\textbf{Ký hiệu}} & \multicolumn{1}{c}{\textbf{Cách đọc tiếng Anh}} & \multicolumn{1}{c}{\textbf{Cách đọc tiếng Việt}} \\ \hline
        C & C & Đô \\ \hdashline
        C\musSharp~(hoặc D\musFlat) & C sharp (hoặc D flat) & Đô thăng (hoặc Rê giáng) \\ \hdashline
        D & D & Rê \\ \hdashline
        D\musSharp~(hoặc E\musFlat) & D sharp (hoặc E flat) & Rê thăng (hoặc Mi giáng) \\ \hdashline
        E & E & Mi \\ \hdashline
        F & F & Fa \\ \hdashline
        F\musSharp~(hoặc G\musFlat) & F sharp (hoặc G flat) & Fa thăng (hoặc Sol giáng) \\ \hdashline
        G & G & Sol \\ \hdashline
        G\musSharp~(hoặc A\musFlat) & G sharp (hoặc A flat) & Sol thăng (hoặc La giáng) \\ \hdashline
        A & A & La \\ \hdashline
        A\musSharp~(hoặc B\musFlat) & A sharp (hoặc B flat) & La thăng (hoặc Si giáng) \\ \hdashline
        B & B & Si \\ \hline
    \end{tabular}%
    
    \endgroup
}
\caption{Cách gọi tên 12 nốt nhạc cơ bản}
\label{tab:12_musical_notes}
\end{table}

Ở bảng trên, về mặt lý thuyết, các nốt C, E, F, và B có tồn tại cách~ký~hiệu biểu diễn bằng nốt kế nó và dấu hoá, ví dụ: C\(\scalebox{1.5}{\musFlat}\) tương đương với B, E\(\scalebox{1.5}{\musSharp}\) tương đương với F, v.v. Tuy nhiên, việc áp dụng cách ký hiệu như ví dụ cho bốn nốt trên rất ít khi được sử dụng, do gây ra một số vấn~đề phức~tạp khi đọc và chơi bản nhạc (sẽ được giải thích ở mục \ref{MusicalScale} về thang âm), nên chúng tôi không liệt kê để bảng sát với thực tế.

\section{Thang âm}\label{MusicalScale}
 
Khi một người đang hát, nếu người nghe cảm thấy một nốt nhạc có cao độ không hoà quyện và chệch hẳn khỏi nhạc nền, ta thường nói người hát đang \qq{hát sai tone}, \qq{hát bị chênh cao độ}, hoặc \qq{hát bị~ngang}. Các nốt gây ra cảm giác không đúng đó cho người nghe chính là những nốt bị lệch khỏi thang âm của bài nhạc. Giai điệu và hoà âm của những bản nhạc phổ biến trên thế giới lẫn Việt Nam hiện tại đều được xây dựng dựa trên một hoặc một vài thang âm\footnote{Những bản nhạc này, thuộc kiểu âm nhạc có điệu thức (tonal music), dựa trên một hoặc một vài thang âm để xây dựng, cũng như lí luận, giai điệu và hoà âm. Ngược lại với loại âm nhạc trên là âm nhạc phi điệu thức (atonal music) không dựa trên một thang âm cố định nào để xây dựng bài nhạc mà dựa trên toàn bộ các nốt nhạc có thể có.} - công cụ để xác định nốt nhạc nào nên và không nên sử dụng trong bản nhạc, hay nói cách khác, có thể xác định nốt nhạc \qq{sai tone} bằng cách sử dụng thang âm.

Thang âm (scale) là một dãy các nốt nhạc theo một \qq{trật tự về khoảng cách cao độ} xác định. Thang âm cơ bản và phổ biến nhất là thang âm trưởng (major scale) và thang âm thứ (minor scale). Một thang âm trưởng bao gồm các nốt nhạc có khoảng cách cao độ theo thứ tự: cung – cung – nửa cung – cung – cung – cung – nửa cung. Ví dụ: thang âm Đô trưởng (C major) gồm các nốt Đô, Rê, Mi, Fa, Sol, La, và Si; các nốt này cách nhau đúng theo thứ khoảng cách cao độ của các thang âm trưởng.

Xem thứ tự khoảng cách cao độ giữa các nốt trong các thang âm phổ biến ở bảng \ref{tab:interval_vectors}. 

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{
    \begingroup
    \renewcommand{\arraystretch}{1.25} % Increase the row spacing for this table only
    \fontsize{8}{8}\selectfont % Set font size to 12pt with 14pt line spacing
\begin{tabular}{|l|l|}
\hline
\textbf{Thang âm}        & \textbf{Thứ tự khoảng cách cao độ} \\ \hline
Major Scale               & 2-2-1-2-2-2-1            \\ \hline
Natural Minor             & 2-1-2-2-1-2-2            \\ \hline
Harmonic Minor            & 2-1-2-2-1-\(\frac{3}{2}\)-1   \\ \hline
Melodic Minor             & 2-1-2-2-2-2-1            \\ \hline
Dorian                    & 2-1-2-2-2-1-2            \\ \hline
Phrygian                  & 1-2-2-2-1-2-2            \\ \hline
Lydian                    & 2-2-2-1-2-2-1            \\ \hline
Mixolydian                & 2-2-1-2-2-1-2            \\ \hline
Locrian                   & 1-2-2-1-2-2-2            \\ \hline
Pentatonic Major          & 2-2-\(\frac{3}{2}\)-2-\(\frac{3}{2}\) \\ \hline
Pentatonic Minor          & \(\frac{3}{2}\)-2-2-\(\frac{3}{2}\)-2 \\ \hline
Whole Tone                & 2-2-2-2-2-2              \\ \hline
Chromatic                 & 1-1-1-1-1-1-1-1-1-1-1-1  \\ \hline
\end{tabular}
\endgroup
}
\caption{Vector khoảng cách cao độ cho các thang âm phổ biến trong âm nhạc (đơn vị: nửa cung)}\label{tab:interval_vectors}
\end{table}

\section{Quãng nhạc}\label{MusicalInterval}

Quãng nhạc (interval, gọi tắt là quãng) là khoảng cách cao độ giữa hai nốt nhạc.giữa hai cao độ. Các quãng cơ bản bao gồm:

\begin{itemize}
\item Quãng 1 (Unison): Cùng một cao độ.
\item Quãng 2 (Second): Khoảng cách 1 cung (tone) hoặc 1/2 cung (semitone).
\item Quãng 3 (Third): Khoảng cách 2 cung hoặc 1,5 cung.
\item Quãng 4 (Fourth): Khoảng cách 2,5 cung.
\item Quãng 5 (Fifth): Khoảng cách 3,5 cung.
\item Quãng 6 (Sixth): Khoảng cách 4,5 cung hoặc 4 cung.
\item Quãng 7 (Seventh): Khoảng cách 5,5 cung hoặc 5 cung.
\item Quãng 8 (Octave): Khoảng cách 6 cung, nốt cùng tên ở cao độ gấp đôi.
\end{itemize}

% Các quãng nhạc có thể được mô tả thêm bằng các tính từ như trưởng (Major), thứ (Minor), đúng (Perfect), tăng (Augmented), và giảm (Diminished).

\section{Các loại hợp âm hai và ba nốt}\label{simple_chord}

Hợp âm (chord) là sự kết hợp của ba hoặc nhiều nốt nhạc được vang lên đồng thời. Các hợp âm cơ bản nhất là hợp âm hai nốt (dyad) và hợp âm ba nốt (triad). Hợp âm ba nốt bao gồm ba loại chính:

\begin{itemize}
\item Hợp âm trưởng (Major chord): Bao gồm nốt gốc (root), quãng ba trưởng (major third), và quãng năm đúng (perfect fifth). Ví dụ: Hợp âm Đồ trưởng (C Major) gồm các nốt: Đồ (C), Mi (E), Sol (G).
\item Hợp âm thứ (Minor chord): Bao gồm nốt gốc, quãng ba thứ (minor third), và quãng năm đúng. Ví dụ: Hợp âm La thứ (A Minor) gồm các nốt: La (A), Đô (C), Mi (E).
\item Hợp âm giảm (Diminished chord): Bao gồm nốt gốc, quãng ba thứ, và quãng năm giảm (diminished fifth). Ví dụ: Hợp âm Si giảm (B Diminished) gồm các nốt: Si (B), Rê (D), Fa (F).
\item Hợp âm tăng (Augmented chord): Bao gồm nốt gốc, quãng ba trưởng, và quãng năm tăng (augmented fifth). Ví dụ: Hợp âm Đồ tăng (C Augmented) gồm các nốt: Đồ (C), Mi (E), Sol# (G#).
\end{itemize}

\section{Các loại hợp âm từ bốn nốt trở lên}\label{complex_chord}

Hợp âm từ bốn nốt trở lên phức tạp hơn và tạo ra các âm sắc đa dạng hơn. Các hợp âm này bao gồm:

\begin{itemize}
\item Hợp âm bảy (Seventh chord): Bao gồm bốn nốt nhạc. Các loại phổ biến:
\begin{itemize}
\item Hợp âm bảy trưởng (Major Seventh): Nốt gốc, quãng ba trưởng, quãng năm đúng, và quãng bảy trưởng. Ví dụ: Đồ bảy trưởng (Cmaj7) gồm Đồ (C), Mi (E), Sol (G), Si (B).
\item Hợp âm bảy thứ (Minor Seventh): Nốt gốc, quãng ba thứ, quãng năm đúng, và quãng bảy thứ. Ví dụ: La bảy thứ (Am7) gồm La (A), Đô (C), Mi (E), Sol (G).
\item Hợp âm bảy át (Dominant Seventh): Nốt gốc, quãng ba trưởng, quãng năm đúng, và quãng bảy thứ. Ví dụ: Sol bảy át (G7) gồm Sol (G), Si (B), Rê (D), Fa (F).
\item Hợp âm bảy giảm (Diminished Seventh): Nốt gốc, quãng ba thứ, quãng năm giảm, và quãng bảy giảm. Ví dụ: Si bảy giảm (Bdim7) gồm Si (B), Rê (D), Fa (F), Lab (Ab)\musFlat.
\end{itemize}
\item Hợp âm chín (Ninth chord): Bao gồm năm nốt nhạc, thêm nốt bậc chín vào hợp âm bảy.
\item Hợp âm mười một (Eleventh chord): Bao gồm sáu nốt nhạc, thêm nốt bậc mười một vào hợp âm chín.
\item Hợp âm mười ba (Thirteenth chord): Bao gồm bảy nốt nhạc, thêm nốt bậc mười ba vào hợp âm mười một.
\end{itemize}

% Các hợp âm phức tạp này thường được sử dụng trong nhạc jazz và các thể loại nhạc khác cần sự phong phú về âm sắc và cảm xúc.