\chapter*{Tóm tắt}
\label{summary}

% Trình bày tóm tắt vấn đề nghiên cứu, các hướng tiếp cận, cách giải quyết vấn đề và một số kết quả đạt được.

Sau cơn sốt ChatGPT vào năm 2022, các phần mềm phát triển dựa~trên trí tuệ nhân tạo (AI) ngày càng nhiều và trở nên phổ biến, mang lại lợi~ích cho nhiều lĩnh vực như lập trình, đồ họa, phim ảnh, truyền thông, v.v. Sản xuất âm nhạc trên máy tính cũng không ngoại lệ. Với nhiều ứng~dụng như sinh nhạc theo dạng text-to-audio, text-to-midi\footnote{MIDI - Musical Instrument Digital Interface: tương tự việc con người đọc các ký hiệu trên sheet nhạc, máy tính đọc các ký hiệu đó nhưng được biểu diễn ở dạng MIDI để hiểu được bản nhạc.}, AI hỗ trợ phối trộn âm thanh (mixing), v.v, sự kết hợp giữa trí tuệ nhân tạo và sáng tạo âm nhạc mở ra nhiều cơ hội và tiềm năng hứa hẹn. Dựa trên xu hướng đó, nhóm chọn thực hiện đề tài \qq{Hệ thống AI hỗ trợ sáng tác nhạc} với hướng \qq{sinh nhạc theo dạng text-to-midi}. Bằng các kỹ thuật chủ đạo như LoRA, Masked Language Modelling, Casual Language Modelling, nhóm mong muốn kết hợp các nghiên cứu đã có và kiến thức của bản thân để tạo ra một hệ thống AI hỗ trợ sáng tác nhạc, giúp khơi dậy và duy trì nguồn cảm hứng cho người làm nhạc trên máy tính nói riêng và người sáng tạo âm nhạc nói chung trong quá trình tạo ra các tác phẩm độc đáo và phong~phú.

Trong quá trình nghiên cứu và thử nghiệm, nhóm đã thực nghiệm trên nhiều mô hình ngôn ngữ như BERT, GPT-2 để tối ưu hóa mô hình phù~hợp với bài toán sinh nhạc. Nhóm đã đạt được một số thành công nhất định khi hoàn thiện pipeline để sinh ra bài hát ở dạng MIDI. Bằng việc sử dụng thêm kỹ thuật LoRA (Low-Rank Adaptation), nhóm đã tối ưu tài~nguyên để phù hợp với lượng tài nguyên hiện có. Ngoài ra, nhóm cũng đề xuất phương~pháp hậu xử lý dữ liệu theo hướng điền vào dữ liệu bị khuyết (fill missing data) để giải quyết trục trặc từ các trường hợp sinh nhạc không đúng cấu trúc hoàn toàn. Cuối cùng, nhóm áp dụng mô hình vào sản phẩm thực tế là một trang web cho phép nhập vào văn bản ra lệnh (prompt) và nhận về bản nhạc tương ứng. Với những thành quả trên, nhóm mong rằng \qq{Hệ thống AI hỗ trợ sáng tác nhạc} sẽ trở thành một công cụ hữu ích cho cộng đồng âm nhạc, và là một nguồn hữu ích cho những ai nghiên cứu trong cùng lĩnh vực cần tham khảo.

% Hệ thống không chỉ hỗ trợ người dùng tạo ra các bản nhạc mới mà còn giúp họ học hỏi và phát triển kỹ năng sáng tác thông qua các công cụ phân tích và phản hồi chi tiết về các tác phẩm được tạo ra.