% Xem cách viết luận tại: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=gN%2b5DQ7bvHY%3d&tabid=1064&mid=3747
% Tiêu chí đánh giá khoá luận: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=HNuUfaXsVoo%3d&tabid=1064&mid=3747
% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

\chapter{Kết quả thí nghiệm}
\textit{Chương này trình bày về kết quả thu được sau quá trình huấn luyện các mô hình.}
\section{Kết quả huấn luyện mô hình}

\subsection{Mô hình trích xuất đặc trưng}

Kết quả được tổng hợp sau quá trình huấn luyện và dự đoán với bộ checkpoint tốt nhất và thực hiện đánh giá trên tập kiểm tra gồm 1000 mẫu.

Với các thuộc tính âm nhạc liên quan đến các loại nhạc cụ (instrument), khi đánh giá, chúng tôi chỉ tập trung vào các loại nhạc cụ phổ biến trong dữ liệu huấn luyện. Kết quả được đo lường và cho thấy độ chính xác rất cao (xem bảng \ref{table:instrument_accuracy}).

Cụ thể, các loại nhạc cụ như accordion, brass, celesta, choir, guitar, harmonica, organ, piano, synth, viola, violin, và voice đều đạt độ chính xác cao, dao động từ 0.90 đến 0.99 trong cả tiếng Anh (ENG) và tiếng Việt (VIE). Điều này cho thấy mô hình trích xuất đặc trưng của chúng tôi hoạt động tốt và nhất quán với các loại nhạc cụ này, bất kể ngôn ngữ đánh giá.



\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Instrument} & \textbf{Accuracy (ENG)} & \textbf{Accuracy (VIE)} \\
\hline

accordion & 0.94 & 0.93 \\
brass & 0.98 & 0.96 \\
celesta & 0.91 & 0.92 \\
choir & 0.95 & 0.97 \\
guitar & 0.99 & 0.93 \\
harmonica & 0.97 & 0.94 \\
organ & 0.90 & 0.91 \\
piano & 0.96 & 0.95 \\
synth & 0.92 & 0.94 \\
viola & 0.91 & 0.90 \\
violin & 0.93 & 0.92 \\
voice & 0.95 & 0.96 \\
\hline
\end{tabular}
\caption{Instrument Accuracy}
\label{table:instrument_accuracy}
\end{table}

Với các thuộc tính âm nhạc khác, kết quả được đo lường cho thấy độ chính xác rất cao, các thuộc tính như \qq{Time Signature} và \qq{Pitch Range} đạt độ chính xác cao nhất, lần lượt là 0.94 (tiếng Anh - ENG) và 0.94 (tiếng Việt - VIE). Điều này cho thấy mô hình có khả năng phân loại tốt các yếu tố liên quan đến nhịp điệu và phạm vi âm thanh. Các thuộc tính như \qq{Rhythm Danceability} và \qq{Tempo} có độ chính xác thấp hơn, dao động từ 0.85 đến 0.93, nhưng vẫn cho thấy mức độ chính xác cao và đáng tin cậy (xem bảng \ref{table:other_categories_accuracy}).


\begin{table}[H]
\centering

\begin{tabular}{|l|c|c|}
\hline
\textbf{Category} & \textbf{Accuracy (ENG)} & \textbf{Accuracy (VIE)} \\
\hline
Rhythm Danceability & 0.85 & 0.87 \\
Bar & 0.91 & 0.89 \\
Time Signature & 0.94 & 0.92 \\
Key & 0.88 & 0.90 \\
Tempo & 0.93 & 0.85 \\
Pitch Range & 0.90 & 0.94 \\

\hline

\end{tabular}
\caption{Categories Accuracy}


\label{table:other_categories_accuracy}
\end{table}

\subsection{Mô hình sinh nhạc}

% \subsubsection{Kết quả huấn luyện}
Mô hình sinh nhạc bao gồm hai loại là GPT2 LoRA và Fairseq Transformer được huấn luyện với 50000 steps bằng bộ tham số ở bảng \ref{table:generate_params}. Sau khi cho mô hình sinh ra 500 mẫu, nhóm đo kết quả trên các thuộc tính quyết định tính chất của một bài hát (xem bảng \ref{table:model_comparison}).

\subsubsection{Đánh giá dựa trên các tiêu chí của mô hình.}

\begin{table}[H]
\centering


\renewcommand{\arraystretch}{1.5}
\begin{tabular}{
    |>{\centering}p{0.25\textwidth}
    |>{\centering}p{0.15\textwidth}
    |>{\arraybackslash}p{0.5\textwidth}|
}
    \hline
    \textbf{Tham số} & \textbf{Giá trị} & \textbf{Ý nghĩa} \\ \hline
    \texttt{num\_beams} & 5 & Số lượng beams cho beam search giúp tạo ra các chuỗi chất lượng cao hơn. \\ \hline
    \texttt{no\_repeat ngram\_size} & 2 & Đảm bảo rằng các n-gram có kích thước được chỉ định không lặp lại trong văn bản được tạo ra. \\ \hline
    \texttt{early\_stopping} & \texttt{True} & Nếu đặt thành \texttt{True}, beam search sẽ dừng khi ít nhất \texttt{num\_beams} câu hoàn thành mỗi batch. \\ \hline
    \texttt{temperature} & 0.2 & Kiểm soát sự ngẫu nhiên của quá trình tạo ra văn bản. \\ 
    \hline
\end{tabular}
\caption{Các tham số cho hàm \texttt{generate}}

\label{table:generate_params}
\end{table}

\begin{table}[H]
\centering

\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Độ đo} & \textbf{LoRA GPT2} & \textbf{Fairseq Transformer seq2seq} \\ \hline
ASA & 0.64 & 0.57  \\ 
% \hline
Instrument & 0.67 & 0.6  \\ 
% \hline
Pitch Range & 0.68 & 0.52 \\ 
% \hline
Rhythm Danceability & 0.96 & 0.89 \\ 
% \hline
Bar & 0.51 & 0.42 \\ 
% \hline
Time Signature & 0.37 & 0.43\\ 
% \hline
Key & 0.57 & 0.51\\ 
% \hline
Tempo & 0.69 & 0.61\\ \hline

\end{tabular}
\caption{So sánh kết quả giữa hai mô hình.}
\label{table:model_comparison}
\end{table}

Độ chính xác của các thuộc tính âm nhạc giữa hai mô hình LoRA GPT2 và Fairseq Transformer seq2seq thể hiện ở bảng \ref{table:model_comparison} cho thấy mô hình LoRA GPT2 vượt trội hơn về hầu hết các độ đo. Đặc biệt, trong các độ đo ASA và Rhythm Danceability, LoRA GPT2 có độ chính xác rất cao, lần lượt là 0.64 và 0.96. Tuy nhiên, đối với độ đo Time Signature, Fairseq Transformer seq2seq có kết quả cao hơn một chút với giá trị 0.43 so với 0.37 của LoRA GPT2. Nhìn chung, mô hình LoRA GPT2 thể hiện hiệu quả tốt hơn trong việc dự đoán các thuộc tính âm nhạc phổ biến.

\pagebreak
\subsubsection{Đánh giá theo nhạc tính}

\begin{multicols}{2}
\begin{figure}[H]
    \includegraphics[width=0.38\textwidth]{images/Chapter4/model_output_2024_05_27_pitch_counts_135_vertical.png}
    \caption{Số lần xuất hiện trung bình của các giá trị cao độ (GPT2 LoRA)}
\end{figure}

\begin{figure}[H]
    % \centering
    \includegraphics[width=0.485\textwidth]{images/Chapter4/model_output_2024_05_27_pitch_class_distribution_135.png}
    \caption{Số lần xuất hiện trung bình của các giá trị cao độ cơ bản (GPT2 LoRA)}
\end{figure}

Số lượng nốt nhạc trung bình trong một đoạn nhạc từ GPT2 LoRA: 136.67.

% Hình 4.1 cho thấy số lượng nốt trung bình được phân bố khá đều cho mỗi cao độ cơ bản.% Đây là phần văn bản nằm bên phải hình ảnh. Bạn có thể viết văn bản của mình ở đây. Hãy chắc chắn rằng phần văn bản này đủ dài để chiếm nửa chiều cao của trang.
        
% Thêm một đoạn văn bản nữa để minh họa:

% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in pharetra libero. Integer sit amet metus ex. 
\end{multicols}

\pagebreak
\begin{multicols}{2}
\begin{figure}[H]
    \includegraphics[width=0.38\textwidth]{images/Chapter4/pitch_counts_Fairseq.png}
    \caption{Số lần xuất hiện trung bình của các giá trị cao độ (Fairseq)}
\end{figure}

\begin{figure}[H]
    % \centering
    \includegraphics[width=0.485\textwidth]{images/Chapter4/pitch_class_distribution_Fairseq.png}
    \caption{Số lần xuất hiện trung bình của các giá trị cao độ cơ bản (Fairseq)}
\end{figure}

Số lượng nốt nhạc trung bình trong một đoạn nhạc từ Fairseq: 77.9.

\end{multicols}


% % Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

% \begin{table}[H]
% \centering
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{cllll}
% \hline
% \multicolumn{1}{c}{\textbf{TODO}} & \multicolumn{1}{c}{\textbf{TODO}} & \multicolumn{1}{c}{\textbf{TODO}} & \multicolumn{1}{c}{\textbf{TODO}} &  \\ \hline
% TODO & TODO & TODO & TODO &  \\
%  &  &  &  &  \\
%  &  &  &  &  \\ \hline
% \end{tabular}%
% }
% \caption{}
% \label{tab:my-table}
% \end{table}


\section{Phần mềm demo}

Ứng dụng sinh nhạc sử dụng kiến trúc client-server là một hệ thống cho phép người dùng nhập vào văn bản để tạo ra nhạc dựa trên nội dung văn bản đó. Hệ thống này sử dụng mô hình ngôn ngữ để phân tích và chuyển đổi văn bản thành nhạc. Kiến trúc client-server giúp tách biệt các thành phần xử lý, đảm bảo hiệu suất và dễ dàng mở rộng hệ thống. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Chapter4/client-server.png}
    \caption{Kiến trúc client-server}
    \label{fig:MainArchitecture}
\end{figure}

Hai thành phần chính của kiến trúc:
\begin{enumerate}
    \item Client: Nhóm sử dụng giao diện chỉnh sửa tập tin MIDI từ dự án mã nguồn mở Signal\footnote{Đường dẫn github: \url{https://github.com/ryohey/signal} (truy cập lần cuối: 30/06/2024).}, và bổ sung thêm chức năng nhập văn bản để sinh nhạc. Ở giao diện này người dùng có thể nhập mô tả âm nhạc bằng ngôn ngữ tự nhiên để sinh nhạc, hoặc sử dụng như ứng dụng soạn nhạc bằng MIDI (xem hình \ref{fig:Giaodien1}).
    \item Server: Được xây dựng với Python FastAPI, giúp xử lý các yêu cầu từ client, bao gồm phân tích văn bản và sinh nhạc dựa trên văn bản đó. 
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Giaodien1.png}
    \caption{Giao diện tổng thể}
    \label{fig:Giaodien1}
\end{figure}

Với chức năng tạo nhạc từ câu mô tả do người dùng nhập vào, sau khi nhấn \qq{Gửi}, một bài nhạc sẽ xuất hiện trong khu vực hiển thị MIDI. Người dùng cũng có thể dễ dàng tùy chỉnh các nốt nhạc, nhạc cụ, và các thông số khác trên giao diện này (xem hình \ref{fig:Giaodien2}).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Giaodien2.png}
    \caption{Giao diện khi có nhạc sinh ra}
    \label{fig:Giaodien2}
\end{figure}
% Xem thêm ý tưởng: https://www.metacreation.net/projects/mmm-multi-track-music-machine/