% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
\usepackage{amsmath}

% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
% 406 imports: PHẦN NÀY ĐỂ VIẾT TIẾNG VIỆT, KHI CHUYỂN SANG TIẾNG ANH THÌ BỎ ĐI 
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
% \DeclareTextSymbolDefault{\DH}{T1}

% END 406 imports

% START: 406 imports

% For \begin{table}[H]
\usepackage{float} 

% For \begin{align*}
\usepackage{amsmath}

% For \qq
\usepackage{textcmds}

\usepackage{array}

% END: 406 imports

\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%\urlstyle{rm}
%


\begin{document}
%
% \title{Contribution Title}
% \title{Hệ thống AI hỗ trợ sáng tác nhạc}
\title{AI-powered~Support~System for~Music~Composition}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
% \author{First Author\inst{1}\orcidID{0000-1111-2222-3333} \and
% Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
% Third Author\inst{3}\orcidID{2222--3333-4444-5555}}

\author{Ngô~Phi~Hùng\inst{1}\orcidID{your\_orcid\_id} \and
Phạm~Quốc~Vương\inst{1}\orcidID{your\_orcid\_id}}
%
% \authorrunning{F. Author et al.}
\authorrunning{N. Hùng et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{University of Science, Ho Chi Minh City, Vietnam}
% \\
% \url{http://www.springer.com/gp/computer-science/lncs} \and
% ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
% \email{\{abc,lncs\}@uni-heidelberg.de}}
%
%
\maketitle % typeset the header of the contribution
%
% PHẦN ABSTRACT
\begin{abstract}
% Abstract: Giải thích về sinh nhạc (hướng tiếp cận, chọn cái nào, v.v - giới thiệu vấn đề) (như gvpb nhận xét) khoảng 1 - 2 câu; Kế đến là chúng tôi sử dụng 2 bước v.v;  ngoài ra còn hậu xử lý
% Đặt vấn đề - Làm cái gì - Vì sao làm cái đó - Kết quả
% "Abstract hơi đường đột, cần nói các nội dung:
% - Giới thiệu về nhu cầu về text2music
% - Các hướng giải quyết hiện có
% - Cách giải quyết nhóm lựa chọn
% - Mô tả kết quả ngắn gọn"
Hiện nay, bài toán sinh nhạc từ văn bản mô tả có hai hướng giải quyết chính: text-to-audio và text-to-symbolic-music. Một trong những key difference của hai hướng trên là sự đánh đổi giữa khả năng cho phép chỉnh sửa một cách chi tiết và độ hoàn thiện của âm nhạc được sinh ra. Nói cách khác, khi đã được tạo ra, trái ngược với symbolic music, music in audio formats giống với âm nhạc thực tế hơn, nhưng không cho phép chỉnh sửa các nốt nhạc bên trong. Với mục tiêu tạo ra một hệ thống AI sinh nhạc có đầu ra có thể chỉnh sửa một cách chi tiết, nghiên cứu này được thực hiện theo hướng text-to-midi - một dạng của text-to-symbolic-music. Thay vì sử dụng một mô hình lớn theo cách truyền thống, chúng tôi sử dụng kiến trúc hai lớp với hai mô hình nhỏ gọn: text2att cho tác vụ hiểu văn bản mô tả (tiếng Anh hoặc tiếng Việt) với mô hình gốc là BERT; att2midi cho tác vụ sinh nhạc với mô hình gốc là GPT-2. Với kiến trúc này, ngoài việc dễ dàng lựa chọn mô hình và điều chỉnh tham số huấn luyện phù hợp nhất có thể cho mỗi tác vụ, chúng tôi còn có thể so sánh với các mô hình hiện có một cách thuận tiện. 

cùng với kỹ thuật giảm ma trận LoRA (Low-Rank Adaptation) để đơn giản hóa quá trình huấn luyện và tối ưu hóa hiệu suất mô hình. Chúng tôi cũng triển khai kỹ thuật kiểm tra tính đúng đắn và nội suy dựa trên nguyên tắc nhạc lý để đảm bảo bản nhạc hoàn chỉnh và sử dụng được. Đặc biệt, mô hình của chúng tôi cho thấy hiệu quả vượt trội hơn khoảng 12\% so với MuseCoCo khi so sánh trên độ đo ASA\cite{lu2023musecoco}, mặc dù chỉ sử dụng khoảng 200 triệu tham số khi thực nghiệm giữa hai mô hình. Tóm lại, nghiên cứu này chứng minh tiềm năng của các mô hình nhỏ gọn, kỹ thuật LoRA và GPT-2 trong việc sinh nhạc, mở ra nhiều hướng nghiên cứu và ứng dụng trong tương lai.

% Sử dụng MIDI là dạng dữ liệu cho kết quả đầu ra: Định dạng này có thể chỉnh sửa được và phù hợp với nhiều mục đích khác nhau như thay đổi nhạc cụ, thay đổi giai điệu và hoà âm, thay đổi tiết tấu của đoạn nhạc, v.v. Ngoài ra kích thước dữ liệu nhỏ gọn của MIDI giúp giảm đáng kể các chi phí trong quá trình huấn luyện so với tập tin audio.
% 2. Tận dụng kiến trúc hai mô hình huấn luyện riêng biệt cho từng tác vụ của MuseCoco[4]: Việc này giúp mỗi mô hình trở nên gọn nhẹ hơn mà vẫn đảm bảo hiệu năng, giúp tối ưu hóa tài nguyên và tăng hiệu quả xử lý. Tuy nhiên, chúng tôi áp dụng thêm kỹ thuật LoRA để tối ưu hoá tài nguyên và chi phí huấn luyện so với MuseCoco.
% 3. Khả năng sinh ra nội dung dài: Mô hình của chúng tôi có thể tạo ra nội dung dài hơn so với các nghiên cứu có trước, giúp đáp ứng tốt hơn nhu cầu của người dùng.
% 4. Ngoài ra, chúng tôi bổ sung thêm lượng lớn dữ liệu để phục vụ cho việc huấn luyện mô hình.


\keywords{text-to-midi \and AI music generator.}
\end{abstract}
%
%
%
\section{Introduction}
Trong những năm gần đây, nghiên cứu về mô hình hóa âm nhạc đã chứng kiến nhiều tiến bộ đáng kể với sự phát triển của các mô hình sinh nhạc nổi bật như MuseNet\cite{lu2023musecoco} từ OpenAI, MusicGen\cite{lu2023musecoco} từ Facebook, và MuseCoco\cite{lu2023musecoco} từ Microsoft. Những công trình này đã cung cấp nền tảng quan trọng cho sự phát triển và cải tiến trong lĩnh vực, mở ra cơ hội mới cho các nghiên cứu tiếp theo.

Tuy nhiên, một thách thức phổ biến khi áp dụng các mô hình này là việc chuyển đổi các mô tả cảm tính của người dùng thành các đặc tính kỹ thuật cụ thể của bản nhạc. Người dùng thường mô tả bài hát dựa trên cảm tính của họ, ví dụ: \textit{\qq{Một bài nhạc có tốc độ trung bình và cho cảm giác thư giản}}. Việc chuyển đổi những mô tả cảm tính này thành các thông số kỹ thuật cụ thể như tốc độ, giọng, và nhịp của bản nhạc gặp khó khăn do tính không rõ ràng và không nhất quán của văn bản mô tả. Điều này làm cho việc kiểm soát mô hình theo ý muốn và điều chỉnh nhạc theo ý muốn trở nên phức tạp và khó kiểm soát, đặc biệt đối với những người không có kiến thức kỹ thuật sâu về âm nhạc.

Những nghiên cứu hiện đại ngày nay thường tập trung vào việc chuyển đổi text sang audio như MusicLM \cite{lu2023musecoco}. Tuy nhiên, nó dễ bị những vấn đề bất cập như: Dữ liệu audio không thể chỉnh sửa được, nguồn dữ liệu huấn luyện khan hiếm bởi file audio sẽ khó trích xuất ra những thông tin meta chính xác. Hơn nữa, việc huấn luyện bằng file audio cũng sẽ gặp những khó khăn về mặt tài nguyên.

Để giải quyết vấn đề này, nghiên cứu hiện tại đề xuất phát triển các phương pháp sinh MIDI thay vì âm thanh. MIDI, với tính tiện dụng và khả năng điều chỉnh cao, có thể giúp tạo ra các bản nhạc mới một cách tự động và dễ dàng điều chỉnh theo phong cách âm nhạc cụ thể. Định dạng này có thể chỉnh sửa được và phù hợp với nhiều mục đích khác nhau như thay đổi nhạc cụ, giai điệu, hòa âm, và tiết tấu của đoạn nhạc. Ngoài ra, kích thước dữ liệu nhỏ gọn của MIDI, và có khả nắng mã hóa ra kiểu dữ liệu văn bản giúp giảm đáng kể chi phí trong quá trình huấn luyện so với tập tin âm thanh. Bằng việc sử dụng phương pháp mà chúng tôi đề xuất thông qua việc mô tả kỹ thuật chi tiết với các đặc điểm của bài nhạc, nhằm tạo ra dữ liệu MIDI phù hợp với mục đích sáng tạo âm nhạc, giúp người dùng có phổ thông có thể tiếp cận dễ dàng tiếp cận được đến việc sáng tác.


Chúng tôi đã tận dụng kiến trúc hai mô hình huấn luyện riêng biệt cho từng tác vụ của MuseCoco\cite{lu2023musecoco}: Việc này giúp mỗi mô hình trở nên gọn nhẹ hơn mà vẫn đảm bảo hiệu năng, giúp tối ưu hóa tài nguyên và tăng hiệu quả xử lý. Tuy nhiên, chúng tôi đã mở rộng ra để phát triển mô hình đa ngôn ngữ gồm: Tiếng Anh và Tiếng Việt. Bên cạnh đó, chúng tôi đã cải tiến thêm lớp sinh nhạc bằng việc áp dụng mô hình sinh bằng GPT-2 thêm kỹ thuật LoRA để tối ưu hoá tài nguyên và chi phí huấn luyện. 

Qua nghiên cứu này, chúng tôi cũng đã phát triển công cụ chuyển đổi cấu trúc dữ liệu giữa các mô hình cần thử nghiệm, nhằm tối ưu hóa quá trình thử nghiệm và so sánh hiệu suất của các mô hình khác nhau. Việc tiếp cận các mô hình được đào tạo trước như BERT và GPT-2 sẽ được thực hiện để thử nghiệm các tác vụ trích xuất đối tượng và sinh văn bản, giúp cải thiện khả năng hiểu và mô tả âm nhạc theo cách tự nhiên và chính xác hơn. Về vấn đề dữ liê ̣u, chúng tôi đã bổ sung lượng lớn dữ liệu thông qua việc sử dụng kỹ thuật prompt engineering để cải thiện thêm phong phú ngữ cảnh văn bản mô tả bảng nhạc nhập vào.

Mục tiêu của nghiên cứu là phát triển một hệ thống sinh MIDI đáp ứng nhu cầu của người làm nhạc, từ đó cung cấp một công cụ phù hợp cho ngành công nghiệp âm nhạc và công nghệ giải trí, đồng thời mở ra các tiềm năng ứng dụng rộng rãi trong lĩnh vực này.



\section{Related Work}

% \subsection{Theories, Techniques and Tools}

% \subsubsection{Các lý thuyết âm nhạc được áp dụng}

% \subsubsection{Researches}

Lĩnh vực sinh nhạc từ văn bản, hay text2music, đã và đang phát triển mạnh mẽ trong những năm gần đây, với sự xuất hiện của nhiều công trình nghiên cứu đa dạng và phong phú. Các nhà khoa học và kỹ sư đã đưa ra nhiều ý tưởng sáng tạo, áp dụng các kiến trúc và mô hình ngôn ngữ lớn như Transformers và mạng GANs (Generative Adversarial Networks). Những mô hình này giúp biến đổi văn bản thành âm nhạc một cách tự động, mở ra những khả năng mới mẻ trong sáng tạo âm nhạc và nghệ thuật, đồng thời mang đến những ứng dụng thực tiễn trong lĩnh vực giải trí và công nghệ. Một số công trình nổi bật như:

\begin{itemize}
\item \textbf{MULAN - Music Language Model for Audio Generation} là một mô hình tiên tiến trong lĩnh vực text2music, có khả năng tạo ra âm nhạc từ mô tả văn bản một cách hiệu quả và sáng tạo. MULAN sử dụng các kỹ thuật học máy và xử lý ngôn ngữ tự nhiên để chuyển đổi các mô tả cảm xúc, phong cách và nhịp điệu từ văn bản thành các đoạn nhạc phức tạp.

\item \textbf{MusicLM - Generating Music From Text\cite{agostinelli2023musiclm}}  là một mô hình được phát triển bởi Google Research, có khả năng tạo ra âm nhạc chất lượng cao dựa trên mô tả bằng văn bản. 

\item \textbf{MUGEN: A Playground for Video-Audio-Text Multimodal Understanding and GENeration\cite{hayes2022mugen}} MuGen là mô hình được nghiên cứu để hiểu và sinh âm thanh cho video game dựa trên đầu vào là video của một cảnh game và đoạn văn bản mô tả.
\end{itemize}

Đa số các công trình này đều tập trung vào việc sinh ra audio, chỉ có số ít là thiên về việc sinh ra các dạng symbolic music, nổi tiếng nhất đó là dạng MIDI và ABC Notation.

Các công trình trước đây thường trực tiếp tạo ra nhạc từ mô tả văn bản, dẫn đến việc thiếu sự kiểm soát rõ ràng trong quá trình tạo nhạc. Chúng tôi đã tham khảo thêm kiến trúc của \textbf{MuseCoco - Generating Symbolic Music from Text\cite{lu2023musecoco}}. MuseCoco sử dụng kiến trúc hai lớp để tạo ra nhạc dạng symbolic từ mô tả văn bản với độ chính xác cao và tính âm nhạc tốt. Nhạc được tạo ra ở định dạng này dễ dàng chỉnh sửa và có thể được kiểm soát rõ ràng thông qua các giá trị thuộc tính được rút ra từ mô tả văn bản.

Chúng tôi đã nghiên cứu và học hỏi từ những ưu điểm cũng như hạn chế của các công trình trước để giải quyết bài toán sinh nhạc sao cho phù hợp với yêu cầu văn bản đầu vào và đảm bảo chất lượng âm nhạc. 

\section{Proposed Method}

\subsection{Overview}\label{overview}


Bài toán biến đổi ngôn ngữ tự nhiên thành âm nhạc đòi hỏi một mô hình có khả năng tạo ra bản nhạc từ văn bản mô tả đầu vào cụ thể. Âm nhạc sinh ra phải phù hợp với nội dung câu văn đầu vào, lẫn mang tính thẩm mỹ, sáng tạo và hấp dẫn về mặt âm nhạc. Để đạt được điều đó, chúng tôi đã thực hiện lựa chọn kiến trúc mô hình phù hợp và chuẩn bị nguồn dữ liệu chất lượng cao.

Với mô hình tương ứng là \textbf{text2att}, giai đoạn 1 tập trung vào tác vụ xác định các đặc trưng âm nhạc dựa trên văn bản mô tả âm nhạc đầu vào, bằng việc xác định và phân loại nhãn. Các nhãn này đại diện cho các thuộc tính định tính (nhanh, chậm, nhạc cụ được sử dụng, etc) và định lượng  (pitch range phân bố trên bao nhiêu octave, đoạn nhạc dài bao nhiêu giây, etc) của đoạn nhạc cần tạo ra. Định dạng dữ liệu cho mô hình ở giai đoạn này là các template tiếng Anh mô tả âm nhạc ở dạng ngôn ngữ tự nhiên và các template tiếng Việt tương ứng. Bên cạnh ngôn ngữ tự nhiên, mỗi template chứa placeholder cho các nhãn định tính và định lượng đã nêu (nếu có). Một template tiếng Anh mẫu:

{
    \centering 
    \begin{minipage}{0.75\textwidth}
    \centering
    \textit{\qq{The song has a fast tempo and a [TIME\_SIGNATURE] time signature. It is bright at its start but then turns dark. The tune is played with [INSTRUMENTS].}}
    \end{minipage}
    \par 
}   




% Ví dụ: Trong đoạn nhạc có sử dụng nhạc cụ nào (piano, guitar, etc); Tốc độ của đoạn nhạc như thế nào (nhanh, vừa, chậm, etc); Tốc độ của đoạn nhạc là bao nhiêu (87BPM, 100BPM, 128BPM, etc); Cao độ bản đoạn phân bố trong bao nhiêu quãng tám; Đoạn nhạc sử dụng nhịp gì (\(\genfrac{}{}{0pt}{}{\textbf{3}}{\textbf{4}}\), \(\genfrac{}{}{0pt}{}{\textbf{4}}{\textbf{4}}\), \(\genfrac{}{}{0pt}{}{\textbf{6}}{\textbf{8}}\), etc); etc.

Với mô hình tương ứng là \textbf{att2midi}, giai đoạn 2 tập trung vào tác vụ sinh nhạc. Đầu vào của giai đoạn này là các nhãn được xác định từ văn bản mô tả âm nhạc ở giai đoạn 1. Một câu prompt tương ứng với các nhãn sẽ được tạo ra để giúp mô hình xác định được các đặc tính của đoạn nhạc cần tạo. Định dạng dữ liệu cho mô hình att2midi: Các cặp \qq{source - target}, nói cách khác là \qq{command - music}. Trong đó, \texttt{music} là dữ liệu âm nhạc dạng MIDI được token hoá thành âm nhạc dạng văn bản dựa trên REMI\cite{huang2020pop} của MuseCoco\cite{lu2023musecoco}. Ví dụ: \qq{\texttt{s-19 o-0 t-44 i-0 p-62 d-6 v-20 p-50 d-11 v-20}}. Command là thông tin metadata, của đoạn nhạc MIDI, được đưa về dạng tương tự ví dụ sau (xem ý nghĩa các trường dữ liệu ở bảng \ref{tab:music_codes}):
\begingroup
\small
\begin{align*}
I1s2 & : (11, 4) \\
I4 & : (11, \text{False}) \\
R3 & : 1 \\
B1s1 & : (16, 3) \\
TS1s1 & : (4, 4) \\
K1 & : \text{major} \\
T1s1 & : (114.03503592196344, 1) \\
P4 & : 3 \\
TM1 & : (33.45463058047076, 2) \\
\end{align*}
\endgroup
% \begin{align*}
% I1s2 & : (11, 4) \\
% I4 & : (11, \text{False}) \\
% R3 & : 1 \\
% B1s1 & : (16, 3) \\
% TS1s1 & : (4, 4) \\
% K1 & : \text{major} \\
% T1s1 & : (114.03503592196344, 1) \\
% P4 & : 3 \\
% TM1 & : (33.45463058047076, 2) \\
% \end{align*}
\begingroup
\small
\begin{table}[h]
    \caption{Metadata tương ứng với các trường dữ liệu trong command}
    \centering
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{m{2cm}m{2.75cm}}
        \hline
        \textbf{Ký hiệu} & \textbf{Metadata} \\
        \hline
        I1s2 & Instrument \\
        % \hline
        I4 & Main Instrument \\
        % \hline
        R3 & Rhythm Intensity \\
        % \hline
        B1s1 & Bar \\
        % \hline
        TS1s1 & Time Signature \\
        % \hline
        K1 & Key \\
        % \hline
        T1s1 & Tempo \\
        % \hline
        P4 & Pitch Range \\
        % \hline
        TM1 & Time \\
        \hline
    \end{tabular}
    \label{tab:music_codes}
\end{table}
\endgroup
% \subsection{Về mô hình} 

% Chúng tôi sử dụng các kỹ thuật huấn luyện Masked Language Modelling, Casual Language Modelling và LoRA làm nền tảng. Đồng thời tinh chỉnh các siêu tham số hợp lý để cho ra kết quả mong muốn. Kiến trúc của hệ thống bao gồm hai mô hình tương ứng với hai giai đoạn:

% \subsection{Giai đoạn 1: Trích xuất các thuộc tính âm nhạc}

% \subsection{Giai đoạn 2: Sinh nhạc từ các nhãn đã trích xuất}
% Kiến trúc hai lớp trên giúp tạo ra tính độc lập trong quá trình huấn luyện hai mô hình. Điều đó không chỉ giúp đạt được các lợi ích về giảm thiểu chi phí và tài nguyên huấn luyện, mà còn giúp đơn giản hoá quá trình chuẩn bị dữ liệu do nỗi mô hình đều có dữ liệu mục tiêu không phụ thuộc quá cao vào nhau. Tuy mỗi giai đoạn có một mô hình độc lập để giải quyết tác vụ tương ứng nhưng chúng vẫn kết hợp tốt do đầu ra của mô hình ở giai đoạn 1 là đầu vào của mô hình ở giai đoạn 2.

% \subsubsection{Về dữ liệu}

% Tương ứng với hai mô hình ở hai giai đoạn đã nêu, chúng tôi sử dụng hai định dạng dữ liệu chính sau để phục vụ cho quá trình huấn luyện:
Sau khi hoàn thành quá trình huấn luyện, bước tiếp theo là thực hiện hậu xử lý. Mặc dù mô hình sinh đã được huấn luyện kỹ lưỡng, vẫn luôn tồn tại rủi ro rằng dữ liệu đầu ra có thể không chuyển đổi được về dạng thông tin mong muốn là midi. Do đó, chúng tôi đề xuất một thuật toán kiểm tra và sửa lỗi nhằm đảm bảo rằng kết quả của mô hình có thể chuyển đổi thành dạng dữ liệu đúng.

\subsection{Giai đoạn 1: Mô Hình text2att}
%Bài toán biến đổi ngôn từ tự nhiên thành âm nhạc đòi hỏi một mô hình có khả năng tạo ra bản nhạc từ một câu đầu vào cụ thể. Bản nhạc này không chỉ phù hợp với nội dung và cảm xúc của câu văn đầu vào mà còn phải có tính thẩm mỹ, sáng tạo và hấp dẫn. Để đạt được điều này, chúng tôi phát triển một hệ thống gồm hai giai đoạn: trích xuất thuộc tính âm nhạc từ văn bản và sinh nhạc từ các thuộc tính này.

Chúng tôi sử dụng mô hình BERT, một mô hình thuộc loại encoder trong việc trích xuất đặc trưng văn bản, để dự đoán các thuộc tính âm nhạc từ câu văn. Chúng tôi phát triển một biến thể \textbf{MusicBERT}\cite{zeng2021musicbertsymbolicmusicunderstanding}, được tinh chỉnh để phù hợp với nhiệm vụ phân loại các thuộc tính âm nhạc đa dạng. Các thuộc tính này bao gồm cả định tính (như sự xuất hiện của các nhạc cụ) và định lượng (như thời lượng và tốc độ của bản nhạc).

Mô hình MusicBERT\cite{zeng2021musicbertsymbolicmusicunderstanding} được phát triển từ kiến trúc BERT gốc, với các tinh chỉnh để phân loại các thuộc tính âm nhạc. Mô hình thêm các token [CLS\_i] chính là các thông tin của các nhãn đã để cập ở bảng trên. Sau khi đi qua BERT để trích xuất ra các đặc trưng, đầu ra là các logits, sau đó sẽ đi qua một lớp Softmax để phân loại nhãn.

\begin{figure}[h]
\centering
\includegraphics[scale=0.2]{images/ll.png}
\caption{Kiến trúc mô hình text2att sử dụng BERT} \label{fig:b}
\end{figure}


\subsection{Giai đoạn 2: Mô hình att2midi}

Sử dụng kiến trúc GPT-2 được tối ưu bằng cách áp dụng phương pháp LoRA. Mô hình này được thiết kế để tăng khả năng mở rộng và linh hoạt của GPT-2 mà không làm tăng đáng kể số lượng tham số cần huấn luyện, giúp giảm thiểu yêu cầu về tài nguyên tính toán mà vẫn giữ được hiệu suất cao.

Trong bài toán sinh nhạc, việc chuẩn bị dữ liệu đầu vào cho mô hình là một bước quan trọng để đảm bảo hiệu suất và độ chính xác của quá trình huấn luyện. Tokenizer là công cụ phân tích và chuyển đổi dữ liệu đầu vào thành các đơn vị nhỏ hơn (token) để mô hình có thể xử lý hiệu quả.

Bộ dữ liệu âm nhạc có một bộ từ vựng và kiểu dữ liệu đặc trưng riêng, bao gồm các thuộc tính như nhạc cụ, cao độ, nhịp điệu, cường độ nhịp, ô nhịp, nhịp, khóa, tốc độ, thời gian. Mỗi thuộc tính này cần được mã hóa chính xác để mô hình có thể hiểu và học từ dữ liệu.
Mô hình được huấn luyện theo kỹ thuật CLM (Casual Language Modelling) dựa trên tập dữ liệu command-music.

Kỹ thuật LoRA được cấu hình để cải thiện hiệu suất của mô hình. Các tham số như $r$, $lora\_alpha$, $lora\_dropout$, và các module đích được thiết lập để giảm số lượng tham số cần huấn luyện và tăng tốc quá trình huấn luyện.

% \begin{figure}
% \includegraphics[width=\textwidth]{images/mmmm.png}
% \caption{A figure caption is always placed below the illustration.
% Please note that short captions are centered, while long ones are
% justified by the macro package automatically.} \label{fig1}
% \end{figure}
\begin{figure}[h]
\includegraphics[width=\textwidth]{images/sep v2.drawio.png}
\caption{Mô hình sinh nhạc dạng command-music} \label{fig:a}
\end{figure}

\subsection{Giai đoạn 3: Hậu xử lý}


Bằng việc xem tập tin MIDI là một kiểu thể hiện của dữ liệu time series, chúng tôi kiểm tra từng vị trí tương ứng với các thời điểm có sự kiện MIDI như tempo thay đổi, time signature thay đổi, hoặc có nốt mới xuất hiện. Chúng tôi xem xét từng sự kiện đó có tuân theo những quy luật cho trước hay không. Các quy luật này được ánh xạ từ bộ quy tắc dựa trên REMI\cite{huang2020pop} của MuseCoco\cite{lu2023musecoco} (xem đặc~tả dữ~liệu âm nhạc dạng văn bản của MuseCoco ở bảng \ref{tab:MuseCocoMusicTextSpecs}).

\begin{table}[h]
\centering
\caption{Đặc tả dữ liệu âm nhạc dạng văn bản của MuseCoco}
\label{tab:MuseCocoMusicTextSpecs}
\resizebox{\columnwidth}{!}{
    \begingroup
    \renewcommand{\arraystretch}{1.5} % Increase the row spacing for this table only
    \begin{tabular}{cllc}
        \hline
        \multicolumn{1}{c}{\textbf{Thuộc tính}} & \multicolumn{1}{l}{\textbf{Tên đầy đủ}} & \multicolumn{1}{l}{\textbf{Mô tả}} & \multicolumn{1}{c}{\textbf{Thuộc tính liền sau}} \\
        
        \hline
        
        s & Time Signature & Nhịp của bản nhạc & b, o. \\
        o & Position & Thời điểm xuất hiện của sự kiện & t. \\
        t & Tempo & Tốc độ bản nhạc & i. \\
        i & Instrument & Nhạc cụ & p. \\
        p & Pitch & Cao độ nốt nhạc & d. \\
        d & Duration & Độ dài nốt nhạc & v. \\
        v & Velocity & Tốc độ nhấn/Lực nhấn phím đàn & i, b, p, o. \\
        b & Bar & Vạch nhịp & s. \\
        \hline
        
    \end{tabular}
    \endgroup
}
\end{table}

Sau khi kiểm tra toàn bộ các sự kiện, nếu có sự kiện lỗi, thông thường chúng sẽ bị bỏ qua, nhưng điều này có thể làm mất tính mạch lạc của bài nhạc. Nhằm khắc phục điều đó, chúng tôi thực hiện hai bước chính (xem ví dụ minh hoạ ở hình \ref{fig:Fill}):
\begin{enumerate}
    \item \textbf{Khôi phục cấu trúc:} Với các sự kiện bị phá vỡ cấu trúc, chúng tôi thay thế bằng cấu trúc của sự kiện gần nhất có cấu trúc tương-tự-và-đúng. Nếu toàn bộ dữ liệu không có sự kiện đúng, một cấu làm chuẩn tương ứng với sự kiện do chúng tôi đề ra từ đặc tả dữ liệu sẽ được áp dụng.
    \item \textbf{Khôi phục giá trị:} Giá trị của các thành phần cấu trúc trong sự kiện lỗi sẽ được điền vào cấu trúc mới đã nêu để duy trì thông tin chính xác nhất có thể. Nếu có thành phần cấu trúc còn thiếu giá trị, chúng tôi sẽ chọn giá trị điền vào theo thứ tự ưu tiên sau: giá trị của thành phần tương ứng gần nhất trong toàn bộ đoạn nhạc; giá trị mặc định cho trước\footnote{Với pitch, việc chọn giá trị thay thế có thể thay bằng cách: Xác định key signature của tập hợp các nốt không bị lỗi, sau đó, điền bằng giá trị pitch trung bình giữa hai nốt trước và sau nốt lỗi (làm tròn đến giá trị pitch gần nhất trong key).}.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/Fill.drawio.png}
    \caption{Ví dụ minh hoạ quá trình hậu xử }\label{fig:Fill}
\end{figure}

Nhờ vào thuật toán này, chúng tôi có thể giảm thiểu các sai sót và đảm bảo đầu ra dữ liệu cuối cùng luôn hợp lệ và mạch lạc nhất có thể.

\section{Experiments}
\subsection{Experiment Setup}


% \subsubsection{Data Preparation}

% Tương ứng với hai định dạng dữ liệu cho hai mô hình đã nêu ở mục \ref{overview}, phần này chúng tôi mô tả quá trình thu thập và tiền xử lý dữ liệu ngôn ngữ tự nhiên và dữ liệu âm nhạc.

\subsubsection{Datasets - text2att}

Mục tiêu đầu ra của công đoạn chuẩn bị dữ liệu ngôn ngữ tự nhiên là các template mô tả âm nhạc bằng tiếng Anh và tiếng Việt. Để đáp ứng nhu cầu dữ liệu tiếng Anh, chúng tôi tận dụng lại 4815 template do nhóm tác giả bài báo MuseCoco tạo ra bằng việc sử dụng ChatGPT trong quá trình nghiên cứu. Ngoài ra, chúng tôi cũng sử dụng prompt engineering với ChatGPT để bổ sung thêm dữ liệu, nâng tổng số mẫu dữ liệu tiếng Anh thành 14900 mẫu, sau đó sử dụng kỹ thuật dịch văn bản do chúng tôi đề xuất để có thêm 14900 mẫu dữ liệu tiếng Việt tương ứng. Danh sách các nhãn trong câu template và giá trị tương ứng được mô tả ở bảng \ref{tab:MuseCocoTemplateAttributes}.

\begingroup
\small
\begin{table}[h]
\caption{Tên và giá trị tương ứng của các nhãn trong mỗi câu template từ bài báo MuseCoco\cite{lu2023musecoco} (đã được rút gọn dựa trên các nhãn chúng tôi sử dụng)}\label{tab:MuseCocoTemplateAttributes}
\centering
\resizebox{\columnwidth}{!}{
\begingroup
\renewcommand{\arraystretch}{1.5} % Increase the row spacing for this table only
% \fontsize{10}{12}\selectfont % Set font size to 12pt with 14pt line spacing
\begin{tabular}{p{0.15\textwidth}p{0.8\textwidth}}
\hline
\textbf{Tên nhãn} & \textbf{Giá trị} \\ \hline

Instrument & 28 instruments: piano, keyboard, percussion, organ, guitar, bass, violin, viola, cello, harp, strings, voice, trumpet, trombone, tuba, horn, brass, sax, oboe, bassoon, clarinet, piccolo, flute, pipe, synthesizer, ethnic instrument, sound effect, drum. \newline Mỗi nhạc cụ: 0: Được chơi, 1: Không được chơi, 2: NA \\ \hline
Pitch & Range: 0-11: octaves, 12: NA. \\ \hline
Rhythm  \newline Danceability & 0: danceable, 1: not danceable, 2: NA. \\ \hline
Bar & 0: 1-4 bars, 1: 5-8 bars, 2: 9-12 bars, 3: 13-16 bars, 4: NA. \\ \hline
Time \newline Signature & 0: 4/4, 1: 2/4, 2: 3/4, 3: 1/4, 4: 6/8, 5: 3/8, 6: các nhịp khác, 7: NA. \\ \hline

Key & 0: major, 1: minor, 2: NA. \\ \hline
Tempo & 0: chậm (<=76 BPM), 1: trung bình (76-120 BPM), 2: nhanh (>=120 BPM), 3: NA. \\ \hline

Time & 0: 0-15s, 1: 15-30s, 2: 30-45s, 3: 45-60s, 4: >60s, 5: NA. \\ \hline
\end{tabular}
\endgroup
}
\end{table}
\endgroup

\subsubsection{Datasets - att2midi}

Mục tiêu đầu ra của công đoạn chuẩn bị dữ liệu âm nhạc là cặp \qq{command - music} như đã nêu ở mục \ref{overview}. Ngoài tái sử dụng 300 mẫu được công khai của MuseCoco\cite{lu2023musecoco}, chúng tôi thực hiện thu thập dữ liệu từ Hooktheory\footnote{Liên kết đến trang web: \url{https://www.hooktheory.com}, truy cập lần cuối 23/07/2024.} - trang web chuyên cung cấp sách điện tử, bài viết, thống kê, phần mềm giáo dục về lý thuyết âm nhạc, cũng như thông tin ký âm và hoà âm của hơn 40000 bản nhạc trên thế giới. Sau qua trình thu thập, chúng tôi thực hiện các bước xử lý từ dữ liệu thu thập được thành 29000 đoạn nhạc ở dạng tập tin MIDI. Các tập tin MIDI này được biến đổi về dạng \qq{command - music} theo ba bước sau:

\begin{enumerate}
    \item Đầu tiên, sử dụng thư viện midi\_data\_extractor của MuseCoco\cite{lu2023musecoco} để trích xuất thông tin metadata (nhịp, tốc độ bản nhạc, nhạc cụ, v.v) từ một tập tin MIDI. Metadata này sau đó được ánh xạ với bộ từ điển âm nhạc cho trước để tìm ra các thông tin như thời lượng bài nhạc, tốc độ, nhạc cụ được chơi, và các chi tiết khác (xem các trường metadata ở bảng \ref{tab:music_codes}).
    \item Phần command được tạo ra bằng cách ghép những metadata này thành các câu prompt phù hợp với bài nhạc. Đây là bản command để điều khiển sinh nhạc.
    \item Sau đó, tập tin MIDI được chuyển thành dạng văn bản theo phương pháp token hoá dựa trên REMI\cite{huang2020pop} của MuseCoco\cite{lu2023musecoco}. Đây sẽ là phần music trong định dạng dữ liệu mục tiêu.
\end{enumerate}

\subsubsection{System Configuration - text2att} 

Để huấn luyện giai đoạn text2att. Các siêu tham số được sử dụng trong quá trình huấn luyện mô hình BERT bao gồm: số lượng epoch là 100, xác định số lần mô hình sẽ được huấn luyện trên toàn bộ dữ liệu. Kích thước batch là 32, tức là kích thước của mỗi batch dữ liệu được đưa vào mô hình trong mỗi bước huấn luyện. Bộ tối ưu hóa sử dụng là AdamW, dùng để cập nhật các tham số của mô hình trong quá trình huấn luyện. Tốc độ học (learning rate) là 2e-5, xác định mức độ điều chỉnh các trọng số của mô hình sau mỗi bước huấn luyện. Chiều dài tối đa của chuỗi đầu vào (max sequence length) là 128, các chuỗi dài hơn sẽ bị cắt ngắn. Số bước warmup là 500, tức là số bước đầu tiên trong đó tốc độ học tăng dần đến giá trị tối đa đã định. Tỷ lệ dropout là 0.1, sử dụng trong quá trình huấn luyện để tránh overfitting. Số bước gradient accumulation là 2, tức là số bước gradient accumulation trước khi cập nhật trọng số mô hình. Hệ số weight decay là 0.01, giúp điều chỉnh tỷ lệ suy giảm trọng số, giúp tránh overfitting.

\subsubsection{System Configuration - att2midi} Trong quá trình huấn luyện mô hình GPT-2 sử dụng kỹ thuật LoRA (Low-Rank Adaptation), chúng tôi đã thực hiện các bước chi tiết từ chuẩn bị dữ liệu, token hóa, cấu hình mô hình, áp dụng kỹ thuật LoRA, đến huấn luyện và đánh giá kết quả. Dữ liệu được token hóa với các tham số như độ dài tối đa và padding, sau đó được chia theo tỷ lệ 80:10:10 cho các tập train, valid và test. Mô hình GPT-2 được cấu hình với 20 lớp transformer, 16 head trong multi-head attention, kích thước embedding 1024, kích thước từ vựng 1253, và số lượng vị trí tối đa là 2048. Kỹ thuật LoRA được áp dụng nhằm giảm số lượng tham số cần huấn luyện, giúp tăng tốc quá trình huấn luyện. Các tham số cụ thể cho LoRA bao gồm $r = 16$, $\alpha = 12$, $dropout = 0.1$, và các module đích như $c\_proj$, $c\_attn$, $wte$, $lm\_head$ . Quá trình huấn luyện và đánh giá mô hình được thực hiện với các tham số như số epoch là 10, batch size là 8, optimizer AdamW, learning rate $2 \times 10^{-4}$, max sequence length 2048, warmup steps 2000, dropout rate 0.1, gradient accumulation steps 2, và weight decay 0.01. Mô hình được huấn luyện sử dụng lớp Trainer của transformers với tổng số tham số là \textbf{203 triệu}. Số lượng tham số được huấn luyện là gần \textbf{3.5 triệu}. 

\subsubsection{Evaluation Dataset and Metrics} Để đánh giá mô hình trên, chúng tôi xây dựng một bộ kiểm tra tiêu chuẩn bao gồm 1000 mẫu ở hai bộ data cho hai mô hình text2att và att2music. Ở mô hình text2att chúng tôi kiểm tra bằng cách so khớp nhãn có sẵn với nhãn mà mô hình dự đoán tương tự các mô hình phân loại. Với mô hình att2midi, chúng tối tôi phải thông qua một bước trích xuất metadata của bản nhạc sau khi tạo ra để so khớp mới các nhãn đầu vào. Trên đây là cách đánh giá chi tiết riêng rẻ từng mô hình. 

Chúng tôi đã đánh giá cụ thể từng loại nhãn như các mô hình phân loại bằng cách lấy 
\[accuracy = \frac{\text{số dự đoán đúng}}{\text{tổng số dự đoán}} \]

Để đánh giá các mô hình một cách khách quan, chúng tôi đã tham khảo tiêu chí có tên là Average Sample-wise Accuracy - ASA, được đề xuất trong bài báo MuseCoco\cite{lu2023musecoco}, được tính bằng cách xác định tỷ lệ thuộc tính được dự đoán chính xác trong mỗi mẫu, sau đó tính trung bình độ chính xác dự đoán trên toàn bộ bộ kiểm tra ở bài báo MuseCoco.

Ngoài ra còn có một số tiêu chí đánh giá như:

\begin{enumerate}
    % Kiểm tra xem tác phẩm tạo ra có thể giống con người tạo ra không bằng cách trực quan hóa các thông số về nhạc lý như 
    \item Average pitch count\cite{warnerfjord2023evaluating}: Đây là độ đo nhằm hỗ trợ xác định sự phân phối cao độ (pitch) của 128 cao độ mà tập tin MIDI hỗ trợ. Công thức:\\ \[average\_pitch\_count = \frac{\text{số lần xuất hiện của cao độ đang xét}}{\text{tổng số nốt trong tập tin MIDI}}\]

    \item Average pitch class count\cite{warnerfjord2023evaluating}: Đây là độ đo nhằm hỗ trợ xác định sự phân phối cao độ (pitch) của 12 nốt nhạc cơ bản. Công thức:\\ \[average\_pitch\_class\_count = \frac{\text{số lần xuất hiện}}{\text{tổng số nốt trong tập tin MIDI}}\text{,}\] với số lần xuất hiện được tính bằng số các nốt có cao độ đồng dư với cao~độ đang xét theo modulo 12.
    \item Subjective evaluation: Đánh giá dựa trên cảm nhận người nghe.
\end{enumerate}

\subsection{Baselines}

Trong nghiên cứu này, chúng tôi đã so sánh phương pháp của mình với công trình MuseCoco.
Đê công bằng, chúng tôi thiết lập cấu hình hệ thống của kiến trúc MuseCoco tương tự các mô hình chúng tôi đã đề xuất về số lượng tham số, thông tin chi tiết trông từng mô hình. Bên cạnh đó, dữ liệu huấn luyện tương đồng nhau.
Dữ liệu mô hình đầu ra dưới dạng MIDI.

Kết quả được tổng hợp sau quá trình huấn luyện và dự đoán với bộ checkpoint tốt nhất và thực hiện đánh giá trên tập kiểm tra gồm 600 mẫu. Chúng tôi so sánh dựa trên các độ đo đã đề cập ở bảng. Và dựa trên đánh giá nhận xét của người nghe.

\subsection{Results}


Khi đánh giá mô hình \textbf{text2att}, với các thuộc tính âm nhạc liên quan đến các loại nhạc cụ (instrument), khi đánh giá, chúng tôi chỉ tập trung vào các loại nhạc cụ phổ biến trong dữ liệu huấn luyện. Kết quả được đo lường và cho thấy độ chính xác rất cao (xem bảng \ref{table:instrument_accuracy}).

Cụ thể, các loại nhạc cụ như accordion, brass, celesta, choir, guitar, harmonica, organ, piano, synth, viola, violin, và voice đều đạt độ chính xác cao, dao động từ 0.90 đến 0.99 trong cả tiếng Anh (ENG) và tiếng Việt (VIE). Điều này cho thấy mô hình trích xuất đặc trưng của chúng tôi hoạt động tốt và nhất quán với các loại nhạc cụ này, bất kể ngôn ngữ đánh giá.
\begin{table}[H]
\caption{Accuracy của từng instrument của thuộc tính Instrument}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Instrument} & \textbf{Accuracy (ENG)} & \textbf{Accuracy (VIE)} \\
\hline

accordion & 0.94 & 0.93 \\
brass & 0.98 & 0.96 \\
celesta & 0.91 & 0.92 \\
choir & 0.95 & 0.97 \\
guitar & 0.99 & 0.93 \\
harmonica & 0.97 & 0.94 \\
organ & 0.90 & 0.91 \\
piano & 0.96 & 0.95 \\
synth & 0.92 & 0.94 \\
viola & 0.91 & 0.90 \\
violin & 0.93 & 0.92 \\
voice & 0.95 & 0.96 \\
\hline
\end{tabular}
\label{table:instrument_accuracy}
\end{table}

Với các thuộc tính âm nhạc khác, kết quả được đo lường cho thấy độ chính xác rất cao, các thuộc tính như \textbf{Time Signature} và \textbf{Pitch Range} đạt độ chính xác cao nhất, lần lượt là 0.94 (tiếng Anh - ENG) và 0.94 (tiếng Việt - VIE). Điều này cho thấy mô hình có khả năng phân loại tốt các yếu tố liên quan đến nhịp điệu và phạm vi âm thanh. Các thuộc tính như \textbf{Rhythm Danceability} và \textbf{Tempo} có độ chính xác thấp hơn, dao động từ 0.85 đến 0.93, nhưng vẫn cho thấy mức độ chính xác cao và đáng tin cậy (xem bảng \ref{table:other_categories_accuracy}).


\begin{table}[H]
\caption{Accuracy của những thuộc tính khác}
\centering

\begin{tabular}{|l|c|c|}
\hline
\textbf{Attribute} & \textbf{Accuracy (ENG)} & \textbf{Accuracy (VIE)} \\
\hline
Rhythm Danceability & 0.85 & 0.87 \\
Bar & 0.91 & 0.89 \\
Time Signature & 0.94 & 0.92 \\
Key & 0.88 & 0.90 \\
Tempo & 0.93 & 0.85 \\
Pitch Range & 0.90 & 0.94 \\

\hline

\end{tabular}


\label{table:other_categories_accuracy}
\end{table}

So sánh với mô hình MuseCoCo ở cùng phần cấu hình, dữ liệu và lượng dữ liệu huấn luyện chúng tôi thu được một số đánh giá như sau: (xem bảng \ref{table:model_comparison}).

\subsubsection{Nhận xét mô hình}

% \begin{table}[H]
% \centering
% \renewcommand{\arraystretch}{1.5}
% \label{table:generate_params}
% \end{table}

Độ chính xác của các thuộc tính âm nhạc giữa mô hình chúng tôi đề xuất và MuseCoCo thể hiện ở bảng \ref{table:model_comparison} cho thấy mô hình LoRA GPT2 vượt trội hơn về hầu hết các độ đo. Đặc biệt, trong các độ đo ASA và Rhythm Danceability, LoRA GPT2 có độ chính xác rất cao, lần lượt là 0.64 và 0.96. Tuy nhiên, đối với độ đo Time Signature, MuseCoCo có kết quả cao hơn với giá trị 0.43 so với 0.37. Nhìn chung, mô hình chúng tôi thể hiện hiệu quả tốt hơn trong việc dự đoán các thuộc tính âm nhạc phổ biến.

\begin{table}[H]
\centering
\caption{So sánh kết quả giữa hai mô hình.}
\begin{tabular}{|l|c|c|c|c|}
\hline

\textbf{Độ đo} & \textbf{LoRA GPT2} & \textbf{Kiến trúc MuseCoCo} \\ \hline
ASA & \textbf{0.64} & 0.57  \\ 
% \hline
Instrument & 0.67 & 0.6  \\ 
% \hline
Pitch Range & 0.68 & 0.52 \\ 
% \hline
Rhythm Danceability & 0.96 & 0.89 \\ 
% \hline
Bar & 0.51 & 0.42 \\ 
% \hline
Time Signature & 0.37 & 0.43\\ 
% \hline
Key & 0.57 & 0.51\\ 
% \hline
Tempo & 0.69 & 0.61\\ \hline

\end{tabular}
\label{table:model_comparison}
\end{table}

\subsubsection{Đánh giá đầu ra dựa trên các thông số về cao độ nốt nhạc}
% Cả hai mô hình đều cho ra kết quả âm nhạc tốt, tuy nhiên mô hình sử dụng kiến trúc LoRA GPT2 có 
Xem các hình \ref{fig:lora_pitch_class_count}, \ref{fig:fairseq_pitch_class_count}, \ref{fig:lora_pitch_count}, và \ref{fig:fairseq_pitch_count}.

% \newpage
\begin{multicols}{2}
\begin{figure}[H]
    % \centering
    \includegraphics[width=0.48\textwidth]{images/model_output_2024_05_27_pitch_class_distribution_135.png}
    \caption{Số lần xuất hiện trung bình của các giá trị cao độ cơ bản (LoRA GPT2)}\label{fig:lora_pitch_class_count}
\end{figure}

\begin{figure}[H]
    % \centering
    \includegraphics[width=0.48\textwidth]{images/pitch_class_distribution_Fairseq.png}
    \caption{Số lần xuất hiện trung bình của các giá trị cao độ cơ bản (Kiến trúc MuseCoco)}\label{fig:fairseq_pitch_class_count}
\end{figure}
\end{multicols}

\newpage
\begin{multicols}{2}
    \begin{figure}[H]
        \includegraphics[width=0.38\textwidth]{images/model_output_2024_05_27_pitch_counts_135_vertical.png}
        \caption{Số lần xuất hiện trung bình của các giá trị cao độ (LoRA GPT2)}\label{fig:lora_pitch_count}
    \end{figure}

    \begin{figure}[H]
        \includegraphics[width=0.38\textwidth]{images/pitch_counts_Fairseq.png}
        \caption{Số lần xuất hiện trung bình của các giá trị cao độ (Kiến trúc MuseCoco)}\label{fig:fairseq_pitch_count}
    \end{figure}
\end{multicols}

% \subsubsection{Đánh giá từ người có kiến thức về âm nhạc}

% Âm nhạc được tạo ra khá tự nhiên. Các nốt nhạc khi nghe không bị sai scale. Công cụ này tốt cho việc cung cấp cảm hứng ban đầu trong việc sáng tạo âm nhạc. Điều đó giúp tăng hiệu quả sáng tác, tiết kiệm được thời gian làm việc để giành cho các công đoạn phức tạp sau đó như viết lời, arrangement, mixing, mastering, v.v.

\section{Conclusion}
Chúng tôi đã tiến hành nghiên cứu và thực nghiệm phương pháp sử dụng hai mô hình nhỏ gọn để xử lý tác vụ sinh nhạc từ câu ngôn ngữ tiếng Anh hoặc tiếng Việt. Thay vì sử dụng một mô hình lớn như truyền thống, chúng tôi thử nghiệm trên kiến trúc mô hình hai lớp và điều chỉnh nhiều tham số khác nhau để đánh giá khả năng sinh nhạc, qua đó đạt được một số kết quả cụ thể.

Kết quả nghiên cứu cho thấy việc sử dụng các mô hình decoder như GPT-2 rất phù hợp với quá trình sinh nhạc, trong khi mô hình encoder như BERT phù hợp với việc phân loại và trích xuất các đặc trưng. Chúng tôi cũng đã áp dụng kỹ thuật LoRA trong quá trình huấn luyện nhằm tối ưu hóa nguồn tài nguyên. Ngoài ra, chúng tôi triển khai kỹ thuật kiểm tra tính đúng đắn và nội suy dựa trên nguyên tắc nhạc lý để đảm bảo bản nhạc hoàn chỉnh và có thể ứng dụng được trong sản phẩm.

Mặc dù các phương pháp trên đều cho kết quả tương đối tốt, vẫn cần nghiên cứu thêm để điều chỉnh các bộ tham số trên các tập dữ liệu phong phú và đa dạng hơn. Mục tiêu là đạt được mô hình hỗ trợ nhiều thể loại và màu sắc âm nhạc khác nhau. Các thực nghiệm trên cũng có thể mở rộng ra bằng việc sử dụng nhiều tham số hơn trong các mô hình.

Tóm lại, nghiên cứu này đã chứng minh tiềm năng của các mô hình nhỏ gọn và kỹ thuật LoRA trong việc sinh nhạc, mở ra nhiều hướng nghiên cứu và ứng dụng trong tương lai.

\section{Acknowledgment}
% Cảm ơn những ai đã hỗ trợ. Ví dụ: 
Chúng tôi xin bày tỏ sự trân trọng và lòng biết ơn đến thầy Trần Duy Hoàng - University of Science, Ho Chi Minh, Vietnam, với sự hỗ trợ trong quá trình dịch thuật, review và đề xuất chỉnh sửa để bài báo được hoàn thiện nhất có thể.

% \section{Đoạn này là đoạn mẫu trong template}

% \begin{credits}
% \subsubsection{\ackname} A bold run-in heading in small font size at the end of the paper is
% used for general acknowledgments, for example: This study was funded
% by X (grant number Y).

% \subsubsection{\discintname}
% It is now necessary to declare any competing interests or to specifically
% state that the authors have no competing interests. Please place the
% statement with a bold run-in heading in small font size beneath the
% (optional) acknowledgments\footnote{If EquinOCS, our proceedings submission
% system, is used, then the disclaimer can be provided directly in the system.},
% for example: The authors have no competing interests to declare that are
% relevant to the content of this article. Or: Author A has received research
% grants from Company W. Author B has received a speaker honorarium from
% Company X and owns stock in Company Y. Author C is a member of committee Z.
% \end{credits}
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{reference}
%
% \begin{thebibliography}{8}
% \bibitem{ref_article1}
% Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

% \bibitem{ref_lncs1}
% Author, F., Author, S.: Title of a proceedings paper. In: Editor,
% F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
% Springer, Heidelberg (2016). \doi{10.10007/1234567890}

% \bibitem{ref_book1}
% Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
% Location (1999)

% \bibitem{ref_proc1}
% Author, A.-B.: Contribution title. In: 9th International Proceedings
% on Proceedings, pp. 1--2. Publisher, Location (2010)

% \bibitem{ref_url1}
% LNCS Homepage, \url{http://www.springer.com/lncs}, last accessed 2023/10/25

% \end{thebibliography}
\end{document}
