% Xem cách viết luận tại: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=gN%2b5DQ7bvHY%3d&tabid=1064&mid=3747

% Tiêu chí đánh giá khoá luận: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=HNuUfaXsVoo%3d&tabid=1064&mid=3747

% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

% Các loại phân số trong Latex: https://www.physicsread.com/latex-fraction/

\chapter{Các công trình liên quan}
\textit {Chương trình này trình bày cơ sở lý thuyết, lý luận khoa học, phân tích các nghiên cứu từ các bài báo tham khảo, các vấn đề về mô hình ngôn ngữ lớn cần được cải tiến trong đó. }

\textit{Các phương pháp nghiên cứu được sử dụng trong các đề tài này thuộc nhiều lĩnh vực khác nhau như học máy, học sâu, ngôn ngữ lớn, kết hợp các phương pháp và kỹ thuật như LoRA dùng để hoàn thiện các mô hình ngôn ngữ lớn, kỹ thuật sinh dữ liệu; thử nghiệm mục tiêu hợp lý để sử dụng một cách có hiệu quả.}

% \end{itemize}

\section{Cơ sở lý thuyết}

\subsection{Lý thuyết âm nhạc}

Lý thuyết âm nhạc là nền tảng cho việc hiểu và sáng tạo âm nhạc. Nó bao gồm các khái niệm, nguyên tắc giúp người học nắm bắt và sử dụng các yếu tố âm nhạc một cách hiệu quả. Nhóm đã nêu những lý thuyết cơ bản nhất, cần thiết nhất và thường xuyên sử dụng trong khoá luận ở \textbf{phụ lục \ref{appendix1}}, nhằm giúp người đọc có cái nhìn tổng quát, giảm sự phức tạp trong quá trình hiểu các ý tưởng và mã nguồn, cũng như không bị quá tải thông~tin trong quá trình đọc.

Trong các nội dung nhạc lý được nêu, mục thang âm (\ref{MusicalScale}), các hợp âm hai và ba nốt (\ref{simple_chord}), và các hợp âm từ bốn nốt trở lên (\ref{complex_chord}), là quan trọng nhất do được áp dụng trong quá trình chuyển đổi dữ liệu thu thập được sang dữ liệu mục tiêu. Các phần còn lại là nền tảng để đọc hiểu các mục quan trọng vừa liệt kê và các thao tác nhỏ trong quá trình xử lý dữ liệu.

\subsection{Kỹ thuật huấn luyện nền tảng}

\subsubsection{Masked Language Modelling}\label{MaskedLanguageModelIntro}

Masked Language Modelling (MLM) là một phương pháp huấn luyện mô hình ngôn ngữ, nổi bật với việc sử dụng trong mô hình BERT của Google. MLM hoạt động bằng cách che đi một phần các từ trong câu đầu vào và yêu cầu mô hình dự đoán các từ bị che giấu đó dựa trên ngữ cảnh xung quanh. MLM buộc mô hình phải học cách biểu diễn từ ngữ theo ngữ cảnh của chúng, thay vì chỉ dựa vào ý nghĩa riêng lẻ của từng từ. Điều này giúp mô hình nắm bắt được các mối quan hệ phức tạp giữa các từ trong câu và xây dựng một biểu diễn ngôn ngữ phong phú hơn.
\subsubsection{Casual Language Modelling}

Casual Language Modelling (CLM) là một kĩ thuật xử lý trong lĩnh vực ngôn ngữ tự nhiên, đây là một dạng dùng trong các autoregressive model và dùng để dự đoán từ tiếp theo dựa trên chuỗi từ trước đó, thông thường thì CLM sẽ được sử dụng trong các mô hình như GPT 2, GPT 3 dành cho các tác vụ sinh văn bản hay tóm tắt. Lấy một ví dụ thì giả sử cung cấp cho mô hình câu hướng dẫn (prompt) là “hôm nay trời …” thì nó sẽ dự đoán từ tiếp theo có thể xuất hiện là “nắng”, “mưa”.

Casual Language Modelling hoạt động dựa trên cách phân tích trên một lượng dữ liệu lớn văn bản để rút ra các mẫu có sẵn hay các quy luật trong ngôn ngữ, nó có thể phát hiện ra các cặp từ vựng thường đi cùng nhau.  Từ đó có thể sinh ra dữ liệu văn bản một cách hợp lý nhất.

Trong khóa luận này, dữ liệu âm nhạc cũng tuân theo một quy luật nhất định, thì qua đó, chúng tôi đã tận dụng CLM để tạo ra một mô hình sinh nhạc hiệu quả.
Khi triển khai CLM thì nó được huấn luyện bằng cách đưa vào một lượng dữ liệu lớn văn bản để mô hình có thể học được cấu trúc ngữ pháp và ngữ nghĩa của ngôn ngữ.


\subsubsection{LoRA}
LoRA ra đời vào năm 2021 do đội ngũ Microsoft Research phát hành thông qua bài báo LoRA: Low-Rank Adaptation of Large Language Models, sau khi các mô hình ngôn ngữ lớn ra đời thì LoRA được đề xuất như một phương pháp hiệu quả để tinh chỉnh các mô hình ngôn ngữ lớn bằng cách tận dụng Low-rank. Từ khi giới thiệu thì LoRA đã nhanh chóng trở thành một kĩ thuật phổ biến để tinh chỉnh các mô hình ngôn ngữ lớn.

Điều làm LoRA trở nên nổi bật chính là hiểu quả về chi phí mà không làm giảm hiệu suất đáng kể bởi thông thường việc huấn luyện một mô hình ngôn ngữ lớn là rất tốn kém chi phí bởi nó đòi hỏi nhiều tài nguyên. Với sự gia tăng chóng mặt của các mô hình thì LoRA được kì vọng giúp có thể dễ dàng tiếp cận các mô hình này.

LoRA tận dụng khái niệm low-rank matrices (ma trận cấp thấp) để huấn luyện và xử lý mô hình hiệu quả và nhanh chóng hơn. Thông thường các mô hình ngôn ngữ lớn thì tốn nhiều bộ nhớ về GPU như GPT 3 với 175 tỷ tham số, hay các mô hình Llama 70 tỷ tham số, việc huấn luyện và tinh chỉnh các mô hình ngôn ngữ này khá tốn kém và có thể tiêu tốn hàng triệu đô la với các mô hình có kích thước như GPT.

Không giống như việc tinh chỉnh truyền thống toàn bộ mô hình thì LoRA chỉ tập trung vào việc huấn luyện lại tập con tham số trên các lớp nhất định, từ đó giảm chi phí bộ nhớ. LoRA tận dụng các ma trận cấp thấp bởi theo ta được biết thì ma trận cấp thấp có thể phân tích được thành tích hai ma trận nhỏ hơn. Điều này giúp biểu diễn được các thông tin phức tạp với ít tham số hơn. Vậy nên có thể huấn luyện các ma trận này và điểu chỉnh trên một tác vụ cụ thể mà không cần phải cập nhật lại toàn bộ mô hình.

\textbf{Đi sâu vào cơ chế của LoRA, thông thường sẽ gồm các bước:} 
\begin{enumerate}
    \item Phân rã ma trận có trọng số lớn.  Các mô hình như GPT sử dụng ma trận trọng số khổng lồ để lưu trữ các tham số. Kỹ thuật LoRA cho phép phân rã các ma trận này thành các ma trận nhỏ hơn thông qua kỹ thuật phân rã ma trận cấp thấp, giúp xấp xỉ một ma trận lớn bằng tích của hai ma trận nhỏ hơn. Điều này làm giảm đáng kể số lượng tham số cần huấn luyện, thường chỉ khoảng 1\% đến 2\%.
    \item Huấn luyện ma trận cấp thấp, tất cả các ma trận cấp thấp mới được thêm vào đều được huấn luyện, giúp quá trình nhanh chóng và hiệu quả.
    \item Dự đoán kết quả với các bộ trọng số cộng thêm. Sau khi huấn luyện, LoRA không thay đổi mô hình gốc. Trong quá trình huấn luyện, trọng số mới sẽ được cộng thêm vào trọng số ban đầu của mô hình.
\end{enumerate}

\begin{figure}[H]\label{NotesToMIDI}
    \centering
    \includegraphics[width=0.69\textwidth]{images/lora.png}
    \caption{Kiến trúc LoRA}
    \label{fig:NotesToMIDI}
\end{figure}

Ưu điểm khi sử dụng LoRA để tinh chỉnh và huấn luyện mô hình ngoài tối ưu tài nguyên ra còn vì ma trận cấp thấp có kích thước nhỏ nên việc thêm chúng vào mô hình ban đầu sẽ không gây ra độ trễ.  Có thể chuyển đổi linh hoạt giữa các tác vụ bởi do ma trận cấp thấp có kích thước nhỏ nên chúng có thể dễ dàng thay đổi linh hoạt khi cần thiết giữa các tác vụ và người dùng khác nhau. Nên từ điều này có thể tạo ra một mô hình đa chức năng đáp ứng nhiều nhu cầu của người dùng mà tiết kiệm với nguồn tài nguyên.

Khi áp dụng LoRA thì chúng tôi đã sử dụng thư viện PEFT (Parameter-Efficient Fine-Tuning) - một phương pháp nhằm mục tiêu giảm số lượng tham số cần cập nhật trong quá trình tinh chỉnh mà vẫn duy trì hiệu suất cao.
\subsection{Fairseq}
Fairseq, một bộ công cụ học sâu phát triển bởi Facebook AI Research (FAIR), được thiết kế đặc biệt để hỗ trợ nghiên cứu và thử nghiệm các mô hình sequence-to-sequence, đóng một vai trò quan trọng trong lĩnh vực xử lý ngôn ngữ tự nhiên (NLP). Fairseq cung cấp một khung làm việc hiệu quả và linh hoạt cho việc triển khai, huấn luyện và thử nghiệm các mô hình NLP tiên tiến như mô hình dịch máy tự động, nhận dạng giọng nói, tóm tắt văn bản và tạo chú thích hình ảnh. Được trang bị các tính năng như huấn luyện song song trên nhiều GPU, hỗ trợ đa ngôn ngữ, và tối ưu hóa các quá trình huấn luyện với kỹ thuật mới nhất, Fairseq cho phép các nhà nghiên cứu và nhà phát triển nâng cao chất lượng và hiệu quả của các mô hình học sâu.

Trong các ứng dụng thực tế, Fairseq đã chứng minh khả năng đáp ứng với các yêu cầu khắt khe của các hệ thống NLP hiện đại. Từ việc dịch ngôn ngữ tự động với độ chính xác cao đến phát triển các hệ thống nhận dạng giọng nói tiên tiến và tạo ra bản tóm tắt văn bản súc tích, Fairseq đã giúp đẩy nhanh quá trình nghiên cứu và triển khai các giải pháp NLP hiệu quả. Điều này không chỉ củng cố vị thế của FAIR như một trung tâm nghiên cứu AI hàng đầu, mà còn tăng cường khả năng cạnh tranh của Facebook trong lĩnh vực công nghệ AI toàn cầu.


\section{Các nghiên cứu liên quan}\label{relatedworks}
 \textbf{MuseCoco - Generating Symbolic Music from Text}\cite{lu2023musecoco}: MuseCoco là hệ thống được đề xuất giúp sinh nhạc ở dạng midi từ văn bản mô tả các đặc điểm mang tính kỹ thuật của bản nhạc, ví dụ: \qq{Bản nhạc có nhịp 4/4, viết ở giọng la thứ, có các nhạc cụ piano, guitar và sáo kết hợp với nhau}.
 
\textbf{MusicLM: Generating Music From Text}\cite{agostinelli2023musiclm}: MusicLM là một mô hình được phát triển bởi Google Research, có khả năng tạo ra âm nhạc chất lượng cao dựa trên mô tả bằng văn bản, ví dụ: \qq{Bản nhạc Pop có giọng nữ nhẹ nhàng hát trên phần đệm lead synth\footnote{Còn gọi là lead synthesizer - một loại nhạc cụ điện tử dùng để đệm các tuyến giai điệu chính của bản nhạc.} đầy đặn, giai điệu piano êm dịu, tiếng kèn đồng ngân dài, và tiếng trống mạnh mẽ, cùng cảm giác buồn, luyến nhớ, làm người nghe liên tưởng đến những bản nhạc thường phát trên radio.}. Ngoài ra, MusicLM có thể xử lý đồng thời cả văn bản và giai điệu, nghĩa là nó nhận đầu vào là các giai điệu được huýt sáo hoặc ngân nga và văn bản mô tả bổ sung để cho ra giai điệu mới. 
    
 \textbf{MUGEN: A Playground for Video-Audio-Text Multimodal Understanding and GENeration}\cite{hayes2022mugen}: MuGen là mô hình được nghiên cứu để hiểu và sinh âm thanh cho video game dựa trên đầu vào là video của một cảnh game và đoạn văn bản mô tả, ví dụ: \qq{Nhân vật chạy đến bên phải để thu thập đồng xu. Sau đó, nhân vật bị nảy lên và rơi trúng quái vật ốc sên khiến nó bị tiêu diệt.}.


\textbf{Nhận xét về các nghiên cứu nêu trên:}
\begin{itemize}
    \item Tuy đều là các nghiên cứu sinh nhạc từ văn bản, nhưng MusicLM và MUGEN lại sinh nhạc ở định dạng âm thanh (text-to-audio), khác với hướng sinh nhạc ở dạng midi (text-to-midi) mà nhóm lựa chọn.
    \item Hầu hết các phương pháp tiếp cận cận chỉ thực hiện qua các bản demo nhỏ hoặc chưa phát triển thành một ứng dụng để giúp người dùng phổ thông có thể tiếp cận được.
\end{itemize}


\section{Dữ liệu huấn luyện}

\subsection{Nguồn dữ liệu}\label{datasets}
\begin{itemize}
    \item Hai bộ liệu huấn luyện của bài báo \textbf{MuseCoco - Generating Symbolic Music from Text}\cite{lu2023musecoco}. Bộ thứ nhất gồm các cặp \qq{Câu mô tả các tính chất của bản nhạc bằng ngôn ngữ tự nhiên - Câu mô tả được mã hoá (encode) theo định dạng xác định trước}. Bộ thứ hai gồm các dòng dữ liệu chứa thông tin các đoạn nhạc được mã hoá (encode) theo định dạng được xác định trước.
    \item Bộ dữ liệu MusicCaps\footnote{Liên kết đến bộ dữ liệu tại Kaggle: \url{https://www.kaggle.com/datasets/googleai/musiccaps}, truy cập lần cuối 01/04/2024.} từ bài báo \textbf{MusicLM: Generating Music From Text}\cite{agostinelli2023musiclm} với các cặp \qq{Khoá xác định bản nhạc trên YouTube - Đoạn văn bản mô tả các đặc điểm của bản nhạc} là dữ liệu chính.
    \item Dữ liệu do nhóm thu thập từ \textbf{Hooktheory}\footnote{Liên kết đến trang web: \url{https://www.hooktheory.com}, truy cập lần cuối 01/04/2024.} - trang web chuyên cung cấp sách điện tử, bài viết, thống kê, phần mềm giáo dục về lý thuyết âm nhạc, cũng như thông tin ký âm và hoà âm của hơn 40000 bản nhạc trên thế giới. Dữ liệu nhóm thu thập có thông tin chính gồm các cặp \qq{Thông tin ký âm và hoà âm của một bản nhạc (có thể chuyển về dạng midi) - Đoạn văn bản nhận xét về bản nhạc và một số chỉ số đánh giá bản nhạc}.
\end{itemize}

\subsection{Kỹ thuật hỗ trợ thu thập}

\subsubsection{Tự động hoá trình duyệt}

Tự động hóa trình duyệt là quá trình sử dụng các công cụ và thư viện phần mềm để tự động hóa các tác vụ trên trình duyệt web. Kỹ thuật này thường được sử dụng để kiểm thử phần mềm (testing), thu thập dữ liệu (crawling), và thực hiện các tác vụ lặp đi lặp lại trên web mà không cần sự can thiệp của con người. Công cụ tiêu biểu cho kỹ thuật này là Selenium. Chúng tôi sử dụng thư viện tương ứng Python để thu thập dữ liệu từ các nguồn web.

\subsubsection{Lập trình đa luồng}\label{Multithreading}

Lập trình đa luồng (multithreading) là một kỹ thuật lập trình cho phép một ứng dụng thực hiện nhiều công việc đồng thời bằng cách sử dụng cùng lúc nhiều luồng (thread) độc lập trong một tiến trình (process) duy nhất. Trong khoá luận này, nhóm sử dụng kỹ thuật trên để tạo ra nhiều luồng Selenium chạy đồng thời nhằm tăng hiệu suất cào dữ liệu.

\subsubsection{Xử lý theo lô}

Xử lý theo lô (batch processing) là một phương pháp lập trình mà trong đó, danh sách các công việc được chia thành nhiều lô (batch), một lô được thực thi khi lô trước đã hoàn thành, khác với việc xử lý từng công việc theo thứ tự từ đầu đến cuối. Nhóm sử dụng ý tưởng của phương pháp này để kết hợp với lập trình trình đa luồng, nhằm tạo được \qq{các lô cào dữ liệu bằng Selenium}, mỗi công việc trong lô được chạy song  nhau nhằm tăng hiệu suất cào.

\subsection{Các định dạng dữ liệu chính}
\subsubsection{MIDI}
% Read more: https://digitalsoundandmusic.com/6-1-2-midi-components/ (link đọc thêm, không phải link được tham khảo vào luận)
% Read more: https://midi.org/general-midi

MIDI (Musical Instrument Digital Interface) là một giao thức kỹ thuật số được phát triển vào đầu thập niên 1980 để cho phép các nhạc cụ điện tử, máy tính và các thiết bị âm thanh khác giao tiếp và kiểm soát lẫn nhau. MIDI không truyền âm thanh thực sự, mà truyền các sự kiện âm nhạc như nốt nhạc (note), tốc độ nhấn/lực nhấn phím đàn (velocity), và các thông số điều khiển khác.

Các thành phần cơ bản của MIDI gồm:
\begin{enumerate}
    \item Giao thức truyền dữ liệu: Cho phép truyền các thông điệp MIDI với tốc độ 31.25 kbps.
    \item Thông điệp MIDI: Gồm các byte trạng thái (status byte) và byte dữ liệu (data byte). Xem một số thông điệp cơ bản được nhóm tóm tắt lại từ tài liệu của MIDI Association\cite{midiorg_midi_messages} ở bảng \ref{tab:MIDIMessages}.
    
    \begin{table}[H]
    \centering
    \resizebox{\columnwidth}{!}{
    \begingroup
    \renewcommand{\arraystretch}{1.5} % Increase the row spacing for this table only
    \fontsize{12}{14}\selectfont % Set font size to 12pt with 14pt line spacing
    \begin{tabular}{
        >{\arraybackslash}p{0.2\linewidth}
        p{0.7\linewidth}
    }
    
    \hline
    \multicolumn{1}{l}{\textbf{Thông điệp}} & \multicolumn{1}{l}{\textbf{Mô tả}} \\
    \hline
    
        Note On\/Off & Cho biết khi nào một nốt nhạc bắt đầu phát (on) hoặc dừng (off) với lực nhấn phím đàn (velocity) bao nhiêu. \\
        Control Change & Cho biết các thông số tương ứng (âm lượng, độ ngân dài nốt, v.v) bị thay đổi giá trị. \\
        Program Change & Cho biết chương trình nhạc cụ bị thay đổi. \\
        Pitch Bend & Cho biết sự thay đổi giá trị của cần vặn/cần gạt pitch bend để thay đổi cao độ của nốt nhạc. \\
        
    \hline                        
    \end{tabular}
    \endgroup
    }
    \caption{Các thông điệp MIDI cơ bản}
    \label{tab:MIDIMessages}
    \end{table}
    \item Kết nối: Gồm các cổng kết nối cho phép truyền thông điệp MIDI giữa các thiết bị:
    \begin{itemize}
        \item MIDI In: Nhận dữ liệu.
        \item MIDI Out: Gửi dữ liệu.
        \item MIDI Thru: Chuyển tiếp dữ liệu từ \qq{MIDI In} đến các thiết bị khác.
    \end{itemize}
\end{enumerate}

Lợi ích mà MIDI mang lại (nhất là với quá trình làm việc với âm nhạc số):
\begin{itemize}
    \item Tính tương thích: MIDI là một tiêu chuẩn quốc tế được áp dụng rộng rãi, nên các thiết bị từ các nhà sản xuất khác nhau có thể làm việc cùng nhau dễ dàng.
    \item Tính linh hoạt: MIDI cho phép điều khiển và chỉnh sửa âm nhạc một cách dễ dàng, từ việc thay đổi âm sắc đến chỉnh sửa các ghi chú nhạc.
    \item Hiệu quả: Dữ liệu MIDI rất nhỏ gọn, nên việc truyền và lưu trữ rất hiệu quả.
\end{itemize}

Ngày nay, MIDI trở thành tiêu chuẩn trong nhiều phần mềm, thiết bị liên quan đến âm nhạc với đa dạng ứng dụng như:
\begin{itemize}
    \item Sản xuất âm nhạc: MIDI cho phép các nhạc sĩ và nhà sản xuất kết nối và điều khiển nhiều thiết bị âm thanh, từ đàn tổng hợp âm thanh (synthesizer), máy chơi trống (drum machine), đến phần mềm âm nhạc trên máy tính.
    \item Biểu diễn trực tiếp: MIDI được sử dụng để đồng bộ hóa các thiết bị trên sân khấu, điều khiển ánh sáng, và các hiệu ứng đặc biệt.
    \item Học tập và giảng dạy âm nhạc: MIDI hỗ trợ các phần mềm giáo dục âm nhạc, cho phép học sinh thực hành và cải thiện kỹ năng chơi nhạc cụ.
\end{itemize}

Trong khoá luận này, chúng tôi sử dụng định dạng tập tin MIDI - một trong các thể hiện của giao thức trên, và các kiểu dữ liệu được biến đổi dựa trên định dạng vừa nêu. Loại tập tin này chứa dữ liệu MIDI, cho phép lưu trữ và phát lại các sự kiện âm nhạc đã được ghi lại, giúp người dùng chia sẻ, chỉnh sửa, và phát lại các bản nhạc trên nhiều thiết bị và phần mềm khác nhau một cách dễ dàng. Xem hình minh hoạ \ref{fig:NotesToMIDI}.

\begin{figure}[H]\label{NotesToMIDI}
    \centering
    \includegraphics[width=0.9\textwidth]{images/Chapter2/notes_to_midi.png}
    \caption{Một đoạn nhạc được lưu trữ dưới dạng MIDI khi hiển thị trên phần mềm làm nhạc}
    \label{fig:NotesToMIDI}
\end{figure}

% TODO: Thêm ref đến "phần giới thiệu" ở chương trước
Ngoài lí do về tính tiện dụng cho đối tượng người dùng hướng đến là người làm nhạc trên máy tính, nhóm chọn định dạng tập tin MIDI mà không phải tập tin âm thanh vì năm nguyên nhân chi tiết sau:
\begin{enumerate}
    \item \textbf{Tính cấu trúc cao}:
    
    % \begin{itemize}
        \textbf{Ưu điểm của tập tin MIDI}: Tập tin MIDI chứa thông tin về các nốt nhạc, độ dài, lực nhấn phím đàn, và các điều khiển khác. Điều này cung cấp cho mô hình một cấu trúc rõ ràng và có tổ chức, giúp dễ dàng phân tích, học tập, và chỉnh sửa. Ngoài ra, tập tin MIDI hoàn toàn có thể chuyển thành dữ liệu âm thanh.
        
        \textbf{Điểm yếu của tập tin âm thanh}: Tập tin âm thanh chỉ chứa sóng âm thanh liên tục, không có thông tin trực tiếp về cấu trúc âm nhạc như nốt nhạc hay nhịp điệu. Mô hình phải trích xuất các thông tin này từ dữ liệu sóng âm - một quá trình phức tạp và dễ bị lỗi. Hơn nữa, tập tin âm thanh không thể chỉnh sửa sâu đến từng nốt nhạc như MIDI, dẫn đến hệ quả nhạc sinh ra không thể tuỳ chỉnh sâu theo ý muốn của người dùng.
    % \end{itemize}

    \item \textbf{Kích thước dữ liệu nhỏ gọn}:
    
    % \begin{itemize}
        \textbf{Ưu điểm của tập tin MIDI}: Tập tin MIDI có kích thước rất nhỏ so với tập tin âm thanh, giúp tiết kiệm không gian lưu trữ và giảm chi phí xử lý dữ liệu.
    
        \textbf{Điểm yếu của tập tin âm thanh}: Tập tin âm thanh có kích thước lớn, đặc biệt là các tập tin chất lượng cao (ví dụ: wav, flac), dẫn đến việc tiêu tốn nhiều không gian lưu trữ và tài nguyên xử lý khi huấn luyện mô hình.
    % \end{itemize}

    \item \textbf{Tính đa năng}:
    
    % \begin{itemize}
        \textbf{Ưu điểm của tập tin MIDI}: Tập tin MIDI là một tiêu chuẩn quốc tế và có thể được sử dụng trên nhiều nền tảng và thiết bị khác nhau mà không cần chuyển đổi định dạng.
    
        \textbf{Điểm yếu của tập tin âm thanh}: Các định dạng âm thanh có thể khác nhau (mp3, wav, flac) và đôi khi không tương thích với một số phần mềm hoặc thiết bị, đòi hỏi phải chuyển đổi định dạng, gây mất thời gian và có thể giảm chất lượng.
    % \end{itemize}

    \item \textbf{Không bị ảnh hưởng bởi tín hiệu nhiễu và tạp âm}:
    
    % \begin{itemize}
        \textbf{Ưu điểm của tập tin MIDI}: Tập tin MIDI không chứa các tạp âm hay nhiễu âm thanh như trong tập tin âm thanh, giúp mô hình tập trung vào các yếu tố âm nhạc chính xác hơn.
        
        \textbf{Điểm yếu của tập tin âm thanh}: Tập tin tập tin thường chứa nhiễu và tạp âm từ môi trường ghi âm, đòi hỏi các bước xử lý và làm sạch dữ liệu phức tạp trước khi có thể sử dụng cho huấn luyện mô~hình.
    % \end{itemize}

    \item \textbf{Khả năng phân tích và hiểu biết cao}:
    
    % \begin{itemize}
        \textbf{Ưu điểm của tập tin MIDI}: Dữ liệu MIDI dễ dàng phân tích hơn vì các thông tin về nốt nhạc, nhịp điệu và hòa âm đã được xác định rõ ràng.
        
        
        \textbf{Điểm yếu của tập tin âm thanh}: Tập tin âm thanh yêu cầu các kỹ thuật phức tạp để trích xuất thông tin nhạc lý, như nhận diện nốt nhạc, tách nhạc cụ và phân tích hòa âm, các bước này thường tốn nhiều thời gian và dễ gặp sai sót.
    % \end{itemize}
\end{enumerate}

\subsubsection{Lớp \texttt{MidiFile} của thư viện \texttt{miditoolkit} trong Python}\label{MidiFileSpecs}

Vì tập tin MIDI có cấu trúc tương đối phức tạp, nhiều thư viện Python được ra đời để đơn giản hoá các thao tác trên loại tập tin này, tiêu biểu là \texttt{miditoolkit}\footnote{Liên kết đến thư viện \texttt{miditoolkit} trong Python:\\\url{https://pypi.org/project/miditoolkit/0.1.17/}, truy cập lần cuối 03/06/2024.}. Trong thư viện trên, lớp \texttt{MidiFile} là cấu trúc dữ liệu trọng tâm. Lớp này cho phép lập trình viên đọc, sửa đổi và ghi lại tập tin MIDI một cách dễ dàng, linh hoạt. Trong phạm vi khoá luận, chúng tôi tận dụng bốn thuộc tính sau của lớp MidiFile để làm việc:

\begin{enumerate}
    
    \item \texttt{ticks\_per\_beat (int)}: Số tick (đơn vị thời gian trong tập tin MIDI) tương ứng với mỗi nhịp (đơn vị thời gian trong lý thuyết âm nhạc).
    
    \item \texttt{tempo\_changes (list[TempoChange])}: Danh sách các lần thay đổi tốc độ bản nhạc (\texttt{TempoChange}) theo thời gian trong tập tin MIDI. Trong đó \texttt{TempoChange} gồm các thuộc tính:
    
    \begin{itemize}
    
        \item \texttt{tempo (int)}: Tốc độ bản nhạc.
        
        \item \texttt{time (int)}: Thời điểm thay đổi tốc độ bản nhạc; tính theo đơn vị tick.
    
    \end{itemize}
    
    \item \texttt{time\_signature\_changes (list[TimeSignature])}: Danh sách các lần thay đổi nhịp (\texttt{TimeSignature}) của bản nhạc theo thời gian trong tập tin MIDI. Trong đó \texttt{TimeSignature} gồm các thuộc tính:

    \begin{itemize}
        \item \texttt{numerator (int)}: Số đơn vị nhịp trong một ô nhịp.
        
        \item \texttt{denominator (int)}: Độ dài (trường độ) của một đơn vị nhịp.
        
        \item \texttt{time (int)}: Thời điểm thay đổi nhịp của bản nhạc; tính theo đơn vị tick.
    
    \end{itemize}
    
    \item \texttt{instruments (list[Instrument])}: Danh sách các đối tượng \texttt{Instrument}, mỗi đối tượng này đại diện cho một nhạc cụ trong tập tin MIDI, chứa các nốt nhạc, và gồm các thuộc tính chính sau: 

    \begin{itemize}
    
        \item \texttt{program (int)}: Số nguyên xác định số chương trình của nhạc cụ theo chuẩn \textbf{General MIDI}\footnote{Chi tiết danh sách nhạc cụ ở tài liệu do \textbf{MIDI Association} cung cấp:\\\textbf{RP-003\_General\_MIDI\_System\_Level\_1\_Specification\_96-1-4\_0.1.pdf}, trang 25, mục \textbf{General MIDI Sound Set (Table 2)}, tại liên kết \url{https://midi.org/general-midi-level-1}, truy cập lần cuối 03/06/2024.}, có giá trị từ 0 đến 127 (tương ứng với các nhạc cụ từ số chương trình 1 đến 128 trong chuẩn được nêu).
    
        \item \texttt{is\_drum (bool)}: Cho biết nhạc cụ có thuộc nhóm các loại trống hay không.

        \item \texttt{name (str)}: Tên của nhạc cụ.
        
        \item \texttt{notes (list[Note])}: Danh sách các đối tượng \texttt{Note}. Mỗi đối tượng này đại diện cho một nốt nhạc, gồm bốn thuộc tính:

        % \begin{itemize}[label={+}]
            \texttt{pitch (int)}: Cao độ của nốt nhạc theo chuẩn MIDI, có giá trị từ 0 đến 127, trong đó \texttt{pitch = 60} tương ứng với nốt C4 (middle C) trên đàn piano\footnote{Một số giá trị tương ứng giữa \texttt{pitch} và tên nốt nhạc ở tài liệu do \textbf{MIDI Association} cung cấp:\\\textbf{General\_MIDI\_Level\_2\_07-2-6\_1.2a.pdf}, trang 32, mục \textbf{8. Appendix B: GM 2 Percussion Sound Set}, cột \textbf{NOTE\#}, tại liên kết \url{https://midi.org/general-midi-level-2-2}, truy cập lần cuối 03/06/2024.}.
            
            \texttt{velocity (int)}: Tốc độ nhấn/lực nhấn phím đàn, có giá trị từ 0 đến 127.
            
            \texttt{start (int)}: Thời gian bắt đầu của nốt nhạc; tính theo đơn vị tick.
            
            \texttt{end (int)}: Thời gian kết thúc của nốt nhạc; tính theo đơn vị tick.
            
        % \end{itemize}        
    \end{itemize}
    
\end{enumerate}

\subsubsection{REMI}\label{REMIDataFormat}
% Bài này thêm att bar để chia nhịp, theo nó nói mấy model chỉ học note position theo thời gian thường k có nhịp điệu ổn định, nó chia bar, bar là ô nhịp, vào data để model có thêm ngữ cảnh nhịp điệu metrical context để ra được bài nhạc có nhịp điệu ổn định

Để token hoá âm nhạc, ta có nhiều phương pháp như CPWord\cite{cpword2021} (hình \ref{fig:CPWordViz}), MIDI-Like\cite{oore_midilike_2018} (hình \ref{fig:MIDILikeViz}), MMM\cite{ens2020mmm} (hình \ref{fig:MMMViz}), REMI\cite{huang2020pop} (hình \ref{fig:REMIViz}), Structured MIDI Encoding\cite{pia2021hadjeres} (hình \ref{fig:StructuredViz}), và TSD\cite{fradet-etal-2023-byte} (hình \ref{fig:TSDViz}). Trong~đó, REMI - REvamped MIDI-derived events, là dạng biểu diễn sự kiện MIDI được bài báo \qq{Pop Music Transformer: Beat-based Modeling and Generation of Expressive Pop Piano Compositions}\cite{huang2020pop} đề xuất vào năm 2020 để chuyển đổi các bản nhạc MIDI thành những token rời rạc tương tự văn bản.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Chapter2/tokenizations/cp_word.png}
    \caption{Minh hoạ dạng hình ảnh cho phương pháp token hoá âm nhạc CPWord\cite{miditok_tokenization_docs}}
    \label{fig:CPWordViz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Chapter2/tokenizations/midi_like.png}
    \caption{Minh hoạ dạng hình ảnh cho phương pháp token hoá âm nhạc MIDI-Like\cite{miditok_tokenization_docs}}
    \label{fig:MIDILikeViz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Chapter2/tokenizations/remi.png}
    \caption{Minh hoạ dạng hình ảnh cho phương pháp token hoá âm nhạc REMI\cite{miditok_tokenization_docs}}
    \label{fig:REMIViz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Chapter2/tokenizations/structured.png}
    \caption{Minh hoạ dạng hình ảnh cho phương pháp token hoá âm nhạc Structured MIDI Encoding\cite{miditok_tokenization_docs}}
    \label{fig:StructuredViz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Chapter2/tokenizations/tsd.png}
    \caption{Minh hoạ dạng hình ảnh cho phương pháp token hoá âm nhạc TSD\cite{miditok_tokenization_docs}}
    \label{fig:TSDViz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chapter2/tokenizations/MMM.png}
    \caption{Minh hoạ dạng hình ảnh cho phương pháp token hoá âm nhạc MMM\cite{ens2020mmm}}
    \label{fig:MMMViz}
\end{figure}

So với hầu hết các kiểu biểu diễn âm nhạc dựa trên MIDI từng áp dụng trong những mô hình sinh nhạc bằng Transformer trước đó, REMI cung cấp cho các mô hình dạng chuỗi (sequence model) một ngữ cảnh nhịp điệu (metrical context) bằng cách thêm thông tin vạch nhịp giữa các ô nhịp của bản nhạc, thay vì chỉ có thông tin thời gian nốt nhạc bắt đầu phát và ngừng phát (note on/note off), để phân chia rõ ràng các ô nhịp, giúp mô-hình mô-hình-hoá các mẫu nhịp điệu (rhythmic pattern - một chuỗi nhịp điệu được lặp lại theo một thứ tự cụ thể) tốt hơn. Từ đó
giúp mô hình cho ra các bản nhạc ổn định về mặt nhịp điệu hơn so với các mô hình học thông tin nốt nhạc bắt đầu phát và dừng phát chỉ dựa vào thời gian.

\begin{figure}[H]\label{NotesToREMI}
    \centering
    \includegraphics[width=0.9\textwidth]{images/Chapter2/notes_to_remi.png}
    \caption{Các giá trị nốt và tốc độ bản nhạc của một đoạn dữ liệu âm nhạc khi chuyển về dạng REMI trong Python\cite{midi2remi_ipynb}}
    \label{fig:NotesToREMI}
\end{figure}

\subsubsection{Dữ liệu âm nhạc dạng văn bản của MuseCoco}\label{MuseCocoMusicInTextFormat}

Bài báo \textbf{MuseCoco - Generating Symbolic Music from Text}\cite{lu2023musecoco} dựa vào định dạng REMI (đã nêu ở mục \ref{REMIDataFormat}) để tạo ra âm nhạc dưới dạng token hoá và có thể biểu diễn ở dạng văn~bản (xem ví dụ ở hình \ref{fig:MuseCocoMusicInTextForm}). Nhóm tái sử dụng cấu trúc này để xây dựng bộ dữ liệu âm nhạc từ các bộ dữ mà nhóm có.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Chapter2/MuseCocoMusicInTextForm.png}
    \caption{Một đoạn dữ liệu âm nhạc dạng văn bản của MuseCoco}
    \label{fig:MuseCocoMusicInTextForm}
\end{figure}

Mỗi cặp \qq{\texttt{thuộc\_tính - giá\_trị}} trong định dạng trên phân cách nhau bởi một khoảng trắng; \texttt{thuộc\_tính} và \texttt{giá\_trị} phân cách nhau bằng dấu gạch nối; \texttt{giá\_trị} được chuẩn hoá (normalize) từ các giá trị MIDI tương ứng trong lớp \texttt{MidiFile} (đã nêu ở mục \ref{MidiFileSpecs}) bằng bộ chuẩn hoá của bài báo MuseCoco\cite{lu2023musecoco}. Xem đặc tả dữ liệu ở bảng \ref{tab:MuseCocoMusicTextSpecs}.

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{
    \begingroup
    \renewcommand{\arraystretch}{1.5} % Increase the row spacing for this table only
    \begin{tabular}{cllc}
        \hline
        \multicolumn{1}{c}{\textbf{Thuộc tính}} & \multicolumn{1}{l}{\textbf{Tên đầy đủ}} & \multicolumn{1}{l}{\textbf{Mô tả}} & \multicolumn{1}{c}{\textbf{Thuộc tính liền sau}} \\ 
        
        \hline
        
        s & Time Signature & Nhịp của bản nhạc & b, o. \\
        o & Position & Thời điểm xuất hiện của sự kiện & t. \\
        t & Tempo & Tốc độ bản nhạc & i. \\
        i & Instrument & Nhạc cụ & p. \\
        p & Pitch & Cao độ nốt nhạc & d. \\
        d & Duration & Độ dài nốt nhạc & v. \\
        v & Velocity & Tốc độ nhấn/Lực nhấn phím đàn & i, b, p, o. \\
        b & Bar & Vạch nhịp & s. \\
        \hline
        
    \end{tabular}
    \endgroup
}
\caption{Đặc tả dữ liệu âm nhạc dạng văn bản của MuseCoco}
\label{tab:MuseCocoMusicTextSpecs}
\end{table}

% \subsubsection{Dữ liệu ngôn ngữ tự nhiên mô tả bản nhạc}

\section{Mô hình ngôn ngữ lớn}
Trong khoá luận này, nhóm chúng tôi đã áp dụng và thử nghiệm trên các mô hình ngôn ngữ lớn, bao gồm Transformer gốc, BERT và GPT2. Mục tiêu của chúng tôi là khám phá và đánh giá khả năng và hiệu quả của từng mô hình trong việc xử lý và hiểu ngôn ngữ tự nhiên, cũng như khả năng ứng dụng của chúng trong các tác vụ NLP cụ thể. Transformer, một kiến trúc mạng nơ-ron được sử dụng rộng rãi, là nền tảng cho cả BERT và GPT2. BERT được thiết kế để hiểu ngữ cảnh hai chiều của một từ trong văn bản, trong khi GPT2 được tối ưu hóa cho các tác vụ sinh văn bản. Bằng cách triển khai và thử nghiệm các mô hình này trên một loạt các tập dữ liệu và trong các tình huống khác nhau, chúng tôi mong muốn đưa ra những hiểu biết sâu sắc về cách các tiến bộ trong công nghệ ngôn ngữ máy tính có thể được tận dụng để cải thiện và tối ưu hóa chúng. Chúng ta sẽ tìm hiểu kỹ hơn ở phần bên dưới.


\subsection{Transformer}
Transformer là một kiến trúc mạng nơ-ron được giới thiệu vào năm 2017 bởi đội nghiên cứu của Google. Kiến trúc này đã tạo ra một bước ngoặt trong lĩnh vực xử lý ngôn ngữ tự nhiên, đạt được những tiến bộ đáng kể trong nhiều tác vụ khác nhau. Không giống như các mô hình tuần tự truyền thống như RNN và LSTM, vốn xử lý các token tuần tự khiến mô hình huấn luyện chậm và hạn chế trong việc biểu diễn sự phụ thuộc giữa các từ xa nhau trong một câu, Transformer xử lý tất cả các token song song, triệt để giải quyết vấn đề này. Transformer cũng là nền tảng cho các mô hình hiện đại như GPT và BERT.

\textbf{Kiến trúc Transformer có các đặc điểm chính như sau:}
\begin{itemize}
    \item Đầu tiên, Transformer không sử dụng các kiến trúc hồi quy như RNN hay LSTM mà Transformer sử dụng cơ chế self-attention. Đây là thành phần cốt lõi giúp Transformer tạo ra được sự khác biệt. Nó có phép biểu diễn mối quan hệ giữa một với với các từ còn lại. Có nhiều cơ chế attention khác nhau như self-attention, multi-head attention.
    \item Bộ mã hóa (Encoder): Bộ mã hóa bao gồm nhiều lớp, mỗi lớp gồm hai thành phần chính là self-attention và mạng nơ-ron truyền thẳng (Feed Forward Network). Ngoài ra, còn có các lớp kết nối tắt (Residual Connection) và chuẩn hóa theo lớp (Layer Normalization). Bộ mã hóa được thiết kế để xử lý đầu vào và tạo ra biểu diễn thông tin.
    \item Bộ giải mã (Decoder): Bộ giải mã bao gồm nhiều lớp tương tự như bộ mã hóa, nhưng có thêm một lớp multi-head attention để chú ý đến đầu ra của bộ mã hóa (Encoder). Bộ giải mã chịu trách nhiệm tạo ra đầu ra mong muốn.

    \item Mã hóa vị trí: Vì Transformer không có khái niệm về thứ tự của các từ, nên cần một cách để biểu diễn vị trí của mỗi từ trong câu. Điều này được thực hiện bằng cách thêm một vectơ mã hóa vị trí vào biểu diễn của mỗi từ.



\end{itemize}
    
     
     
\begin{figure}[H]\label{NotesToMIDI}
    \centering
    \includegraphics[width=0.69\textwidth]{images/Chapter2/transformer.png}
    \caption{Kiến trúc Transformer}
    \label{fig:NotesToMIDI}
\end{figure}


Có hai nguyên nhân chính khiến Transformer ưu việt hơn so với các kiến trúc trước đó. Thứ nhất, Transformer đã cho ra kiến trúc để có thể tính toán song song cho tất cả các từ trong câu, giúp tăng tốc độ huấn luyện và suy luận. Thứ hai, Cơ chế attention cho phép Transformer nắm bắt được mối quan hệ giữa các từ và hiểu được ngữ cảnh của từng từ, từ đó hiểu được bối cảnh trong câu.

Transformer đã đạt được hiệu suất vượt trội so với các mô hình trước đó trong nhiều tác vụ xử lý ngôn ngữ tự nhiên. Transformer ra đời giúp giải quyết được nhiều tác vụ như dịch máy, tóm tắt văn bản, v.v. Trong khóa luận này chúng tôi cũng đã áp dụng những kế thừa của Transformer để xây dựng mô hình sinh nhạc.

\subsection{BERT}

BERT (Bidirectional Encoder Representations from Transformers) là một mô hình được Google phát triển và ra mắt vào năm 2018, đem lại sự đột phá trong lĩnh vực AI, đặc biệt là xử lý ngôn ngữ tự nhiên (NLP). Về sau, BERT còn được ứng dụng trong các lĩnh vực liên quan đến xử lý hình ảnh và âm thanh, mở rộng tầm ảnh hưởng của nó trong thế giới AI.

Kiến trúc của BERT dựa trên mô hình Transformer, sử dụng hoàn toàn các bộ mã hóa (encoder) của Transformer mà không bao gồm phần giải mã (decoder). Kiến trúc này bao gồm nhiều lớp encoder, mỗi lớp gồm các thành phần chính sau:

\begin{itemize}
    \item Multihead Self Attention: Cơ chế này cho phép mô hình chú ý đến các từ khác trong câu khi đang xử lý một từ cụ thể, giúp hiểu rõ bối cảnh và ngữ cảnh của từ.
    \item Feed Forward Neural Network: Kết quả từ lớp self-attention sẽ được đi qua mạng FFN để tiếp tục xử lý. Mỗi lớp encoder có một mạng FFN riêng biệt.
    \item Layer Normalization và Residual Connections: Những cơ chế này giúp mô hình ổn định trong quá trình huấn luyện, tăng khả năng học tập và giảm thiểu vấn đề biến mất gradient.

    \item Pooler: Phần này nằm ở cuối mô hình và được sử dụng để tổng hợp thông tin từ các token đầu ra của encoder, qua đó biểu diễn toàn bộ câu dựa trên các biểu diễn này.
\end{itemize}

BERT có khả năng thu thập và hiểu ngữ cảnh một cách đa chiều, không chỉ dựa vào ngữ cảnh trước mà còn ngữ cảnh sau của một từ, một cải tiến đáng kể so với các mô hình NLP trước đó chỉ học một chiều.

Trong quá trình huấn luyện, BERT tập trung vào hai mục tiêu chính: Masked Language Model - Phương pháp này dự đoán các token bị che dựa trên ngữ cảnh xung quanh, giúp mô hình hiểu được mối liên kết và ảnh hưởng của các từ lên nhau và Next Sentence Prediction - Kỹ thuật này dự đoán mối liên hệ giữa hai câu, giúp cải thiện khả năng hiểu ngữ cảnh toàn câu và mối liên kết giữa các câu trong văn bản.

BERT đã đạt được thành tựu vượt trội so với các mô hình trước đó trong nhiều tác vụ NLP, từ phân tích cảm xúc đến trả lời câu hỏi, và tiếp tục là một nền tảng quan trọng trong nghiên cứu và ứng dụng AI hiện nay.


\subsection{GPT2}

Một trong những công nghệ đột phá trong lĩnh vực xử lý ngôn ngữ tự nhiên, đạt được những thành tựu nổi tiếng và gây tiếng vang toàn cầu đó là GPT3.5, GPT4 hay GPTo. Nền móng của những mô hình trên xuất phát từ GPT2 do OpenAI phát triển vào năm 2019. Tại thời điểm ra đời, GPT2 mang tính cải tiến mạnh mẽ so với các mô hình trước đó, và mang tiềm năng để đạt được các thành tựu như ngày hôm nay. Được mệnh danh là \qq{ma thuật} do khả năng sinh văn bản tự nhiên đầy ấn tượng, nổi tiếng với khả năng học sâu và phân tích ngôn ngữ một cách toàn diện.

GPT2 dựa trên kiến trúc của Transformer. Có nhiều phiên bản với số lượng tham số khác nhau từ 124 triệu đến 1.5 tỷ tham số, nó có quy mô vượt trội so với các mô hình trước đó, với lượng tham số lớn như vậy thì mô hình mở ra tiềm năng to lớn và khả năng ứng dụng trên các tác vụ đặc biệt. Từ đó mô hình có thể áp dụng cho những nhiệm vụ cụ thể, đặc biệt là sinh ra văn bản tự nhiên với độ chính xác cao.

GPT2 được huấn luyện trên một tập dữ liệu khổng lồ từ internet, bao gồm nhiều loại văn bản khác nhau. Quá trình pre-training giúp mô hình học được cấu trúc ngữ pháp, ngữ nghĩa và các mối quan hệ ngữ cảnh. Sau đó, mô hình có thể được fine-tune trên các tập dữ liệu nhỏ hơn và chuyên biệt cho các nhiệm vụ cụ thể như dịch máy, tóm tắt văn bản hoặc trả lời câu hỏi, hay sinh nhạc.

GPT2 đòi hỏi rất nhiều tài nguyên tính toán để huấn luyện và triển khai, điều này có thể là một rào cản đối với một số tổ chức và cá nhân.

GPT2 đã mở đường cho sự ra đời của các mô hình ngôn ngữ lớn hơn và mạnh mẽ hơn như GPT3 và GPT4. Những mô hình này tiếp tục cải tiến về quy mô và hiệu suất, mang lại nhiều ứng dụng và khả năng mới cho lĩnh vực xử lý ngôn ngữ tự nhiên.

