% Xem cách viết luận tại: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=gN%2b5DQ7bvHY%3d&tabid=1064&mid=3747
% Tiêu chí đánh giá khoá luận: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=HNuUfaXsVoo%3d&tabid=1064&mid=3747
% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

\chapter{Phương pháp đề xuất}
Chương này mô tả chi tiết phương pháp thực hiện, các chiến lược đề xuất trong khoá luận.

\section{Xác định chi tiết vấn đề}

Đây là một bài toán sinh nhạc từ ngôn ngữ tự nhiên có nghĩa là từ một câu đầu vào thì mô hình sẽ cho ra bài nhạc. Vấn đề của bài toán này là phải cho ra bài nhạc giống với câu ngôn ngữ nhất có thể và phải đảm bảo là nó cũng phải hay, có tính nhạc, có sáng tạo. Để đảm bảo được điều này thì phải chọn được kiến trúc mô hình phù hợp cũng như phải đảm bảo được nguồn dữ liệu tốt.

\section{Tổng quan về phương pháp}

\subsection{Kiến trúc tổng quát}
\textbf{Kiến trúc sẽ đi qua hai giai đoạn:}

Giai đoạn 1 là trích xuất các thuộc tính âm nhạc dựa trên các nhãn đã có sẵn, giai đoạn thứ hai là từ các nhãn sau khi đã được trích xuất đó thì đưa vào mô hình ngôn ngữ để dự đoán ra bài nhạc. Đối với giai đoạn 1 thì thông thường, một nhạc sĩ hay một nhà sản xuất âm nhạc hay một người yêu thích âm nhạc sẽ có mong muốn tạo ra một bản nhạc có những đặc trưng nào đó như bài nhạc này được đánh bằng tiếng piano hay guitar, bài nhạc này phải nhanh hoặc chậm hay là bài nhạc này phải có tông cao. Thì qua đó chúng tôi đã tự tham khảo và tổng hợp các thuộc tính âm nhạc phổ biến để từ đó gán nhãn cho giai đoạn thứ nhất. Những nhãn này bao gồm: 

Đến với giai đoạn thứ hai thì những thuộc tính sau khi đã được trích xuất từ giai đoạn 1 sẽ được tạo thành một câu dẫn (prompt) để đưa vào mô hình sau đó, mô hình sẽ dự đoán ra một bài nhạc tương ứng với câu dẫn đó.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{MainArchitecture.png}
    \caption{Kiến trúc tổng quát của mô hình}
    \label{fig:MainArchitecture}
\end{figure}

\subsection{Lí do lựa chọn}
Đặt ra câu hỏi, tại sao chúng tôi lại chọn kiến trúc hai lớp này. Thông thường thì các mô hình ngôn ngữ thường sử dụng một mô hình như sinh văn bảng thì thường sử dụng các mô hình decoder như GPT hay tóm tắt và trích xuât thông tin từ văn bản sẽ sử dụng các mô hình encoder như BERT nhưng có một nhược điểm là lượng tài nguyên bỏ ra để huấn luyện lại các mô hình này là cực lớn.
Các thuộc tính phổ biến trong âm nhạc thì thường tập trung vào một lượng nhất định và chúng tôi cũng chỉ tập trụng vào những thuộc tính đó.
Các thông tin của một bảng nhạc thì thường chỉ tập trung vào một số lượng từ vựng nhất định như …

Bởi vì huấn luyện từ đầu một mô hình ngôn ngữ lớn là rất khó khăn, ví dụ như huấn luyện mô hình GPT3.5 hay Llama2 thì tốn cực lớn chi phí, điều này là bất khả thi khi muốn thực hiện và hiệu quả của nó thì không tốt trên những tác vụ nhất định, một số nghiên cứu trước cũng đã chỉ ra rằng chất lượng nhạc khi sử dụng GPT3.5 cũng không được đánh giá quá cao. Thì từ đó trong tác vụ cụ thể lần này chúng tôi đã lựa thử nghiệm và lựa chọn các mô hình nhẹ hơn để thử nghiệm là GPT2 và Transformer casual language model.

Các mô hình ngôn ngữ này tương đối nhỏ và khả thi trong việc huấn luyện, trong quá trình huấn luyện thì chúng tôi không sử dụng dụng bộ từ vựng gốc mà đã đề xuất bộ từ vựng dành riêng cho việc sinh nhạc, bằng việc sử dụng các tập nhạc được biểu diễn dưới bộ từ điển REMI, tổng cộng bộ từ điển có 1253 từ vựng so với gốc là trên 50000 từ được sử dụng ở mô hình GPT2 gốc . Như ta cũng đã biết thì số lượng từ vựng của mô hình ngôn ngữ càng nhiều thì mô hình càng nặng, lý do là vì việc biểu diễn các vector sẽ dài hơn và thông thường một mô hình ngôn ngữ sẽ huấn luyện một ma trận nhúng (embeddings matrix) để chuyển đổi các các từ thành vector, kích thước của ma trận này tỉ lệ thuận với số lượng từ vựng, do đó, việc huấn luyện sẽ trở nên tốn bộ nhớ và lâu hơn,  phức tạp hơn, kết quả đầu ra cũng sẽ dễ gặp nhiễu trong quá trình huấn luyện. Việc sử dụng tập từ điển có sẵn cũng dễ dàng cho quá trình mã hóa về dạng file midi.

Tuy lựa chọn các mô hình ngôn ngữ như GPT2 nhưng chúng tôi sẽ không sử dụng toàn bộ các tham số để huấn luyện mà chỉ sử dụng một phần thông qua kĩ thuật LoRA nên tài nguyên tính toán giảm đáng kể.

Vì do là hai mô hình độc lập nên việc sử dụng dữ liệu cũng khá dễ dàng hơn bởi vì dữ liệu khá phong phú về các thuật tính kĩ thuật hơn so với cặp dữ liệu text-song và sự mô tả âm nhạc của bài hát có thể không chính xác bởi do ngôn ngữ khá nhập nhằn và có nhiều cách để mô tả một giai điệu nhưng về mặt kĩ thuật thì sẽ chính xác hơn.
Từ bài toán sinh nhạc bằng ngôn ngữ tự nhiên ban đầu, chúng tôi đã chuyển đổi được thành hai bài toán nhỏ hơn, 

% \section{Xác định vấn đề cần giải quyết và tổng quan các bước thực hiện}
% \subsection{Vấn đề cần giải quyết}
% \subsection{Tổng quan các bước thực hiện}

\subsection{Các bước thực hiện}
 


Xử lý dữ liệu, trích xuất thông tin từ câu nhập vào, và sinh nhạc. Quy trình này trực quan qua sơ đồ hình 3.1, và được tóm tắt như sau: 

\begin{enumerate}
    \item Thu thập, tiền xử lý dữ liệu và trực quan hóa dữ liệu.
    \item Huấn luyện mô hình trích xuất đặc trưng âm nhạc.
    \item Huấn luyện mô hình sinh âm nhạc.
    \item Đánh giá hiệu suất của mô hình dựa theo các độ đo đã đề cập ở chương trước.
    \item So sánh, đánh giá kết quả từ các mô hình và phương pháp. Đưa ra kết luận và chọn kết quả từ mô hình có hiệu suất tốt nhất trong các mô hình còn lại. 
    \item Sử dụng mô hình để trích xuất các đặc trưng của âm nhạc là các nhãn được đề cập ở phần dữ liệu.
    \item Chuyển hóa các đặc trưng này thành câu dẫn (prompt) theo bộ từ điển đã cho trước rồi đưa vào mô hình.
    \item Hậu xử lý nếu có.
    
  
\end{enumerate}



\section{Chuẩn bị dữ liệu}

Chuẩn bị dữ liệu là bước vô cùng quan trọng trong việc xây dựng các mô hình trí tuệ nhân tạo. Trong phần này, chúng tôi tập trung vào việc thu thập và tiền xử lý dữ liệu ngôn ngữ tự nhiên và dữ liệu âm nhạc, với các mục tiêu cụ thể liên quan đến các bộ dữ liệu MuseCoco, MusicCaps, và Hooktheory (đã giới thiệu ở phần \ref{datasets}).


\subsection{Dữ liệu ngôn ngữ tự nhiên}

Mục tiêu đầu ra của công đoạn chuẩn bị dữ liệu ngôn ngữ tự nhiên là \textbf{các mẫu câu (template) mô tả âm nhạc} bằng tiếng Anh và tiếng Việt. Giá trị của các thuộc tính âm nhạc trong câu mô tả bị che bằng các nhãn (label) tương ứng. Dữ liệu này sẽ hỗ trợ trong quá trình huấn luyện Masked Language Model (kỹ thuật được giới thiệu ở mục \ref{MaskedLanguageModelIntro}).

\subsubsection{Thu thập}

\subsubsection{Tiền xử lý}
\subsubsection{Khai phá dữ liệu}

\subsection{Dữ liệu âm nhạc}

Mục tiêu của công đoạn chuẩn bị dữ liệu âm nhạc là tạo ra một bộ dữ liệu dưới định dạng MuseCoco (đã giới thiệu ở mục \ref{MuseCocoMusicInTextFormat}) từ các bản nhạc thiên về các bản nhạc hiện đại và có tính cập nhật so với các bộ dữ liệu trước đây vốn tập trung vào nhạc cổ điển, rock, và pop theo phong cách của nhiều thập niên trước.

\subsubsection{Thu thập}



\subsubsection{Tiền xử lý}
\subsubsection{Khai phá dữ liệu}
\section{Huấn luyện mô hình}

\subsection{Mô hình trích xuất đặc trưng câu văn bản}
Do BERT là mô hình thuộc loại encoder có thể trích xuất được đặc trưng của văn bản. Dựa vào điều này, nhóm chúng tôi đã áp dụng BERT cho việc dữ đoán các thuộc tính xuát hiện trong câu như, có tiếng đàn piano hay không, thời thượng bản nhạc dài bao lâu, tốc độ nhanh khoảng bao nhiêu, có được đề cập hay không, kết quả sau khi được dữ đoán sẽ đi qua một hàm Softmax để phân loại vào các nhãnh cho trước. Gồm có hai loại thuộc tính là thuộc tính định tính và định lượng. Thuộc tính nhạc cụ (địnhh tính ) sẽ được phân loại theo 3 nhãn gồm: có xuất hiện, không xuất hiện, không được đề cập. Thuộc tính định lượng đo về đại lượng sẽ được sắp xếp theo từng mức độ đã quy định sẵn ví dụ như thời lượng thì sẽ có từ 0-15s 15-30S.

Mô hình trích xuất đặc trưng âm nhạc được tinh chỉnh và huấn luyện từ bộ trọng số của mô hình gốc là bert-large-multilingual-uncased, mô hình này hỗ trợ đa ngôn ngữ. Do đó, chúng tôi đã sử dụng tập dữ liệu tiếng Anh, tiếng Việt để huấn luyện. 

Từ kiến trúc BERT gốc ban đầu chúng tôi đã lên ý tưởng, tham khảo từ nhiều nguồn và  đã cài đặt để phù hợp cho các tác vụ phân loại nhiều lớp như sau:
\begin{itemize}
    \item Thêm các token [CLS] là token phân loại tương ứng với 53 nhãn, nó được thêm vào trước khi huấn luyện. Mô hình BERT gốc được thiết kế cho hai tác vụ chính đó là Mask Language Model và Next Sentence Predict. Khi thêm các token này nhằm mục đích đưa ra 
    \item Ở lớp Pooler được cài đặt nhằm lấy ra nhiều vector biểu diễn cho các token [CLS] đã được biểu diễn ở Embeddings, mỗi vector tương ứng với một nhãn.
    \item Hàm mất mát được tổng hợp cho tất cả các nhãn thông qua hàm CrossEntropyLoss.
    \item Kết quả đầu ra sẽ đi qua một lớp Softmax để tính được xác suất nhãn đó có giá trị nào, ví dụ như là có tiếng đàn Piano xuất hiện trong câu.
\end{itemize}
Những lớp còn lại giống với mô hình gốc, từ đó tạo ra một mô hình được đặt tên là MusicBert.

Trước khi đưa dữ liệu vào 
thì cần phải qua bước tiền xử lý huấn luyện. Sử dụng tokenizer để mã hóa văn bản đầu vào đi kèm theo các tham số như padding, max-length, truncation. Nhãn là một chuỗi one-hot tương ứng., với giá trị nào được đánh dấu là 1 thì được phân loại vô lớp đó. Kết quả sẽ trả ra đầu vào text đã được mã háo để mô hình có thể hiểu được.

Về hàm datacollator hay gom dữ liệu, là thao tác để tổ chức dữ liệu huấn luyện trước khi đưa vào mô hình. Hàm này nhận danh sách các đặc trưng của dữ liệu đầu vào và trả về một từ điển chứa các tensors để sử dụng trong quá trình huấn luyện. Bước này, chúng tôi đã xác định dữ liệu nhãn và tạo tensors cho chúng. Nếu nhãn không phải là None và là một tensor, nó sẽ được chuyển đổi sang kiểu dữ liệu phù hợp (long hoặc float) và chuyển thành tensor.

Tiếp theo ta đi sâu vào quá trình huấn luyện MusicBert. Ở đây chúng tôi đã sử dụng CrossEntropyLoss để tính toán hàm mất mát, đồng thời đánh giá được hiệu suất và đọ chính xác của mô hình đưa ra. Bên cạnh đó thì cũng đã sử dụng thuật toán tối ưu hóa và cập nhật trọng số Adam với hệ số beta1 trong thuật toán Adam, được sử dụng để tính toán mức độ thay đổi trung bình của gradient là 0.9 và beta2 là 0.999. Learning rate ban đầu được đặt l à 0.0001. Mô hình được huấn luyện trên 100 epochs để cho ra kết quả tốt nhất.

Với việc huấn luyện mô hình đa ngôn chúng tôi đã lựa chọn cách thức huấn luyện các mô hình riêng biệt cho từng ngôn ngữ, sử dụng dữ liệu huấn luyện chỉ thuộc ngôn ngữ đó. Do mô hình có thể tập trung vào việc học các đặc trưng riêng của từng ngôn ngữ, có thể dẫn đến hiệu suất tốt hơn trên từng ngôn ngữ cụ thể (tiếng Anh, tiếng Việt).

Bảng bên dưới thể hiện chi tiết từng tham số mà chúng tôi đã lựa chọn.

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{cllll}
\hline
\multicolumn{1}{c}{\textbf{Tham số}} & \multicolumn{1}{c}{\textbf{Giá trị}} & \multicolumn{1}{c}{\textbf{Ý nghĩa}} &  \\ \hline
epoch &  100 & Số lượng epoch xác định số lần mô hình sẽ
được huấn luyện trên toàn bộ dữ liệu.
 &  \\
 epoch &  100 & Số lượng epoch xác định số lần mô hình sẽ
được huấn luyện trên toàn bộ dữ liệu.
 &  \\
 epoch &  100 & Số lượng epoch xác định số lần mô hình sẽ
được huấn luyện trên toàn bộ dữ liệu.
 &  \\
 epoch &  100 & Số lượng epoch xác định số lần mô hình sẽ
được huấn luyện trên toàn bộ dữ liệu.
 &  \\
 &  &  &  \\ \hline
\end{tabular}%
}
\caption{}
\label{tab:my-table}
\end{table}
\subsection{Mô hình sinh nhạc}
Khi bắt đầu với đề tài nghiên cứu về mô hình ngôn ngữ, một trong những thách thức lớn nhất là lựa chọn kiến trúc và mô hình sao cho phù hợp với nguồn tài nguyên sẵn có nhưng vẫn đảm bảo cho ra kết quả tốt. Điều này đặt ra một bài toán cân bằng giữa hiệu suất của mô hình và tài nguyên tính toán. Nếu mô hình ngôn ngữ gốc chưa đủ mạnh, kết quả sẽ không đáp ứng được mục tiêu đề ra. Ngược lại, nếu sử dụng mô hình với nhiều tham số, lượng tài nguyên cần thiết sẽ rất lớn. Bài luận này sẽ thảo luận về các yếu tố cần xem xét khi lựa chọn mô hình ngôn ngữ, cũng như các giải pháp tiềm năng để tối ưu hóa tài nguyên và hiệu suất.
Trong bối cảnh này, sự ra đời của Low-Rank Adaptation (LoRA) đã mang lại một giải pháp hiệu quả để giải quyết vấn đề này. Bài luận này sẽ thảo luận về các yếu tố cần xem xét khi lựa chọn mô hình ngôn ngữ, vai trò của LoRA, và cách LoRA có thể giúp tối ưu hóa tài nguyên và hiệu suất.

Đầu tiên chúng tôi đã chuẩn bị bộ từ điển dành riêng cho câu hướng dẫn (prompt). Từ đây, tạo ra một tokenizer mới cho mô hình với 15
% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{cllll}
\hline
\multicolumn{1}{c}{\textbf{Tham số}} & \multicolumn{1}{c}{\textbf{Giá trị}} & \multicolumn{1}{c}{\textbf{Ý nghĩa}} &  \\ \hline
epoch &  100 & Số lượng epoch xác định số lần mô hình sẽ
được huấn luyện trên toàn bộ dữ liệu.
 &  \\
 &  &  &  \\ \hline
\end{tabular}%
}
\caption{}
\label{tab:my-table}
\end{table}
\section{Hậu xử lý dữ liệu}

\section{Chọn phương pháp đánh giá mô hình}

\subsection{Các thông số đánh giá của nghiên cứu có trước}

\subsection{Các thông số đánh giá nhóm bổ sung}


% \chapter{Hướng dẫn sử dụng template}
% \label{Chapter3}

% \section{Trích dẫn tài liệu}

% Dùng lệnh $\textbackslash cite$ để trích dẫn một hoặc nhiều tài liệu tham khảo.
% Tài liệu tham khảo có thể là trang web~\cite{Listings,HDLVThS}, bài báo khoa học~\cite{1994-Cavnar}, sách~\cite{1984-TeX-Knuth,2006-DDien,2006-NPTV}, bài tạp chí~\cite{1989-TED} hoặc các nguồn tham khảo khác. 
% Lưu ý khi trích dẫn tài liệu tham khảo, cần viết câu sao cho bỏ phần trong cặp ngoặc vuông đi thì câu vẫn đầy đủ ý nghĩa.
% Ví dụ, thay vì viết ``Nghiên cứu~\cite{1989-TED} chỉ ra rằng ... '' thì nên viết ``Nghiên cứu của Zhang~\cite{1989-TED} chỉ ra rằng ...''.
% Một ví dụ khác, thay vì viết ``... như trong công trình nghiên cứu~\cite{1994-Cavnar}.'' thì nên viết ``... như trong công trình nghiên cứu của Cavnar và Trenkle~\cite{1994-Cavnar}.''

% \section{Chèn mã nguồn}

% Để chèn mã nguồn, cần dùng package listings~\cite{Listings}:

% \begin{lstlisting}
% \usepackage{listings}
% \end{lstlisting}

% Mã nguồn có thể được chèn trực tiếp như sau:

% \begin{lstlisting}[language=Python]
% print "Hello, World!"
% \end{lstlisting}

% hoặc chèn thông qua tập tin chứa mã nguồn trong thư mục $SourceCode$ như sau:

% \lstinputlisting[language=C++]{SourceCode/hello.cpp}

% Để chèn mã giả, cần dùng package algorithm~\cite{Algorithm}:

% \begin{lstlisting}
% \usepackage{algorithm}
% \end{lstlisting}

% Có thể chèn mã giả vào như sau:

% \begin{algorithm}
% \caption{My algorithm}\label{euclid}
% \begin{algorithmic}[1]
% \Procedure{MyProcedure}{}
% \State $\textit{stringlen} \gets \text{length of }\textit{string}$
% \State $i \gets \textit{patlen}$
% \BState \emph{top}:
% \If {$i > \textit{stringlen}$} \Return false
% \EndIf
% \State $j \gets \textit{patlen}$
% \BState \emph{loop}:
% \If {$\textit{string}(i) = \textit{path}(j)$}
% \State $j \gets j-1$.
% \State $i \gets i-1$.
% \State \textbf{goto} \emph{loop}.
% \State \textbf{close};
% \EndIf
% \State $i \gets i+\max(\textit{delta}_1(\textit{string}(i)),\textit{delta}_2(j))$.
% \State \textbf{goto} \emph{top}.
% \EndProcedure
% \end{algorithmic}
% \end{algorithm}

% \section{Hình ảnh}

% Để chèn hình ảnh, cần dùng package graphicx~\cite{Figures}:

% \begin{lstlisting}
% \usepackage{graphicx}
% \end{lstlisting}

% Hình \ref{fig:vd1}, hình \ref{fig:vd2} là một số ví dụ về chèn hình ảnh.

% \begin{figure}[htp]
% \centering
% \includegraphics[width=9 cm]{images/logo.png}
% \caption{Hình ví dụ 1}
% \label{fig:vd1}
% \end{figure}

% \begin{figure*}[htp]
% \centering
% \includegraphics[width=60 mm]{images/logo.png}
% \caption{Hình ví dụ 2}
% \label{fig:vd2}
% \end{figure*}

% \section{Bảng biểu}

% Để tạo bảng biểu, tham khảo thêm tại sharelatex.com~\cite{Tables}.
% Bảng~\ref{tab:vd1} là một ví dụ về bảng.
% Ngoài ra, có một số tool online~\footnote{Như trang http://www.tablesgenerator.com/} có thể được dùng để tạo bảng biểu một cách trực quan.

% \begin{table}[ht]
% \caption{Bảng ví dụ 1}

% \label{tab:vd1}%
% \begin{center}
% \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
%  \hline
%  \multicolumn{4}{|c|}{Country List} \\
%  \hline
%  Country Name     or Area Name& ISO ALPHA 2 Code &ISO ALPHA 3 Code&ISO numeric Code\\
%  \hline
%  Afghanistan   & AF    &AFG&   004\\
%  Aland Islands&   AX  & ALA   &248\\
%  Albania &AL & ALB&  008\\
%  Algeria    &DZ & DZA&  012\\
%  American Samoa&   AS  & ASM&016\\
%  Andorra& AD  & AND   &020\\
%  Angola& AO  & AGO&024\\
%  \hline
% \end{tabular}
% \end{center}
% \end{table}

% \section{Công thức}

% Công thức có thể chèn vào trong cùng một dòng như $ \sqrt{a^2+b^2} $ hoặc nằm trên dòng riêng như công thức~\ref{eu_eqn}.

% \begin{equation} \label{eu_eqn}
% x = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + a_4}}}
% \end{equation}