% Xem cách viết luận tại: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=gN%2b5DQ7bvHY%3d&tabid=1064&mid=3747
% Tiêu chí đánh giá khoá luận: https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=HNuUfaXsVoo%3d&tabid=1064&mid=3747
% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

\chapter{Phương pháp đề xuất}
Chương này mô tả chi tiết phương pháp thực hiện, các chiến lược đề xuất trong khoá luận.

\section{Xác định chi tiết vấn đề}

Đây là bài toán biến đổi ngôn từ tự nhiên thành âm nhạc, nghĩa là từ một câu đầu vào cụ thể, mô hình sẽ tạo ra một bản nhạc tương ứng. Thách thức của bài toán này là sản phẩm âm nhạc phải không chỉ phù hợp với nội dung và cảm xúc của câu văn đầu vào mà còn phải có tính thẩm mỹ, sáng tạo và hấp dẫn về mặt âm nhạc. Để đạt được điều này, việc lựa chọn kiến trúc mô hình phù hợp và sở hữu nguồn dữ liệu chất lượng cao là rất quan trọng. Phần bên dưới sẽ đi sâu về phần chi tiết về kiến trúc mô hình, phương pháp huấn luyện cũng như dữ liệu.
\section{Tổng quan về phương pháp}

\subsection{Kiến trúc tổng quát}
\textbf{Kiến trúc sẽ đi qua hai giai đoạn:}

Giai đoạn 1 là trích xuất các thuộc tính âm nhạc dựa trên các nhãn đã có sẵn, giai đoạn thứ hai là từ các nhãn sau khi đã được trích xuất đó thì đưa vào mô hình ngôn ngữ để dự đoán ra bài nhạc.

Giai đoạn 1: Trích xuất các thuộc tính âm nhạc. Giai đoạn này tập trung vào việc xác định các đặc trưng âm nhạc dựa trên sở thích và yêu cầu của nhạc sĩ, nhà sản xuất âm nhạc, hoặc người yêu thích âm nhạc. Chúng tôi thu thập thông tin về các yêu cầu như loại nhạc cụ được yêu thích (ví dụ, piano hoặc guitar), tốc độ của bản nhạc (nhanh hay chậm), và cao độ của giai điệu. Từ những thông tin này, chúng tôi tổng hợp và gán nhãn cho dữ liệu âm nhạc để phản ánh các thuộc tính này.

Giai đoạn 2: Sinh nhạc từ các nhãn đã trích xuất. Các thuộc tính âm nhạc đã được gán nhãn trong giai đoạn đầu được sử dụng để tạo ra câu dẫn (prompt) cho mô hình ngôn ngữ. Mô hình này sau đó sử dụng câu dẫn để sinh ra bản nhạc phù hợp với các đặc trưng đã được nêu. Quá trình này không chỉ nhằm đảm bảo bản nhạc tạo ra phải chính xác về mặt ngữ cảnh mà còn cần phải sáng tạo và hấp dẫn về mặt âm nhạc, phù hợp với yêu cầu thẩm mỹ.

Mỗi giai đoạn đều có vai trò quan trọng trong việc đạt được mục tiêu cuối cùng của dự án: tạo ra bản nhạc không chỉ thỏa mãn yêu cầu kỹ thuật mà còn đáp ứng được yếu tố nghệ thuật và cảm xúc.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.69\textwidth]{MainArchitecture.png}
    \caption{Kiến trúc tổng quát của mô hình}
    \label{fig:MainArchitecture}
\end{figure}

\subsection{Lí do lựa chọn}
Trong nghiên cứu này, chúng tôi quyết định sử dụng kiến trúc hai lớp để giải quyết bài toán sinh nhạc từ ngôn ngữ tự nhiên. Câu hỏi đặt ra là tại sao chúng tôi lại chọn kiến trúc này thay vì các kiến trúc khác thường được sử dụng trong các mô hình ngôn ngữ.

Thông thường, các mô hình ngôn ngữ lớn thường sử dụng một trong hai loại kiến trúc: mô hình decoder như GPT để sinh văn bản, hoặc mô hình encoder như BERT để tóm tắt và trích xuất thông tin từ văn bản. Tuy nhiên, một nhược điểm lớn của các mô hình này là lượng tài nguyên tính toán và dữ liệu cần thiết để huấn luyện lại từ đầu là cực kỳ lớn. Ví dụ, việc huấn luyện từ đầu một mô hình ngôn ngữ lớn như GPT-3.5 hay Llama2 không chỉ tốn kém chi phí mà còn đòi hỏi lượng tài nguyên khổng lồ, điều này là không khả thi trong nhiều trường hợp cụ thể và đôi khi không mang lại hiệu quả cao cho các tác vụ chuyên biệt.

Trong lĩnh vực âm nhạc, các thuộc tính phổ biến thường chỉ tập trung vào một lượng nhất định, và chúng tôi cũng chỉ tập trung vào những thuộc tính này. Các thông tin của một bản nhạc thường chỉ bao gồm một số lượng từ vựng nhất định, giúp giảm bớt độ phức tạp khi xử lý và huấn luyện mô hình.



Trong khi đó, các thuộc tính âm nhạc mà chúng tôi muốn mô hình hóa lại tập trung vào một lượng từ vựng nhất định và không cần đến toàn bộ bộ từ vựng rộng lớn như trong các mô hình GPT3.5 hay Llama2. Việc này cho phép chúng tôi sử dụng các mô hình nhỏ hơn và hiệu quả hơn như GPT-2 và Transformer casual language model, đồng thời tận dụng bộ từ điển REMI đã được tối ưu hóa cho âm nhạc, giảm số lượng từ vựng từ hơn 50,000 xuống còn 1,253 từ.



Ngoài ra, việc áp dụng kỹ thuật LoRA (Low-Rank Adaptation) cho phép chúng tôi tinh chỉnh mô hình với chỉ một phần nhỏ các tham số của nó, giảm bớt nhu cầu về tài nguyên trong khi vẫn duy trì hiệu suất cao. Điều này cũng hỗ trợ cho việc huấn luyện và triển khai mô hình trở nên linh hoạt và hiệu quả hơn.

Cuối cùng, sự độc lập của hai mô hình trong kiến trúc hai lớp này cũng làm cho việc xử lý dữ liệu trở nên đơn giản hơn, vì dữ liệu có thể được quản lý một cách hiệu quả hơn, tập trung vào các đặc tính kỹ thuật thay vì phải đối mặt với sự phức tạp của ngôn ngữ tự nhiên và các cách mô tả âm nhạc khác nhau. Việc này giúp cải thiện độ chính xác và giảm thiểu nhiễu trong quá trình huấn luyện và sinh sản phẩm cuối cùng. Từ bài toán sinh nhạc bằng ngôn ngữ tự nhiên ban đầu, chúng tôi đã chuyển đổi được thành hai bài toán nhỏ hơn.

Nhờ vào những lựa chọn này, dự án không chỉ đạt được mục tiêu ban đầu về sinh nhạc từ ngôn ngữ tự nhiên mà còn đảm bảo hiệu quả và khả thi về mặt tài nguyên, mở ra khả năng áp dụng rộng rãi.
% \section{Xác định vấn đề cần giải quyết và tổng quan các bước thực hiện}
% \subsection{Vấn đề cần giải quyết}
% \subsection{Tổng quan các bước thực hiện}

\subsection{Các bước thực hiện}
 


Xử lý dữ liệu, trích xuất thông tin từ câu nhập vào, và sinh nhạc. Quy trình này trực quan qua sơ đồ hình 3.1, và được tóm tắt như sau: 

\begin{enumerate}
    \item Thu thập, tiền xử lý dữ liệu và trực quan hóa dữ liệu. Bao gồm việc thu thập dữ liệu thô, làm sạch và chuẩn hóa dữ liệu để phù hợp với nhu cầu của mô hình. Các bước này cũng bao gồm việc trực quan hóa dữ liệu để hiểu rõ hơn về cấu trúc và mối quan hệ trong dữ liệu.


    \item Huấn luyện mô hình trích xuất đặc trưng âm nhạc: Phát triển và huấn luyện một mô hình để xác định và trích xuất các đặc trưng âm nhạc quan trọng từ dữ liệu đầu vào. Các đặc trưng này bao gồm nhãn về nhạc cụ, tốc độ bài hát, tông cao, và các yếu tố khác.
    \item Huấn luyện mô hình sinh âm nhạc: Sử dụng các đặc trưng đã trích xuất để huấn luyện một mô hình sinh âm nhạc có khả năng tạo ra các bản nhạc mới dựa trên các câu dẫn đã được định nghĩa.
    \item Đánh giá hiệu suất của mô hình: Kiểm tra hiệu suất của mô hình dựa trên các tiêu chí đã được đề cập trong chương trước, như độ chính xác của các đặc trưng âm nhạc được sinh ra và tính thẩm mỹ của bản nhạc.
    \item So sánh và đánh giá kết quả từ các mô hình: So sánh hiệu suất giữa các mô hình khác nhau và các phương pháp huấn luyện để chọn ra mô hình tối ưu nhất.
    \item Chuyển đổi các đặc trưng thành câu dẫn: Biến các đặc trưng âm nhạc thành câu dẫn sử dụng bộ từ điển đã cho trước và đưa chúng vào mô hình sinh nhạc.
 
    \item Hậu xử lý nếu có. Đảm bao kết quả ra được bài nhạc.
    
  
\end{enumerate}



\section{Chuẩn bị dữ liệu}

Chuẩn bị dữ liệu là bước vô cùng quan trọng trong việc xây dựng các mô hình trí tuệ nhân tạo. Trong phần này, chúng tôi tập trung vào việc thu thập và tiền xử lý dữ liệu ngôn ngữ tự nhiên và dữ liệu âm nhạc, với các mục tiêu cụ thể liên quan đến các bộ dữ liệu MuseCoco, MusicCaps, và Hooktheory (đã giới thiệu ở phần \ref{datasets}).


\subsection{Dữ liệu ngôn ngữ tự nhiên}

Mục tiêu đầu ra của công đoạn chuẩn bị dữ liệu ngôn ngữ tự nhiên là \textbf{các mẫu câu (template) mô tả âm nhạc} bằng tiếng Anh và tiếng Việt. Giá trị của các thuộc tính âm nhạc trong câu mô tả bị che bằng các nhãn (label) tương ứng. Dữ liệu này sẽ hỗ trợ trong quá trình huấn luyện Masked Language Model (kỹ thuật được giới thiệu ở mục \ref{MaskedLanguageModelIntro}).

\subsubsection{Thu thập}
\begin{longtable}{|p{4cm}|p{11cm}|}
\hline
\textbf{Attributes} & \textbf{Values} \\ \hline
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline
\textbf{Attributes} & \textbf{Values} \\ \hline
\endhead
\hline \multicolumn{2}{r}{{Continued on next page}} \\ \hline
\endfoot
\endlastfoot

\textbf{Instrument} & 28 instruments: piano, keyboard, percussion, organ, guitar, bass, violin, viola, cello, harp, strings, voice, trumpet, trombone, tuba, horn, brass, sax, oboe, bassoon, clarinet, piccolo, flute, pipe, synthesizer, ethnic instrument, sound effect, drum. \newline Each instrument: 0: played, 1: not played, 2: NA \\ \hline
\textbf{Pitch} & Range: 0-11: octaves, 12: NA \\ \hline
\textbf{Rhythm Danceability} & 0: danceable, 1: not danceable, 2: NA \\ \hline
\textbf{Rhythm Intensity} & 0: serene, 1: moderate, 2: intense, 3: NA \\ \hline
\textbf{Bar} & 0: 1-4 bars, 1: 5-8 bars, 2: 9-12 bars, 3: 13-16 bars, 4: NA \\ \hline
\textbf{Time Signature} & 0: 4/4, 1: 2/4, 2: 3/4, 3: 1/4, 4: 6/8, 5: 3/8, 6: other tempos, 7: NA \\ \hline
\textbf{Key} & 0: major, 1: minor, 2: NA \\ \hline
\textbf{Tempo} & 0: slow (<=76 BPM), 1: moderato (76-120 BPM), 2: fast (>=120 BPM), 3: NA \\ \hline
\textbf{Time} & 0: 0-15s, 1: 15-30s, 2: 30-45s, 3: 45-60s, 4: >60s, 5: NA \\ \hline
\textbf{Artist} & 0-16 artists: Beethoven, Mozart, Chopin, Schubert, Schumann, J.S.Bach, Haydn, Brahms, Handel, Tchaikovsky, Mendelssohn, Dvorak, Liszt, Stravinsky, Mahler, Prokofiev, Shostakovich, 17: NA \\ \hline
\textbf{Genre} & 21 genres: new age, electronic, rap, religious, international, easy listening, avant garde, RNB, latin, children, jazz, classical, comedy, pop, reggae, stage, folk, blues, vocal, holiday, country, symphony \newline Each genre: 0: with, 1: without, 2: NA \\ \hline
\textbf{Emotion} & 0-3: the 1-4 quartiles \\ \hline

\end{longtable}
\subsubsection{Tiền xử lý}
\subsubsection{Khai phá dữ liệu}

\subsection{Dữ liệu âm nhạc}

Mục tiêu của công đoạn chuẩn bị dữ liệu âm nhạc là tạo ra một bộ dữ liệu dưới định dạng MuseCoco (đã giới thiệu ở mục \ref{MuseCocoMusicInTextFormat}) từ các bản nhạc thiên về các bản nhạc hiện đại và có tính cập nhật so với các bộ dữ liệu trước đây vốn tập trung vào nhạc cổ điển, rock, và pop theo phong cách của nhiều thập niên trước.

\subsubsection{Thu thập}



\subsubsection{Tiền xử lý}
\subsubsection{Khai phá dữ liệu}
\section{Huấn luyện mô hình}

\subsection{Mô hình trích xuất đặc trưng câu văn bản}
Dự án này ứng dụng mô hình BERT, vốn là một mô hình thuộc loại encoder có khả năng trích xuất đặc trưng văn bản hiệu quả, để dự đoán các thuộc tính âm nhạc từ câu văn nhập vào. Dựa vào cấu trúc của mô hình BERT, nhóm nghiên cứu đã phát triển "MusicBert", một biến thể được tinh chỉnh để phù hợp với nhiệm vụ phân loại các thuộc tính âm nhạc đa dạng. Nhóm chúng tôi đã áp dụng BERT cho việc dữ đoán các thuộc tính xuát hiện trong câu như, có tiếng đàn piano hay không, thời thượng bản nhạc dài bao lâu, tốc độ nhanh khoảng bao nhiêu, có được đề cập hay không, kết quả sau khi được dữ đoán sẽ đi qua một hàm Softmax để phân loại vào các nhãnh cho trước. Gồm có hai loại thuộc tính là thuộc tính định tính và định lượng. Thuộc tính nhạc cụ (địnhh tính ) sẽ được phân loại theo 3 nhãn gồm: có xuất hiện, không xuất hiện, không được đề cập. Thuộc tính định lượng đo về đại lượng sẽ được sắp xếp theo từng mức độ đã quy định sẵn ví dụ như thời lượng thì sẽ có từ 0-15s hay 15-30s.


Từ kiến trúc BERT gốc ban đầu chúng tôi đã lên ý tưởng, tham khảo từ nhiều nguồn và  đã cài đặt để phù hợp cho các tác vụ phân loại nhiều lớp như sau:
\begin{itemize}
    \item Token [CLS]: Được thêm vào trước khi huấn luyện, giúp phân loại với 53 nhãn tương ứng cho các thuộc tính nhạc cụ, tốc độ bài hát, và thời lượng.
    \item Lớp Pooler: Chịu trách nhiệm lấy ra các vector đại diện cho token [CLS] từ Embeddings.
    \item Hàm mất mát: Sử dụng CrossEntropyLoss cho việc phân loại đa nhãn.
    \item Lớp Softmax: Được sử dụng ở cuối để xác định xác suất của mỗi nhãn.
    \item Những lớp còn lại giống với mô hình gốc.

\end{itemize}

Mô hình trích xuất đặc trưng âm nhạc được tinh chỉnh và huấn luyện từ bộ trọng số của mô hình gốc là bert-large-multilingual-uncased, mô hình này hỗ trợ đa ngôn ngữ. Do đó, chúng tôi đã sử dụng tập dữ liệu tiếng Anh, tiếng Việt để huấn luyện. 


Trước khi đưa dữ liệu vào thì cần phải qua bước tiền xử lý huấn luyện. Sử dụng tokenizer để mã hóa văn bản đầu vào đi kèm theo các tham số như padding, max-length, truncation. Nhãn là một chuỗi one-hot tương ứng., với giá trị nào được đánh dấu là 1 thì được phân loại vào lớp đó. Kết quả sẽ trả ra đầu vào text đã được mã hóa để mô hình có thể hiểu được.

Về hàm datacollator hay gom dữ liệu, là thao tác để tổ chức dữ liệu huấn luyện trước khi đưa vào mô hình. Hàm này nhận danh sách các đặc trưng của dữ liệu đầu vào và trả về một từ điển chứa các tensors để sử dụng trong quá trình huấn luyện. Bước này, chúng tôi đã xác định dữ liệu nhãn và tạo tensors cho chúng. Nếu nhãn không phải là None và là một tensor, nó sẽ được chuyển đổi sang kiểu dữ liệu phù hợp (long hoặc float) và chuyển thành tensor.

Tiếp theo ta đi sâu vào quá trình huấn luyện MusicBert. Ở đây chúng tôi đã sử dụng CrossEntropyLoss để tính toán hàm mất mát, đồng thời đánh giá được hiệu suất và đọ chính xác của mô hình đưa ra. Bên cạnh đó thì cũng đã sử dụng thuật toán tối ưu hóa và cập nhật trọng số Adam với hệ số beta1 trong thuật toán Adam, được sử dụng để tính toán mức độ thay đổi trung bình của gradient là 0.9 và beta2 là 0.999. Learning rate ban đầu được đặt l à 0.0001. Mô hình được huấn luyện trên 100 epochs để cho ra kết quả tốt nhất.

Với việc huấn luyện mô hình đa ngôn chúng tôi đã lựa chọn cách thức huấn luyện các mô hình riêng biệt cho từng ngôn ngữ, sử dụng dữ liệu huấn luyện chỉ thuộc ngôn ngữ đó. Do mô hình có thể tập trung vào việc học các đặc trưng riêng của từng ngôn ngữ, có thể dẫn đến hiệu suất tốt hơn trên từng ngôn ngữ cụ thể (tiếng Anh, tiếng Việt).

Bảng bên dưới thể hiện chi tiết từng tham số mà chúng tôi đã lựa chọn.

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{clll}
\hline
\multicolumn{1}{c}{\textbf{Tham số}} & \multicolumn{1}{c}{\textbf{Giá trị}} & \multicolumn{1}{c}{\textbf{Ý nghĩa}} \\ \hline
epoch & 5 & Số lượng epoch xác định số lần mô hình sẽ được huấn luyện trên toàn bộ dữ liệu. \\ \hline
batch size & 32 & Kích thước của mỗi batch dữ liệu đưa vào mô hình trong mỗi bước huấn luyện. \\ \hline
optimizer & AdamW & Bộ tối ưu hóa sử dụng để cập nhật các tham số của mô hình trong quá trình huấn luyện. \\ \hline
learning rate & 2e-5 & Tốc độ học xác định mức độ điều chỉnh các trọng số của mô hình sau mỗi bước huấn luyện. \\ \hline
max sequence length & 128 & Chiều dài tối đa của chuỗi đầu vào, các chuỗi dài hơn sẽ bị cắt ngắn. \\ \hline
warmup steps & 500 & Số bước đầu tiên trong đó tốc độ học tăng dần đến giá trị tối đa đã định. \\ \hline
dropout rate & 0.1 & Tỷ lệ dropout sử dụng trong quá trình huấn luyện để tránh overfitting. \\ \hline
gradient accumulation steps & 2 & Số bước gradient accumulation trước khi cập nhật trọng số mô hình. \\ \hline
weight decay & 0.01 & Hệ số điều chỉnh tỷ lệ suy giảm trọng số, giúp tránh overfitting. \\ \hline
\end{tabular}%
}
\caption{Các hyperparameter được sử dụng trong quá trình huấn luyện mô hình BERT với lớp Softmax}
\label{tab:hyperparameters}
\end{table}

\subsection{Mô hình sinh nhạc}
Khi bắt đầu với đề tài nghiên cứu về mô hình ngôn ngữ, một trong những thách thức lớn nhất là lựa chọn kiến trúc và mô hình sao cho phù hợp với nguồn tài nguyên sẵn có nhưng vẫn đảm bảo cho ra kết quả tốt. Điều này đặt ra một bài toán cân bằng giữa hiệu suất của mô hình và tài nguyên tính toán. Nếu mô hình ngôn ngữ gốc chưa đủ mạnh, kết quả sẽ không đáp ứng được mục tiêu đề ra. Ngược lại, nếu sử dụng mô hình với nhiều tham số, lượng tài nguyên cần thiết sẽ rất lớn. Bài luận này sẽ thảo luận về các yếu tố cần xem xét khi lựa chọn mô hình ngôn ngữ, cũng như các giải pháp tiềm năng để tối ưu hóa tài nguyên và hiệu suất.
Trong bối cảnh này, sự ra đời của Low-Rank Adaptation (LoRA) đã mang lại một giải pháp hiệu quả để giải quyết vấn đề này. Bài luận này sẽ thảo luận về các yếu tố cần xem xét khi lựa chọn mô hình ngôn ngữ, vai trò của LoRA, và cách LoRA có thể giúp tối ưu hóa tài nguyên và hiệu suất.

Trong quá trình huấn luyện, nhóm nghiên cứu của chúng tôi đã tiến hành thử nghiệm với hai phương pháp khác nhau để xác định phương pháp tối ưu nhất cho mục tiêu của dự án. Hai mô hình chính được sử dụng bao gồm:
\begin{itemize}
    \item GPT-2 LoRA: Sử dụng kiến trúc GPT-2 đã được tối ưu bằng cách áp dụng phương pháp Low-Rank Adaptation (LoRA). Mô hình này được thiết kế để tăng khả năng mở rộng và linh hoạt của GPT-2 mà không làm tăng đáng kể số lượng tham số cần huấn luyện, giúp giảm thiểu yêu cầu về tài nguyên tính toán mà vẫn giữ được hiệu suất cao.

    \item Transformer Seq2Seq Sử Dụng Fairseq: Là một phương pháp tiếp cận khác sử dụng kiến trúc Transformer dạng sequence-to-sequence, được triển khai qua bộ công cụ Fairseq của Facebook AI Research. Kiến trúc Seq2Seq này được thiết kế để xử lý các nhiệm vụ biến đổi chuỗi, như dịch máy hoặc tổng hợp văn bản, và được tối ưu hóa để cung cấp một giải pháp hiệu quả cho việc sinh nhạc dựa trên ngôn ngữ tự nhiên.

\end{itemize}
\subsubsection{GPT-2 LoRA}

\subsubsection{Transformer Seq2Seq Sử Dụng Fairseq}



Để đánh giá hiệu quả của hai mô hình, chúng tôi đã thiết lập một loạt các thí nghiệm, trong đó mỗi mô hình được huấn luyện và đánh giá dựa trên cùng một tập dữ liệu. Các bài kiểm tra được thiết kế để đánh giá khả năng của mỗi mô hình trong việc xử lý và tạo ra âm nhạc phù hợp với các yêu cầu đặt ra, từ đó so sánh hiệu suất của chúng dựa trên các tiêu chuẩn như độ chính xác, tốc độ xử lý và hiệu quả sử dụng tài nguyên. 
Linear Casual Language Model là một mô hình ngôn ngữ đơn giản, sử dụng tuyến tính và dựa trên sự tuần tự của các từ trong một câu để dự đoán từ tiếp theo. Mô hình này có những ưu điểm như dễ triển khai, yêu cầu tài nguyên thấp, và thời gian huấn luyện nhanh hơn so với các mô hình phức tạp. Tuy nhiên, LCM cũng có những hạn chế như khả năng bắt kịp ngữ cảnh dài hạn không tốt bằng các mô hình như Transformer.

Kết quả cho thấy mô hình Linear Casual Language Model có thể đạt được độ chính xác tương đối cao trong các tác vụ tạo văn bản ngắn và trung bình. Mặc dù LCM không thể bắt kịp ngữ cảnh dài hạn tốt như các mô hình Transformer Seq2Seq, nhưng nó vẫn tạo ra các văn bản có độ trôi chảy và phù hợp ngữ cảnh trong phạm vi ngắn.


% Tool tạo bảng Latex với đủ loại format: https://tablesgenerator.com

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{cllll}
\hline
\multicolumn{1}{c}{\textbf{Tham số}} & \multicolumn{1}{c}{\textbf{Giá trị}} & \multicolumn{1}{c}{\textbf{Ý nghĩa}} &  \\ \hline
epoch &  100 & Số lượng epoch xác định số lần mô hình sẽ
được huấn luyện trên toàn bộ dữ liệu.
 &  \\
 &  &  &  \\ \hline
\end{tabular}%
}
\caption{}
\label{tab:my-table}
\end{table}
\subsubsection{LoRA GPT}
Trong quá trình huấn luyện mô hình GPT-2 sử dụng kỹ thuật LoRA (Low-Rank Adaptation), chúng tôi đã thực hiện các bước chi tiết từ chuẩn bị dữ liệu, token hóa, cấu hình mô hình, áp dụng kỹ thuật LoRA, huấn luyện và đánh giá kết quả. Dưới đây là mô tả chi tiết từng bước và bảng các hyperparameter sử dụng trong quá trình huấn luyện.

Dữ liệu được token hóa bằng cách sử dụng tokenizer với các tham số như độ dài tối đa và padding. Hàm tokenize sẽ xử lý dữ liệu đầu vào để phù hợp với mô hình.

Mô hình GPT-2 được cấu hình với các tham số như số lớp transformer, số lượng head trong multi-head attention, kích thước embedding, và các token đặc biệt. Các tham số này đảm bảo rằng mô hình có đủ khả năng để học và dự đoán chính xác.

Kỹ thuật LoRA được cấu hình để cải thiện hiệu suất của mô hình. Chúng tôi thiết lập các tham số như r, lora_alpha, lora_dropout, và các module đích. Kỹ thuật này giúp giảm số lượng tham số cần huấn luyện và tăng tốc quá trình huấn luyện.

Chúng tôi cấu hình các tham số huấn luyện như số epoch, batch size, optimizer, learning rate, và các chiến lược lưu và đánh giá mô hình. Sử dụng lớp Trainer của transformers, mô hình được huấn luyện với các dữ liệu đã token hóa và cấu hình huấn luyện đã thiết lập.

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|l|}
\hline
\textbf{Tham số} & \textbf{Giá trị} & \textbf{Ý nghĩa} \\ \hline
epoch & 10 & Số lượng epoch xác định số lần mô hình sẽ được huấn luyện trên toàn bộ dữ liệu. \\ \hline
batch size & 1 & Kích thước của mỗi batch dữ liệu đưa vào mô hình trong mỗi bước huấn luyện. \\ \hline
optimizer & AdamW & Bộ tối ưu hóa sử dụng để cập nhật các tham số của mô hình trong quá trình huấn luyện. \\ \hline
learning rate & 5e-4 & Tốc độ học xác định mức độ điều chỉnh các trọng số của mô hình sau mỗi bước huấn luyện. \\ \hline
max sequence length & 2048 & Chiều dài tối đa của chuỗi đầu vào, các chuỗi dài hơn sẽ bị cắt ngắn. \\ \hline
warmup steps & 2000 & Số bước đầu tiên trong đó tốc độ học tăng dần đến giá trị tối đa đã định. \\ \hline
dropout rate & 0.1 & Tỷ lệ dropout sử dụng trong quá trình huấn luyện để tránh overfitting. \\ \hline
gradient accumulation steps & 2 & Số bước gradient accumulation trước khi cập nhật trọng số mô hình. \\ \hline
weight decay & 0.01 & Hệ số điều chỉnh tỷ lệ suy giảm trọng số, giúp tránh overfitting. \\ \hline
lora r & 16 & Hệ số r trong kỹ thuật LoRA xác định số chiều của ma trận low-rank. \\ \hline
lora alpha & 12 & Tham số alpha trong kỹ thuật LoRA, điều chỉnh mức độ ảnh hưởng của ma trận low-rank. \\ \hline
lora dropout & 0.1 & Tỷ lệ dropout áp dụng trong kỹ thuật LoRA để tránh overfitting. \\ \hline
\end{tabular}%
}
\caption{Các hyperparameter được sử dụng trong quá trình huấn luyện mô hình GPT-2 với lớp Softmax và kỹ thuật LoRA}
\label{tab:hyperparameters}
\end{table}


\section{Hậu xử lý dữ liệu}

\section{Chọn phương pháp đánh giá mô hình}

\subsection{Các thông số đánh giá của nghiên cứu có trước}
\subsubsection{Đánh giá mô hình trích xuất đặc trưng}

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|l|}
\hline
\textbf{Tham số} & \textbf{Giá trị} & \textbf{Ý nghĩa} \\ \hline
epoch & 10 & Số lượng epoch xác định số lần mô hình sẽ được huấn luyện trên toàn bộ dữ liệu. \\ \hline
batch size & 1 & Kích thước của mỗi batch dữ liệu đưa vào mô hình trong mỗi bước huấn luyện. \\ \hline
optimizer & AdamW & Bộ tối ưu hóa sử dụng để cập nhật các tham số của mô hình trong quá trình huấn luyện. \\ \hline
learning rate & 5e-4 & Tốc độ học xác định mức độ điều chỉnh các trọng số của mô hình sau mỗi bước huấn luyện. \\ \hline
max sequence length & 2048 & Chiều dài tối đa của chuỗi đầu vào, các chuỗi dài hơn sẽ bị cắt ngắn. \\ \hline
warmup steps & 2000 & Số bước đầu tiên trong đó tốc độ học tăng dần đến giá trị tối đa đã định. \\ \hline
dropout rate & 0.1 & Tỷ lệ dropout sử dụng trong quá trình huấn luyện để tránh overfitting. \\ \hline
gradient accumulation steps & 2 & Số bước gradient accumulation trước khi cập nhật trọng số mô hình. \\ \hline
weight decay & 0.01 & Hệ số điều chỉnh tỷ lệ suy giảm trọng số, giúp tránh overfitting. \\ \hline
lora r & 16 & Hệ số r trong kỹ thuật LoRA xác định số chiều của ma trận low-rank. \\ \hline
lora alpha & 12 & Tham số alpha trong kỹ thuật LoRA, điều chỉnh mức độ ảnh hưởng của ma trận low-rank. \\ \hline
lora dropout & 0.1 & Tỷ lệ dropout áp dụng trong kỹ thuật LoRA để tránh overfitting. \\ \hline
\end{tabular}%
}
\caption{Các hyperparameter được sử dụng trong quá trình huấn luyện mô hình GPT-2 với lớp Softmax và kỹ thuật LoRA}
\label{tab:hyperparameters}
\end{table}
\subsection{Các thông số đánh giá nhóm bổ sung}


% \chapter{Hướng dẫn sử dụng template}
% \label{Chapter3}

% \section{Trích dẫn tài liệu}

% Dùng lệnh $\textbackslash cite$ để trích dẫn một hoặc nhiều tài liệu tham khảo.
% Tài liệu tham khảo có thể là trang web~\cite{Listings,HDLVThS}, bài báo khoa học~\cite{1994-Cavnar}, sách~\cite{1984-TeX-Knuth,2006-DDien,2006-NPTV}, bài tạp chí~\cite{1989-TED} hoặc các nguồn tham khảo khác. 
% Lưu ý khi trích dẫn tài liệu tham khảo, cần viết câu sao cho bỏ phần trong cặp ngoặc vuông đi thì câu vẫn đầy đủ ý nghĩa.
% Ví dụ, thay vì viết ``Nghiên cứu~\cite{1989-TED} chỉ ra rằng ... '' thì nên viết ``Nghiên cứu của Zhang~\cite{1989-TED} chỉ ra rằng ...''.
% Một ví dụ khác, thay vì viết ``... như trong công trình nghiên cứu~\cite{1994-Cavnar}.'' thì nên viết ``... như trong công trình nghiên cứu của Cavnar và Trenkle~\cite{1994-Cavnar}.''

% \section{Chèn mã nguồn}

% Để chèn mã nguồn, cần dùng package listings~\cite{Listings}:

% \begin{lstlisting}
% \usepackage{listings}
% \end{lstlisting}

% Mã nguồn có thể được chèn trực tiếp như sau:

% \begin{lstlisting}[language=Python]
% print "Hello, World!"
% \end{lstlisting}

% hoặc chèn thông qua tập tin chứa mã nguồn trong thư mục $SourceCode$ như sau:

% \lstinputlisting[language=C++]{SourceCode/hello.cpp}

% Để chèn mã giả, cần dùng package algorithm~\cite{Algorithm}:

% \begin{lstlisting}
% \usepackage{algorithm}
% \end{lstlisting}

% Có thể chèn mã giả vào như sau:

% \begin{algorithm}
% \caption{My algorithm}\label{euclid}
% \begin{algorithmic}[1]
% \Procedure{MyProcedure}{}
% \State $\textit{stringlen} \gets \text{length of }\textit{string}$
% \State $i \gets \textit{patlen}$
% \BState \emph{top}:
% \If {$i > \textit{stringlen}$} \Return false
% \EndIf
% \State $j \gets \textit{patlen}$
% \BState \emph{loop}:
% \If {$\textit{string}(i) = \textit{path}(j)$}
% \State $j \gets j-1$.
% \State $i \gets i-1$.
% \State \textbf{goto} \emph{loop}.
% \State \textbf{close};
% \EndIf
% \State $i \gets i+\max(\textit{delta}_1(\textit{string}(i)),\textit{delta}_2(j))$.
% \State \textbf{goto} \emph{top}.
% \EndProcedure
% \end{algorithmic}
% \end{algorithm}

% \section{Hình ảnh}

% Để chèn hình ảnh, cần dùng package graphicx~\cite{Figures}:

% \begin{lstlisting}
% \usepackage{graphicx}
% \end{lstlisting}

% Hình \ref{fig:vd1}, hình \ref{fig:vd2} là một số ví dụ về chèn hình ảnh.

% \begin{figure}[htp]
% \centering
% \includegraphics[width=9 cm]{images/logo.png}
% \caption{Hình ví dụ 1}
% \label{fig:vd1}
% \end{figure}

% \begin{figure*}[htp]
% \centering
% \includegraphics[width=60 mm]{images/logo.png}
% \caption{Hình ví dụ 2}
% \label{fig:vd2}
% \end{figure*}

% \section{Bảng biểu}

% Để tạo bảng biểu, tham khảo thêm tại sharelatex.com~\cite{Tables}.
% Bảng~\ref{tab:vd1} là một ví dụ về bảng.
% Ngoài ra, có một số tool online~\footnote{Như trang http://www.tablesgenerator.com/} có thể được dùng để tạo bảng biểu một cách trực quan.

% \begin{table}[ht]
% \caption{Bảng ví dụ 1}

% \label{tab:vd1}%
% \begin{center}
% \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
%  \hline
%  \multicolumn{4}{|c|}{Country List} \\
%  \hline
%  Country Name     or Area Name& ISO ALPHA 2 Code &ISO ALPHA 3 Code&ISO numeric Code\\
%  \hline
%  Afghanistan   & AF    &AFG&   004\\
%  Aland Islands&   AX  & ALA   &248\\
%  Albania &AL & ALB&  008\\
%  Algeria    &DZ & DZA&  012\\
%  American Samoa&   AS  & ASM&016\\
%  Andorra& AD  & AND   &020\\
%  Angola& AO  & AGO&024\\
%  \hline
% \end{tabular}
% \end{center}
% \end{table}

% \section{Công thức}

% Công thức có thể chèn vào trong cùng một dòng như $ \sqrt{a^2+b^2} $ hoặc nằm trên dòng riêng như công thức~\ref{eu_eqn}.

% \begin{equation} \label{eu_eqn}
% x = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + a_4}}}
% \end{equation}