\chapter*{Tóm tắt}
\label{summary}

% Trình bày tóm tắt vấn đề nghiên cứu, các hướng tiếp cận, cách giải quyết vấn đề và một số kết quả đạt được.

Sau \qq{cơn sốt} ChatGPT năm 2022, phần mềm phát triển dựa trên trí tuệ nhân tạo (AI) ra đời ngày càng nhiều và trở nên phổ biến, mang đến lợi ích cho hàng loạt lĩnh vực như lập trình, đồ hoạ, phim ảnh, truyền thông, v.v. Sản xuất âm nhạc trên máy tính cũng không ngoại lệ. Với nhiều kiểu ứng dụng như sinh nhạc theo dạng text-to-audio, text-to-midi\footnote{MIDI - Musical Instrument Digital Interface: tương tự việc con người đọc các ký hiệu trên sheet nhạc, máy tính đọc các ký hiệu đó nhưng được biểu diễn ở dạng MIDI để hiểu được bản nhạc.}, AI hỗ trợ phối trộn âm thanh (mixing), v.v, sự kết hợp giữa trí tuệ nhân tạo và sáng tạo âm nhạc mở ra nhiều cơ hội mới và tiềm năng hứa hẹn. Dựa trên xu hướng đó, nhóm chọn thực hiện đề tài \qq{Hệ thống AI hỗ trợ sáng tác nhạc} với hướng \qq{sinh nhạc theo dạng text-to-midi}. Bằng kỹ thuật chủ đạo là Masked Language Modeling và Next Sentence Prediction, nhóm mong muốn kết hợp các nghiên cứu đã có, cũng như kiến thức của bản thân, để cho ra một hệ thống AI hỗ trợ sáng tác nhạc, giúp khơi dậy và duy trì nguồn cảm hứng cho người làm nhạc trên máy tính nói riêng và người sáng tạo âm nhạc nói chung trong quá trình tạo ra các tác phẩm độc đáo và phong phú.

Nội dung \qq{một số kết quả đạt được} thêm vào sau.